/**************************************************************************

Name : AccountTriggerHandler_Test
===========================================================================
Purpose : Uitlity class to AccountTriggerHandler test data 
===========================================================================
History:
--------
VERSION    AUTHOR         DATE           DETAIL          DESCRIPTION
1.0        Lester         10/Jan/2017    Create  
2.0        Lester         14/Feb/2017    Update        a new method for checkOpenItems() in AccountTriggerHandler class
3.0        Susmitha       22/Dec/2017    Update
***************************************************************************/

@isTest
private class AccountTriggerHandler_Test {
    static List<Account> resAccListForInvoicing;
    static List<Account> accountList;
    static List<Territory_Geo_Code__c> tGeoCodeList;
    static List<Territory_User__c> tUserList;
    static List<Product2> invoivingproducts;
    static List<Territory__c> terrList;
    @TestSetup
    public static void init(){
        
        Utility_Test.getTeamCreationCusSetting();
        tGeoCodeList = Utility_Test.createTerritoryGeoCodes(true, 2);
        // tUserList = Utility_Test.createTerritoryUsers(true, 1);
        String resiRegRecorType = UtilityCls.getRecordTypeInfo('Territory__c','Residential Regions');
        tUserList = Utility_Test.createTerritoryUsers(false, 1);
        
        terrList = Utility_Test.createTerritories(false, 1);
        terrList[0].RecordTypeId=resiRegRecorType;
        insert terrList;
        tUserList[0].Territory__c=terrList[0].Id;
        
        tUserList[0].Role__c=UtilityCls.CS_COMMROLE.Role__c;
        insert tUserList;
        
        
        
        invoivingproducts = Utility_Test.createProduct2(true,1);
        String RecordTypeId = Schema.SObjectType.Product2.getRecordTypeInfosByName().get(UtilityCls.LABELREDIDENTALDISPLAY).getRecordTypeId();   
        for(Integer i=0;i<invoivingproducts.size();i++){
            invoivingproducts[i].Buying_Group__c = 'Abbey (IA)';
            invoivingproducts[i].RecordTypeId = RecordTypeId;
            invoivingproducts[i].IsActive = true;
            invoivingproducts[i].External_Id__c = 'ext id';
            
        }
        update invoivingproducts;
    }
    
    static testMethod void testMethod1(){
        System.runAs(Utility_Test.ADMIN_USER){
            Test.startTest(); 
            invoivingproducts = Utility_Test.createProduct2(false,1);
            String RecordTypeId = Schema.SObjectType.Product2.getRecordTypeInfosByName().get(UtilityCls.LABELREDIDENTALDISPLAY).getRecordTypeId();   
            
            for(Integer i=0;i<invoivingproducts.size();i++){
                invoivingproducts[i].Buying_Group__c = 'Open Line (OL)';
                invoivingproducts[i].RecordTypeId = RecordTypeId;
                invoivingproducts[i].IsActive = true;
            }
            insert invoivingproducts;
            resAccListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(false, 1);
            for(Integer i=0;i<resAccListForInvoicing.size();i++){
                resAccListForInvoicing[i].Business_Type__c = 'Residential';
                resAccListForInvoicing[i].Customer_Group__c = 'Open Line (OL);Abbey (IA)';
            }
            insert resAccListForInvoicing;
            
            String SDIRecordTypeId = Schema.SObjectType.Sample_Display_Inventory__c.getRecordTypeInfosByName().get(UtilityCls.SAMPLEREDIDENTALDISPLAY).getRecordTypeId();
            Sample_Display_Inventory__c sdi=new Sample_Display_Inventory__c();
            sdi.Placement_Status__c='Not In Store';
            sdi.Name='Test sdi';
            sdi.RecordTypeId=SDIRecordTypeId;
            sdi.Account__c=resAccListForInvoicing[0].id;
            insert sdi;
            List<Sample_Display_Inventory__c> listSampleProfInve = [Select Id,Account__c,Customer_Group__c from Sample_Display_Inventory__c Where Account__c =:resAccListForInvoicing[0].id and Placement_Status__c != 'In Store' and RecordType.DeveloperName = :UtilityCls.APISAMPLEREDIDENTALDISPLAY Limit 10000];  
            System.debug(LoggingLevel.INFO, '@@@ listSampleProfInve: ' + listSampleProfInve);      
            
            test.stopTest();
        }//End of System.runAs(Utility_Test.ADMIN_USER)
    }
    
    static testMethod void testcheckOpenItemsMethod() {
        System.runAs(Utility_Test.ADMIN_USER){
            test.startTest(); 
            
            accountList = Utility_Test.createAccounts(true,3);
            List<Task> taskList = Utility_Test.createTasks(true, 3, accountList);
            List<Event> eventList = Utility_Test.createEvents(true, 3, accountList);
            List<Opportunity> oppList = Utility_Test.createOpportunities(true, 3,  accountList); 
            
            // t Account to Trigger class, AccountTriggerHandler, for checkOpenItems()
            for (Integer i = 0; i < accountList.size(); i++) {
                accountList[i].BillingPostalCode = '2'+ accountList[i].BillingPostalCode;
                
                if( i == accountList.size() - 1) {
                    // If I remove the cooments for Deactivated, it will occur the exception,
                    //  FIELD_CUSTOM_VALIDATION_EXCEPTION, Cannot be Deactivated, there are some open activities or active projects exists: []
                    // Even I use the Utility_Test.ADMIN_USER, it still cannot work
                    //accountList[i].Status__c = 'Deactivated';
                }
            }
            
            Update accountList;
            
            Map<Id, Account> accountMap = new Map<Id, Account>(accountList);
            AccountTriggerHandler.checkOpenItems(accountMap,accountMap);
            
            //AccountTriggerHandler.updateTerritoryOnOwnerChange(accountMap,accountMap);
            
            test.stopTest();
        }//End of System.runAs(Utility_Test.ADMIN_USER)
    }
    static testMethod void testMethod001(){
        System.runAs(Utility_Test.ADMIN_USER){
            Test.startTest(); 
            invoivingproducts = Utility_Test.createProduct2(false,1);
            String RecordTypeId = Schema.SObjectType.Product2.getRecordTypeInfosByName().get(UtilityCls.LABELREDIDENTALDISPLAY).getRecordTypeId();   
            
            for(Integer i=0;i<invoivingproducts.size();i++){
                invoivingproducts[i].Buying_Group__c = 'Open Line (OL)';
                invoivingproducts[i].RecordTypeId = RecordTypeId;
                invoivingproducts[i].IsActive = true;
            }
            insert invoivingproducts;
            resAccListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(false, 1);
            for(Integer i=0;i<resAccListForInvoicing.size();i++){
                resAccListForInvoicing[i].Business_Type__c = 'Residential';
                resAccListForInvoicing[i].Customer_Group__c = 'Open Line (OL);Abbey (IA)';
            }
            insert resAccListForInvoicing;
            
            String SDIRecordTypeId = Schema.SObjectType.Sample_Display_Inventory__c.getRecordTypeInfosByName().get(UtilityCls.SAMPLEREDIDENTALDISPLAY).getRecordTypeId();
            Sample_Display_Inventory__c sdi=new Sample_Display_Inventory__c();
            sdi.Placement_Status__c='Not In Store';
            sdi.Name='Test sdi';
            sdi.RecordTypeId=SDIRecordTypeId;
            sdi.Account__c=resAccListForInvoicing[0].id;
            insert sdi;
            List<Sample_Display_Inventory__c> listSampleProfInve = [Select Id,Account__c,Customer_Group__c from Sample_Display_Inventory__c Where Account__c =:resAccListForInvoicing[0].id and Placement_Status__c != 'In Store' and RecordType.DeveloperName = :UtilityCls.APISAMPLEREDIDENTALDISPLAY Limit 10000];  
            System.debug(LoggingLevel.INFO, '@@@ listSampleProfInve: ' + listSampleProfInve);      
            update resAccListForInvoicing;
            test.stopTest();
        }//End of System.runAs(Utility_Test.ADMIN_USER)
    }
    
    static testMethod void testMethod2() {
        System.runAs(Utility_Test.ADMIN_USER) {  
            
            resAccListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(true, 2);
            
            test.startTest(); 
            for(Integer i=0;i<resAccListForInvoicing.size();i++){
                resAccListForInvoicing[i].Business_Type__c = 'Residential';
                resAccListForInvoicing[i].Customer_Group__c = 'Open Line';
            }
            update resAccListForInvoicing;
            for(Integer i=0;i<resAccListForInvoicing.size();i++){
                resAccListForInvoicing[i].Business_Type__c = 'Residential';
                resAccListForInvoicing[i].Customer_Group__c = 'Mohawk Aligned';
            }
            
            update resAccListForInvoicing;
            System.debug(LoggingLevel.INFO, '*** resAccListForInvoicing123: ' + resAccListForInvoicing);
            AccountHistory ahistorylist = new AccountHistory(
                AccountId = resAccListForInvoicing[0].Id,
                Field = 'Customer_Group__c'
            );
            
            SampleDisplayInventoryInsert_Batch  cls = new SampleDisplayInventoryInsert_Batch();
            
            Id jobId = database.executeBatch(cls,10);
            System.assert(jobId != null);
            
            test.stopTest();
            
            
        }
    }
    
    
    
    
    
    static testMethod void testforAutoNumberGenerator2() {
        System.runAs(Utility_Test.ADMIN_USER) {
            test.startTest();
            
            
            List<Account> accListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(false, 1);
            
            List<Account> accListForNonInvoicing =Utility_Test.createResidentialAccountsForNonInvoicing(false,3);
            
            for(Account acc : accListForInvoicing){
                acc.RecordTypeId = UtilityCls.getRecordTypeInfo('Account', 'Non-Invoicing');
                acc.Global_Account_Number__c = null;
                //acc.ShippingPostalCode='9078673512'; 
            }
            
            insert accListForInvoicing; 
            //    system.debug('accListForInvoicing id :::::::'+accListForInvoicing[0].id+'::::::::accListForInvoicing Territory tttttttttt'+accListForInvoicing[0].Territory__c);
            
            Test.setMock(HttpCalloutMock.class, new NonInvoiceGLoablAccNumberMock_Test()); 
            NonInvoiceGLoablAccNumber_Batch cls = new NonInvoiceGLoablAccNumber_Batch();
            Map<Id, Account> accountMap = new Map<Id, Account>(accListForInvoicing);
            AccountTriggerHandler.CollecttheAccountids(accListForInvoicing);
            AccountTriggerHandler.updateAccountProfile(accListForInvoicing);
            AccountTriggerHandler.AccessToTeamMemberOrSuperiors_NonInv(accListForNonInvoicing);
            AccountTriggerHandler.AssignPublicGroupToAccShare_Commercial(accListForInvoicing,accountMap.keySet(),accountMap.keySet());
            //AccountTriggerHandler.UpdateAccountShareAccess();
            test.stopTest();
        }
        
        
    }
    static testMethod void newTestMethod() {
        System.runAs(Utility_Test.ADMIN_USER) {
            test.startTest();
            String resiRegRecorType = UtilityCls.getRecordTypeInfo('Territory__c','Residential Regions');
            
            Territory__c terr =  new Territory__c(Name = 'Test Territory',recordTypeId=resiRegRecorType,region__c='200 - Dalton SS House', region_code__C = 'TEST100');
            insert terr ;
            List<Territory_Geo_Code__c> territoryGCList = new List<Territory_Geo_Code__c>();
            territoryGCList.add(new Territory_Geo_Code__c(Name = '9078673512', Territory__c = terr.Id)); 
            insert territoryGCList ;
            string   terUsrResRTId   = UtilityCls.getRecordTypeInfo('Territory_User__c', 'Residential'); 
            
            list<Territory_User__c> terUserList = Utility_Test.createTerritoryUsers(false, 1);
            for(Territory_User__c tu : terUserList){
                tu.territory__c=terr.id;
                tu.Role__c=UtilityCls.CS_RESROLE.Role__c;
                tu.recordTypeId=terUsrResRTId;
                tu.user__c=userInfo.getUserId();
                
            }
            
            insert terUserList;
            system.debug('terUserList role yyyyyyyy'+terUserList[0].role__c+':::::terUserList recordTypeId'+terUserList[0].recordTypeId+':::::terUserList user active'+terUserList[0].user__r.isActive);
            
            List<Account> accListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(false, 1);
            
            List<Account> accListForNonInvoicing =Utility_Test.createResidentialAccountsForNonInvoicing(false,3);
            
            for(Account acc : accListForInvoicing){
                acc.RecordTypeId = UtilityCls.getRecordTypeInfo('Account', 'Non-Invoicing');
                acc.Global_Account_Number__c = null;
                acc.ShippingPostalCode='9078673512'; 
            }
            
            insert accListForInvoicing; 
            system.debug('accListForInvoicing id :::::::'+accListForInvoicing[0].id+'::::::::accListForInvoicing Territory tttttttttt'+accListForInvoicing[0].Territory__c);
            
            Test.setMock(HttpCalloutMock.class, new NonInvoiceGLoablAccNumberMock_Test()); 
            NonInvoiceGLoablAccNumber_Batch cls = new NonInvoiceGLoablAccNumber_Batch();
            Map<Id, Account> accountMap = new Map<Id, Account>(accListForInvoicing);
            AccountTriggerHandler.CollecttheAccountids(accListForInvoicing);
            AccountTriggerHandler.updateAccountProfile(accListForInvoicing);
            AccountTriggerHandler.AccessToTeamMemberOrSuperiors_NonInv(accListForNonInvoicing);
            AccountTriggerHandler.AssignPublicGroupToAccShare_Commercial(accListForInvoicing,accountMap.keySet(),accountMap.keySet());
            //AccountTriggerHandler.UpdateAccountShareAccess();
            test.stopTest();
        }
        
        
    }
    
    
    
    static testMethod void testMethod4(){
        System.runAs(Utility_Test.ADMIN_USER){
            test.startTest(); 
            //     {
            //  AccountTriggerHandler_Test.UpdateAccountShareAccess C = new AccountTriggerHandler_Test.UpdateAccountShareAccess();
            
            //}
            
            Id nonInvRTId     = UtilityCls.getRecordTypeInfo('Account', 'Non-Invoicing');
            
            invoivingproducts = Utility_Test.createProduct2(false,1);
            String RecordTypeId = Schema.SObjectType.Product2.getRecordTypeInfosByName().get(UtilityCls.LABELREDIDENTALDISPLAY).getRecordTypeId();   
            
            
            for(Integer i=0;i<invoivingproducts.size();i++){
                invoivingproducts[i].Buying_Group__c = 'Open Line (OL)';
                invoivingproducts[i].RecordTypeId = RecordTypeId;
                invoivingproducts[i].IsActive = true;
            }
            insert invoivingproducts;
            
            resAccListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(false, 1);
            for(Integer i=0;i<resAccListForInvoicing.size();i++){
                resAccListForInvoicing[i].Business_Type__c = 'Commercial';
                resAccListForInvoicing[i].Customer_Group__c = 'Open Line (OL);Abbey (IA)';
                resAccListForInvoicing[i].RecordtypeId=nonInvRTId;
                resAccListForInvoicing[i].Created_from_Hybris__C=true;
                
                
                
            }
            insert resAccListForInvoicing;
            
            String SDIRecordTypeId = Schema.SObjectType.Sample_Display_Inventory__c.getRecordTypeInfosByName().get(UtilityCls.SAMPLEREDIDENTALDISPLAY).getRecordTypeId();
            Sample_Display_Inventory__c sdi=new Sample_Display_Inventory__c();
            sdi.Placement_Status__c='Not In Store';
            sdi.Name='Test sdi';
            sdi.RecordTypeId=SDIRecordTypeId;
            sdi.Account__c=resAccListForInvoicing[0].id;
            insert sdi;
            List<Sample_Display_Inventory__c> listSampleProfInve = [Select Id,Account__c,Customer_Group__c from Sample_Display_Inventory__c Where Account__c =:resAccListForInvoicing[0].id and Placement_Status__c != 'In Store' and RecordType.DeveloperName = :UtilityCls.APISAMPLEREDIDENTALDISPLAY Limit 10000];  
            
            delete resAccListForInvoicing[0];
            test.stopTest();
        }//End of System.runAs(Utility_Test.ADMIN_USER)
    }    
    
    static testMethod void updatePartnerAccountsOnParentAccountChangesTest01(){
        List<Account> commercialAccList = Utility_Test.createResidentialAccountsForNonInvoicing(false, 100);
        List<Account> parentCommercialAccList = Utility_Test.createAccounts(true, 2);
        
        
        
        for(Account acc: commercialAccList){
            acc.ParentId = parentCommercialAccList[0].Id;
            acc.Business_Type__c=UtilityCls.COMMERCIAL;
            
        }
        
        insert commercialAccList;
        
        for(Account acc: commercialAccList){
            acc.ParentId = parentCommercialAccList[1].Id;
        }
        
        update commercialAccList;                
    }
    
    static testMethod void updatePartnerAccountsOnRealEstateServiceProviderAccountChanges01(){
        /* List<Account> commercialAccList = Utility_Test.createCommercialAccountsForInvoicing(false, 100);
List<Account> parentCommercialAccList = Utility_Test.createAccounts(false, 2);

for(Account acc: parentCommercialAccList){
acc.Role_C__c = 'Real Estate Service Provider';
}

insert parentCommercialAccList;
for(Account acc: commercialAccList){
acc.Real_Estate_Service_Provider__c = parentCommercialAccList[0].Id;
}

insert commercialAccList;

for(Account acc: commercialAccList){
acc.Real_Estate_Service_Provider__c = parentCommercialAccList[1].Id;
}

update commercialAccList;       */          
    } 
    public class UpdateAccountShareAccess 
    {
        {
            AccountTriggerHandler_Test.UpdateAccountShareAccess C = new AccountTriggerHandler_Test.UpdateAccountShareAccess();
            
        }
        
    }
    static testmethod void testmethod01(){
        
        /*   System.runAs(Utility_Test.ADMIN_USER){
List<SObject> aList = Test.loadData(Account.sObjectType,'Accounts1');

//List<Account> accList=Utility_Test.createAccounts(true,3);


update aList;

delete aList;
}*/
    }
    static testmethod void testmethod02(){
        tGeoCodeList = Utility_Test.createTerritoryGeoCodes(true, 2);
        // tUserList = Utility_Test.createTerritoryUsers(true, 1);
        String resiRegRecorType = UtilityCls.getRecordTypeInfo('Territory__c','Residential Regions');
        tUserList = Utility_Test.createTerritoryUsers(false, 1);
        
        terrList = Utility_Test.createTerritories(false, 1);
        terrList[0].RecordTypeId=resiRegRecorType;
        insert terrList;
        tUserList[0].Territory__c=terrList[0].Id;
        tUserList[0].Role__c=UtilityCls.CS_COMMROLE.Role__c;
        insert tUserList;
        
        System.runAs(Utility_Test.ADMIN_USER){
            test.startTest(); 
            //     {
            //  AccountTriggerHandler_Test.UpdateAccountShareAccess C = new AccountTriggerHandler_Test.UpdateAccountShareAccess();
            
            //}
            
            Id nonInvRTId     = UtilityCls.getRecordTypeInfo('Account', 'Non-Invoicing');
            Set<Id> newacclistids=new Set<Id> ();
            invoivingproducts = Utility_Test.createProduct2(false,1);
            String RecordTypeId = Schema.SObjectType.Product2.getRecordTypeInfosByName().get(UtilityCls.LABELREDIDENTALDISPLAY).getRecordTypeId();   
            
            
            for(Integer i=0;i<invoivingproducts.size();i++){
                invoivingproducts[i].Buying_Group__c = 'Open Line (OL)';
                invoivingproducts[i].RecordTypeId = RecordTypeId;
                invoivingproducts[i].IsActive = true;
            }
            insert invoivingproducts;
            
            resAccListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(true, 1);
            for(Integer i=0;i<resAccListForInvoicing.size();i++){
                resAccListForInvoicing[i].Business_Type__c = 'Commercial';
                resAccListForInvoicing[i].Customer_Group__c = '000000';
                resAccListForInvoicing[i].RecordtypeId=nonInvRTId;
                resAccListForInvoicing[i].Territory__c=terrList[i].id;
                // resAccListForInvoicing[i].status__c=UtilityCls.INPROCESS;
                resAccListForInvoicing[i].status__c=UtilityCls.DEACTIVATED;
                newacclistids.add(resAccListForInvoicing[i].id);
                
                
            }
            
            update resAccListForInvoicing;
            AccountTriggerHandler.SendHttpsreq(newacclistids);
            
            // list<task> taskList=utility_test.createTasks(true,1,resAccListForInvoicing);
            // list<event> eventList=utility_test.createEvents(true,1,resAccListForInvoicing);
            
            update resAccListForInvoicing;
            
            
            
            
            String SDIRecordTypeId = Schema.SObjectType.Sample_Display_Inventory__c.getRecordTypeInfosByName().get(UtilityCls.SAMPLEREDIDENTALDISPLAY).getRecordTypeId();
            Sample_Display_Inventory__c sdi=new Sample_Display_Inventory__c();
            sdi.Placement_Status__c='Not In Store';
            sdi.Name='Test sdi';
            sdi.RecordTypeId=SDIRecordTypeId;
            sdi.Account__c=resAccListForInvoicing[0].id;
            insert sdi;
            List<Sample_Display_Inventory__c> listSampleProfInve = [Select Id,Account__c,Customer_Group__c from Sample_Display_Inventory__c Where Account__c =:resAccListForInvoicing[0].id and Placement_Status__c != 'In Store' and RecordType.DeveloperName = :UtilityCls.APISAMPLEREDIDENTALDISPLAY Limit 10000];  
            
            delete resAccListForInvoicing[0];
            test.stopTest();
        }//End of System.runAs(Utility_Test.ADMIN_USER)
    }
    
    
    
    
    static testMethod void testMethod03() {
        
        test.startTest(); 
        
        
        //Utility_Test.getTeamCreationCusSetting();
        Utility_Test.getDefaultConfCusSetting();
        List<Account_Profile__c> accProfile = Utility_Test.createAccountProfile(true, 1, 'R.900124', false); // Added by MB - 07/10/17
        List<Account>resAccListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(false, 1);
        String resiRegRecorType = UtilityCls.getRecordTypeInfo('Territory__c','Residential Regions');
        
        List<Territory__c>terrList = Utility_Test.createTerritories(false, 3);
        for(Territory__c ter : terrList){
            ter.recordTypeId=resiRegRecorType;
            ter.region__c='200 - Dalton SS House';
        }
        insert terrList;
        integer i=0;
        resAccListForInvoicing[0].territory__c=terrList[0].id;
        insert resAccListForInvoicing;
        list<Territory_User__c> terUserList = Utility_Test.createTerritoryUsers(false, 2);
        for(Territory_User__c tu : terUserList){
            tu.territory__c=terrList[i].id;
            tu.Role__c=UtilityCls.CS_COMMROLE.Role__c;
            i++;
        }
        
        insert terUserList;
        Id resiInvRTId = UtilityCls.getRecordTypeInfo('Mohawk_Account_Team__c', 'Residential Invoicing');
        List<Mohawk_Account_Team__c>mohAccTeam = Utility_Test.createMohawkAccountTeam(false, 1, resAccListForInvoicing, terrList, Utility_Test.RESIDENTIAL_USER, resiInvRTId);
        mohAccTeam[0].Territory_User_Number__c = '05-J86'; 
        mohAccTeam[0].Account__c = resAccListForInvoicing[0].id;          
        system.debug('account id :::'+resAccListForInvoicing[0].id);
        try{    
            insert mohAccTeam[0];
            
            //delete mohAccTeam[0];
            
        }
        catch(exception e){
            system.debug('Error is'+e);
        }
        
        AccountShare accShare = new AccountShare();
        accShare.AccountId = resAccListForInvoicing[0].Id;
        accShare.AccountAccessLevel = 'Edit';
        accShare.ContactAccessLevel = 'Edit';
        accShare.OpportunityAccessLevel = 'Edit';
        accShare.UserOrGroupId = Utility_Test.createGroup(true, 1, 'testGroup')[0].id;
        //   insert accShare;
        //  AccountTriggerHandler.accListNewShare.add(accShare);
        AccountTriggerHandler.UpdateAccountShareAccess updAccShare=new  AccountTriggerHandler.UpdateAccountShareAccess();
        updAccShare.CallAssignPGToAccShare_Commercial();
        update resAccListForInvoicing;
        
        
        test.stopTest();
        
        
        
    }
    
    static testMethod void testforAutoNumberGenerator3() {
        System.runAs(Utility_Test.ADMIN_USER) {
            test.startTest();
            
            String resiRegRecorType = UtilityCls.getRecordTypeInfo('Territory__c','Residential Regions');
            
            List<Territory__c>terrList = Utility_Test.createTerritories(false, 3);
            for(Territory__c ter : terrList){
                ter.recordTypeId=resiRegRecorType;
                ter.region__c='200 - Dalton SS House';
            }
            insert terrList;
            list<Territory_User__c> terUserList = Utility_Test.createTerritoryUsers(false, 1);
            for(Territory_User__c tu : terUserList){
                tu.territory__c=terrList[0].id;
                tu.Role__c=UtilityCls.CS_COMMROLE.Role__c;
                //i++;
            }
            
            insert terUserList;
            List<Account> accListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(false, 2);
            
            List<Account> accListForNonInvoicing =Utility_Test.createResidentialAccountsForNonInvoicing(false,2);
            
            for(Account acc : accListForNonInvoicing){
                //   acc.RecordTypeId = UtilityCls.getRecordTypeInfo('Account', 'Non-Invoicing');
                acc.Global_Account_Number__c = null;
                acc.Business_Type__c = 'Commercial';
                acc.Role_C__c='Real Estate Service Provider';
                
            }
            insert accListForNonInvoicing; 
            
            for(Account acc : accListForInvoicing){
                acc.RecordTypeId = UtilityCls.getRecordTypeInfo('Account', 'Invoicing');
                acc.Global_Account_Number__c = null;
                acc.territory__c=terrList[0].id;
                acc.Business_Type__c=UtilityCls.COMMERCIAL;
                acc.Education_Govt_Territory__c=terrList[0].id;
                acc.Workplace_Retail_Territory__c=terrList[0].id;
                acc.Healthcare_Sr_Living_Territory__c=terrList[0].id;
                acc.Real_Estate_Service_Provider__c=accListForNonInvoicing[1].id;
                
                
                
            }
            insert accListForInvoicing;
            List<group> groupList=Utility_Test.createGroup(false, 1, terrList[0].name);
            groupList[0].Type='Regular';
            groupList[0].name=terrList[0].name;
            
            insert groupList;
            AccountShare accShare = new AccountShare();
            accShare.AccountId = accListForNonInvoicing[0].Id;
            accShare.AccountAccessLevel = 'Edit';
            accShare.ContactAccessLevel = 'Edit';
            accShare.OpportunityAccessLevel = 'Edit';
            accShare.UserOrGroupId = groupList[0].id;
            insert accShare;
            
            for(Account acc : accListForInvoicing){
                acc.RecordTypeId = UtilityCls.getRecordTypeInfo('Account', 'Invoicing');
                acc.Global_Account_Number__c = null;
                acc.territory__c=terrList[1].id;
                acc.Business_Type__c=UtilityCls.COMMERCIAL;
                // acc.Education_Govt_Territory__c=null;
                //acc.Workplace_Retail_Territory__c=null;
                //acc.Healthcare_Sr_Living_Territory__c=null;
                
                acc.Education_Govt_Territory__c=terrList[1].id;
                acc.Workplace_Retail_Territory__c=terrList[1].id;
                acc.Healthcare_Sr_Living_Territory__c=terrList[1].id;
                acc.Real_Estate_Service_Provider__c=accListForNonInvoicing[0].id;
                
                
                
            }
            accListForInvoicing[1].Education_Govt_Territory__c=terrList[1].id;
            update accListForInvoicing;
            for(Account acc : accListForNonInvoicing){
                acc.RecordTypeId = UtilityCls.getRecordTypeInfo('Account', 'Non-Invoicing');
                acc.Global_Account_Number__c = null;
                acc.territory__c=terrList[1].id;
                acc.Business_Type__c=UtilityCls.COMMERCIAL;
                // acc.Education_Govt_Territory__c=null;
                //acc.Workplace_Retail_Territory__c=null;
                //acc.Healthcare_Sr_Living_Territory__c=null;
                
                acc.Education_Govt_Territory__c=terrList[1].id;
                acc.Workplace_Retail_Territory__c=terrList[1].id;
                acc.Healthcare_Sr_Living_Territory__c=terrList[1].id;
                //acc.Real_Estate_Service_Provider__c=null;
                
                
                
            }
            accListForNonInvoicing[1].Education_Govt_Territory__c=terrList[1].id;
            update accListForNonInvoicing;
            
            
            
            Test.setMock(HttpCalloutMock.class, new NonInvoiceGLoablAccNumberMock_Test()); 
            NonInvoiceGLoablAccNumber_Batch cls = new NonInvoiceGLoablAccNumber_Batch();
            Map<Id, Account> accountMap = new Map<Id, Account>(accListForInvoicing);
            AccountTriggerHandler.CollecttheAccountids(accListForInvoicing);
            AccountTriggerHandler.updateAccountProfile(accListForInvoicing);
            AccountTriggerHandler.AccessToTeamMemberOrSuperiors_NonInv(accListForNonInvoicing);
            AccountTriggerHandler.AssignPublicGroupToAccShare_Commercial(accListForInvoicing,accountMap.keySet(),accountMap.keySet());
            //AccountTriggerHandler.UpdateAccountShareAccess();
            delete accListForNonInvoicing;
            test.stopTest();
        }
        
        
    }
    
    /* Start of Code - MB - 05/30/18 - Bug 60912, 61054 */
    static testMethod void testforMHKOwnerUpdateOnChange() {
        List<User> userList = Utility_Test.createTestUsers(true, 2, UtilityCls.COMM_SALES_USER);
        userList[0].Business_Type__c = UtilityCls.COMMERCIAL;
        userList[1].Business_Type__c = UtilityCls.COMMERCIAL;
        update userList;
        
        List<User> intuserList = Utility_Test.createTestUsers(true, 1, UtilityCls.INTEGRATION_USER);
        intuserList[0].username = 'iuser@mohawkind.com.test';
        update intuserList;
        
        List<Account> accList = new List<Account>();
        User usr1 = userList[0];
        System.runAs(usr1){
            accList = Utility_Test.createAccounts(true, 1);
        }
        
        System.runAs(Utility_Test.ADMIN_USER){
            accList[0].OwnerId = userList[1].Id;
            update accList;
        }
    }
    /* End of Code - MB - 05/30/18 - bug 60912, 61054 */
    
    /* Validate Strategic Account update*/
    /* Start of Code - MB - 06/01/18 - Bug 61195 */
    static testMethod void testforvaliateStrAccUpdate() {
        List<Account> accList = new List<Account>();
        List<User> userList = Utility_Test.createTestUsers(true, 2, UtilityCls.COMM_SALES_USER);

        userList[0].Business_Type__c = UtilityCls.COMMERCIAL;
        userList[1].Business_Type__c = UtilityCls.COMMERCIAL;
        update userList;

        User usr1 = userList[0];
        User usr2 = userList[1];
        System.runAs(usr1){
            accList = Utility_Test.createAccountsForNonInvoicing(true, 1);
            accList[0].Business_Type__c = UtilityCls.COMMERCIAL;
            //accList[0].Mohawk_Team_Members__c = (String)usr1.Id;
            update accList;

        }
        System.debug('Account List: ' + accList);
        System.runAs(Utility_Test.ADMIN_USER){
            accList[0].Strategic_Account__c = true;
            update accList;
            AccountShare accShare = new AccountShare(AccountId = accList[0].Id, 
                                                     UserOrGroupId = usr2.Id, 
                                                     AccountAccessLevel = 'Edit',
                                                     ContactAccessLevel = 'Read',
                                                     OpportunityAccessLevel = 'Read',
                                                     RowCause = 'Manual');
            insert accShare;
        }
        System.debug('Account List: ' + accList);
        System.runAs(usr2){
            accList[0].Description = 'Updated by usr2';
            update accList;
        }
        
    }
    /* End of Code - MB - 06/01/18 - bug 61195 */
    
    /* Validate Strategic Account update*/
    /* Start of Code - MB - 10/11/18 - Bug 66291 */
    @isTest
    static void testfordeleteAccountProfile() {
        List<Account> accList = new List<Account>();
        accList = Utility_Test.createResidentialAccountsForInvoicing(false, 2);
        for(Account acc: accList){
            acc.Role_R__c = 'Dealer';
            acc.Business_Type__c = 'Residential';
            acc.Type = 'Invoicing';
        }
        insert accList;       
        Integer count = [SELECT count() FROM Account WHERE Chain_Number__c = 'R.900124'];
        System.assertEquals(2, count);
        Id accProfId = accList[1].Account_Profile__c;
        count = [SELECT count() FROM Account_Profile__c WHERE Chain_Number__c = 'R.900124'];
        Database.delete(accList[1].Id);
        System.assertEquals(1, count);
        Database.delete(accList[0].Id);
        count = [SELECT count() FROM Account_Profile__c WHERE Chain_Number__c = 'R.900124'];
        System.assertEquals(0, count);
    }
    /* End of Code - MB - 10/11/18 - bug 66291 */
    
    /* Start of Code - Mudit - 30/11/18 - Bug 68213 */
    @isTest
    static void testfordeleteCPLSales() {
        List<Account> accList = new List<Account>();
        accList = Utility_Test.createResidentialAccountsForInvoicing(false, 2);
        for(Account acc: accList){
            acc.Role_R__c = 'Dealer';
            acc.Business_Type__c = 'Residential';
            acc.Type = 'Invoicing';
        }
        insert accList;
        
        CPL_Sales__c CS = new CPL_Sales__c(
            Chain_Account__c = accList[0].id,
            Division_Customer_No_SFX_Id__c = 'TEST MS 123',
            External_ID__c = 'TEST MS 123',
            Product_Unique_Id__c = 'TEST MS 123',
            Selling_Style_Num__c = '2333'
            
        );
        insert CS;
        
        List<Account> acForNonInvoicingList = Utility_Test.createAccountsForNonInvoicing(false, 1);
        acForNonInvoicingList[0].Business_type__c='Commercial';
        acForNonInvoicingList[0].Total_Pipeline__c=20;
        insert acForNonInvoicingList;
            
        Partner_Account__c PA = new Partner_Account__c(
                Invoicing_Account__c = accList[1].Id ,
                Non_Invoicing_Account__c = acForNonInvoicingList[0].Id, 
                Role__c = 'AD',
                RecordTypeId = UtilityCls.getRecordTypeInfo('Partner_Account__c', 'Residential')
            );
         insert PA ;
        
        
        Integer count = [SELECT count() FROM Account WHERE Chain_Number__c = 'R.900124'];
        System.assertEquals(2, count);
        Id accProfId = accList[1].Account_Profile__c;
        count = [SELECT count() FROM Account_Profile__c WHERE Chain_Number__c = 'R.900124'];
        Database.delete(accList[1].Id);
        System.assertEquals(1, count);
        Database.delete(accList[0].Id);
        count = [SELECT count() FROM Account_Profile__c WHERE Chain_Number__c = 'R.900124'];
        System.assertEquals(0, count);
    }
    /* End of Code - Mudit - 30/11/18 - bug 68213 */
    
    @isTest
    static void testcreateSamplePerformanceInventory() {
        List<Account> accList = new List<Account>();
        accList = Utility_Test.createResidentialAccountsForInvoicing(false, 2);
        for(Account acc: accList){
            acc.Role_R__c = 'Dealer';
            acc.Business_Type__c = 'Residential';
            acc.Type = 'Invoicing';
        }
        insert accList;
        
        Product_SFDC_Mapping__c  PSM = new Product_SFDC_Mapping__c(
            Brand__c = 'ACC',
            Product_Type__c = 'A',
            Product_Type_Description__c = 'Carpet',
            Sample_Inventory_Category__c = 'Aladdin'
        );
        insert PSM;
        
        Buying_Group__c BG = new Buying_Group__c(
            name = 'Test BG',
            Buying_Group_Number__c = '900074',
            Independent_Aligned_Group__c = true
        );
        insert BG;
        
        List<Product2>productList = Utility_Test.createProduct2(true,1);
        String RecordTypeId = Schema.SObjectType.Product2.getRecordTypeInfosByName().get(UtilityCls.LABELREDIDENTALDISPLAY).getRecordTypeId();   
        for(Integer i=0;i<productList.size();i++){
            productList[i].Buying_Group__c = 'Abbey (IA)';
            productList[i].RecordTypeId = RecordTypeId;
            productList[i].IsActive = true;
            productList[i].External_Id__c = 'ext id';
            productList[i].Trackable_Display_asset__c = true;   
        }
        //update productList;
        
        
        system.debug( '::isActive::' + productList[0].IsActive );
        system.debug( '::RecordTypeId::' + productList[0].RecordTypeId );
        system.debug( '::Trackable_Display_asset__c::' + productList[0].Trackable_Display_asset__c );
        
        List<Product_Customer_Group_Relationship__c>PCGRList = Utility_Test.createProdCusGrpRelationship(false,1);
        for(Integer i=0;i<PCGRList.size();i++){
            PCGRList[i].Product__c = productList[0].id;
        }
        insert PCGRList;
        
        Map<id,Account>accMap = new Map<id,Account>();
        for(Account acc: accList){
            accMap.put( acc.id,acc );
        }
        
        AccountTriggerHandler.createSamplePerformanceInventory(accMap);
    }
     static testmethod void testDisplaySFDC() {
        Id resiInvRTId    = UtilityCls.getRecordTypeInfo('Mohawk_Account_Team__c', 'Residential Invoicing');
        
        AP_Trigger_Settings__c APSC = new AP_Trigger_Settings__c();
        APSC.Name = 'Two Team Account';
        APSC.Exclude_Chain_Numbers_1__c = '11';
        APSC.Exclude_Chain_Numbers_2__c = '12';
        insert APSC;
        
        Mohawk_Account_Team__c matRec; 
        Account_Profile__c apRec;
        apRec = new Account_Profile__c();
        apRec.Name = 'test record';
        apRec.Multi_Channel__c = true;
        insert apRec;
        
        List<Territory__c>terrList = Utility_Test.createTerritories(false, 3);
        insert terrList;
        List<Account> accList = new List<Account>();
        accList = Utility_Test.createResidentialAccountsForInvoicing(false, 1);
        accList[0].Account_Profile__c = apRec.id;
        accList[0].Business_Type__c = 'Residential';
        accList[0].Territory__c = terrList[0].id;
        insert  accList; 
        
        List<Mohawk_Account_Team__c> mohAccTeam = Utility_Test.createMohawkAccountTeam(false, 1, accList, terrList, Utility_Test.RESIDENTIAL_USER, resiInvRTId);
        for(Mohawk_Account_Team__c mat:mohAccTeam){
            mat.Account__c=accList[0].id;
            mat.Main_Profile__c = true;
        }
        insert mohAccTeam;
        
        Test.startTest();
        accList[0].sfdc_display__c =false;
        accList[0].Territory__c =terrList[1].id;
        update accList;
        System.assert([Select id,sfdc_display__c from Account][0].sfdc_display__c == false);
        Test.stopTest();
    }
}