/**************************************************************************

Name : AccountProfileTriggerHandlerTotal 

===========================================================================
Purpose : This class is used for Account Profile Trigger to evaluate the formula valus and update account profile accordingly
===========================================================================
History:
--------
VERSION    AUTHOR               DATE            DETAIL          DESCRIPTION
1.0        Lillian,Anand     07/August/2017   created         Update Account Profile 
***************************************************************************/
public with sharing class AccountProfileTriggerHandlerTotal {
}
/*
    public static Account_Profile__c updateRetailDistributions(Account_Profile__c ap, Account_Profile_Settings__c apSetting, Account_Profile__c oldAp){

        Decimal val = 0;
        ap.Annual_Retail_Sales__c = ap.Annual_Retail_Sales__c != null ? ap.Annual_Retail_Sales__c : 0; 
        ap.Annual_Retail_Sales_Non_Flooring__c = ap.Annual_Retail_Sales_Non_Flooring__c != null ? ap.Annual_Retail_Sales_Non_Flooring__c : 0;
            
        /////////////Retail   Distribution ////////////////////////////////////////////////////////////////////
        if(ap.R_Business_Split__c > 0){

            ap.R_Distribution_Carpet__c = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ? apSetting.Distribution_Carpet__c : (ap.R_Distribution_Carpet__c != null ?   ap.R_Distribution_Carpet__c : apSetting.Distribution_Carpet__c);
            
            ap.R_Distribution_Aladdin__c = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c||ap.No_Karastan__c!= oldAp.No_Karastan__c ? (ap.No_Karastan__c == true ? apSetting.No_Karastan_Aladdin_Carpet__c :apSetting.Estimated_Purchase_Aladdin_Carpet__c)
                                        : (ap.R_Distribution_Aladdin__c != null ? ap.R_Distribution_Aladdin__c : (ap.No_Karastan__c == true ? apSetting.No_Karastan_Aladdin_Carpet__c :apSetting.Estimated_Purchase_Aladdin_Carpet__c));
          
            ap.R_Distribution_Horizon__c = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c||ap.No_Karastan__c!= oldAp.No_Karastan__c ?(ap.No_Karastan__c == true ? apSetting.No_Karastan_Horizon_Carpet__c : apSetting.Estimated_Purchase_Horizon_Carpet__c): (ap.R_Distribution_Horizon__c != null ? ap.R_Distribution_Horizon__c :
                                              (ap.No_Karastan__c == true ? apSetting.No_Karastan_Horizon_Carpet__c : apSetting.Estimated_Purchase_Horizon_Carpet__c));
            
            ap.R_Distribution_Karastan__c  = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c||ap.No_Karastan__c!= oldAp.No_Karastan__c?(ap.No_Karastan__c == true ? apSetting.No_Karastan_Karastan_Carpet__c : apSetting.Estimated_Purchase_Karastan_Carpet__c):(ap.R_Distribution_Karastan__c != null ? ap.R_Distribution_Karastan__c :
                                              (ap.No_Karastan__c == true ? apSetting.No_Karastan_Karastan_Carpet__c : apSetting.Estimated_Purchase_Karastan_Carpet__c));
            
            ap.R_Distribution_Cushion__c   =  ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Cushion__c:(ap.R_Distribution_Cushion__c != null ?  ap.R_Distribution_Cushion__c : apSetting.Distribution_Cushion__c);
            
            ap.R_Distribution_Hardwood__c  =  ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Hardwood__c:(ap.R_Distribution_Hardwood__c != null ? ap.R_Distribution_Hardwood__c : apSetting.Distribution_Hardwood__c);
            
            ap.R_Distribution_Laminate__c  = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Laminate__c: (ap.R_Distribution_Laminate__c != null ? ap.R_Distribution_Laminate__c : apSetting.Distribution_Laminate__c);
            
            ap.R_Distribution_Resilient__c =  ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Resilient__c:(ap.R_Distribution_Resilient__c != null ? ap.R_Distribution_Resilient__c : apSetting.Distribution_Resilient__c);
            
            ap.R_Distribution_Tile__c  = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Tile__c: (ap.R_Distribution_Tile__c != null ? ap.R_Distribution_Tile__c : apSetting.Distribution_Tile__c);
            
            ap.R_Distribution_Aladdin_Comm__c =ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Mainstreet__c: (ap.R_Distribution_Aladdin_Comm__c!= null ? ap.R_Distribution_Aladdin_Comm__c : apSetting.Distribution_Mainstreet__c);
            
            ap.R_Distribution_Resilient_Comm__c =ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Mainstreet__c: (ap.R_Distribution_Resilient_Comm__c!= null ? ap.R_Distribution_Resilient_Comm__c : apSetting.Distribution_Mainstreet__c);
            
            ap.R_Distribution_Resilient_Retail__c = 100 - ap.R_Distribution_Resilient_Comm__c;

            val = ap.Annual_Retail_Sales__c * (100-ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.R_Distribution_Carpet__c/100 * ap.R_Business_Split__c/100;
            ap.R_ERS_Car__c = val > 0 ? val : 0; 
            
            val = ap.R_ERS_Car__c * apSetting.Retail_Sales_Carpet__c/100;
            ap.R_EWP_Car__c = val > 0 ? val : 0; 
            
            val = ap.Annual_Retail_Sales__c * (100- ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.R_Distribution_Cushion__c/100 * ap.R_Business_Split__c/100;
            ap.R_ERS_Cus__c = val > 0 ? val : 0; 
            
            val = ap.R_ERS_Cus__c * apSetting.Retail_Sales_Cushion__c/100;
            ap.R_EWP_Cus__c = val > 0 ? val : 0; 
            
            val = ap.Annual_Retail_Sales__c * (100 - ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.R_Distribution_Hardwood__c/100 * ap.R_Business_Split__c/100;
            ap.R_ERS_Har__c = val > 0 ? val : 0; 

            val = ap.R_ERS_Har__c * apSetting.Retail_Sales_Hardwood__c/100;
            ap.R_EWP_Har__c = val > 0 ? val : 0;

            val = ap.Annual_Retail_Sales__c * (100 - ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.R_Distribution_Laminate__c/100 * ap.R_Business_Split__c/100;
            ap.R_ERS_Lam__c = val > 0 ? val : 0; 

            val = ap.R_ERS_Lam__c * apSetting.Retail_Sales_Laminate__c/100;
            ap.R_EWP_Lam__c = val > 0 ? val : 0; 

            val = ap.Annual_Retail_Sales__c * (100 - ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.R_Distribution_Tile__c/100 * ap.R_Business_Split__c/100;
            ap.R_ERS_T__c = val > 0 ? val : 0; 

            val = ap.R_ERS_T__c * apSetting.Retail_Sales_Tile__c/100;
            ap.R_EWP_T__c = val > 0 ? val : 0; 

            val = ap.Annual_Retail_Sales__c * (100 - ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.R_Distribution_Resilient__c/100 * ap.R_Business_Split__c/100;
            ap.R_ERS_R__c = val > 0 ?  val : 0; 

            val = ap.R_ERS_R__c * apSetting.Retail_Sales_Resilient__c/100;
            ap.R_EWP_R__c = val > 0 ? val : 0; 
            

        }else{
            ap.R_Distribution_Carpet__c = 0;
            ap.R_Distribution_Aladdin__c = 0;
            ap.R_Distribution_Horizon__c = 0;
            ap.R_Distribution_Karastan__c = 0;
            ap.R_Distribution_Cushion__c = 0;
            ap.R_Distribution_Hardwood__c = 0;
            ap.R_Distribution_Laminate__c = 0;
            ap.R_Distribution_Resilient__c = 0;
            ap.R_Distribution_Tile__c = 0;
            ap.R_Distribution_Aladdin_Comm__c = 0;
            ap.R_Distribution_Resilient_Comm__c = 0;
            ap.R_Distribution_Resilient_Retail__c = 0;

            ap.R_ERS_Car__c = 0;
            ap.R_EWP_Car__c = 0;

            ap.R_ERS_Cus__c =0;
            ap.R_EWP_Cus__c = 0;

            ap.R_ERS_Har__c = 0;
            ap.R_EWP_Har__c = 0;

            ap.R_ERS_Lam__c = 0;
            ap.R_EWP_Lam__c = 0;

            ap.R_ERS_T__c = 0;
            ap.R_EWP_T__c = 0;

            ap.R_ERS_R__c = 0;
            ap.R_EWP_R__c = 0;
            
            
            
            
        }

        //////////////////////////////////Muti-family Distribution////////////////////////////////////////////
        if(ap.M_Business_Split__c > 0){
            ap.M_Distribution_Carpet__c    = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ? apSetting.Distribution_Carpet__c :(ap.M_Distribution_Carpet__c != null ?   ap.M_Distribution_Carpet__c : apSetting.Distribution_Carpet__c);
           
            ap.M_Distribution_Aladdin__c   = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c||ap.No_Karastan__c!= oldAp.No_Karastan__c ? (ap.No_Karastan__c == true ? apSetting.No_Karastan_Aladdin_Carpet__c :apSetting.Estimated_Purchase_Aladdin_Carpet__c)
                                        : (ap.M_Distribution_Aladdin__c != null ? ap.M_Distribution_Aladdin__c : (ap.No_Karastan__c == true ? apSetting.No_Karastan_Aladdin_Carpet__c :apSetting.Estimated_Purchase_Aladdin_Carpet__c));
          
            ap.M_Distribution_Horizon__c   = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c||ap.No_Karastan__c!= oldAp.No_Karastan__c ?(ap.No_Karastan__c == true ? apSetting.No_Karastan_Horizon_Carpet__c : apSetting.Estimated_Purchase_Horizon_Carpet__c): (ap.M_Distribution_Horizon__c != null ? ap.M_Distribution_Horizon__c :
                                              (ap.No_Karastan__c == true ? apSetting.No_Karastan_Horizon_Carpet__c : apSetting.Estimated_Purchase_Horizon_Carpet__c));
            
            ap.M_Distribution_Karastan__c  = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c||ap.No_Karastan__c!= oldAp.No_Karastan__c?(ap.No_Karastan__c == true ? apSetting.No_Karastan_Karastan_Carpet__c : apSetting.Estimated_Purchase_Karastan_Carpet__c):(ap.M_Distribution_Karastan__c != null ? ap.M_Distribution_Karastan__c :
                                              (ap.No_Karastan__c == true ? apSetting.No_Karastan_Karastan_Carpet__c : apSetting.Estimated_Purchase_Karastan_Carpet__c));
            
            ap.M_Distribution_Cushion__c   =  ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Cushion__c:(ap.M_Distribution_Cushion__c != null ?  ap.M_Distribution_Cushion__c : apSetting.Distribution_Cushion__c);
            
            ap.M_Distribution_Hardwood__c  =  ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Hardwood__c:(ap.M_Distribution_Hardwood__c != null ? ap.M_Distribution_Hardwood__c : apSetting.Distribution_Hardwood__c);
            
            ap.M_Distribution_Laminate__c  =  ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Laminate__c: (ap.M_Distribution_Laminate__c != null ? ap.M_Distribution_Laminate__c : apSetting.Distribution_Laminate__c);
            
            ap.M_Distribution_Resilient__c =  ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Resilient__c:(ap.M_Distribution_Resilient__c != null ? ap.M_Distribution_Resilient__c : apSetting.Distribution_Resilient__c);
            
            ap.M_Distribution_Tile__c      =  ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Tile__c: (ap.M_Distribution_Tile__c != null ? ap.M_Distribution_Tile__c : apSetting.Distribution_Tile__c);
            
            ap.M_Distribution_Aladdin_Comm__c   = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Mainstreet__c: (ap.M_Distribution_Aladdin_Comm__c!= null ? ap.M_Distribution_Aladdin_Comm__c : apSetting.Distribution_Mainstreet__c);
            
            ap.M_Distribution_Resilient_Comm__c = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Mainstreet__c: (ap.M_Distribution_Resilient_Comm__c!= null ? ap.M_Distribution_Resilient_Comm__c : apSetting.Distribution_Mainstreet__c);
            
            ap.M_Distribution_Resilient_Retail__c = 100 - ap.M_Distribution_Resilient_Comm__c;

            val = ap.Annual_Retail_Sales__c * ( 100 - ap.Annual_Retail_Sales_Non_Flooring__c )/100 * ap.M_Distribution_Carpet__c/100 * ap.M_Business_Split__c/100;
            ap.M_ERS_Car__c = val > 0 ? val : 0; 

            val = ap.M_ERS_Car__c * apSetting.Retail_Sales_Carpet__c/100;
            ap.M_EWP_Car__c = val > 0 ? val : 0; 

            val = ap.Annual_Retail_Sales__c * (100 - ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.M_Distribution_Cushion__c/100 * ap.M_Business_Split__c/100;
            ap.M_ERS_Cus__c =  val > 0 ? val : 0; 

            val = ap.M_ERS_Cus__c * apSetting.Retail_Sales_Cushion__c/100;
            ap.M_EWP_Cus__c = val > 0 ? val : 0; 

            val = ap.Annual_Retail_Sales__c * (100 - ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.M_Distribution_Hardwood__c/100 * ap.M_Business_Split__c/100;
            ap.M_ERS_Har__c = val > 0 ? val : 0; 

            val = ap.M_ERS_Har__c * apSetting.Retail_Sales_Hardwood__c/100;
            ap.M_ERS_Har__c = val > 0 ? val : 0; 

            val = ap.Annual_Retail_Sales__c * (100 - ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.M_Distribution_Laminate__c/100 * ap.M_Business_Split__c/100;
            ap.M_ERS_Lam__c = val > 0 ? val : 0; 

            val = ap.R_ERS_Lam__c * apSetting.Retail_Sales_Laminate__c/100;
            ap.M_EWP_Lam__c = val > 0 ? val : 0; 

            val = ap.Annual_Retail_Sales__c * (100 - ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.M_Distribution_Tile__c/100 * ap.M_Business_Split__c/100;
            ap.M_ERS_T__c = val > 0 ? val : 0; 

            val = ap.M_ERS_T__c * apSetting.Retail_Sales_Tile__c/100;
            ap.M_EWP_T__c = val > 0 ? val : 0; 

            val = ap.Annual_Retail_Sales__c * (100 - ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.M_Distribution_Resilient__c/100 * ap.M_Business_Split__c/100;
            ap.M_ERS_R__c = val > 0 ? val : 0; 

            val = ap.M_ERS_R__c * apSetting.Retail_Sales_Resilient__c/100;
            ap.M_EWP_R__c = val > 0 ?  val : 0; 

        }else{
            ap.M_Distribution_Carpet__c = 0;
            ap.M_Distribution_Aladdin__c = 0;
            ap.M_Distribution_Horizon__c = 0;
            ap.M_Distribution_Karastan__c = 0;
            ap.M_Distribution_Cushion__c = 0;
            ap.M_Distribution_Hardwood__c = 0;
            ap.M_Distribution_Laminate__c = 0;
            ap.M_Distribution_Resilient__c = 0;
            ap.M_Distribution_Tile__c = 0;
            ap.M_Distribution_Aladdin_Comm__c = 0;
            ap.M_Distribution_Resilient_Comm__c = 0;
            ap.M_Distribution_Resilient_Retail__c = 0;

            ap.M_ERS_Car__c = 0;
            ap.M_EWP_Car__c = 0;
            ap.M_ERS_Cus__c = 0;
            ap.M_EWP_Cus__c = 0;
            ap.M_ERS_Har__c = 0;
            ap.M_EWP_Har__c = 0;
            ap.M_ERS_Lam__c = 0;
            ap.M_EWP_Lam__c = 0;
            ap.M_ERS_T__c = 0;
            ap.M_EWP_T__c = 0;
            ap.M_ERS_R__c = 0;
            ap.M_EWP_R__c = 0;
            
            
            
            
        }   
         ///////////////////////////////Builder////////////////////////////////////////////////////
        
        if(ap.B_Business_Split__c > 0){
            ap.B_Distribution_Carpet__c    = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ? apSetting.Distribution_Carpet__c :(ap.B_Distribution_Carpet__c != null ?   ap.B_Distribution_Carpet__c : apSetting.Distribution_Carpet__c);
          
            ap.B_Distribution_Aladdin__c   = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c||ap.No_Karastan__c!= oldAp.No_Karastan__c ? (ap.No_Karastan__c == true ? apSetting.No_Karastan_Aladdin_Carpet__c :apSetting.Estimated_Purchase_Aladdin_Carpet__c)
                                        : (ap.B_Distribution_Aladdin__c != null ? ap.B_Distribution_Aladdin__c : (ap.No_Karastan__c == true ? apSetting.No_Karastan_Aladdin_Carpet__c :apSetting.Estimated_Purchase_Aladdin_Carpet__c));

            ap.B_Distribution_Horizon__c   =  ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c||ap.No_Karastan__c!= oldAp.No_Karastan__c ?(ap.No_Karastan__c == true ? apSetting.No_Karastan_Horizon_Carpet__c : apSetting.Estimated_Purchase_Horizon_Carpet__c): (ap.B_Distribution_Horizon__c != null ? ap.B_Distribution_Horizon__c :
                                              (ap.No_Karastan__c == true ? apSetting.No_Karastan_Horizon_Carpet__c : apSetting.Estimated_Purchase_Horizon_Carpet__c));
            

            ap.B_Distribution_Karastan__c  = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c||ap.No_Karastan__c!= oldAp.No_Karastan__c?(ap.No_Karastan__c == true ? apSetting.No_Karastan_Karastan_Carpet__c : apSetting.Estimated_Purchase_Karastan_Carpet__c):(ap.B_Distribution_Karastan__c != null ? ap.B_Distribution_Karastan__c :
                                              (ap.No_Karastan__c == true ? apSetting.No_Karastan_Karastan_Carpet__c : apSetting.Estimated_Purchase_Karastan_Carpet__c));
            
            ap.B_Distribution_Cushion__c   =  ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Cushion__c:(ap.B_Distribution_Cushion__c != null ?  ap.B_Distribution_Cushion__c : apSetting.Distribution_Cushion__c);
            
            ap.B_Distribution_Hardwood__c  =  ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Hardwood__c:(ap.B_Distribution_Hardwood__c != null ? ap.B_Distribution_Hardwood__c : apSetting.Distribution_Hardwood__c);
            
            ap.B_Distribution_Laminate__c  =  ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Laminate__c: (ap.B_Distribution_Laminate__c != null ? ap.B_Distribution_Laminate__c : apSetting.Distribution_Laminate__c);
            
            ap.B_Distribution_Resilient__c =  ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Resilient__c:(ap.B_Distribution_Resilient__c != null ? ap.B_Distribution_Resilient__c : apSetting.Distribution_Resilient__c);
            
            ap.B_Distribution_Tile__c      =  ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Tile__c: (ap.B_Distribution_Tile__c != null ? ap.B_Distribution_Tile__c : apSetting.Distribution_Tile__c);
            
            ap.B_Distribution_Aladdin_Comm__c   =ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Mainstreet__c: ( ap.B_Distribution_Aladdin_Comm__c!= null ? ap.B_Distribution_Aladdin_Comm__c : apSetting.Distribution_Mainstreet__c);
            
            ap.B_Distribution_Resilient_Comm__c = ap.Primary_Business__c != oldAp.Primary_Business__c || ap.Two_Sales_Teams__c != oldAp
            .Two_Sales_Teams__c ?apSetting.Distribution_Mainstreet__c: (ap.B_Distribution_Resilient_Comm__c!= null ? ap.B_Distribution_Resilient_Comm__c : apSetting.Distribution_Mainstreet__c);
            
            val =  ap.Annual_Retail_Sales__c * ( 100 - ap.Annual_Retail_Sales_Non_Flooring__c )/100 * ap.B_Distribution_Carpet__c/100 * ap.B_Business_Split__c/100;
            ap.B_ERS_Car__c = val > 0 ? val : 0; 

            val =  ap.B_ERS_Car__c * apSetting.Retail_Sales_Carpet__c/100;
            ap.B_EWP_Car__c = val > 0 ? val : 0; 

            val = ap.Annual_Retail_Sales__c * (100 - ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.B_Distribution_Cushion__c/100 * ap.B_Business_Split__c/100;
            ap.B_ERS_Cus__c =  val > 0 ? val : 0; 

            val =  ap.B_ERS_Cus__c * apSetting.Retail_Sales_Cushion__c/100;
            ap.B_EWP_Cus__c = val > 0 ? val : 0; 

            val = ap.Annual_Retail_Sales__c * (100 - ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.B_Distribution_Hardwood__c/100 * ap.B_Business_Split__c/100;
            ap.B_ERS_Har__c =  val > 0 ? val : 0; 

            val =  ap.B_ERS_Har__c * apSetting.Retail_Sales_Hardwood__c/100;
            ap.B_EWP_Har__c = val > 0 ? val : 0; 

            val =  ap.Annual_Retail_Sales__c * (100 - ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.B_Distribution_Laminate__c/100 * ap.B_Business_Split__c/100;
            ap.B_ERS_Lam__c = val > 0 ? val : 0; 

            val =  ap.B_ERS_Lam__c * apSetting.Retail_Sales_Laminate__c/100;
            ap.B_EWP_Lam__c = val > 0 ? val : 0; 

            val =  ap.Annual_Retail_Sales__c * (100 - ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.B_Distribution_Tile__c/100 * ap.B_Business_Split__c/100;
            ap.B_ERS_T__c = val > 0 ? val : 0; 

            val =  ap.B_ERS_T__c * apSetting.Retail_Sales_Tile__c/100;
            ap.B_EWP_T__c = val > 0 ? val : 0; 

            val =  ap.Annual_Retail_Sales__c * (100 - ap.Annual_Retail_Sales_Non_Flooring__c)/100 * ap.B_Distribution_Resilient__c/100 * ap.B_Business_Split__c/100;
            ap.B_ERS_R__c = val > 0 ? val : 0; 

            val =  ap.B_ERS_R__c * apSetting.Retail_Sales_Resilient__c/100;
            ap.B_EWP_R__c = val > 0 ? val : 0; 

            
        }else{
            ap.B_Distribution_Carpet__c = 0;
            ap.B_Distribution_Aladdin__c = 0;
            ap.B_Distribution_Horizon__c = 0;
            ap.B_Distribution_Karastan__c = 0;
            ap.B_Distribution_Cushion__c = 0;
            ap.B_Distribution_Hardwood__c = 0;
            ap.B_Distribution_Laminate__c = 0;
            ap.B_Distribution_Resilient__c = 0;
            ap.B_Distribution_Tile__c = 0;
            ap.B_Distribution_Aladdin_Comm__c = 0;
            ap.B_Distribution_Resilient_Comm__c = 0;

            ap.B_ERS_Car__c = 0;
            ap.B_EWP_Car__c =0;
            
            ap.B_ERS_Cus__c = 0;
            ap.B_EWP_Cus__c = 0;
            
            ap.B_ERS_Har__c = 0;
            ap.B_EWP_Har__c = 0;

            ap.B_ERS_Lam__c = 0;
            ap.B_EWP_Lam__c = 0;

            ap.B_ERS_T__c = 0;
            ap.B_EWP_T__c = 0;

            ap.B_ERS_R__c = 0;
            ap.B_EWP_R__c = 0;
            
            
        }
        return ap;
    }
*/
    /*
    public static List<Account_Profile__c> updateAccountProfile(List<Account_Profile__c> newAccountProfileList, Map<Id, Account_Profile__c> oldMap){
        List<Account_Profile__c> updatedList = new List<Account_Profile__c>();
        Map<Id, Account_Profile_Settings__c> accSettingMap = getAccountSetting(newAccountProfileList);
        for(Account_Profile__c ap :newAccountProfileList){
            if(ap.Primary_Business__c !=null){
                Decimal para ;
                System.debug(LoggingLevel.INFO, '*** cccccc: ' + 'ccccc');
                Account_Profile_Settings__c  curApSetting = accSettingMap.get(ap.Primary_Business__c);
                ap = updateRetailDistributions(ap, curApSetting, oldMap.get(ap.Id));
                System.debug(LoggingLevel.INFO, '*** ap: ' + ap);
                /***********************************TOTAL CARPET OVERVIEW******************************************     
                Distribution % - Carpet  ---  Trigger
                Estimated Retail Sales - Carpet  ---  Trigger
                Estimated Wholesale Purchases - Carpet  ---  Trigger
                Actual Mohawk Purchases - Carpet  ---  Manually  Input
                Current Mohawk Share - Carpet  ---  Formula
                Green Opportunity - Carpet  ---  Trigger
                Yellow Opportunity - Carpet  ---  Trigger 
                Red Opportunity - Carpet  ---  Trigger
                *****************************************/  
                /*********************************ALADDIN CARPET BREAKDOWN********************************************
                Distribution % - Aladdin  ---  Trigger
                Estimated Retail Sales Carpet  ---  Formula
                Estimated Wholesale Purchases - Aladdin  ---  Formula 
                Actual Mohawk Purchases - Aladdin  --- Manually Input
                Current Mohawk Share - Aladdin   ---  Formula
                Green Opportunity - Aladdin  ---  Trigger
                Yellow Opportunity - Aladdin  ---  Trigger
                Red Opportunity - Aladdin   ---  Trigger 
                ************************************************/   

                /*********************************HORIZON CARPET BREAKDOWN*******************************************       
                Distribution % - Horizon  ---  Trigger
                Estimated Retail Sales Horizon  ---  Formula
                Estimated Wholesale Purchases - Horizon  ---  Trigger
                Actual Mohawk Purchases - Horizon  --- Manually Input
                Current Mohawk Share - Horizon   ---  Formula
                Green Opportunity - Horizon  ---  Trigger
                Yellow Opportunity - Horizon  ---  Trigger
                Red Opportunity - Horizon   ---  Trigger
                ************************************************/
                /**********************************KARASTAN CARPET BREAKDOWN********************************************
                
                Distribution % - Karastan  ---  Trigger
                Estimated Retail Sales Karastan  ---  Formula
                Estimated Wholesale Purchases - Karastan  ---  Formula
                Actual Mohawk Purchases - Karastan  --- Manually Input
                Current Mohawk Share - Karastan   ---  Formula
                Green Opportunity - Karastan  ---  Trigger
                Yellow Opportunity - Karastan  ---  Trigger
                Red Opportunity - Karastan   ---  Trigger
                ************************************************/
                /*********************ALADDIN COMMERCIAL CARPET BREAKDOWN*************************************  
                Distribution % - Aladdin Comm  ---  Trigger
                Est. Wholesale Purchases - Aladdin Comm  ---  Trigger
                Actual Mohawk Purch. - Aladdin Comm --- Manually Input
                Current Mohawk Share - Aladdin Comm  ---  Formula
                Green Opportunity - Aladdin Comm ---  Trigger
                Yellow Opportunity - Aladdin Comm ---  Trigger
                Red Opportunity - Aladdin Comm  ---  Trigger
                ************************************************/
               /* if(curApSetting.Yellow_Threshold_Carpet__c != null && curApSetting.Red_Threshold_Carpet__c!= null){
                    
                    if(ap.M_AMP_Car__c!= null){
                        para = ap.M_EWP_Car__c * curApSetting.Yellow_Threshold_Carpet__c / 100 - ap.M_AMP_Car__c ;
                        ap.M_GOpp_Car__c = para > 0 ? para : 0;
                        para = ap.M_EWP_Car__c * curApSetting.Red_Threshold_Carpet__c / 100
                           - ap.M_AMP_Car__c  - ap.M_GOpp_Car__c;
                        ap.M_Yellow_Opportunity_Carpet__c = para > 0 ? para : 0;
                        para = ap.M_EWP_Car__c - ap.M_AMP_Car__c - ap.M_GOpp_Car__c - ap.M_Yellow_Opportunity_Carpet__c;
                        ap.M_ROpp_Car__c = para > 0 ? para : 0;
                    }
                    if(ap.R_AMP_Car__c != null){
                        para = ap.R_EWP_Car__c * curApSetting.Yellow_Threshold_Carpet__c / 100 - ap.R_AMP_Car__c ;
                        ap.R_GOpp_Car__c = para > 0 ? para : 0;

                        para = ap.R_EWP_Car__c * curApSetting.Red_Threshold_Carpet__c / 100
                           - ap.R_AMP_Car__c  - ap.R_GOpp_Car__c;
                        ap.R_Yellow_Opportunity_Carpet__c = para > 0 ? para : 0;
                        
                        para = ap.R_EWP_Car__c - ap.R_AMP_Car__c - ap.R_GOpp_Car__c - ap.R_Yellow_Opportunity_Carpet__c;
                        ap.R_ROpp_Car__c = para > 0 ? para : 0;
                    }
                    if(ap.B_AMP_Car__c != null){

                       para = (ap.B_EWP_Car__c * curApSetting.Yellow_Threshold_Carpet__c/100) - ap.B_AMP_Car__c;
                       ap.B_GOpp_Car__c = para > 0 ? para : 0; 
                       para = (ap.B_EWP_Car__c * curApSetting.Red_Threshold_Carpet__c/100) -
                                                           ap.B_AMP_Car__c - ap.B_GOpp_Car__c;
                       ap.B_Yellow_Opportunity_Carpet__c = para > 0 ? para : 0; 
                       para = ap.B_EWP_Car__c - ap.B_AMP_Car__c - ap.B_GOpp_Car__c 
                                                           - ap.B_Yellow_Opportunity_Carpet__c;
                        ap.B_ROpp_Car__c = para > 0 ? para : 0; 
                     }

                    if(ap.M_AMP_A__c != null){
                        para = ap.M_EWP_A__c * curApSetting.Yellow_Threshold_Carpet__c/100 - ap.M_AMP_A__c ;
                        ap.M_GOpp_A__c = para > 0 ? para : 0;
                        para = ap.M_EWP_A__c * curApSetting.Red_Threshold_Carpet__c/100 - ap.M_AMP_A__c - ap.M_GOpp_A__c;
                        ap.M_Yellow_Opportunity_Aladdin__c = para > 0 ? para : 0;
                        para = ap.M_EWP_A__c - ap.M_AMP_A__c - ap.M_GOpp_A__c - ap.M_Yellow_Opportunity_Aladdin__c;
                        ap.M_ROpp_A__c = para > 0 ? para : 0;
                    }
                    if(ap.R_AMP_A__c != null){
                        para = ap.R_EWP_A__c * curApSetting.Yellow_Threshold_Carpet__c/100 - ap.R_AMP_A__c ;
                        //ap.R_GOpp_A__c = para > 0 ? para : 0;
                        
                        para = ap.R_EWP_A__c * curApSetting.Red_Threshold_Carpet__c/100 - ap.R_AMP_A__c - ap.R_GOpp_A__c;
                        //ap.R_Yellow_Opportunity_Aladdin__c = para > 0 ? para : 0;

                        para = ap.R_EWP_A__c - ap.R_AMP_A__c - ap.R_GOpp_A__c - ap.R_Yellow_Opportunity_Aladdin__c;
                        //ap.R_ROpp_A__c = para > 0 ? para : 0;
                    }
                    if(ap.B_AMP_A__c != null ){
                   
                        para = (ap.B_EWP_A__c * curApSetting.Yellow_Threshold_Carpet__c/100) - ap.B_AMP_A__c;
                        //ap.B_GOpp_A__c = para > 0 ? para : 0; 

                        para = (ap.B_EWP_A__c * curApSetting.Red_Threshold_Carpet__c/100) -
                                                                ap.B_AMP_A__c - ap.B_GOpp_A__c ; //Carpet
                          //ap.B_Yellow_Opportunity_Aladdin__c = para > 0 ? para : 0;

                        para = ap.B_EWP_A__c - ap.B_AMP_A__c - ap.B_GOpp_A__c 
                                                                - ap.B_Yellow_Opportunity_Aladdin__c;
                        //ap.B_ROpp_A__c = para > 0 ? para : 0;

                    }
                    if(ap.M_AMP_Hor__c != null){
                        para = ap.M_EWP_Hor__c * curApSetting.Yellow_Threshold_Carpet__c/100 - ap.M_AMP_Hor__c;
                        ap.M_GOpp_Hor__c = para > 0 ? para : 0;
                        para = ap.M_EWP_Hor__c * curApSetting.Red_Threshold_Carpet__c/100 - ap.M_AMP_Hor__c - ap.M_GOpp_Hor__c;
                        ap.M_Yellow_Opportunity_Horizon__c = para > 0 ? para : 0;
                        para = ap.M_EWP_Hor__c - ap.M_GOpp_Hor__c -ap.M_AMP_Hor__c - ap.M_Yellow_Opportunity_Horizon__c;
                        ap.M_ROpp_Hor__c = para > 0 ? para : 0;
                    }
                    if(ap.R_AMP_Hor__c != null){
                        para = ap.R_EWP_Hor__c * curApSetting.Yellow_Threshold_Carpet__c/100 - ap.R_AMP_Hor__c;
                        //ap.R_GOpp_Hor__c = para > 0 ? para : 0;
                        para = ap.R_EWP_Hor__c * curApSetting.Red_Threshold_Carpet__c/100 - ap.R_AMP_Hor__c - ap.R_GOpp_Hor__c;
                        //ap.R_Yellow_Opportunity_Horizon__c = para > 0 ? para : 0;
                        para = ap.R_EWP_Hor__c - ap.R_GOpp_Hor__c -ap.R_AMP_Hor__c - ap.R_Yellow_Opportunity_Horizon__c;
                        //ap.R_ROpp_Hor__c = para > 0 ? para : 0;
                    }

                    if(ap.B_AMP_Hor__c != null){

                          para = (ap.B_EWP_Hor__c * curApSetting.Yellow_Threshold_Carpet__c/100) - ap.B_AMP_Hor__c;
                          //ap.B_GOpp_Hor__c = para > 0 ? para : 0;

                         
                          para = (ap.B_EWP_Hor__c * curApSetting.Red_Threshold_Carpet__c/100) - ap.B_AMP_Hor__c - ap.B_GOpp_Hor__c ; //Carpet
                          //ap.B_Yellow_Opportunity_Horizon__c = para > 0 ? para : 0;

                          // System.debug('********ap.B_EWP_Hor__c****'+ ap.B_EWP_Hor__c);
                          // System.debug('******** ap.B_GOpp_Hor__c**********'+ ap.B_GOpp_Hor__c);
                          // System.debug('********ap.B_Yellow_Opportunity_Horizon__c ***'+ap.B_Yellow_Opportunity_Horizon__c);

                          para =  ap.B_EWP_Hor__c - ap.B_AMP_Hor__c - ap.B_GOpp_Hor__c 
                                                        -  ap.B_Yellow_Opportunity_Horizon__c;
                          //ap.B_ROpp_Hor__c = para > 0 ? para : 0;

                    }

                    if(ap.M_AMP_Kar__c != null ){

                        para = ap.M_EWP_Kar__c * curApSetting.Yellow_Threshold_Carpet__c/100 - ap.M_AMP_Kar__c;
                        ap.M_GOpp_Kar__c = para > 0 ? para : 0;
                        para = ap.M_EWP_Kar__c * curApSetting.Red_Threshold_Carpet__c/100 - ap.M_AMP_Kar__c - ap.M_GOpp_Kar__c;
                        ap.M_Yellow_Opportunity_Karastan__c = para > 0 ? para : 0;
                        para = ap.M_EWP_Kar__c - ap.M_AMP_Kar__c - ap.M_GOpp_Kar__c - ap.M_Yellow_Opportunity_Karastan__c;
                        ap.M_ROpp_K__c = para > 0 ? para : 0;
                    }

                    if(ap.R_AMP_Kar__c != null){
                        para = ap.R_EWP_Kar__c * curApSetting.Yellow_Threshold_Carpet__c/100 - ap.R_AMP_Kar__c;
                        //ap.R_GOpp_Kar__c = para > 0 ? para : 0;
                        para = ap.R_EWP_Kar__c * curApSetting.Red_Threshold_Carpet__c/100 - ap.R_AMP_Kar__c - ap.R_GOpp_Kar__c;
                        //ap.R_Yellow_Opportunity_Karastan__c = para > 0 ? para : 0;
                        para = ap.R_EWP_Kar__c - ap.R_AMP_Kar__c - ap.R_GOpp_Kar__c - ap.R_Yellow_Opportunity_Karastan__c;
                        //ap.R_ROpp_K__c = para > 0 ? para : 0;
                    }
                    if(ap.B_AMP_Kar__c != null){

                          para = (ap.B_EWP_K__c * curApSetting.Yellow_Threshold_Carpet__c/100) - ap.B_AMP_Kar__c;
                          //ap.B_GOpp_Kar__c = para > 0 ? para : 0;

                          para = (ap.B_EWP_K__c * curApSetting.Red_Threshold_Carpet__c/100) -
                                                                ap.B_AMP_Kar__c - ap.B_GOpp_Kar__c;//Carpet
                          //ap.B_Yellow_Opportunity_Karastan__c = para > 0 ? para : 0;

                          para = (ap.B_EWP_K__c - ap.B_AMP_Kar__c - ap.B_GOpp_Kar__c 
                                                              - ap.B_Yellow_Opportunity_Carpet__c);
                          //ap.B_ROpp_K__c = para > 0 ? para : 0;

                      }
                    if( ap.M_AMP_AC__c != null ){

                        para = ap.M_EWP_AC__c * curApSetting.Yellow_Threshold_Carpet__c/100 - ap.M_AMP_AC__c;
                        ap.M_GOpp_AC__c = para > 0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_GOpp_AC__c: ' + ap.M_GOpp_AC__c);
                        para = ap.M_EWP_AC__c * curApSetting.Red_Threshold_Carpet__c/100 - ap.M_AMP_AC__c - ap.M_GOpp_AC__c;
                        ap.M_Yellow_Opportunity_Aladdin_Comm__c = para > 0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_Yellow_Opportunity_Aladdin_Comm__c: ' + ap.M_Yellow_Opportunity_Aladdin_Comm__c);
                        para = ap.M_EWP_AC__c - ap.M_AMP_AC__c - ap.M_GOpp_AC__c - ap.M_Yellow_Opportunity_Aladdin_Comm__c;
                        //ap.M_ROpp_AC__c = para > 0 ? para : 0;
                       //System.debug(LoggingLevel.INFO, '*** ap.M_ROpp_AC__c: ' + ap.M_ROpp_AC__c);
                    }
                    if(ap.R_AMP_AC__c != null){       
                        para = ap.R_EWP_AC__c * curApSetting.Yellow_Threshold_Carpet__c/100 - ap.R_AMP_AC__c;
                        //ap.R_GOpp_AC__c = para > 0 ? para : 0;
                    
                        para = ap.R_EWP_AC__c * curApSetting.Red_Threshold_Carpet__c/100 - ap.R_AMP_AC__c - ap.R_GOpp_AC__c;
                        //ap.R_Yellow_Opportunity_Aladdin_Comm__c = para > 0 ? para : 0;
                        
                        para = ap.R_EWP_AC__c - ap.R_AMP_AC__c - ap.R_GOpp_AC__c - ap.R_Yellow_Opportunity_Aladdin_Comm__c;
                        //ap.R_ROpp_AC__c = para > 0 ? para : 0;
                    }
                    if(ap.B_AMP_AC__c != null){
                          para = (ap.B_EWP_AC__c * curApSetting.Yellow_Threshold_Carpet__c/100) - ap.B_AMP_AC__c;
                          //ap.B_GOpp_AC__c = para > 0 ? para : 0;

                          para = (ap.B_EWP_AC__c * curApSetting.Red_Threshold_Carpet__c/100) -
                                                                    ap.B_AMP_AC__c - ap.B_GOpp_AC__c; //Carpet
                          //ap.B_Yellow_Opportunity_Aladdin_Comm__c = para > 0 ? para : 0;

                          para = ap.B_EWP_AC__c - ap.B_AMP_AC__c - ap.B_GOpp_AC__c 
                                                                 - ap.B_Yellow_Opportunity_Carpet__c;
                           //ap.B_ROpp_AC__c = para > 0 ? para : 0;

                    }

                }
                      
                /**********************************TOTAL CUSHION OVERVIEW**********************************************     
                Distribution % - Cushion  ---  Trigger
                Estimated Retail Sales - Cushion  ---  Trigger
                Estimated Wholesale Purchases - Cushion  ---  Trigger
                Actual Mohawk Purchases - Cushion  --- Manually Input
                Current Mohawk Share - Cushion   ---  Formula
                Green Opportunity - Cushion  ---  Trigger
                Yellow Opportunity - Cushion  ---  Trigger
                Red Opportunity - Cushion   ---  Trigger
                ************************************************/
               /* if(curApSetting.Yellow_Threshold_Cushion__c!= null && curApSetting.Red_Threshold_Cushion__c!= null){
                    if(ap.M_AMP_Cus__c != null ){
                        para = ap.M_EWP_Cus__c * curApSetting.Yellow_Threshold_Cushion__c/100 - ap.M_AMP_Cus__c;
                        ap.M_GOpp_Cus__c = para > 0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_GOpp_Cus__c: ' + ap.M_GOpp_Cus__c);
                        para = ap.M_EWP_Cus__c * curApSetting.Red_Threshold_Cushion__c/100 - ap.M_AMP_Cus__c - ap.M_GOpp_Cus__c;
                        ap.M_Yellow_Opportunity_Cushion__c = para > 0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_Yellow_Opportunity_Cushion__c: ' + ap.M_Yellow_Opportunity_Cushion__c);
                        para = ap.M_EWP_Cus__c - ap.M_AMP_Cus__c - ap.M_GOpp_Cus__c - ap.M_Yellow_Opportunity_Cushion__c;
                        ap.M_ROpp_Cus__c = para > 0 ? para : 0;
                    }

                    if(ap.R_AMP_Cus__c != null){
                        para = ap.R_EWP_Cus__c * curApSetting.Yellow_Threshold_Cushion__c/100 - ap.R_AMP_Cus__c;
                        ap.R_GOpp_Cus__c = para > 0 ? para : 0;
                    
                        para = ap.R_EWP_Cus__c * curApSetting.Red_Threshold_Cushion__c/100 - ap.R_AMP_Cus__c - ap.R_GOpp_Cus__c;
                        ap.R_Yellow_Opportunity_Cushion__c = para > 0 ? para : 0;
                    
                        para = ap.R_EWP_Cus__c - ap.R_AMP_Cus__c - ap.R_GOpp_Cus__c - ap.R_Yellow_Opportunity_Cushion__c;
                        ap.R_ROpp_Cus__c = para > 0 ? para : 0;
                    }

                    if(ap.B_AMP_Cus__c != null){
                       
                          para = (ap.B_EWP_Cus__c * curApSetting.Yellow_Threshold_Cushion__c/100) - ap.B_AMP_Cus__c;
                          ap.B_GOpp_Cus__c = para > 0 ? para : 0;

                          para = (ap.B_EWP_Cus__c * curApSetting.Red_Threshold_Cushion__c/100) -
                                                                   ap.B_AMP_Cus__c - ap.B_GOpp_Cus__c;
                          ap.B_Yellow_Opportunity_Cushion__c = para > 0 ? para : 0;
                          
                          para = ap.B_EWP_Cus__c - ap.B_AMP_Cus__c - ap.B_GOpp_Cus__c 
                                                                 -  ap.B_Yellow_Opportunity_Cushion__c;
                          ap.B_ROpp_Cus__c = para > 0 ? para : 0;

                    }
                }

                /*********************************TOTAL HARDWOOD OVERVIEW**********************************************
                Distribution % - Hardwood  ---  Trigger
                Estimated Retail Sales Hardwood  ---  Formula
                Estimated Wholesale Purchases - Hardwood  ---  FOrmula
                Actual Mohawk Purchases - Hardwood  --- Manually Input
                Current Mohawk Share - Hardwood   ---  Formula
                Green Opportunity - Hardwood  ---  Trigger
                Yellow Opportunity - Hardwood  ---  Trigger
                Red Opportunity - Hardwood   ---  Trigger
                ************************************************/
             /*   if(curApSetting.Yellow_Threshold_Hardwood__c != null && curApSetting.Red_Threshold_Hardwood__c!= null  ){
                    if(ap.M_AMP_Har__c != null){
                        para = ap.M_EWP_Har__c * curApSetting.Yellow_Threshold_Hardwood__c/100 - ap.M_AMP_Har__c;
                        ap.M_GOpp_Har__c = para > 0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_GOpp_Har__c: ' + ap.M_GOpp_Har__c);
                        para = ap.M_EWP_Har__c * curApSetting.Red_Threshold_Hardwood__c/100 - ap.M_AMP_Har__c - ap.M_GOpp_Har__c;
                        ap.M_Yellow_Opportunity_Hardwood__c = para > 0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_Yellow_Opportunity_Hardwood__c: ' + ap.M_Yellow_Opportunity_Hardwood__c);
                        para = ap.M_EWP_Har__c - ap.M_AMP_Har__c - ap.M_GOpp_Har__c - ap.M_Yellow_Opportunity_Hardwood__c;
                        ap.M_ROpp_Har__c = para > 0 ? para : 0;
                    }

                    if(ap.R_AMP_Har__c != null){
                        para = ap.R_EWP_Har__c * curApSetting.Yellow_Threshold_Hardwood__c/100 - ap.R_AMP_Har__c;
                        ap.R_GOpp_Har__c = para > 0 ? para : 0;
                    
                        para = ap.R_EWP_Har__c * curApSetting.Red_Threshold_Hardwood__c/100 - ap.R_AMP_Har__c - ap.R_GOpp_Har__c;
                        ap.R_Yellow_Opportunity_Hardwood__c = para > 0 ? para : 0;
                    
                        para = ap.R_EWP_Har__c - ap.R_AMP_Har__c - ap.R_GOpp_Har__c - ap.R_Yellow_Opportunity_Hardwood__c;
                        ap.R_ROpp_Har__c = para > 0 ? para : 0;
                    }

                    if(ap.B_AMP_Har__c != null){

                          para = (ap.B_EWP_Har__c * curApSetting.Yellow_Threshold_Hardwood__c/100) - ap.B_AMP_Har__c;
                          ap.B_GOpp_Har__c = para > 0 ? para : 0;
                         
                          para = (ap.B_EWP_Har__c * curApSetting.Red_Threshold_Hardwood__c/100) -
                                                                ap.B_AMP_Har__c - ap.B_GOpp_Har__c;
                          ap.B_Yellow_Opportunity_Hardwood__c = para > 0 ? para : 0;

                          para = ap.B_EWP_Har__c - ap.B_AMP_Har__c - ap.B_GOpp_Har__c 
                                                             - ap.B_Yellow_Opportunity_Hardwood__c ; 
                          ap.B_ROpp_Har__c = para > 0 ? para : 0;   

                    }
                }

                /********************************TOTAL LAMINATE OVERVIEW*********************************************
                Distribution % - Laminate  ---  Trigger
                Estimated Retail Sales Laminate  ---  Formula
                Estimated Wholesale Purchases - Laminate  ---  Formula
                Actual Mohawk Purchases - Laminate  --- Manually Input
                Current Mohawk Share - Laminate   ---  Formula
                Green Opportunity - Laminate  ---  Trigger
                Yellow Opportunity - Laminate  ---  Trigger
                Red Opportunity - Laminate   ---  Trigger
                ************************************************/
           /*     if(curApSetting.Yellow_Threshold_Laminate__c != null && curApSetting.Red_Threshold_Laminate__c!= null){
                    if(ap.M_AMP_Lam__c != null ){
                        para = ap.M_EWP_Lam__c * curApSetting.Yellow_Threshold_Laminate__c/100 - ap.M_AMP_Lam__c;
                        ap.M_GOpp_L__c = para > 0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_GOpp_L__c: ' + ap.M_GOpp_L__c);
                        para = ap.M_EWP_Lam__c * curApSetting.Red_Threshold_Laminate__c/100 - ap.M_AMP_Lam__c - ap.M_GOpp_L__c;
                        ap.M_Yellow_Opportunity_Laminate__c = para > 0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_Yellow_Opportunity_Laminate__c: ' + ap.M_Yellow_Opportunity_Laminate__c);
                        para = ap.M_EWP_Lam__c - ap.M_AMP_Lam__c - ap.M_GOpp_L__c - ap.M_Yellow_Opportunity_Laminate__c;
                        ap.M_ROpp_L__c = para > 0 ? para : 0;
                    }

                    if(ap.R_AMP_Lam__c != null){
                        para = ap.R_EWP_Lam__c * curApSetting.Yellow_Threshold_Laminate__c/100 - ap.R_AMP_Lam__c;
                        ap.R_GOpp_L__c = para > 0 ? para : 0;
                    
                        para = ap.R_EWP_Lam__c * curApSetting.Red_Threshold_Laminate__c/100 - ap.R_AMP_Lam__c - ap.R_GOpp_L__c;
                        ap.R_Yellow_Opportunity_Laminate__c = para > 0 ? para : 0;
                    
                        para = ap.R_EWP_Lam__c - ap.R_AMP_Lam__c - ap.R_GOpp_L__c - ap.R_Yellow_Opportunity_Laminate__c;
                        ap.R_ROpp_L__c = para > 0 ? para : 0;
                    }

                    if(ap.B_AMP_Lam__c != null){
                  
                          para = (ap.B_EWP_Lam__c * curApSetting.Yellow_Threshold_Laminate__c/100) - ap.B_AMP_Lam__c;
                          ap.B_GOpp_L__c = para > 0 ? para : 0;

                          para = (ap.B_EWP_Lam__c * curApSetting.Red_Threshold_Laminate__c/100) -
                                                                ap.B_AMP_Lam__c - ap.B_GOpp_L__c;
                          ap.B_Yellow_Opportunity_Laminate__c = para > 0 ? para : 0;

                          para = ap.B_EWP_Lam__c - ap.B_AMP_Lam__c - ap.B_GOpp_L__c 
                                                              - ap.B_Yellow_Opportunity_Laminate__c;
                          ap.B_ROpp_L__c = para > 0 ? para : 0;

                    }
                    //System.debug(LoggingLevel.INFO, '*** ap.M_ROpp_L__c: ' + ap.M_ROpp_L__c);
                }

                /*********************************TOTAL TILE OVERVIEW***********************************************
                Distribution % - Tile  ---  Trigger
                Estimated Retail Sales Tile  ---  Formula
                Estimated Wholesale Purchases - Tile  ---  Formula
                Actual Mohawk Purchases - Tile  --- Manually Input
                Current Mohawk Share - Tile   ---  Formula
                Green Opportunity - Tile  ---  Trigger
                Yellow Opportunity - Tile  ---  Trigger
                Red Opportunity - Tile   ---  Trigger
                ************************************************/
           /*     if(curApSetting.Yellow_Threshold_Tile__c != null&& curApSetting.Red_Threshold_Tile__c != null){
                    if(ap.M_AMP_T__c != null ){
                        //System.debug(LoggingLevel.INFO, '*** ap.M_Estimated_Wholesale_Purchases_Tile__c: ' + ap.M_Estimated_Wholesale_Purchases_Tile__c);
                        para = ap.M_EWP_T__c * curApSetting.Yellow_Threshold_Tile__c/100 - ap.M_AMP_T__c;
                        ap.M_GOpp_T__c = para >0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_GOpp_T__c: ' + ap.M_GOpp_T__c);
                        para = ap.M_EWP_T__c * curApSetting.Red_Threshold_Tile__c/100 - ap.M_AMP_T__c - ap.M_GOpp_T__c;
                        ap.M_Yellow_Opportunity_Tile__c = para > 0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_Yellow_Opportunity_Tile__c: ' + ap.M_Yellow_Opportunity_Tile__c);
                        para = ap.M_EWP_T__c - ap.M_AMP_T__c - ap.M_GOpp_T__c - ap.M_Yellow_Opportunity_Tile__c;
                        ap.M_Red_Opportunity_Tile__c = para > 0 ? para : 0;
                    }

                    if(ap.R_AMP_T__c != null){
                        para = ap.R_EWP_T__c * curApSetting.Yellow_Threshold_Tile__c/100 - ap.R_AMP_T__c;
                        ap.R_GOpp_T__c = para >0 ? para : 0;
                        
                        para = ap.R_EWP_T__c * curApSetting.Red_Threshold_Tile__c/100 - ap.R_AMP_T__c - ap.R_GOpp_T__c;
                        ap.R_Yellow_Opportunity_Tile__c = para > 0 ? para : 0;
                        
                        para = ap.R_EWP_T__c - ap.R_AMP_T__c - ap.R_GOpp_T__c - ap.R_Yellow_Opportunity_Tile__c;
                        ap.R_Red_Opportunity_Tile__c = para > 0 ? para : 0;
                    }

                    if(ap.B_AMP_T__c != null){

                          para = (ap.B_EWP_T__c * curApSetting.Yellow_Threshold_Tile__c/100) - ap.B_AMP_T__c;
                          ap.B_GOpp_T__c = para > 0 ? para : 0;

                          para = (ap.B_EWP_T__c * curApSetting.Red_Threshold_Tile__c/100) -
                                                            ap.B_AMP_T__c - ap.B_GOpp_T__c;
                          ap.B_Yellow_Opportunity_Tile__c = para > 0 ? para : 0;

                          para = ap.B_EWP_T__c - ap.B_AMP_T__c - ap.B_GOpp_T__c 
                                                           - ap.B_Yellow_Opportunity_Tile__c;
                          ap.B_Red_Opportunity_Tile__c = para > 0 ? para : 0;
                      
                    }
                }

                /***********************************TOTAL RESILIENT OVERVIEW***************************************
                Distribution % - Resilient  ---  Trigger
                Estimated Retail Sales Resilient  ---  Formula
                Estimated Wholesale Purchases - Resilient  ---  Formula
                Actual Mohawk Purchases - Resilient  --- Manually Input
                Current Mohawk Share - Resilient   ---  Formula
                Green Opportunity - Resilient  ---  Trigger
                Yellow Opportunity - Resilient  ---  Trigger
                Red Opportunity - Resilient   ---  Trigger
                ************************************************/
                /******************************RESILIENT ALADDIN COMMERCIAL BREAKDOWN**************************
                Distribution % - Resilient Comm  ---  Trigger
                Est. Wholesale Purch. - Resilient Comm ---  Trigger
                Actual Mohawk Purch. - Resilient Comm --- Manually Input
                Current Mohawk Share - Resilient Comm  ---  Formula
                Green Opportunity - Resilient Comm ---  Trigger
                Yellow Opportunity - Resilient Comm ---  Trigger
                Red Opportunity - Resilient Comm  ---  Trigger
                ************************************************/
                /***************************RESILIENT RETAIL BREAKDOWN**************************************
                Distribution % - Resilient Retail  ---  Trigger
                Estimated Wholesale Purchases - Resilient Retail  ---  Trigger
                Actual Mohawk Purchases - Resilient Retail --- Manually Input
                Current Mohawk Share - Resilient Retail  ---  Formula
                Green Opportunity - Resilient Retail ---  Trigger
                Yellow Opportunity - Resilient Retail ---  Trigger
                Red Opportunity - Resilient Retail  ---  Trigger
                ************************************************/
         /*       if( curApSetting.Yellow_Threshold_Resilient__c != null && curApSetting.Red_Threshold_Resilient__c != null){
                    if(ap.M_AMP_R__c != null ){
                        para = ap.M_EWP_R__c * curApSetting.Yellow_Threshold_Resilient__c/100 - ap.M_AMP_R__c;
                        ap.M_GOpp_R__c = para > 0 ? para : 0;
                        
                        para = ap.M_EWP_R__c * curApSetting.Red_Threshold_Resilient__c/100 - ap.M_AMP_R__c - ap.M_GOpp_R__c;
                        ap.M_Yellow_Opportunity_Resilient__c = para > 0 ? para : 0;
                       //   System.debug(LoggingLevel.INFO, '*** ap.M_Yellow_Opportunity_Resilient__c: ' + ap.M_Yellow_Opportunity_Resilient__c);
                        para = ap.M_EWP_R__c - ap.M_AMP_R__c - ap.M_GOpp_R__c - ap.M_Yellow_Opportunity_Resilient__c;
                        ap.M_ROpp_R__c = para > 0 ? para : 0;
                    }

                    if(ap.R_AMP_R__c != null){
                        para = ap.R_EWP_R__c * curApSetting.Yellow_Threshold_Resilient__c/100 - ap.R_AMP_R__c;
                        ap.R_GOpp_R__c = para > 0 ? para : 0;
                        
                        para = ap.R_EWP_R__c * curApSetting.Red_Threshold_Resilient__c/100 - ap.R_AMP_R__c - ap.R_GOpp_R__c;
                        ap.R_Yellow_Opportunity_Resilient__c = para > 0 ? para : 0;
                    
                        para = ap.R_EWP_R__c - ap.R_AMP_R__c - ap.R_GOpp_R__c - ap.R_Yellow_Opportunity_Resilient__c;
                        ap.R_ROpp_R__c = para > 0 ? para : 0;
                    }

                    if(ap.B_AMP_R__c != null){
                 
                          para = (ap.B_EWP_R__c * curApSetting.Yellow_Threshold_Resilient__c/100) - ap.B_AMP_R__c;
                          ap.B_GOpp_R__c = para > 0 ? para : 0;
                          
                          para = (ap.B_EWP_R__c * curApSetting.Red_Threshold_Resilient__c/100) -
                                                                 ap.B_AMP_R__c - ap.B_GOpp_R__c;
                          ap.B_Yellow_Opportunity_Resilient__c = para > 0 ? para : 0;
                          
                          para = ap.B_EWP_R__c - ap.B_AMP_R__c - ap.B_GOpp_R__c 
                                                              - ap.B_Yellow_Opportunity_Resilient__c;
                          ap.B_ROpp_R__c = para > 0 ? para : 0;

                    }
    
                    if(ap.M_AMP_RC__c != null ){ 
                        para =  ap.M_EWP_RC__c * curApSetting.Yellow_Threshold_Resilient__c/100 - ap.M_AMP_RC__c;
                        ap.M_GOpp_RC__c = para > 0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_GOpp_RC__c: ' + ap.M_GOpp_RC__c);
                        para =  ap.M_EWP_RC__c * curApSetting.Red_Threshold_Resilient__c/100 - ap.M_AMP_RC__c - ap.M_GOpp_RC__c;
                        ap.M_Yellow_Opportunity_Resilient_Comm__c = para > 0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_Yellow_Opportunity_Resilient_Comm__c: ' + ap.M_Yellow_Opportunity_Resilient_Comm__c);
                        para =  ap.M_EWP_RC__c - ap.M_AMP_RC__c - ap.M_GOpp_RC__c - ap.M_Yellow_Opportunity_Resilient_Comm__c;
                        ap.M_Red_Opportunity_Resilient_Comm__c = para > 0 ? para : 0;
                    }
                    if(ap.R_AMP_RC__c != null){
                        para =  ap.R_EWP_RC__c * curApSetting.Yellow_Threshold_Resilient__c/100 - ap.R_AMP_RC__c;
                        //ap.R_GOpp_RC__c = para > 0 ? para : 0;
                        
                        para =  ap.R_EWP_RC__c * curApSetting.Red_Threshold_Resilient__c/100 - ap.R_AMP_RC__c - ap.R_GOpp_RC__c;
                        //ap.R_Yellow_Opportunity_Resilient_Comm__c = para > 0 ? para : 0;
                    
                        para =  ap.R_EWP_RC__c - ap.R_AMP_RC__c - ap.R_GOpp_RC__c - ap.R_Yellow_Opportunity_Resilient_Comm__c;
                        //ap.R_Red_Opportunity_Resilient_Comm__c = para > 0 ? para : 0;
                    }
                    if( ap.M_AMP_RR__c != null ){

                        para = ap.M_EWP_RR__c * curApSetting.Yellow_Threshold_Resilient__c/100 - ap.M_AMP_RR__c;
                        ap.M_GOpp_RR__c = para > 0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_GOpp_RR__c: ' + ap.M_GOpp_RR__c);
                        para = ap.M_EWP_RR__c * curApSetting.Red_Threshold_Resilient__c/100 - ap.M_AMP_RR__c - ap.M_GOpp_RR__c;
                        ap.M_Yellow_Opportunity_Resilient_Retail__c = para > 0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_Yellow_Opportunity_Resilient_Retail__c: ' + ap.M_Yellow_Opportunity_Resilient_Retail__c);
                        
                        para = ap.M_EWP_RR__c - ap.M_AMP_RR__c - ap.M_GOpp_RR__c - ap.M_Yellow_Opportunity_Resilient_Retail__c;
                        ap.M_Red_Opportunity_Resilient_Retail__c = para > 0 ? para : 0;
                        //System.debug(LoggingLevel.INFO, '*** ap.M_Red_Opportunity_Resilient_Retail__c: ' + ap.M_Red_Opportunity_Resilient_Retail__c);
                    }
                    if(ap.R_AMP_RR__c != null){
                        para = ap.R_EWP_RR__c * curApSetting.Yellow_Threshold_Resilient__c/100 - ap.R_AMP_RR__c;
                        //ap.R_GOpp_RR__c = para > 0 ? para : 0;
                        
                        para = ap.R_EWP_RR__c * curApSetting.Red_Threshold_Resilient__c/100 - ap.R_AMP_RR__c - ap.R_GOpp_RR__c;
                        //ap.R_Yellow_Opportunity_Resilient_Retail__c = para > 0 ? para : 0;
                        
                        para = ap.R_EWP_RR__c - ap.R_AMP_RR__c - ap.R_GOpp_RR__c - ap.R_Yellow_Opportunity_Resilient_Retail__c;
                        //ap.R_Red_Opportunity_Resilient_Retail__c = para > 0 ? para : 0;
                    }
                    if(ap.B_AMP_RR__c != null){
                   
                           para = (ap.B_EWP_RR__c * curApSetting.Yellow_Threshold_Resilient__c/100) - ap.B_AMP_RR__c;
                           //ap.B_GOpp_RR__c = para > 0 ? para : 0;
                           
                           para = (ap.B_EWP_RR__c * curApSetting.Red_Threshold_Resilient__c/100) -
                                                                        ap.B_AMP_RR__c - ap.B_GOpp_RR__c;
                           //ap.B_Yellow_Opportunity_Resilient_Retail__c = para > 0 ? para : 0;

                           para = ap.B_EWP_RR__c - ap.B_AMP_RR__c - ap.B_GOpp_Car__c 
                                                                     - ap.B_Yellow_Opportunity_Carpet__c;
                           //ap.B_Red_Opportunity_Resilient_Retail__c = para > 0 ? para : 0;

                    }
                    if(ap.B_AMP_RC__c != null ){

                          
                          para = (ap.B_EWP_RC__c * curApSetting.Yellow_Threshold_Resilient__c/100) - ap.B_AMP_RC__c;
                          //ap.B_GOpp_RC__c = para > 0 ? para : 0;
                          
                          para = (ap.B_EWP_RC__c * curApSetting.Red_Threshold_Resilient__c/100) -
                                                                      ap.B_AMP_RC__c - ap.B_GOpp_Car__c;
                          //ap.B_Yellow_Opportunity_Resilient_Comm__c = para > 0 ? para : 0;

                          para = ap.B_EWP_RC__c - ap.B_AMP_RC__c - ap.B_GOpp_RC__c 
                                                                   - ap.B_Yellow_Opportunity_Resilient_Comm__c;
                          //ap.B_Red_Opportunity_Resilient_Comm__c = para > 0 ? para : 0;
                    
                    }
                }
                    
                /******************************TOTAL ALADDIN COMMERCIAL OVERVIEW*******************************
                Distribution % - Aladdin Comm Total  ---  Trigger
                Est. WHSLE Purch. - Aladdin Comm Total ---  Trigger
                Act. Mohawk Purch. - Aladdin Comm Total--- Manually Input
                Current Mohawk Shr. - Aladdin Comm Total ---  Formula
                Green Opportunity - Aladdin Comm Total ---  Trigger
                Yellow Opportunity - Aladdin Comm Total ---  Trigger
                Red Opportunity - Aladdin Comm  Total ---  Trigger
                ************************************************/
                
        /*        if(  curApSetting.Yellow_Threshold_Mainstreet__c!= null && curApSetting.Red_Threshold_Mainstreet__c != null ){
                    if(ap.M_AMP_ACT__c != null ){
                        para = ap.M_EWP_ACT__c * curApSetting.Yellow_Threshold_Mainstreet__c/100 - ap.M_AMP_ACT__c;
                        ap.M_GOpp_ACT__c = para > 0 ? para : 0;

                        para = ap.M_EWP_ACT__c * curApSetting.Red_Threshold_Mainstreet__c/100 - ap.M_AMP_ACT__c - ap.M_GOpp_AC__c;
                        ap.M_Yellow_Opportunity_Aladdin_Comm_Total__c = para > 0 ? para : 0;

                        para = ap.M_EWP_ACT__c - ap.M_AMP_ACT__c - ap.M_GOpp_ACT__c - ap.M_Yellow_Opportunity_Aladdin_Comm_Total__c;
                        ap.M_ROpp_ACT__c = para > 0 ? para : 0;
                    }
                    if(ap.R_AMP_ACT__c != null){    
                        para = ap.R_EWP_ACT__c * curApSetting.Yellow_Threshold_Mainstreet__c/100 - ap.R_AMP_ACT__c;
                        //ap.R_GOpp_ACT__c = para > 0 ? para : 0;
                        para = ap.R_EWP_ACT__c * curApSetting.Red_Threshold_Mainstreet__c/100 - ap.R_AMP_ACT__c - ap.R_GOpp_AC__c;
                        //ap.R_Yellow_Opportunity_Aladdin_Comm_Total__c = para > 0 ? para : 0;

                        para = ap.R_EWP_ACT__c - ap.R_AMP_ACT__c - ap.R_GOpp_ACT__c - ap.R_Yellow_Opportunity_Aladdin_Comm_Total__c;
                        //ap.R_ROpp_ACT__c = para > 0 ? para : 0;
                    }

                    if(ap.B_AMP_ACT__c != null){    
                   
                       para = (ap.B_EWP_ACT__c * curApSetting.Yellow_Threshold_Mainstreet__c/100) - ap.B_AMP_ACT__c;
                       //ap.B_GOpp_ACT__c = para > 0 ? para : 0;
                      
                       para = (ap.B_EWP_ACT__c * curApSetting.Yellow_Threshold_Mainstreet__c/100) - ap.B_AMP_ACT__c
                              - ap.B_GOpp_ACT__c;
                       //ap.B_Yellow_Opportunity_Aladdin_Comm_Total__c = para > 0 ? para : 0;

                       para = ap.B_EWP_ACT__c - ap.B_AMP_ACT__c -  ap.B_GOpp_ACT__c 
                             - ap.B_Yellow_Opportunity_Aladdin_Comm_Total__c;
                       //ap.B_ROpp_ACT__c = para > 0 ? para : 0;
                    }
               
                }
            //    System.debug(LoggingLevel.INFO, '*** ap.R_EWP_R__c: ' + ap.R_EWP_R__c);
            //    System.debug(LoggingLevel.INFO, '*** ap.R_AMP_R__c: ' + ap.R_AMP_R__c);
               /* System.debug(LoggingLevel.INFO, '*** ap.R_ERS_Total__c: ' + ap.EWP_Total__c);
               System.debug(LoggingLevel.INFO, '*** ap.B_ERS_Total__c: ' +ap.B_ERS_Total__c );
               System.debug(LoggingLevel.INFO, '*** ap.M_ERS_Total__c: ' + ap.M_ERS_Total__c);
               
               System.debug(LoggingLevel.INFO, '*** ap.R_EWP_Total__c: ' + ap.R_EWP_Total__c);
               System.debug(LoggingLevel.INFO, '*** ap.B_EWP_Total__c: ' + ap.B_EWP_Total__c);
               System.debug(LoggingLevel.INFO, '*** ap.M_EWP_Total__c: ' + ap.M_EWP_Total__c);
               
               System.debug(LoggingLevel.INFO, '*** ap.R_Actual_Mohawk_Purchases_Total__c: ' + ap.R_Actual_Mohawk_Purchases_Total__c);
               System.debug(LoggingLevel.INFO, '*** ap.B_Actual_Mohawk_Purchases_Total__c: ' + ap.B_Actual_Mohawk_Purchases_Total__c);
               System.debug(LoggingLevel.INFO, '*** ap.M_Actual_Mohawk_Purchases_Total__c: ' + ap.M_Actual_Mohawk_Purchases_Total__c);
               */ 
           /*     ap.R_Current_Mohawk_Share_Resilient__c = ap.R_EWP_R__c > 0 && ap.R_AMP_R__c > 0?  (ap.R_AMP_R__c /ap.R_EWP_R__c)*100 : 0;
                ap.R_Distribution_Aladdin_Comm_Total__c = (ap.R_Business_Split__c > 0 && ap.R_EWP_Total__c > 0) ? (ap.R_EWP_ACT__c/ap.R_EWP_Total__c)*100 :0;
                ap.B_Distribution_Aladdin_Comm_Total__c = (ap.B_Business_Split__c > 0 && ap.B_EWP_Total__c > 0) ? (ap.B_EWP_ACT__c/ap.B_EWP_Total__c)*100 :0;
                ap.M_Distribution_Aladdin_Comm_Total__c = (ap.M_Business_Split__c > 0 && ap.M_EWP_Total__c > 0) ? (ap.M_EWP_ACT__c/ap.M_EWP_Total__c)*100 : 0;
                ap = updateAllChannelTotals(ap);
                updatedList.add(ap);
            }

        }
        return updatedList;
    
    }
    
/*
   //Grand Totals
   public static Account_Profile__c updateAllChannelTotals(Account_Profile__c ap){
       
       ap.R_ERS_Total__c = ap.R_ERS_Cus__c + ap.R_ERS_Car__c + ap.R_ERS_Har__c + 
            ap.R_ERS_Lam__c + ap.R_ERS_T__c + ap.R_ERS_R__c;
       
       ap.B_ERS_Total__c = ap.B_ERS_Cus__c + ap.B_ERS_Car__c + ap.B_ERS_Har__c +
            ap.B_ERS_Lam__c + ap.B_ERS_T__c + ap.B_ERS_R__c;
       
       ap.M_ERS_Total__c = ap.M_ERS_Cus__c + ap.M_ERS_Car__c + ap.M_ERS_Har__c +
            ap.M_ERS_Lam__c + ap.M_ERS_T__c + ap.M_ERS_R__c;

      
       ap.R_EWP_Total__c = ap.R_EWP_Car__c + ap.R_EWP_Cus__c + ap.R_EWP_Har__c + 
            ap.R_EWP_Lam__c + ap.R_EWP_T__c + ap.R_EWP_R__c;
       
       ap.B_EWP_Total__c = ap.B_EWP_Car__c + ap.B_EWP_Cus__c + ap.B_EWP_Har__c + 
            ap.B_EWP_Lam__c + ap.B_EWP_T__c + ap.B_EWP_R__c;
       
       ap.M_EWP_Total__c = ap.M_EWP_Car__c + ap.M_EWP_Cus__c + ap.M_EWP_Har__c + 
            ap.M_EWP_Lam__c + ap.M_EWP_T__c + ap.M_EWP_R__c;

       ap.ERS_Total__c = ap.R_ERS_Total__c + ap.B_ERS_Total__c + ap.M_ERS_Total__c ;
       
       ap.EWP_Total__c = ap.R_EWP_Total__c + ap.B_EWP_Total__c + ap.M_EWP_Total__c;
       
       ap.AMP_Total__c = ap.R_Actual_Mohawk_Purchases_Total__c + ap.B_Actual_Mohawk_Purchases_Total__c + ap.M_Actual_Mohawk_Purchases_Total__c;
       ap.Current_Mohawk_Share_Total__c =ap.EWP_Total__c>0 ? (ap.AMP_Total__c/ap.EWP_Total__c)*100 : 0;

       return ap;
          
   }

    public static Map<Id, Account_Profile_Settings__c> getAccountSetting(List<Account_Profile__c> newAccountProfileList){
          
          
            Map<Id, Account_Profile_Settings__c> accProfileIdAndSettingMap = new Map<Id, Account_Profile_Settings__c>(); 
            Set<Id> idAccSettingSet = new Set<Id>();
            for(Account_Profile__c accProfile :newAccountProfileList){
                if(accProfile.Primary_Business__c != null){
                    idAccSettingSet.add(accProfile.Primary_Business__c);
                }
            }
     
            for(Account_Profile_Settings__c ap : [

                    SELECT  Distribution_Mainstreet__c,
                            Multi_Family_Business_Split_1team__c,
                            Multi_Family_Business_Split_2Team__c,   
                            Retail_Business_Split_1Team__c,
                            Retail_Business_Split_2Team__c, 
                            Builder_Business_Split_1Team__c,
                            Builder_Business_Split_2_Team__c,           
                            Distribution_Resilient__c,
                            Distribution_Tile__c,
                            Distribution_Hardwood__c,
                            Distribution_Laminate__c,
                            Distribution_Cushion__c,
                            Retail_Sales_Hardwood__c,
                            Retail_Sales_Laminate__c,
                            Retail_Sales_Cushion__c,
                            Retail_Sales_Resilient__c,
                            No_Karastan_Karastan_Carpet__c,
                            Estimated_Purchase_Karastan_Carpet__c,
                            Estimated_Purchase_Horizon_Carpet__c,
                            No_Karastan_Horizon_Carpet__c,
                            Estimated_Purchase_Aladdin_Carpet__c,
                            No_Karastan_Aladdin_Carpet__c,
                            Retail_Sales_Carpet__c,
                            Retail_Sales_Tile__c,
                            Distribution_Carpet__c,
                            Yellow_Threshold_Carpet__c,
                            Yellow_Threshold_Tile__c,
                            Yellow_Threshold_Laminate__c,
                            Yellow_Threshold_Hardwood__c,
                            Yellow_Threshold_Cushion__c,
                            Yellow_Threshold_Resilient__c,
                            Yellow_Threshold_Mainstreet__c,
                            Red_Threshold_Carpet__c,
                            Red_Threshold_Tile__c,
                            Red_Threshold_Laminate__c,
                            Red_Threshold_Hardwood__c,
                            Red_Threshold_Cushion__c,
                            Red_Threshold_Mainstreet__c,
                            Red_Threshold_Resilient__c
                    FROM    Account_Profile_Settings__c
                    WHERE   Id IN:idAccSettingSet]){
                
                  ap.Distribution_Carpet__c = ap.Distribution_Carpet__c != null ? ap.Distribution_Carpet__c :0;
                  ap.Distribution_Cushion__c = ap.Distribution_Cushion__c != null ? ap.Distribution_Cushion__c :0;
                  ap.Distribution_Hardwood__c = ap.Distribution_Hardwood__c != null ? ap.Distribution_Hardwood__c :0;
                  ap.Distribution_Laminate__c = ap.Distribution_Laminate__c != null ? ap.Distribution_Laminate__c :0;
                  ap.Distribution_Mainstreet__c = ap.Distribution_Mainstreet__c != null ? ap.Distribution_Mainstreet__c :0;
                  ap.Distribution_Resilient__c = ap.Distribution_Resilient__c != null ? ap.Distribution_Resilient__c :0;
                  ap.Distribution_Tile__c = ap.Distribution_Tile__c != null ? ap.Distribution_Tile__c :0;
                  ap.Estimated_Purchase_Aladdin_Carpet__c = ap.Estimated_Purchase_Aladdin_Carpet__c != null ? ap.Estimated_Purchase_Aladdin_Carpet__c :0;
                  ap.Estimated_Purchase_Horizon_Carpet__c = ap.Estimated_Purchase_Horizon_Carpet__c != null ? ap.Estimated_Purchase_Horizon_Carpet__c :0;
                  ap.Estimated_Purchase_Karastan_Carpet__c = ap.Estimated_Purchase_Karastan_Carpet__c != null ? ap.Estimated_Purchase_Karastan_Carpet__c :0;
                  ap.Multi_Family_Business_Split_1team__c = ap.Multi_Family_Business_Split_1team__c != null ? ap.Multi_Family_Business_Split_1team__c :0;
                  ap.Multi_Family_Business_Split_2Team__c = ap.Multi_Family_Business_Split_2Team__c != null ? ap.Multi_Family_Business_Split_2Team__c :0;
                  ap.No_Karastan_Aladdin_Carpet__c = ap.No_Karastan_Aladdin_Carpet__c != null ? ap.No_Karastan_Aladdin_Carpet__c :0;
                  ap.No_Karastan_Horizon_Carpet__c = ap.No_Karastan_Horizon_Carpet__c != null ? ap.No_Karastan_Horizon_Carpet__c :0;
                  ap.No_Karastan_Karastan_Carpet__c = ap.No_Karastan_Karastan_Carpet__c != null ? ap.No_Karastan_Karastan_Carpet__c :0;
                  ap.Red_Threshold_Carpet__c = ap.Red_Threshold_Carpet__c != null ? ap.Red_Threshold_Carpet__c :0;
                  ap.Red_Threshold_Cushion__c = ap.Red_Threshold_Cushion__c != null ? ap.Red_Threshold_Cushion__c :0;
                  ap.Red_Threshold_Hardwood__c = ap.Red_Threshold_Hardwood__c != null ? ap.Red_Threshold_Hardwood__c :0;
                  ap.Red_Threshold_Laminate__c = ap.Red_Threshold_Laminate__c != null ? ap.Red_Threshold_Laminate__c :0;
                  ap.Red_Threshold_Resilient__c = ap.Red_Threshold_Resilient__c != null ? ap.Red_Threshold_Resilient__c :0;
                  ap.Red_Threshold_Tile__c = ap.Red_Threshold_Tile__c != null ? ap.Red_Threshold_Tile__c :0;            
                  ap.Retail_Sales_Carpet__c = ap.Retail_Sales_Carpet__c != null ? ap.Retail_Sales_Carpet__c :0;
                  ap.Retail_Sales_Cushion__c = ap.Retail_Sales_Cushion__c != null ? ap.Retail_Sales_Cushion__c :0;
                  ap.Retail_Sales_Hardwood__c = ap.Retail_Sales_Hardwood__c != null ? ap.Retail_Sales_Hardwood__c :0;
                  ap.Retail_Sales_Laminate__c = ap.Retail_Sales_Laminate__c != null ? ap.Retail_Sales_Laminate__c :0;
                  ap.Retail_Sales_Resilient__c = ap.Retail_Sales_Resilient__c != null ? ap.Retail_Sales_Resilient__c :0;
                  ap.Retail_Sales_Tile__c = ap.Retail_Sales_Tile__c != null ? ap.Retail_Sales_Tile__c :0;
                  ap.Yellow_Threshold_Carpet__c = ap.Yellow_Threshold_Carpet__c != null ? ap.Yellow_Threshold_Carpet__c :0;
                  ap.Yellow_Threshold_Cushion__c = ap.Yellow_Threshold_Cushion__c != null ? ap.Yellow_Threshold_Cushion__c :0;
                  ap.Yellow_Threshold_Hardwood__c = ap.Yellow_Threshold_Hardwood__c != null ? ap.Yellow_Threshold_Hardwood__c :0;
                  ap.Yellow_Threshold_Laminate__c = ap.Yellow_Threshold_Laminate__c != null ? ap.Yellow_Threshold_Laminate__c :0;
                  ap.Yellow_Threshold_Resilient__c = ap.Yellow_Threshold_Resilient__c != null ? ap.Yellow_Threshold_Resilient__c :0;
                  ap.Yellow_Threshold_Tile__c = ap.Yellow_Threshold_Tile__c != null ? ap.Yellow_Threshold_Tile__c :0;
                  ap.Yellow_Threshold_Mainstreet__c =  ap.Yellow_Threshold_Mainstreet__c != null ? ap.Yellow_Threshold_Mainstreet__c :0;
                  ap.Retail_Business_Split_1Team__c = ap.Retail_Business_Split_1Team__c != null ? ap.Retail_Business_Split_1Team__c :0;
                  ap.Retail_Business_Split_2Team__c = ap.Retail_Business_Split_2Team__c != null ? ap.Retail_Business_Split_2Team__c :0;
                  ap.Builder_Business_Split_1Team__c = ap.Builder_Business_Split_1Team__c != null ? ap.Builder_Business_Split_1Team__c :0;
                  ap.Builder_Business_Split_2_Team__c = ap.Builder_Business_Split_2_Team__c != null ? ap.Builder_Business_Split_2_Team__c :0;
                  accProfileIdAndSettingMap.put(ap.Id, ap);
            }
                  
            return accProfileIdAndSettingMap;
    }
*/