@isTest
public class ChartComponentController_Test {

    public static String COMMERCIAL_BROADLOOM =     'Commercial Broadloom';
    public static String RESIDENTIAL_BROADLOOM =    'Residential Broadloom';
    public static String RESILIENT_SHEET =          'Resilient Sheet';
    public static String CARPET_TILE =              'Carpet Tile';
    public static String CUSHION =                  'Cushion';
    public static String SOLID_WOOD =               'SolidWood';
    public static String TEC_WOOD =                 'TecWood';
    public static String REV_WOOD =                 'RevWood';
    public static String TILE =                     'Tile';
    public static String RESILIENT_TILE =           'Resilient Tile';
    public static String INSTALLATION_ACCESSORIES = 'Installation Accessories';
    public static String CARE_AND_MAINTENANCE =     'Care and Maintenance';
    

    //***************************************************    
    //TEST ChartComponentController
    //***************************************************    

    
        /* Style Nums created in Setup Data
        sl0 = COMMERCIAL_BROADLOOM
        sl0 = 'Residential Broadloom';
        sl0 = 'Resilient Sheet';
        sl0 = 'Carpet Tile';
        sl0 = 'Cushion';
        sl0 = 'Solid Wood';
        sl0 = 'Tec Wood';
        sl0 = 'Rev Wood';
        sl0 = 'Tile';
        sl0 = 'Resilient Tile';
        sl0 = 'Installation Accessories';
        sl0 = 'Care and Maintenance';
        */
        
    
    
    @isTest 
    static void getFilterDataTest_1() {
        
        CPL_Commercial_Broadloom__c cbl = [SELECT CPL_Product_Territory__r.Region_Code__c, CPL_Product_Territory__r.District_Code__c,CPL_Product_Territory__r.Sales_Group_TM__c, Selling_Style_Num__c
                                          FROM CPL_Commercial_Broadloom__c LIMIT 1];
        
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'Test Account' LIMIT 1];
        
        String region = 'R0';
        String district = 'D0';
        String territory = 'TM0';
        
        String objName = '';
        String styleNum = 'sl0';
        String chartId = '1';
        String timePeriod = 'YTD';
        String category = COMMERCIAL_BROADLOOM;
        String accountId = acc.Id;
        
        ChartComponentController.FilterWrapper result;

        chartId = '1';
        result = ChartComponentController.loadFilterData(null, null, territory, objName, null, styleNum, null,       chartId, category);
        System.Debug('result 1.1: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        result = ChartComponentController.loadFilterData(null, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.2: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.3: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        result = ChartComponentController.loadFilterData(region, district, null, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.4: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        result = ChartComponentController.loadFilterData(region, null, null, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.5: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        

    }
    
    @isTest 
    static void getFilterDataTest_2() {
        
        CPL_Commercial_Broadloom__c cbl = [SELECT CPL_Product_Territory__r.Region_Code__c, CPL_Product_Territory__r.District_Code__c,CPL_Product_Territory__r.Sales_Group_TM__c, Selling_Style_Num__c
                                          FROM CPL_Commercial_Broadloom__c LIMIT 1];
        
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'Test Account' LIMIT 1];
        
        String region = 'R0';
        String district = 'D0';
        String territory = 'TM0';
        
        String objName = '';
        String styleNum = 'sl0';
        String chartId = '1';
        String timePeriod = 'YTD';
        String category = COMMERCIAL_BROADLOOM;
        String accountId = acc.Id;
        
        ChartComponentController.FilterWrapper result;

        category = '';
        styleNum = 'sl1';
        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.6: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        category = RESIDENTIAL_BROADLOOM;
        styleNum = 'sl1';
        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.7: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        category = CARPET_TILE;
        styleNum = 'sl2';
        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.8: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        category = CUSHION;
        styleNum = 'sl3';
        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.9: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        category = SOLID_WOOD;
        styleNum = 'sl4';
        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.10: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        category = TEC_WOOD;
        styleNum = 'sl5';
        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.11: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        category = REV_WOOD;
        styleNum = 'sl6';
        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.12: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        category = TILE;
        styleNum = 'sl7';
        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.13: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        category = RESILIENT_SHEET;
        styleNum = 'sl8';
        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.14: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        category = RESILIENT_TILE;
        styleNum = 'sl9';
        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.15: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        category = INSTALLATION_ACCESSORIES;
        styleNum = 'sl10';
        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.16: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
        category = CARE_AND_MAINTENANCE;
        styleNum = 'sl11';
        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 1.17: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        
    }

    @isTest 
    static void getFilterDataTest_3() {
        
        CPL_Commercial_Broadloom__c cbl = [SELECT CPL_Product_Territory__r.Region_Code__c, CPL_Product_Territory__r.District_Code__c,CPL_Product_Territory__r.Sales_Group_TM__c, Selling_Style_Num__c
                                          FROM CPL_Commercial_Broadloom__c LIMIT 1];
        
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'Test Account' LIMIT 1];
        
        String region = 'R0';
        String district = 'D0';
        String territory = 'TM0';
        
        String objName = '';
        String styleNum = 'sl0';
        String chartId = '1';
        String timePeriod = 'YTD';
        String category = COMMERCIAL_BROADLOOM;
        String accountId = acc.Id;
        
        ChartComponentController.FilterWrapper result;

    
        chartId = '2';
        category = COMMERCIAL_BROADLOOM;
        styleNum = 'sl0';
        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, timePeriod, chartId, category);
        System.Debug('result 2.1: ' + result);
        system.assertEquals('R0',result.regionFilters[0]);
        system.assertEquals('D0',result.ditrictFilters[0]);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));

        result = ChartComponentController.loadFilterData(null, null, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 2.1: ' + result);
        //system.assertEquals('R0',result.regionFilters[0]);
        //system.assertEquals('D0',result.ditrictFilters[0]);
        //system.assertEquals('Test User', result.territoryFilters.get('TM0'));

        result = ChartComponentController.loadFilterData(null, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 2.1: ' + result);
        //system.assertEquals('R0',result.regionFilters[0]);
        //system.assertEquals('D0',result.ditrictFilters[0]);
        //system.assertEquals('Test User', result.territoryFilters.get('TM0'));

        result = ChartComponentController.loadFilterData(region, district, territory, objName, null, styleNum, null, chartId, category);
        System.Debug('result 2.1: ' + result);
        //system.assertEquals('R0',result.regionFilters[0]);
        //system.assertEquals('D0',result.ditrictFilters[0]);
        //system.assertEquals('Test User', result.territoryFilters.get('TM0'));

        result = ChartComponentController.loadFilterData(region, district, null, objName, null, styleNum, null, chartId, category);
        System.Debug('result 2.1: ' + result);
        //system.assertEquals('R0',result.regionFilters[0]);
        //system.assertEquals('D0',result.ditrictFilters[0]);
        //system.assertEquals('Test User', result.territoryFilters.get('TM0'));

        result = ChartComponentController.loadFilterData(region, null, null, objName, null, styleNum, null, chartId, category);
        System.Debug('result 2.1: ' + result);
        //system.assertEquals('R0',result.regionFilters[0]);
        //system.assertEquals('D0',result.ditrictFilters[0]);
        //system.assertEquals('Test User', result.territoryFilters.get('TM0'));

        
        chartId = '3';
        result = ChartComponentController.loadFilterData(null, null, territory, objName, accountId, null, null, chartId, category);
        System.Debug('result 3.1: ' + result);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        system.assertEquals(RESIDENTIAL_BROADLOOM,result.categoryFilters[0]);
        system.assertEquals(COMMERCIAL_BROADLOOM,result.categoryFilters[1]);
        system.assertEquals(CARPET_TILE,result.categoryFilters[2]);
        system.assertEquals(CUSHION,result.categoryFilters[3]);
        system.assertEquals(SOLID_WOOD,result.categoryFilters[4]);
        system.assertEquals(TEC_WOOD,result.categoryFilters[5]);
        system.assertEquals(REV_WOOD,result.categoryFilters[6]);
        system.assertEquals(TILE,result.categoryFilters[7]);
        system.assertEquals(RESILIENT_SHEET,result.categoryFilters[8]);
        system.assertEquals(RESILIENT_TILE,result.categoryFilters[9]);
        system.assertEquals(INSTALLATION_ACCESSORIES,result.categoryFilters[10]);
        system.assertEquals(CARE_AND_MAINTENANCE,result.categoryFilters[11]);

        
        chartId = '4';
        result = ChartComponentController.loadFilterData(null, null, territory, objName, accountId, null, timePeriod, chartId, category);
        System.Debug('result 4.1: ' + result);
        system.assertEquals('Test User', result.territoryFilters.get('TM0'));
        system.assertEquals(RESIDENTIAL_BROADLOOM,result.categoryFilters[0]);
        system.assertEquals(COMMERCIAL_BROADLOOM,result.categoryFilters[1]);
        system.assertEquals(CARPET_TILE,result.categoryFilters[2]);
        system.assertEquals(CUSHION,result.categoryFilters[3]);
        system.assertEquals(SOLID_WOOD,result.categoryFilters[4]);
        system.assertEquals(TEC_WOOD,result.categoryFilters[5]);
        system.assertEquals(REV_WOOD,result.categoryFilters[6]);
        system.assertEquals(TILE,result.categoryFilters[7]);
        system.assertEquals(RESILIENT_SHEET,result.categoryFilters[8]);
        system.assertEquals(RESILIENT_TILE,result.categoryFilters[9]);
        system.assertEquals(INSTALLATION_ACCESSORIES,result.categoryFilters[10]);
        system.assertEquals(CARE_AND_MAINTENANCE,result.categoryFilters[11]);

        
    }
    
    @isTest 
    static void getDataTest_1() {
        
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'Test Account' LIMIT 1];
        
        String region = 'R0';
        String district = 'D0';
        String territory = 'TM0';
        
        String objName = '';//CPL_Commercial_Broadloom__c';
        String styleNum = 'sl0';
        String chartId = '1';
        String timePeriod = 'YTD';
        String category = COMMERCIAL_BROADLOOM;
        String accountId = acc.Id;
        
        ChartComponentController.ChartWrapper result;
        
        //*******************************
        //Testing Chart 1
        //*******************************
        chartId = '1';
        
        //Test without filters
        region = '';
        district = '';
        territory = '';
        result = ChartComponentController.getData('',  '',  '',  '',  styleNum,  chartId,  '',  category,  '', '');
        System.Debug('### result WITHOUT filters: ' + result);
        system.assertEquals('rgb(54, 162, 235)',result.colorValues[0]);
        system.assertEquals('>TM1',result.dataLabels[0]);
        system.assertEquals('TM1',result.dataLabels[1]);
        system.assertEquals('TM2',result.dataLabels[2]);
        system.assertEquals('TM3',result.dataLabels[3]);
        system.assertEquals('DM',result.dataLabels[4]);
        system.assertEquals('RVP',result.dataLabels[5]);
        system.assertEquals('<RVP',result.dataLabels[6]);
        system.assertEquals('1',result.dataValues[0]);
        system.assertEquals('1',result.dataValues[1]);
        system.assertEquals('1',result.dataValues[2]);
        system.assertEquals('0',result.dataValues[3]);
        system.assertEquals('0',result.dataValues[4]);
        system.assertEquals('0',result.dataValues[5]);
        system.assertEquals('1',result.dataValues[6]);
        system.assertEquals('Product0 (sl0)',result.styleNumFullName);

        //Test with filters
        result = ChartComponentController.getData(region,  district,  territory,  '',  styleNum,  chartId,  '',  category,  '', '');
        System.Debug('### result WITH filters: ' + result);
        system.assertEquals('rgb(54, 162, 235)',result.colorValues[0]);
        system.assertEquals('>TM1',result.dataLabels[0]);
        system.assertEquals('TM1',result.dataLabels[1]);
        system.assertEquals('TM2',result.dataLabels[2]);
        system.assertEquals('TM3',result.dataLabels[3]);
        system.assertEquals('DM',result.dataLabels[4]);
        system.assertEquals('RVP',result.dataLabels[5]);
        system.assertEquals('<RVP',result.dataLabels[6]);
        system.assertEquals('1',result.dataValues[0]);
        system.assertEquals('1',result.dataValues[1]);
        system.assertEquals('1',result.dataValues[2]);
        system.assertEquals('0',result.dataValues[3]);
        system.assertEquals('0',result.dataValues[4]);
        system.assertEquals('0',result.dataValues[5]);
        system.assertEquals('1',result.dataValues[6]);
        system.assertEquals('Product0 (sl0)',result.styleNumFullName);
        
    }
    
    @isTest 
    static void getDataTest_2() {
        
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'Test Account' LIMIT 1];
        
        String region = 'R0';
        String district = 'D0';
        String territory = 'TM0';
        
        String objName = '';//CPL_Commercial_Broadloom__c';
        String styleNum = 'sl0';
        String chartId = '1';
        String timePeriod = 'YTD';
        String category = COMMERCIAL_BROADLOOM;
        String accountId = acc.Id;
        
        ChartComponentController.ChartWrapper result;
        

        //*******************************
        //Testing Chart 2
        //*******************************
        chartId = '2';
        
        //Test without filters
        region = '';
        district = '';
        territory = '';
        result = ChartComponentController.getData('',  '',  '',  '',  styleNum,  chartId,  '',  category,  '', '');
        System.Debug('### result WITHOUT filters: ' + result);
        system.assertEquals('rgb(255, 159, 64)',result.colorValues[0]);
        system.assertEquals('>TM1',result.dataLabels[0]);
        system.assertEquals('TM1',result.dataLabels[1]);
        system.assertEquals('TM2',result.dataLabels[2]);
        system.assertEquals('TM3',result.dataLabels[3]);
        system.assertEquals('DM',result.dataLabels[4]);
        system.assertEquals('RVP',result.dataLabels[5]);
        system.assertEquals('<RVP',result.dataLabels[6]);
        /*system.assertEquals('2686',result.dataValues[0]);
        system.assertEquals('2686',result.dataValues[1]);
        system.assertEquals('2686',result.dataValues[2]);
        system.assertEquals('0',result.dataValues[3]);
        system.assertEquals('0',result.dataValues[4]);
        system.assertEquals('0',result.dataValues[5]);
        system.assertEquals('2686',result.dataValues[6]);
        system.assertEquals(2686.0,result.maxValue);*/
        

        //Test with filters
        result = ChartComponentController.getData(region,  district,  territory,  '',  styleNum,  chartId,  '',  category,  '', '');
        System.Debug('### result WITH filters: ' + result);
        system.assertEquals('rgb(255, 159, 64)',result.colorValues[0]);
        system.assertEquals('>TM1',result.dataLabels[0]);
        system.assertEquals('TM1',result.dataLabels[1]);
        system.assertEquals('TM2',result.dataLabels[2]);
        system.assertEquals('TM3',result.dataLabels[3]);
        system.assertEquals('DM',result.dataLabels[4]);
        system.assertEquals('RVP',result.dataLabels[5]);
        system.assertEquals('<RVP',result.dataLabels[6]);
        /*system.assertEquals('2686',result.dataValues[0]);
        system.assertEquals('2686',result.dataValues[1]);
        system.assertEquals('2686',result.dataValues[2]);
        system.assertEquals('0',result.dataValues[3]);
        system.assertEquals('0',result.dataValues[4]);
        system.assertEquals('0',result.dataValues[5]);
        system.assertEquals('2686',result.dataValues[6]);
        system.assertEquals(2686.0,result.maxValue);*/
        
    }
    
    @isTest 
    static void getDataTest_3() {
        
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'Test Account' LIMIT 1];
        
        String region = 'R0';
        String district = 'D0';
        String territory = 'TM0';
        
        String objName = '';//CPL_Commercial_Broadloom__c';
        String styleNum = 'sl0';
        String chartId = '1';
        String timePeriod = 'YTD';
        String category = COMMERCIAL_BROADLOOM;
        String accountId = acc.Id;
        
        ChartComponentController.ChartWrapper result;
        
    
        
        //*******************************
        //Testing Chart 3 - YTD
        //*******************************
        chartId = '3';
        timePeriod = 'YTD';
        
        //Test without filters
        region = '';
        district = '';
        territory = '';
        result = ChartComponentController.getData('',  '',  '',  '',  styleNum,  chartId,  timePeriod,  category,  accountId, '');
        System.Debug('### result WITHOUT filters: ' + result);
        system.assertEquals('rgb(54, 162, 235)',result.colorValues[0]);
        system.assertEquals('>TM1',result.dataLabels[0]);
        system.assertEquals('TM1',result.dataLabels[1]);
        system.assertEquals('TM2',result.dataLabels[2]);
        system.assertEquals('TM3',result.dataLabels[3]);
        system.assertEquals('DM',result.dataLabels[4]);
        system.assertEquals('RVP',result.dataLabels[5]);
        system.assertEquals('<RVP',result.dataLabels[6]);
        system.assertEquals('1',result.dataValues[0]);
        system.assertEquals('1',result.dataValues[1]);
        system.assertEquals('1',result.dataValues[2]);
        system.assertEquals('0',result.dataValues[3]);
        system.assertEquals('0',result.dataValues[4]);
        system.assertEquals('0',result.dataValues[5]);
        system.assertEquals('1',result.dataValues[6]);
        system.assertEquals('Test Account (R.123456.0000)',result.styleNumFullName);

        //Test with filters
        result = ChartComponentController.getData('',  '',  territory,  '',  styleNum,  chartId,  timePeriod,  category,  accountId, '');
        System.Debug('### result WITH filters: ' + result);
        system.assertEquals('rgb(54, 162, 235)',result.colorValues[0]);
        system.assertEquals('>TM1',result.dataLabels[0]);
        system.assertEquals('TM1',result.dataLabels[1]);
        system.assertEquals('TM2',result.dataLabels[2]);
        system.assertEquals('TM3',result.dataLabels[3]);
        system.assertEquals('DM',result.dataLabels[4]);
        system.assertEquals('RVP',result.dataLabels[5]);
        system.assertEquals('<RVP',result.dataLabels[6]);
        system.assertEquals('1',result.dataValues[0]);
        system.assertEquals('1',result.dataValues[1]);
        system.assertEquals('1',result.dataValues[2]);
        system.assertEquals('0',result.dataValues[3]);
        system.assertEquals('0',result.dataValues[4]);
        system.assertEquals('0',result.dataValues[5]);
        system.assertEquals('1',result.dataValues[6]);
        system.assertEquals('Test Account (R.123456.0000)',result.styleNumFullName);

        

        //*******************************
        //Testing Chart 3 - MTD
        //*******************************
        chartId = '3';
        timePeriod = 'MTD';
        
        //Test without filters
        region = '';
        district = '';
        territory = '';
        result = ChartComponentController.getData('',  '',  '',  '',  styleNum,  chartId,  timePeriod,  category,  accountId, '');
        System.Debug('### result WITHOUT filters: ' + result);
        system.assertEquals('rgb(54, 162, 235)',result.colorValues[0]);
        system.assertEquals('>TM1',result.dataLabels[0]);
        system.assertEquals('TM1',result.dataLabels[1]);
        system.assertEquals('TM2',result.dataLabels[2]);
        system.assertEquals('TM3',result.dataLabels[3]);
        system.assertEquals('DM',result.dataLabels[4]);
        system.assertEquals('RVP',result.dataLabels[5]);
        system.assertEquals('<RVP',result.dataLabels[6]);
        system.assertEquals('1',result.dataValues[0]);
        system.assertEquals('1',result.dataValues[1]);
        system.assertEquals('1',result.dataValues[2]);
        system.assertEquals('0',result.dataValues[3]);
        system.assertEquals('0',result.dataValues[4]);
        system.assertEquals('0',result.dataValues[5]);
        system.assertEquals('1',result.dataValues[6]);
        system.assertEquals('Test Account (R.123456.0000)',result.styleNumFullName);

        //Test with filters
        result = ChartComponentController.getData('',  '',  territory,  '',  styleNum,  chartId,  timePeriod,  category,  accountId, '');
        System.Debug('### result WITH filters: ' + result);
        system.assertEquals('rgb(54, 162, 235)',result.colorValues[0]);
        system.assertEquals('>TM1',result.dataLabels[0]);
        system.assertEquals('TM1',result.dataLabels[1]);
        system.assertEquals('TM2',result.dataLabels[2]);
        system.assertEquals('TM3',result.dataLabels[3]);
        system.assertEquals('DM',result.dataLabels[4]);
        system.assertEquals('RVP',result.dataLabels[5]);
        system.assertEquals('<RVP',result.dataLabels[6]);
        system.assertEquals('1',result.dataValues[0]);
        system.assertEquals('1',result.dataValues[1]);
        system.assertEquals('1',result.dataValues[2]);
        system.assertEquals('0',result.dataValues[3]);
        system.assertEquals('0',result.dataValues[4]);
        system.assertEquals('0',result.dataValues[5]);
        system.assertEquals('1',result.dataValues[6]);
        system.assertEquals('Test Account (R.123456.0000)',result.styleNumFullName);

    }
    
    @isTest 
    static void getDataTest_4() {
        
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'Test Account' LIMIT 1];
        
        String region = 'R0';
        String district = 'D0';
        String territory = 'TM0';
        
        String objName = '';//CPL_Commercial_Broadloom__c';
        String styleNum = 'sl0';
        String chartId = '1';
        String timePeriod = 'YTD';
        String category = COMMERCIAL_BROADLOOM;
        String accountId = acc.Id;
        
        ChartComponentController.ChartWrapper result;
        


        //*******************************
        //Testing Chart 4 - YTD
        //*******************************
        chartId = '4';
        timePeriod = 'YTD';
        
        //Test without filters
        region = '';
        district = '';
        territory = '';
        result = ChartComponentController.getData('',  '',  '',  '',  styleNum,  chartId,  timePeriod,  category,  accountId, '');
        System.Debug('### result WITHOUT filters: ' + result);
        system.assertEquals('rgb(255, 159, 64)',result.colorValues[0]);
        system.assertEquals('>TM1',result.dataLabels[0]);
        system.assertEquals('TM1',result.dataLabels[1]);
        system.assertEquals('TM2',result.dataLabels[2]);
        system.assertEquals('TM3',result.dataLabels[3]);
        system.assertEquals('DM',result.dataLabels[4]);
        system.assertEquals('RVP',result.dataLabels[5]);
        system.assertEquals('<RVP',result.dataLabels[6]);
        /*system.assertEquals('2686',result.dataValues[0]);
        system.assertEquals('2686',result.dataValues[1]);
        system.assertEquals('2686',result.dataValues[2]);
        system.assertEquals('0',result.dataValues[3]);
        system.assertEquals('0',result.dataValues[4]);
        system.assertEquals('0',result.dataValues[5]);
        system.assertEquals('2686',result.dataValues[6]);
        system.assertEquals(2686.0,result.maxValue);
        system.assertEquals('Test Account (R.123456.0000)',result.styleNumFullName);*/

        //Test with filters
        result = ChartComponentController.getData('',  '',  territory,  '',  styleNum,  chartId,  timePeriod,  category,  accountId, '');
        System.Debug('### result WITH filters: ' + result);
        system.assertEquals('rgb(255, 159, 64)',result.colorValues[0]);
        system.assertEquals('>TM1',result.dataLabels[0]);
        system.assertEquals('TM1',result.dataLabels[1]);
        system.assertEquals('TM2',result.dataLabels[2]);
        system.assertEquals('TM3',result.dataLabels[3]);
        system.assertEquals('DM',result.dataLabels[4]);
        system.assertEquals('RVP',result.dataLabels[5]);
        system.assertEquals('<RVP',result.dataLabels[6]);
        /*system.assertEquals('2686',result.dataValues[0]);
        system.assertEquals('2686',result.dataValues[1]);
        system.assertEquals('2686',result.dataValues[2]);
        system.assertEquals('0',result.dataValues[3]);
        system.assertEquals('0',result.dataValues[4]);
        system.assertEquals('0',result.dataValues[5]);
        system.assertEquals('2686',result.dataValues[6]);
        system.assertEquals(2686.0,result.maxValue);
        system.assertEquals('Test Account (R.123456.0000)',result.styleNumFullName);*/

        

        //*******************************
        //Testing Chart 4 - MTD
        //*******************************
        chartId = '4';
        timePeriod = 'MTD';
        
        //Test without filters
        region = '';
        district = '';
        territory = '';
        result = ChartComponentController.getData('',  '',  '',  '',  styleNum,  chartId,  timePeriod,  category,  accountId, '');
        System.Debug('### result WITHOUT filters: ' + result);
        system.assertEquals('rgb(255, 159, 64)',result.colorValues[0]);
        system.assertEquals('>TM1',result.dataLabels[0]);
        system.assertEquals('TM1',result.dataLabels[1]);
        system.assertEquals('TM2',result.dataLabels[2]);
        system.assertEquals('TM3',result.dataLabels[3]);
        system.assertEquals('DM',result.dataLabels[4]);
        system.assertEquals('RVP',result.dataLabels[5]);
        system.assertEquals('<RVP',result.dataLabels[6]);
        system.assertEquals('0',result.dataValues[0]);
        system.assertEquals('0',result.dataValues[1]);
        system.assertEquals('0',result.dataValues[2]);
        system.assertEquals('0',result.dataValues[3]);
        system.assertEquals('0',result.dataValues[4]);
        system.assertEquals('0',result.dataValues[5]);
        system.assertEquals('0',result.dataValues[6]);
        system.assertEquals(0.0,result.maxValue);
        system.assertEquals('Test Account (R.123456.0000)',result.styleNumFullName);
		
        
        
        //Test with filters
        result = ChartComponentController.getData('',  '',  territory,  '',  styleNum,  chartId,  timePeriod,  category,  accountId, '');
        System.Debug('### result WITH filters: ' + result);
        system.assertEquals('rgb(255, 159, 64)',result.colorValues[0]);
        system.assertEquals('>TM1',result.dataLabels[0]);
        system.assertEquals('TM1',result.dataLabels[1]);
        system.assertEquals('TM2',result.dataLabels[2]);
        system.assertEquals('TM3',result.dataLabels[3]);
        system.assertEquals('DM',result.dataLabels[4]);
        system.assertEquals('RVP',result.dataLabels[5]);
        system.assertEquals('<RVP',result.dataLabels[6]);
        system.assertEquals('0',result.dataValues[0]);
        system.assertEquals('0',result.dataValues[1]);
        system.assertEquals('0',result.dataValues[2]);
        system.assertEquals('0',result.dataValues[3]);
        system.assertEquals('0',result.dataValues[4]);
        system.assertEquals('0',result.dataValues[5]);
        system.assertEquals('0',result.dataValues[6]);
        system.assertEquals(0.0,result.maxValue);
        system.assertEquals('Test Account (R.123456.0000)',result.styleNumFullName);
        

    }
    
    @isTest
    static void getData_chart2and4(){
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'Test Account' LIMIT 1];
        
        String region = 'R0';
        String district = 'D0';
        String territory = 'TM0';
        
        String objName = 'CPL_Sales_Item__c';
        String styleNum = 'sl0';
        String chartId = '1';
        String timePeriod = 'YTD';
        String category = COMMERCIAL_BROADLOOM;
        String accountId = acc.Id;
        
        //Test without filters
        region = '';
        district = '';
        territory = '';
        ChartComponentController.ChartWrapper result1;
        chartId = '2';
        result1 = ChartComponentController.getData_chart2('',  '',  territory,  'CPL_Commercial_Broadloom__c',  styleNum,  chartId,  timePeriod, '');
        chartId = '4';
        result1 = ChartComponentController.getData_chart4(territory, category, objName, accountId, chartId,  timePeriod);
    }
    
    //***************************************************    
    //TEST DrillDownTableController
    //***************************************************    

    @isTest 
    static void getDataTableTest_1() {
   
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'Test Account' LIMIT 1];
        
        String region = '';
        String district = '';
        String territory = '';
        String objName = '';
        string priceLevel = 'TM1';
        string accountId = '';
        String styleNum = 'sl0';
        String timePeriod = 'YTD';
        String chartId = '';
        String category = '';
       
        DrillDownTableController.DataWrapper result;
        
        chartId = '1';
        category = COMMERCIAL_BROADLOOM;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);
        system.assertEquals('Roll Price',result.currencyDataFields[0]);
        system.assertEquals('Cut Price',result.currencyDataFields[1]);
        system.assertEquals('Billing Price',result.currencyDataFields[2]);
        system.assertEquals('Avg Price MTD',result.currencyDataFields[3]);
        system.assertEquals('Avg Price YTD',result.currencyDataFields[4]);
        //system.assertEquals('Avg Price R12',result.currencyDataFields[5]);
        system.assertEquals('MTD Sales',result.currencyDataFields[6]);
        system.assertEquals('YTD Sales',result.currencyDataFields[7]);
        //system.assertEquals('R12 Sales',result.currencyDataFields[8]);
        
        system.assertEquals('Account',result.dataLabels[0]);
        system.assertEquals('Roll Price',result.dataLabels[1]);
        system.assertEquals('Cut Price',result.dataLabels[2]);
        system.assertEquals('Price Level',result.dataLabels[3]);
        system.assertEquals('TM',result.dataLabels[4]);
        system.assertEquals('Avg Price MTD',result.dataLabels[5]);
        system.assertEquals('Avg Price YTD',result.dataLabels[6]);
        //system.assertEquals('Avg Price R12',result.dataLabels[7]);
        system.assertEquals('MTD Sales',result.dataLabels[8]);
        system.assertEquals('YTD Sales',result.dataLabels[9]);
        //system.assertEquals('R12 Sales',result.dataLabels[10]);
        system.assertEquals('Test Account (R.123456)',result.dataValues[0].get('Account'));
        system.assertEquals(4.0,result.dataValues[0].get('Avg Price MTD'));
        //system.assertEquals(6.0,result.dataValues[0].get('Avg Price R12'));
        system.assertEquals(5.0,result.dataValues[0].get('Avg Price YTD'));
        system.assertEquals(323.46,result.dataValues[0].get('MTD Sales'));
        //system.assertEquals(673.65,result.dataValues[0].get('R12 Sales'));
        system.assertEquals(2686.16,result.dataValues[0].get('YTD Sales'));

    }
    
    
    @isTest 
    static void getDataTableTest_2() {
   
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'Test Account' LIMIT 1];
        
        String region = '';
        String district = '';
        String territory = '';
        String objName = '';
        string priceLevel = 'TM1';
        string accountId = '';
        String styleNum = 'sl0';
        String timePeriod = 'YTD';
        String chartId = '';
        String category = '';
       
        DrillDownTableController.DataWrapper result;
        
        chartId = '2';
        category = COMMERCIAL_BROADLOOM;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);
        system.assertEquals('Roll Price',result.currencyDataFields[0]);
        system.assertEquals('Cut Price',result.currencyDataFields[1]);
        system.assertEquals('Billing Price',result.currencyDataFields[2]);
        system.assertEquals('Avg Price MTD',result.currencyDataFields[3]);
        system.assertEquals('Avg Price YTD',result.currencyDataFields[4]);
        //system.assertEquals('Avg Price R12',result.currencyDataFields[5]);
        system.assertEquals('MTD Sales',result.currencyDataFields[6]);
        system.assertEquals('YTD Sales',result.currencyDataFields[7]);
        //system.assertEquals('R12 Sales',result.currencyDataFields[8]);
        
        system.assertEquals('Account',result.dataLabels[0]);
        system.assertEquals('Roll Price',result.dataLabels[1]);
        system.assertEquals('Cut Price',result.dataLabels[2]);
        system.assertEquals('Price Level',result.dataLabels[3]);
        system.assertEquals('TM',result.dataLabels[4]);
        system.assertEquals('Avg Price YTD',result.dataLabels[5]);
        system.assertEquals('Selling Price Level',result.dataLabels[6]);
        system.assertEquals('MTD Sales',result.dataLabels[7]);
        system.assertEquals('YTD Sales',result.dataLabels[8]);
        //system.assertEquals('R12 Sales',result.dataLabels[9]);
        
        
        //system.assertEquals('Test Account (R.123456)',result.dataValues[0].get('Account'));
        //system.assertEquals(4.0,result.dataValues[0].get('Avg Price MTD'));
        //system.assertEquals(6.0,result.dataValues[0].get('Avg Price R12'));
        //system.assertEquals(5.0,result.dataValues[0].get('Avg Price YTD'));
        //system.assertEquals(323.46,result.dataValues[0].get('MTD Sales'));
        //system.assertEquals(673.65,result.dataValues[0].get('R12 Sales'));
        //system.assertEquals(2686.16,result.dataValues[0].get('YTD Sales'));

    }

    @isTest 
    static void getDataTableTest_3() {
   
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'Test Account' LIMIT 1];
        
        String region = '';
        String district = '';
        String territory = '';
        String objName = '';
        string priceLevel = 'TM1';
        string accountId = '';
        String styleNum = 'sl0';
        String timePeriod = 'YTD';
        String chartId = '';
        String category = '';
       
        DrillDownTableController.DataWrapper result;
        
        accountId = acc.Id;

        chartId = '3';
        category = COMMERCIAL_BROADLOOM;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);
        system.assertEquals('Roll Price',result.currencyDataFields[0]);
        system.assertEquals('Cut Price',result.currencyDataFields[1]);
        system.assertEquals('Billing Price',result.currencyDataFields[2]);
        system.assertEquals('Avg Price MTD',result.currencyDataFields[3]);
        system.assertEquals('Avg Price YTD',result.currencyDataFields[4]);
        //system.assertEquals('Avg Price R12',result.currencyDataFields[5]);
        system.assertEquals('MTD Sales',result.currencyDataFields[6]);
        system.assertEquals('YTD Sales',result.currencyDataFields[7]);
        //system.assertEquals('R12 Sales',result.currencyDataFields[8]);
        
        system.assertEquals('Selling Style',result.dataLabels[0]);
        system.assertEquals('Roll Price',result.dataLabels[1]);
        system.assertEquals('Cut Price',result.dataLabels[2]);
        system.assertEquals('Price Level',result.dataLabels[3]);
        system.assertEquals('TM',result.dataLabels[4]);
        system.assertEquals('Avg Price MTD',result.dataLabels[5]);
        system.assertEquals('Avg Price YTD',result.dataLabels[6]);
        //system.assertEquals('Avg Price R12',result.dataLabels[7]);
        system.assertEquals('MTD Sales',result.dataLabels[8]);
        system.assertEquals('YTD Sales',result.dataLabels[9]);
        //system.assertEquals('R12 Sales',result.dataLabels[10]);
        

        chartId = '4';
        category = COMMERCIAL_BROADLOOM;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);
        system.assertEquals('Roll Price',result.currencyDataFields[0]);
        system.assertEquals('Cut Price',result.currencyDataFields[1]);
        system.assertEquals('Billing Price',result.currencyDataFields[2]);
        system.assertEquals('Avg Price MTD',result.currencyDataFields[3]);
        system.assertEquals('Avg Price YTD',result.currencyDataFields[4]);
        //system.assertEquals('Avg Price R12',result.currencyDataFields[5]);
        system.assertEquals('MTD Sales',result.currencyDataFields[6]);
        system.assertEquals('YTD Sales',result.currencyDataFields[7]);
        //system.assertEquals('R12 Sales',result.currencyDataFields[8]);
        
        system.assertEquals('Selling Style',result.dataLabels[0]);
        system.assertEquals('Roll Price',result.dataLabels[1]);
        system.assertEquals('Cut Price',result.dataLabels[2]);
        system.assertEquals('Price Level',result.dataLabels[3]);
        system.assertEquals('TM',result.dataLabels[4]);
        system.assertEquals('Avg Price YTD',result.dataLabels[5]);
        system.assertEquals('Selling Price Level',result.dataLabels[6]);
        system.assertEquals('MTD Sales',result.dataLabels[7]);
        system.assertEquals('YTD Sales',result.dataLabels[8]);
        //system.assertEquals('R12 Sales',result.dataLabels[9]);
        
        category = COMMERCIAL_BROADLOOM;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);

        category = RESIDENTIAL_BROADLOOM;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);

        category = RESILIENT_SHEET;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);

        category = CARPET_TILE;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);

        category = CUSHION;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);

        category = SOLID_WOOD;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);

        category = TEC_WOOD;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);

        category = REV_WOOD;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);

        category = TILE;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);

        category = RESILIENT_TILE;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);

        category = INSTALLATION_ACCESSORIES;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);

        category = CARE_AND_MAINTENANCE;
        result = DrillDownTableController.getData( region,  district,  territory,  objName,  styleNum,  chartId,  priceLevel,  timePeriod,  accountId,  category, '');
        System.debug('result (table): ' + result);

        
        
    }
    
    //********************************************
    //Setup Data
    //********************************************
 
    @testSetup 
    static void setupTestData() {
    
        List<User> listUser = New List<User>();
        listUser.add(createUserRecord('Residential Sales User'));
        System.Debug('### listUser: ' + listUser);
        insert listUser;
        
        List<Zone__c> listZones = createZoneRecords(1);
        System.Debug('### listZones: ' + listZones);
        insert listZones;
        
        List<Territory__c> listTerritory = createTerritoryRecords(1);
        listTerritory[0].Zone__c = listZones[0].id;
        System.Debug('### listTerritory: ' + listTerritory);
        insert listTerritory;
        
        List<Territory_User__c> listTerritoryUser = createTerritoryUserRecords(1);
        listTerritoryUser[0].User__c = listUser[0].Id;
        listTerritoryUser[0].Territory__c = listTerritory[0].id;
        System.Debug('### listTerritoryUser: ' + listTerritoryUser);
        insert listTerritoryUser;        
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.add(createProductRecords(1,0,'FLOORINGNACARPETPRODUCT',COMMERCIAL_BROADLOOM)[0]);
        listProducts.add(createProductRecords(1,1,'FLOORINGNACARPETPRODUCT',RESIDENTIAL_BROADLOOM)[0]);
        listProducts.add(createProductRecords(1,8,'FLOORINGNARESILIENTPRODUCT',RESILIENT_SHEET)[0]);
        listProducts.add(createProductRecords(1,2,'FLOORINGNACARPETPRODUCT',CARPET_TILE)[0]);
        listProducts.add(createProductRecords(1,3,'FLOORINGNACUSHIONPRODUCT',CUSHION)[0]);
        listProducts.add(createProductRecords(1,4,'FLOORINGNAHARDWOODPRODUCT',SOLID_WOOD)[0]);
        listProducts.add(createProductRecords(1,5,'FLOORINGNAHARDWOODPRODUCT',TEC_WOOD)[0]);
        listProducts.add(createProductRecords(1,6,'FLOORINGNAHARDWOODPRODUCT',REV_WOOD)[0]);
        listProducts.add(createProductRecords(1,7,'FLOORINGNATILEPRODUCT',TILE)[0]);
        listProducts.add(createProductRecords(1,9,'FLOORINGNARESILIENTPRODUCT',RESILIENT_TILE)[0]);
        listProducts.add(createProductRecords(1,10,'FLOORINGNAINSTALLATIONPRODUCT',INSTALLATION_ACCESSORIES)[0]);
        listProducts.add(createProductRecords(1,11,'FLOORINGNACAREMAINTENANCEPRODUCT',CARE_AND_MAINTENANCE)[0]);
        System.Debug('### listProducts: ' + listProducts);
        insert listProducts;
        
        Id invoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        Account account =new Account(Name='Test Account', RecordTypeId = invoicingRT, CAMS_Account_Number__c = 'R.123456.0000', Chain_Number__c ='R.123456', Customer_Group_Number__c='900011');
        insert account;
            
        Account_Product_Territory_Relationship__c accPTR = createAccountRelationship(account, '0', 'R0', 'D0', 'TM0');
        Account_Product_Territory_Relationship__c accPTRCB = createAccountRelationship(account, '0', 'R0', 'D0', 'TM0');
        Account_Product_Territory_Relationship__c accPTRRB = createAccountRelationship(account, '0', 'R0', 'D0', 'TM0');
        System.Debug('### accPTR: ' + accPTR);

        List<CPL_Commercial_Broadloom__c> listCB = New List<CPL_Commercial_Broadloom__c>();
        List<CPL_Residential_Broadloom__c> listRB = New List<CPL_Residential_Broadloom__c>();
        List<CPL_Resilient_Sheet__c> listRS = New List<CPL_Resilient_Sheet__c>();
        List<CPL_Carpet_Tile__c> listCT = New List<CPL_Carpet_Tile__c>();
        List<CPL_Cushion__c> listC = New List<CPL_Cushion__c>();
        List<CPL_Solid_Wood__c> listSW = New List<CPL_Solid_Wood__c>();
        List<CPL_Tec_Wood__c> listTW = New List<CPL_Tec_Wood__c>();
        List<CPL_Rev_Wood__c> listRW = New List<CPL_Rev_Wood__c>();
        List<CPL_Tile__c> listT = New List<CPL_Tile__c>();
        List<CPL_Resilient_Tile__c> listRT = New List<CPL_Resilient_Tile__c>();
        List<CPL_Installation_Accessories__c> listIA = New List<CPL_Installation_Accessories__c>();
        List<CPL_Care_and_Maintenance__c> listCM = New List<CPL_Care_and_Maintenance__c>();
        
        listCB.add((CPL_Commercial_Broadloom__c)setCPLFields(New CPL_Commercial_Broadloom__c(),listProducts[0],account.Id,true, accPTRCB.Id, 'Greater_than_TM1'));
        listCB.add((CPL_Commercial_Broadloom__c)setCPLFields(New CPL_Commercial_Broadloom__c(),listProducts[0],account.Id,true, accPTRCB.Id, 'TM1'));
        listCB.add((CPL_Commercial_Broadloom__c)setCPLFields(New CPL_Commercial_Broadloom__c(),listProducts[0],account.Id,true, accPTRCB.Id, 'TM2'));
        listCB.add((CPL_Commercial_Broadloom__c)setCPLFields(New CPL_Commercial_Broadloom__c(),listProducts[0],account.Id,true, accPTRCB.Id, 'Less_than_RVP'));
        insert listCB;
        System.Debug('inserted records: ' + listCB);
       
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[1],account.Id,true, accPTRRB.Id, 'Greater_than_TM1'));
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[1],account.Id,true, accPTRRB.Id, 'TM1'));
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[1],account.Id,true, accPTRRB.Id, 'TM2'));
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[1],account.Id,true, accPTRRB.Id, 'Less_than_RVP'));
        insert listRB;
        System.Debug('inserted records: ' + listRB);
        
        listRS.add((CPL_Resilient_Sheet__c)setCPLFields(New CPL_Resilient_Sheet__c(),listProducts[2],account.Id,true, accPTR.Id, 'Greater_than_TM1'));
        listRS.add((CPL_Resilient_Sheet__c)setCPLFields(New CPL_Resilient_Sheet__c(),listProducts[2],account.Id,true, accPTR.Id, 'TM1'));
        listRS.add((CPL_Resilient_Sheet__c)setCPLFields(New CPL_Resilient_Sheet__c(),listProducts[2],account.Id,true, accPTR.Id, 'TM2'));
        listRS.add((CPL_Resilient_Sheet__c)setCPLFields(New CPL_Resilient_Sheet__c(),listProducts[2],account.Id,true, accPTR.Id, 'Less_than_RVP'));
        insert listRS;
        System.Debug('inserted records: ' + listRS);
        
        listCT.add((CPL_Carpet_Tile__c)setCPLFields(New CPL_Carpet_Tile__c(),listProducts[3],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listCT.add((CPL_Carpet_Tile__c)setCPLFields(New CPL_Carpet_Tile__c(),listProducts[3],account.Id,false, accPTR.Id, 'TM1'));
        listCT.add((CPL_Carpet_Tile__c)setCPLFields(New CPL_Carpet_Tile__c(),listProducts[3],account.Id,false, accPTR.Id, 'TM2'));
        listCT.add((CPL_Carpet_Tile__c)setCPLFields(New CPL_Carpet_Tile__c(),listProducts[3],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listCT;
        System.Debug('inserted records: ' + listCT);
       
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[4],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[4],account.Id,false, accPTR.Id, 'TM1'));
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[4],account.Id,false, accPTR.Id, 'TM2'));
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[4],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listC;
        System.Debug('inserted records: ' + listC);
       
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[5],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[5],account.Id,false, accPTR.Id, 'TM1'));
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[5],account.Id,false, accPTR.Id, 'TM2'));
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[5],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listSW;
        System.Debug('inserted records: ' + listSW);
        
        listTW.add((CPL_Tec_Wood__c)setCPLFields(New CPL_Tec_Wood__c(),listProducts[6],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listTW.add((CPL_Tec_Wood__c)setCPLFields(New CPL_Tec_Wood__c(),listProducts[6],account.Id,false, accPTR.Id, 'TM1'));
        listTW.add((CPL_Tec_Wood__c)setCPLFields(New CPL_Tec_Wood__c(),listProducts[6],account.Id,false, accPTR.Id, 'TM2'));
        listTW.add((CPL_Tec_Wood__c)setCPLFields(New CPL_Tec_Wood__c(),listProducts[6],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listTW;
        System.Debug('inserted records: ' + listTW);
        
        listRW.add((CPL_Rev_Wood__c)setCPLFields(New CPL_Rev_Wood__c(),listProducts[7],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listRW.add((CPL_Rev_Wood__c)setCPLFields(New CPL_Rev_Wood__c(),listProducts[7],account.Id,false, accPTR.Id, 'TM1'));
        listRW.add((CPL_Rev_Wood__c)setCPLFields(New CPL_Rev_Wood__c(),listProducts[7],account.Id,false, accPTR.Id, 'TM2'));
        listRW.add((CPL_Rev_Wood__c)setCPLFields(New CPL_Rev_Wood__c(),listProducts[7],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listRW;
        System.Debug('inserted records: ' + listRW);

        listT.add((CPL_Tile__c)setCPLFields(New CPL_Tile__c(),listProducts[8],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listT.add((CPL_Tile__c)setCPLFields(New CPL_Tile__c(),listProducts[8],account.Id,false, accPTR.Id, 'TM1'));
        listT.add((CPL_Tile__c)setCPLFields(New CPL_Tile__c(),listProducts[8],account.Id,false, accPTR.Id, 'TM2'));
        listT.add((CPL_Tile__c)setCPLFields(New CPL_Tile__c(),listProducts[8],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listT;
        System.Debug('inserted records: ' + listT);
       
        listRT.add((CPL_Resilient_Tile__c)setCPLFields(New CPL_Resilient_Tile__c(),listProducts[9],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listRT.add((CPL_Resilient_Tile__c)setCPLFields(New CPL_Resilient_Tile__c(),listProducts[9],account.Id,false, accPTR.Id, 'TM1'));
        listRT.add((CPL_Resilient_Tile__c)setCPLFields(New CPL_Resilient_Tile__c(),listProducts[9],account.Id,false, accPTR.Id, 'TM2'));
        listRT.add((CPL_Resilient_Tile__c)setCPLFields(New CPL_Resilient_Tile__c(),listProducts[9],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listRT;
        System.Debug('inserted records: ' + listRT);
        
        listIA.add((CPL_Installation_Accessories__c)setCPLFields(New CPL_Installation_Accessories__c(),listProducts[10],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listIA.add((CPL_Installation_Accessories__c)setCPLFields(New CPL_Installation_Accessories__c(),listProducts[10],account.Id,false, accPTR.Id, 'TM1'));
        listIA.add((CPL_Installation_Accessories__c)setCPLFields(New CPL_Installation_Accessories__c(),listProducts[10],account.Id,false, accPTR.Id, 'TM2'));
        listIA.add((CPL_Installation_Accessories__c)setCPLFields(New CPL_Installation_Accessories__c(),listProducts[10],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listIA;
        System.Debug('inserted records: ' + listIA);
        
        listCM.add((CPL_Care_and_Maintenance__c)setCPLFields(New CPL_Care_and_Maintenance__c(),listProducts[11],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listCM.add((CPL_Care_and_Maintenance__c)setCPLFields(New CPL_Care_and_Maintenance__c(),listProducts[11],account.Id,false, accPTR.Id, 'TM1'));
        listCM.add((CPL_Care_and_Maintenance__c)setCPLFields(New CPL_Care_and_Maintenance__c(),listProducts[11],account.Id,false, accPTR.Id, 'TM2'));
        listCM.add((CPL_Care_and_Maintenance__c)setCPLFields(New CPL_Care_and_Maintenance__c(),listProducts[11],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listCM;
       
                                                        
        
        List<CPL_Sales__c> cplSales = new List<CPL_Sales__c>();
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), COMMERCIAL_BROADLOOM, listProducts[0], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), RESIDENTIAL_BROADLOOM, listProducts[1], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), RESILIENT_SHEET, listProducts[2], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), CARPET_TILE, listProducts[3], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), CUSHION, listProducts[4], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), SOLID_WOOD, listProducts[5], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), TEC_WOOD, listProducts[6], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), REV_WOOD, listProducts[7], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), TILE, listProducts[8], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), RESILIENT_TILE, listProducts[9], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), INSTALLATION_ACCESSORIES, listProducts[10], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), CARE_AND_MAINTENANCE, listProducts[11], account));
        insert cplSales;
        
                
        List<CPL_Sales_Item__c> listSI = New List<CPL_Sales_Item__c>();
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[0],COMMERCIAL_BROADLOOM, listProducts[0], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[0],COMMERCIAL_BROADLOOM, listProducts[0], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[0],COMMERCIAL_BROADLOOM, listProducts[0], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[0],COMMERCIAL_BROADLOOM, listProducts[0], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[1],RESIDENTIAL_BROADLOOM, listProducts[1], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[1],RESIDENTIAL_BROADLOOM, listProducts[1], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[1],RESIDENTIAL_BROADLOOM, listProducts[1], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[1],RESIDENTIAL_BROADLOOM, listProducts[1], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[2],RESILIENT_SHEET, listProducts[2], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[2],RESILIENT_SHEET, listProducts[2], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[2],RESILIENT_SHEET, listProducts[2], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[2],RESILIENT_SHEET, listProducts[2], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[3],CARPET_TILE, listProducts[3], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[3],CARPET_TILE, listProducts[3], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[3],CARPET_TILE, listProducts[3], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[3],CARPET_TILE, listProducts[3], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[4],CUSHION, listProducts[4], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[4],CUSHION, listProducts[4], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[4],CUSHION, listProducts[4], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[4],CUSHION, listProducts[4], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[5],SOLID_WOOD, listProducts[5], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[5],SOLID_WOOD, listProducts[5], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[5],SOLID_WOOD, listProducts[5], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[5],SOLID_WOOD, listProducts[5], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[6],TEC_WOOD, listProducts[6], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[6],TEC_WOOD, listProducts[6], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[6],TEC_WOOD, listProducts[6], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[6],TEC_WOOD, listProducts[6], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[7],REV_WOOD, listProducts[7], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[7],REV_WOOD, listProducts[7], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[7],REV_WOOD, listProducts[7], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[7],REV_WOOD, listProducts[7], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[8],TILE, listProducts[8], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[8],TILE, listProducts[8], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[8],TILE, listProducts[8], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[8],TILE, listProducts[8], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[9],RESILIENT_TILE, listProducts[9], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[9],RESILIENT_TILE, listProducts[9], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[9],RESILIENT_TILE, listProducts[9], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[9],RESILIENT_TILE, listProducts[9], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[10],INSTALLATION_ACCESSORIES, listProducts[10], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[10],INSTALLATION_ACCESSORIES, listProducts[10], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[10],INSTALLATION_ACCESSORIES, listProducts[10], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[10],INSTALLATION_ACCESSORIES, listProducts[10], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[11],CARE_AND_MAINTENANCE, listProducts[11], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[11],CARE_AND_MAINTENANCE, listProducts[11], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[11],CARE_AND_MAINTENANCE, listProducts[11], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[11],CARE_AND_MAINTENANCE, listProducts[11], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));
        insert listSI;
        
        System.Debug('### inserted Sales Items ' + listSI);
        System.Debug('### inserted Sales Item[0] ' + listSI.get(0));
        System.Debug('### inserted Sales Item[4] ' + listSI.get(4));
        System.Debug('### inserted Sales Item[8] ' + listSI.get(8));
        System.Debug('### inserted Sales Item[12] ' + listSI.get(12));
        System.Debug('### inserted Sales Item[16] ' + listSI.get(16));
        
    }
    
    
    
    public static Account_Product_Territory_Relationship__c createAccountRelationship(Account account, String zone, String region, String district, String Territory) {
        
        Account_Product_Territory_Relationship__c accPTR = new Account_Product_Territory_Relationship__c();
        accPTR.Account__c = account.Id;
        accPTR.Zone_Code__c = zone;
        accPTR.Zone_Description__c = zone;
        accPTR.Region_Code__c = region;
        accPTR.Region_Description__c = region;
        accPTR.District_Code__c = district;
        accPTR.District_Description__c = district;
        accPTR.Sales_Group_TM__c = Territory;
        accPTR.Company_Code__c = 'R';
        accPTR.Brand_Code__c = 'R';
        accPTR.Product_Type__c = 'R';
        
        insert accPTR;
        return accPTR;
    }
    
    public static User createUserRecord(String ProfileName){
        String strProfileId = [Select Id From Profile Where Name = :ProfileName Limit 1].Id;
        
        User u = New User();
        u.ProfileId = strProfileId;
        u.FirstName = 'Test';
        u.LastName = 'User';
        u.Email = 'testuser@mohawkind.com';
        u.Username = 'testuser@mohawkind.com';
        u.Alias = 'tuser';
        u.TimeZoneSidKey = 'America/New_York';
        u.LocaleSidKey = 'en_US';
        u.LanguageLocaleKey = 'en_US';
        u.CurrencyIsoCode = 'USD';
        u.EmailEncodingKey = 'ISO-8859-1';
        
        return u;
        
    }    

  
    
    public static List<Zone__c> createZoneRecords(integer Quantity){
        List<Zone__c> listZones = New List<Zone__c>();
        for (Integer j=0; j< Quantity;j++){
           listZones.add(New Zone__c(Name = 'Zone' + j, Zone_Code__c = string.valueof(j)));   
        }

        return listZones;
    }
        
    
    public static List<Territory__c> createTerritoryRecords(integer Quantity){
        String strRecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory__c' Limit 1].Id;
        List<Territory__c> listTerritory = New List<Territory__c>();
        for (Integer j=0; j< Quantity;j++){
           listTerritory.add(New Territory__c(Name = 'Territory' + j, Region_Code__c = 'R' + string.valueof(j), RecordTypeId = strRecordType));   
        }

        return listTerritory;
    }    
    
    public static List<Territory_User__c> createTerritoryUserRecords(integer Quantity){
        
        Id strRecordType = ResidentialPricingGridUtility.getRecordTypesByObject('Territory_User__c').get(ResidentialPricingGridUtility.TERRITORY_USER_RESIDENTIAL_RECORD_TYPE_NAME);        
        //String strRecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory_User__c' Limit 1].Id;
        List<Territory_User__c> listTerritoryUser = New List<Territory_User__c>();
        for (Integer j=0; j< Quantity;j++){
           listTerritoryUser.add(New Territory_User__c(Name = 'TM' + j, RecordTypeId = strRecordType, Role__c ='Territory Manager'));   
        }

        return listTerritoryUser;
    } 
    
    
    public static List<Product2> createProductRecords(Integer Quantity, Integer Index, String Category, String SubCategory){
        String strRecordType = [Select Id From RecordType Where Name='Residential Product' and sobjectType = 'Product2' Limit 1].Id;
        List<Product2> listProducts = New List<Product2>();
         for (Integer j=0; j< Quantity;j++){
             Product2 P = New Product2();
             P.RecordTypeId = strRecordType;
             P.Name = 'Product' + Index;
             P.Category__c = Category;
             P.Sub_Category__c = SubCategory;
             P.Company__c = 'R';
             P.Inventory_Style_Num__c = 'sl' + Index;
             P.Backing__c = 'BK';
             P.Size__c = String.valueOf(1000+Index);
             P.Residential_Product_Unique_Key__c = 'R.' + SubCategory.substring(0, 4) + j + '.' + 'BK.' + String.valueOf(1000 + Index);             
             listProducts.add(P);
         }
        return listProducts;
    }
    
    public static sObject setSalesFields(sObject so, String category, Product2 prod, Account account){
        
        so.put('Chain_Account__c', account.Id);
        so.put('Division_Customer_No_SFX_Id__c', account.Chain_Number__c);
        //so.put('Product_Category__c', category);
        so.put('Selling_Style_Num__c', prod.Inventory_Style_Num__c);
        so.put('Product_Unique_Id__c', prod.Residential_Product_Unique_Key__c);
        so.put('External_Id__c', prod.Residential_Product_Unique_Key__c + '.' + account.Chain_Number__c);
        so.put('MTD_Price_Level__c', '');
        so.put('YTD_Price_Level__c', '');
        so.put('R12_Price_Level__c', '');
        so.put('Net_Sales_MTD__c', 323.46);
        so.put('Net_Sales_YTD__c', 2686.16);
        so.put('Net_Sales_R12__c', 673.65);

        return so;
    }     
    
    
    public static sObject setSalesItemFields(sObject so, CPL_Sales__c cplSales, String category, Product2 prod, Account account, String timePeriod, String region, String District, String territory, String priceLevel){
        
        so.put('CPL_Sales__c', cplSales.Id);
        so.put('Product__c', prod.Id);
        so.put('Division_Customer_No_SFX_Id__c', account.Chain_Number__c);
        so.put('Product_Categoy__c', category);
        so.put('Selling_Style_Num__c', prod.Inventory_Style_Num__c);
        so.put('Product_Unique_Id__c', prod.Residential_Product_Unique_Key__c);
        so.put('External_Id__c', prod.Residential_Product_Unique_Key__c + '.' + account.Chain_Number__c);
        so.put(timePeriod + '_Price_Level__c', priceLevel);
        so.put('Net_Sales_'  + timePeriod + '__c', 5.00);
        so.put('Region_Code__c', region);
        so.put('District_Code__c', District);
        so.put('Territory_Manager_Id__c', territory);
        so.put('Territory_Manager_User_Name__c', 'Test User');
        so.put('Net_Sales_MTD__c', 323.46);
        so.put('Net_Sales_YTD__c', 2686.16);
        so.put('Net_Sales_R12__c', 673.65);
        so.put('Gross_Avg_Price_MTD__c', 4.0);
        so.put('Gross_Avg_Price_YTD__c', 5.0);
        so.put('Gross_Avg_Price_R12__c', 6.0);

        return so;
    }     
    
    public static sObject setCPLFields(sObject so, Product2 prod, String AccountId, Boolean isCarpet, String accPTRId, String priceLevel){
        
        so.put('CPL_Product_Territory__c', accPTRId);
        so.put('Account__c', AccountId);
        so.put('Product__c',prod.Id);
        so.put('Product_Unique_Key__c',prod.Residential_Product_Unique_Key__c);
        so.put('Company__c','R');
        so.put('Selling_Style_Num__c',prod.Inventory_Style_Num__c);
        so.put('Backing__c','');
        so.put('Size__c','');
        so.put('Buying_Group_Price__c',true);
        so.put('Min_Order_Qty__c',true);
        so.put('Currency__c','USD');
        so.put('Start_Date__c',Date.today()-1);
        so.put('End_Date__c', date.ValueOf('4000-12-31'));
        so.put('Price_Level__c', priceLevel);
        if (isCarpet){
            so.put('Net_Price_Roll__c',2.00);
            so.put('Net_Price_Cut__c',3.00);
            so.put('Cuts_at_Roll__c',20);
            so.put('Net_Price_Roll__c',1.5);
        }
        else{
            so.put('Billing_Price__c',5.00);
            so.put('Net_Price__c',4.00);
        }
        return so;
    }    
    
}