public with sharing class DrillDownTableController {
    
    
    public static String COMMERCIAL_BROADLOOM =     'Commercial Broadloom';
    public static String RESIDENTIAL_BROADLOOM =    'Residential Broadloom';
    public static String RESILIENT_SHEET =          'Resilient Sheet';
    public static String CARPET_TILE =              'Carpet Tile';
    public static String CUSHION =                  'Cushion';
    public static String SOLID_WOOD =               'Solid Wood';
    public static String TEC_WOOD =                 'Tec Wood';
    public static String REV_WOOD =                 'Rev Wood';
    public static String SOLIDWOOD =                'SolidWood';
    public static String TECWOOD =                  'TecWood';
    public static String REVWOOD =                  'RevWood';
    public static String TILE =                     'Tile';
    public static String RESILIENT_TILE =           'Resilient Tile';
    public static String RESILIENT_TILE_PLANK =     'Resilient Tile and Plank'; //Added by MB - Bug 71461 - 3/12/19
    public static String INSTALLATION_ACCESSORIES = 'Installation Accessories';
    public static String CARE_AND_MAINTENANCE =     'Care and Maintenance';
    public static String CARE_MAINTENANCE =         'Care & Maintenance'; //Added by MB - Bug 71461 - 3/12/19
        

    public static String NET_SALES_MTD =            'MTD Sales';
    public static String NET_SALES_YTD =            'YTD Sales';
    public static String NET_SALES_R12 =            'R365 Sales'; //Changed label from R12 to R365 - Bug 71369 - 3/20/19
    public static String GROSS_AVG_PRICE =          'Avg Price';
    public static String GROSS_AVG_PRICE_MTD =      'Avg Price MTD';
    public static String GROSS_AVG_PRICE_YTD =      'Avg Price YTD';
    public static String GROSS_AVG_PRICE_R12 =      'Avg Price R365'; //Changed label from R12 to R365 - Bug 71369 - 3/20/19
    public static String TERRITORY_MANAGER =        'TM';
    public static String SELLING_PRICE_LEVEL =      'Selling Price Level';

    public static String BILLING_PRICE_ROLL =       'Roll Price';
    public static String BILLING_PRICE_CUT =        'Cut Price';
    public static String BILLING_PRICE =            'Billing Price';


    public static String PRICE_LEVEL =              'Price Level';
    public static String ACCOUNT =                  'Account';
    public static String SELLING_STYLE_NAME =       'Selling Style';
    public static String CHAIN_NUMBER =             'Chain Number';
    
    //public static String sort_Field;
    //public static String sort_Order;




    
    private static List<String> listOfFields_Chart1(String objName) {
        
       List<String> fields = new List<String>();
        fields.add('Account__r.Name');
        fields.add('Account__r.Chain_Number__c');
        fields.add('Selling_Style_Concat__c');
        fields.add('CPL_Product_Territory__r.Sales_Group_TM__c'); //Added by MB - 08/2/18 - Bug 62908

        if (objName == 'CPL_Residential_Broadloom__c' || 
            objName == 'CPL_Commercial_Broadloom__c' || 
            objName == 'CPL_Resilient_Sheet__c') 
        {
                
            fields.add('Billing_Price_Roll__c');
            fields.add('Billing_Price_Cut__c');
        }
        else 
        {
            fields.add('Billing_Price__c');
        }
        fields.add('Price_Level__c');
        fields.add('Product__c');
        
        return fields;
    }
    
    public static List<Map<String, Object>> getDataMap_Chart1(String region, String district, String territory, String objName, String styleNum, String priceLevel, String accountId, String inventoryNum) {
        
        List<Map<String, Object>> returnMap = new List<Map<String, Object>>();
        
        /*** PUTTING LIMIT CLAUSE - Mudit - 13-08-2018 ***
        List<Grid_Report_RecordLimit__mdt> reportLimit = new List<Grid_Report_RecordLimit__mdt>( [ SELECT Record_Count_Limit__c FROM Grid_Report_RecordLimit__mdt WHERE Chart_Number__c =: 1 LIMIT 1] );
        /*** PUTTING LIMIT CLAUSE - Mudit - 13-08-2018 ***/
        
        String queryString_CPL = getDataQueryStr_Chart1( region,  district,  territory,  objName,  styleNum,  priceLevel, accountId, inventoryNum);
        /*** PUTTING LIMIT CLAUSE - Mudit - 13-08-2018 ***
        if( reportLimit.size() > 0 ){
            queryString_CPL += ' LIMIT '+reportLimit[0].Record_Count_Limit__c; 
        }
        /*** PUTTING LIMIT CLAUSE - Mudit - 13-08-2018 ***/
        
        
        System.debug('### queryString_CPL: ' + queryString_CPL);
        
        SObject[] results = Database.query(queryString_CPL);
        
        Set<String> productSet = new Set<String>();
        Set<String> chainSet = new Set<String>();
        Set<String> salesTMSet = new Set<String>(); // Added by MB - 08/2/18 - Bug 62908
        
        
        
        for(SObject obj : results) {
            
            productSet.add((String) obj.get('Product__c'));
            
            Account a = (Account) obj.getSObject('Account__r');
            System.debug('### getDataMap_Chart1 - account: ' + a);
            if (a != null)
                chainSet.add((String) a.get('Chain_Number__c'));
            
            /* Start of Code - MB - 08/2/18 - Bug 62908 */
            Account_Product_Territory_Relationship__c cplProdTerr = (Account_Product_Territory_Relationship__c )obj.getSObject('CPL_Product_Territory__r');
            if(cplProdTerr != null && cplProdTerr.Sales_Group_TM__c != null){
                salesTMSet.add(cplProdTerr.Sales_Group_TM__c);
            }
            /* End of Code - MB - 08/2/18 - Bug 62908 */
            
            String pl = shortLabel((String) obj.get('Price_Level__c'));
            obj.put('Price_Level__c', pl); 
        }        
        
        System.debug('### getDataMap_Chart1 - productSet: ' + productSet);
        System.debug('### getDataMap_Chart1 - chainSet: ' + chainSet);
        
        //*******
        String queryStr = 'SELECT Division_Customer_No_SFX_Id__c, Product__c, Net_Sales_MTD__c, Net_Sales_YTD__c,Net_Sales_R12__c, Gross_Avg_Price_MTD__c,Gross_Avg_Price_R12__c,Gross_Avg_Price_YTD__c, Territory_Manager_User_Name__c';
        queryStr += ' FROM CPL_Sales_Item__c';

        List<String> whereConditions = new List<String>();

        if (String.isNotEmpty(styleNum))    {whereConditions.add('Selling_Style_Num__c = \'' + styleNum + '\'');}
        if (String.isNotEmpty(region))      {whereConditions.add('Region_Code__c = \'' + region + '\'');}
        if (String.isNotEmpty(district))    {whereConditions.add('District_Code__c  = \'' + district + '\'');}
        if (String.isNotEmpty(territory))   {whereConditions.add('Territory_Manager_Id__c = \'' + territory + '\'');}

        if (productSet.size() > 0) {
            String productCondition = 'Product__c IN (\'' + String.join(new List<String>(productSet), '\',\'') + '\')';
            whereConditions.add(productCondition);
        }

        if (chainSet.size() > 0) {
            String chainCondition = 'Division_Customer_No_SFX_Id__c IN (\'' + String.join(new List<String>(chainSet), '\',\'') + '\')';
            whereConditions.add(chainCondition);
        }
        
        if (whereConditions.size() > 0){
            queryStr += ' WHERE ' + String.join(whereConditions, ' AND ');
        }
        System.Debug('#### drill down queryStr: ' + queryStr);
        
        /*** PUTTING LIMIT CLAUSE - Mudit - 13-08-2018 ***
        if( reportLimit.size() > 0 ){
            queryStr += ' LIMIT '+reportLimit[0].Record_Count_Limit__c; 
        }
        /*** PUTTING LIMIT CLAUSE - Mudit - 13-08-2018 ***/
        
        List<SObject> salesQuery = Database.query(queryStr);
        
        System.Debug('#### drill down result: ' + salesQuery);
        
        /* Start of Code - MB - 08/2/18 - Bug 62908 */
        Map<String, String> salesTMNameMap = new Map<String, String>();
        if(salesTMSet.size() > 0){
            for(List<Territory_User__c> terrUserList: [SELECT Id, Name, User__r.Name FROM Territory_User__c WHERE Name IN: salesTMSet]){
                for(Territory_User__c terrUser: terrUserList){
                    if(terrUser.User__r.Name != null){
                        salesTMNameMap.put(terrUser.Name, terrUser.User__r.Name);
                    }
                }
            }
        }
        /* End of Code - MB - 08/2/18 - Bug 62908 */
        
        //Created salesItem MAP
        Map<String, SObject> salesMap = new Map<String, SObject>();
        for (SObject obj : salesQuery) {
            String key = obj.get('Product__c') + '.' + obj.get('Division_Customer_No_SFX_Id__c');
            salesMap.put(key, obj);
        }
        System.debug('### getDataMap_Chart1 - salesMap: ' + salesMap);
        //Build returnMap
        System.Debug('### **************************************** ');
       
        for (sObject obj : results) {
            
            List<Map<String, Object>> newObjFields = new List<Map<String, Object>>();
            
            Map<String, Object>  fields = new Map<String, Object>();
            
            String key = (String) obj.get('Product__c');
            
            fields.put('Product__c', obj.get('Product__c'));
            
            String pl = shortLabel((String) obj.get('Price_Level__c'));
            
            fields.put(PRICE_LEVEL, pl);

            if (objName == 'CPL_Residential_Broadloom__c' || objName == 'CPL_Commercial_Broadloom__c' || objName == 'CPL_Resilient_Sheet__c') {
                fields.put(BILLING_PRICE_ROLL, obj.get('Billing_Price_Roll__c'));
                fields.put(BILLING_PRICE_CUT, obj.get('Billing_Price_Cut__c'));
            }
            else {
                fields.put(BILLING_PRICE, obj.get('Billing_Price__c'));
            }     
            
            fields.put(SELLING_STYLE_NAME, obj.get('Selling_Style_Concat__c'));
                
            Account a = (Account) obj.getSObject('Account__r');
            if (a != null) {
                fields.put(ACCOUNT, a.get('Name') + ' (' + a.get('Chain_Number__c') + ')');
                fields.put(CHAIN_NUMBER, a.get('Chain_Number__c'));
                
                key += '.' + a.get('Chain_Number__c');
            }
            
            SObject salesRecord = (SObject) salesMap.get(key);
            System.Debug('### getDataMap_Chart1 - key: ' + key + ' - ' + salesRecord);
            if (salesRecord != null) {
                fields.put(NET_SALES_MTD,       salesRecord.get('Net_Sales_MTD__c'));
                fields.put(NET_SALES_YTD,       salesRecord.get('Net_Sales_YTD__c'));
                fields.put(NET_SALES_R12,       salesRecord.get('Net_Sales_R12__c'));
                fields.put(GROSS_AVG_PRICE_MTD, salesRecord.get('Gross_Avg_Price_MTD__c'));
                fields.put(GROSS_AVG_PRICE_YTD, salesRecord.get('Gross_Avg_Price_YTD__c'));
                fields.put(GROSS_AVG_PRICE_R12, salesRecord.get('Gross_Avg_Price_R12__c'));
                fields.put(TERRITORY_MANAGER,   salesRecord.get('Territory_Manager_User_Name__c'));
            }
            else {
                fields.put(NET_SALES_MTD,       '');
                fields.put(NET_SALES_YTD,       '');
                fields.put(NET_SALES_R12,       '');
                fields.put(GROSS_AVG_PRICE_MTD, '');
                fields.put(GROSS_AVG_PRICE_YTD, '');
                fields.put(GROSS_AVG_PRICE_R12, '');
                // fields.put(TERRITORY_MANAGER,    ''); - Commented by MB - 08/2/18 - Bug 62908
                /* Start of Code - MB - Bug 62908 */
                Account_Product_Territory_Relationship__c cplProdTerr = (Account_Product_Territory_Relationship__c )obj.getSObject('CPL_Product_Territory__r');
                System.debug('### getDataMap_Chart1 - Account_Product_Territory_Relationship__c: ' + cplProdTerr);
                if(cplProdTerr != null && cplProdTerr.Sales_Group_TM__c != null){
                    if(salesTMNameMap.containsKey(cplProdTerr.Sales_Group_TM__c)){ 
                        fields.put(TERRITORY_MANAGER, salesTMNameMap.get(cplProdTerr.Sales_Group_TM__c));
                    }else{
                        fields.put(TERRITORY_MANAGER,   '');
                    }
                }else{
                    fields.put(TERRITORY_MANAGER,   '');
                }
                /* End of Code - MB - Bug 62908 */
            }
            
            returnMap.add(fields);            
        }
            
        System.Debug('### getDataMap_Chart1 - returnMap: ' + returnMap);
        
        return returnMap;
        
    }
    
    public static List<Map<String, Object>> getDataMap_Chart3(String region, String district, String territory, String objName, String styleNum, String priceLevel, String accountId) {
        
        List<Map<String, Object>> returnMap = new List<Map<String, Object>>();
        
        String queryString_CPL = getDataQueryStr_Chart3( region,  district,  territory,  objName,  styleNum,  priceLevel, accountId);
        
        System.debug('### queryString_CPL: ' + queryString_CPL);
        
        SObject[] results = Database.query(queryString_CPL);
        
        Set<String> productSet = new Set<String>();
        Set<String> chainSet = new Set<String>();
        Set<String> salesTMSet = new Set<String>(); // Added by MB - 08/2/18 - Bug 62908

        for(SObject obj : results) {
            
            productSet.add((String) obj.get('Product__c'));
            
            Account a = (Account) obj.getSObject('Account__r');
            System.debug('### getDataMap_Chart3 - account: ' + a);
            if (a != null)
                chainSet.add((String) a.get('Chain_Number__c'));
            
            /* Start of Code - MB - 08/2/18 - Bug 62908 */
            Account_Product_Territory_Relationship__c cplProdTerr = (Account_Product_Territory_Relationship__c )obj.getSObject('CPL_Product_Territory__r');
            if(cplProdTerr != null && cplProdTerr.Sales_Group_TM__c != null){
                salesTMSet.add(cplProdTerr.Sales_Group_TM__c);
            }
            /* End of Code - MB - 08/2/18 - Bug 62908 */
            
            String pl = shortLabel((String) obj.get('Price_Level__c'));
            obj.put('Price_Level__c', pl); 
        }        
        
        System.debug('### getDataMap_Chart3 - productSet: ' + productSet);
        System.debug('### getDataMap_Chart3 - chainSet: ' + chainSet);
        
        //*******
        String queryStr = 'SELECT Division_Customer_No_SFX_Id__c, Product__c, Net_Sales_MTD__c, Net_Sales_YTD__c,Net_Sales_R12__c, Gross_Avg_Price_MTD__c,Gross_Avg_Price_R12__c,Gross_Avg_Price_YTD__c, Territory_Manager_User_Name__c';
        queryStr += ' FROM CPL_Sales_Item__c';

        List<String> whereConditions = new List<String>();

        if (String.isNotEmpty(styleNum))    {whereConditions.add('Selling_Style_Num__c = \'' + styleNum + '\'');}
        if (String.isNotEmpty(region))      {whereConditions.add('Region_Code__c = \'' + region + '\'');}
    	if (String.isNotEmpty(district))    {whereConditions.add('District_Code__c  = \'' + district + '\'');}
        if (String.isNotEmpty(territory))   {whereConditions.add('Territory_Manager_Id__c = \'' + territory + '\'');}

        if (productSet.size() > 0) {
            String productCondition = 'Product__c IN (\'' + String.join(new List<String>(productSet), '\',\'') + '\')';
            whereConditions.add(productCondition);
        }

        if (chainSet.size() > 0) {
            String chainCondition = 'Division_Customer_No_SFX_Id__c IN (\'' + String.join(new List<String>(chainSet), '\',\'') + '\')';
            whereConditions.add(chainCondition);
        }
        
        if (whereConditions.size() > 0){
            queryStr += ' WHERE ' + String.join(whereConditions, ' AND ');
        }
        System.Debug('#### drill down queryStr3: ' + queryStr);
        
        List<SObject> salesQuery = Database.query(queryStr);
        
        System.Debug('#### drill down result3: ' + salesQuery);
        
        /* Start of Code - MB - 08/2/18 - Bug 62908 */
        Map<String, String> salesTMNameMap = new Map<String, String>();
        if(salesQuery.isEmpty() && salesTMSet.size() > 0){
            for(List<Territory_User__c> terrUserList: [SELECT Id, Name, User__r.Name FROM Territory_User__c WHERE Name IN: salesTMSet]){
                for(Territory_User__c terrUser: terrUserList){
                    if(terrUser.User__r.Name != null){
                        salesTMNameMap.put(terrUser.Name, terrUser.User__r.Name);
                    }
                }
            }
        }
        /* End of Code - MB - 08/2/18 - Bug 62908 */
        
        //Created salesItem MAP
        Map<String, SObject> salesMap = new Map<String, SObject>();
        for (SObject obj : salesQuery) {
            String key = obj.get('Product__c') + '.' + obj.get('Division_Customer_No_SFX_Id__c');
            salesMap.put(key, obj);
        }
        System.debug('### getDataMap_Chart3 - salesMap: ' + salesMap);
        //Build returnMap
        System.Debug('### **************************************** ');
       
        for (sObject obj : results) {
            
            List<Map<String, Object>> newObjFields = new List<Map<String, Object>>();
            
            Map<String, Object>  fields = new Map<String, Object>();
            
            String key = (String) obj.get('Product__c');
            
            fields.put('Product__c', obj.get('Product__c'));
            
            String pl = shortLabel((String) obj.get('Price_Level__c'));
            
            fields.put(PRICE_LEVEL, pl);

            if (objName == 'CPL_Residential_Broadloom__c' || objName == 'CPL_Commercial_Broadloom__c' || objName == 'CPL_Resilient_Sheet__c') {
                fields.put(BILLING_PRICE_ROLL, obj.get('Billing_Price_Roll__c'));
                fields.put(BILLING_PRICE_CUT, obj.get('Billing_Price_Cut__c'));
            }
            else {
                fields.put(BILLING_PRICE, obj.get('Billing_Price__c'));
            }     
            
            fields.put(SELLING_STYLE_NAME, obj.get('Selling_Style_Concat__c'));
                
            Account a = (Account) obj.getSObject('Account__r');
            if (a != null) {
                fields.put(ACCOUNT, a.get('Name') + ' (' + a.get('Chain_Number__c') + ')');
                fields.put(CHAIN_NUMBER, a.get('Chain_Number__c'));
                
                key += '.' + a.get('Chain_Number__c');
            }
            
            SObject salesRecord = (SObject) salesMap.get(key);
            System.Debug('### getDataMap_Chart3 - key: ' + key + ' - ' + salesRecord);
            if (salesRecord != null) {
                fields.put(NET_SALES_MTD,       salesRecord.get('Net_Sales_MTD__c'));
                fields.put(NET_SALES_YTD,       salesRecord.get('Net_Sales_YTD__c'));
                fields.put(NET_SALES_R12,       salesRecord.get('Net_Sales_R12__c'));
                fields.put(GROSS_AVG_PRICE_MTD, salesRecord.get('Gross_Avg_Price_MTD__c'));
                fields.put(GROSS_AVG_PRICE_YTD, salesRecord.get('Gross_Avg_Price_YTD__c'));
                fields.put(GROSS_AVG_PRICE_R12, salesRecord.get('Gross_Avg_Price_R12__c'));
                fields.put(TERRITORY_MANAGER,   salesRecord.get('Territory_Manager_User_Name__c'));
            }
            else {
                fields.put(NET_SALES_MTD,       '');
                fields.put(NET_SALES_YTD,       '');
                fields.put(NET_SALES_R12,       '');
                fields.put(GROSS_AVG_PRICE_MTD, '');
                fields.put(GROSS_AVG_PRICE_YTD, '');
                fields.put(GROSS_AVG_PRICE_R12, '');
                //fields.put(TERRITORY_MANAGER,     ''); - Commented by MB - 08/2/18 - Bug 62908
                /* Start of Code - MB - Bug 62908 */
                Account_Product_Territory_Relationship__c cplProdTerr = (Account_Product_Territory_Relationship__c )obj.getSObject('CPL_Product_Territory__r');
                System.debug('### getDataMap_Chart1 - Account_Product_Territory_Relationship__c: ' + cplProdTerr);
                if(cplProdTerr != null && cplProdTerr.Sales_Group_TM__c != null){
                    if(salesTMNameMap.containsKey(cplProdTerr.Sales_Group_TM__c)){ 
                        fields.put(TERRITORY_MANAGER, salesTMNameMap.get(cplProdTerr.Sales_Group_TM__c));
                    }else{
                        fields.put(TERRITORY_MANAGER,   '');
                    }
                }else{
                    fields.put(TERRITORY_MANAGER,   '');
                }
                /* End of Code - MB - Bug 62908 */
            }
            
            returnMap.add(fields);            
        }
            
        System.Debug('### getDataMap_Chart3 - returnMap: ' + returnMap);
        
        return returnMap;
        
    }
    
    
    public static List<Map<String, Object>> getDataMap_Chart2and4(String region, String district, String territory, String objName, String styleNum, String timePeriod, String priceLevel, String category, String accountId, String inventoryNum) {

        //Put back the longer prefix to match Data Base vaules        
        priceLevel = priceLevel.replace('>' ,'Greater_than_');
        priceLevel = priceLevel.replace('<','Less_than_');
        
        Map<String, String> chainNumAccNameMap = new Map<String, String>(); //Added by MB - Bug 71461 - 3/12/19
        //Get the chaing number for the Account
        String chainNumber;
        if (String.isNotEmpty(accountId)) {
            Account acc = [SELECT Name, Chain_Number__c FROM Account WHERE Id =: accountId LIMIT 1];
            chainNumber = acc.Chain_Number__c;
        }
        
        
        //First get the Sales Item records
        String queryStr = 'SELECT ' + timePeriod + '_Price_Level__c, Division_Customer_No_SFX_Id__c, Product__c, Net_Sales_MTD__c, Net_Sales_YTD__c,Net_Sales_R12__c, Gross_Avg_Price_MTD__c,Gross_Avg_Price_R12__c,Gross_Avg_Price_YTD__c, Territory_Manager_User_Name__c, Product__r.Selling_Style_Concat__c';
        queryStr += ' FROM CPL_Sales_Item__c';

        List<String> whereConditions = new List<String>();
        if (String.isNotEmpty(chainNumber)) {whereConditions.add('Division_Customer_No_SFX_Id__c = \'' + chainNumber + '\'');}
        if (String.isNotEmpty(priceLevel))  {whereConditions.add(timePeriod + '_Price_Level__c = \'' + priceLevel + '\'');}
        if (String.isNotEmpty(region))      {whereConditions.add('Region_Code__c = \'' + region + '\'');}
        if (String.isNotEmpty(district))    {whereConditions.add('District_Code__c = \'' + district + '\'');}
        if (String.isNotEmpty(territory))   {whereConditions.add('Territory_Manager_Id__c = \'' + territory + '\'');}
        if (String.isNotEmpty(styleNum))    {whereConditions.add('Selling_Style_Num__c = \'' + styleNum + '\'');}
        //if (String.isNotEmpty(category))    whereConditions.add('Product__r.Salesforce_Product_Category__c = \'' + category + '\''); - Commented by MB - Bug 71461 - 3/11/19
        // Start of code - MB - Bug 71461 - 3/11/19
        System.debug('category: ' + category);
        if (String.isNotEmpty(category)){
            String salesforceCategory = category;
            switch on salesforceCategory{
                when 'Rev Wood'{salesforceCategory = 'RevWood';}
                when 'Solid Wood'{salesforceCategory = 'SolidWood';}
                when 'Tec Wood'{salesforceCategory = 'TecWood';}
                when 'Resilient Tile and Plank'{salesforceCategory = 'Resilient Tile';}
                when 'Care & Maintenance'{salesforceCategory = 'Care and Maintenance';}
            }
            whereConditions.add('Product__r.Salesforce_Product_Category__c = \'' + salesforceCategory + '\'');
        }    
        // End of code - MB - Bug 71461 - 3/11/19
        if (whereConditions.size() > 0){
            queryStr += ' WHERE ' + String.join(whereConditions, ' AND ');
        }
        System.Debug('#### drill down Sales queryStr: ' + queryStr);
        List<SObject> salesQuery;
        if (String.isNotEmpty(accountId)){
            // Is report #4
            salesQuery = ChartComponentCont_HelperWithoutSharing.ExecuteQueryDrillDownQuery(queryStr,'');
        }
        else{
            // Is report #2
            Set<String> setUniqueChainNumber = new Set<String>();
            String chainQuery = 'SELECT account__r.chain_number__c FROM ' + objName + ' WHERE Selling_Style_Num__c = \'' + styleNum + '\'';
            List<SObject> chainList = Database.query(chainQuery);
            
            for (SObject so : chainList){
                SObject account = so.getSObject('account__r');
                String ActChainNumber = (String) account.get('Chain_Number__c');
                if (String.isNotEmpty(ActChainNumber)) setUniqueChainNumber.add(ActChainNumber);
            } 
            String strChainNumber = '(\'' + String.join(new List<String>(setUniqueChainNumber), '\', \'') + '\')';
            
            /*** PUTTING LIMIT CLAUSE - Mudit - 13-08-2018 ***
            List<Grid_Report_RecordLimit__mdt> reportLimit = new List<Grid_Report_RecordLimit__mdt>( [ SELECT Record_Count_Limit__c FROM Grid_Report_RecordLimit__mdt WHERE Chart_Number__c =: 2 LIMIT 1] );
            /*** PUTTING LIMIT CLAUSE - Mudit - 13-08-2018 ***/
            system.debug('::::LIMIT:::' + queryStr);
            /**
			IN THE BELOW LINE ADDED ONE MORE ATTRIBUTE LIMIT
			**/
            salesQuery = ChartComponentCont_HelperWithoutSharing.ExecuteQueryDrillDownQuery(queryStr,strChainNumber);
        }
        System.Debug('#### drill down Sales result: ' + salesQuery);
        
        Set<String> productSet = new Set<String>();
        Set<String> chainSet = new Set<String>();
        for (SObject obj : salesQuery) {
            productSet.add((String) obj.get('Product__c'));
            chainSet.add((String) obj.get('Division_Customer_No_SFX_Id__c'));
        }
        if (chainNumber != null) {
            chainSet = New Set<String>();
        }
		
        //Start of Code - MB - Bug 71461 - 3/12/19
        if(chainSet != null && chainSet.size()>0){
            for(List<Account> accList: [SELECT Name, Chain_Number__c FROM Account WHERE Chain_Number__c IN: chainSet]){
                for(Account acc: accList){
                    chainNumAccNameMap.put(acc.Chain_Number__c, acc.Name);
                }
            }
        }
        //End of Code - MB - Bug 71461 - 3/12/19
        //Object to return data to client app
        List<Map<String, Object>> returnMap = new List<Map<String, Object>>();
        
        //Object to tempoaray hold data before returning to client app
        Map<String, Map<String, Object>> returnKeyMap = new Map<String, Map<String, Object>>();
        
        //Object to hold the keys 'product.divisionCustomerNoSFX'
        Set<String> keySet = new Set<String>();
        
        String queryString_CPL = getDataQueryStr_Chart2and4(territory, objName, accountId, productSet, chainSet, inventoryNum);
        System.debug('### queryString_CPL: ' + queryString_CPL);
        
        SObject[] results = Database.query(queryString_CPL);
        
        //Created salesItem MAP
        Map<String, SObject> salesMap = new Map<String, SObject>();
        for (SObject obj : salesQuery) {
            String key = obj.get('Product__c') + '.' + obj.get('Division_Customer_No_SFX_Id__c');
            //Start of Code - SS - Bug 71600 - 3/19/19
            if(salesMap.containsKey(key)){
                obj.put('Net_Sales_MTD__c', (decimal)salesMap.get(key).get('Net_Sales_MTD__c') + (decimal)obj.get('Net_Sales_MTD__c'));
                obj.put('Net_Sales_YTD__c', (decimal)salesMap.get(key).get('Net_Sales_YTD__c') + (decimal)obj.get('Net_Sales_YTD__c'));
                obj.put('Net_Sales_R12__c', (decimal)salesMap.get(key).get('Net_Sales_R12__c') + (decimal)obj.get('Net_Sales_R12__c'));                
            }
            //End of Code - SS - Bug 71600 - 3/19/19
            salesMap.put(key, obj);
            keySet.add(key);
            
            Map<String, Object>  fields = new Map<String, Object>();
            fields.put(NET_SALES_MTD,       obj.get('Net_Sales_MTD__c'));
            fields.put(NET_SALES_YTD,       obj.get('Net_Sales_YTD__c'));
            fields.put(NET_SALES_R12,       obj.get('Net_Sales_R12__c'));
            fields.put(GROSS_AVG_PRICE_MTD, obj.get('Gross_Avg_Price_MTD__c'));
            fields.put(GROSS_AVG_PRICE_YTD, obj.get('Gross_Avg_Price_YTD__c'));
            fields.put(GROSS_AVG_PRICE_R12, obj.get('Gross_Avg_Price_R12__c'));
            fields.put(SELLING_PRICE_LEVEL, obj.get(timePeriod + '_Price_Level__c'));
            fields.put(TERRITORY_MANAGER,   obj.get('Territory_Manager_User_Name__c'));
            
            SObject prod = obj.getSObject('Product__r');
            if(prod != null){
                fields.put(SELLING_STYLE_NAME,  prod.get('Selling_Style_Concat__c'));
            }
            //Start of Code - MB - Bug 71461 - 3/12/19
            String chainNum = (string)obj.get('Division_Customer_No_SFX_Id__c');
            if(chainNum != null && chainNumAccNameMap.containsKey(chainNum)){
                fields.put(ACCOUNT, chainNumAccNameMap.get(chainNum) + ' (' + chainNum + ')');
                fields.put(CHAIN_NUMBER, chainNum);
            }
            //End of Code - MB - Bug 71461 - 3/12/19
            System.debug('### adding(' + key + '): ' + fields);
            returnKeyMap.put(key, fields);
        }

        //Build returnMap
        System.Debug('### **************************************** ');
       
        for (sObject obj : results) {
            
            String key = (String) obj.get('Product__c');
            String pl = shortLabel((String) obj.get('Price_Level__c'));
            Account a = (Account) obj.getSObject('Account__r');
            
            keySet.add(key);
            
            Map<String, Object>  fields = returnKeyMap.get(key);
            if (fields == null) {
                fields = new Map<String, Object>();

                fields.put(NET_SALES_MTD,       '');
                fields.put(NET_SALES_YTD,       '');
                fields.put(NET_SALES_R12,       '');
                fields.put(GROSS_AVG_PRICE_MTD, '');
                fields.put(GROSS_AVG_PRICE_YTD, '');
                fields.put(GROSS_AVG_PRICE_R12, '');
                fields.put(SELLING_PRICE_LEVEL, '');
                fields.put(TERRITORY_MANAGER,   '');
                fields.put(SELLING_STYLE_NAME,  '');
                            
                System.debug('### creating empty holder for key ' + key);
            }

            List<Map<String, Object>> newObjFields = new List<Map<String, Object>>();
            
            fields.put('Product__c', obj.get('Product__c'));
            fields.put(PRICE_LEVEL, pl);
            fields.put(SELLING_STYLE_NAME, obj.get('Selling_Style_Concat__c'));
                

            if (objName == 'CPL_Residential_Broadloom__c' || objName == 'CPL_Commercial_Broadloom__c' || objName == 'CPL_Resilient_Sheet__c') {
                fields.put(BILLING_PRICE_ROLL, obj.get('Billing_Price_Roll__c'));
                fields.put(BILLING_PRICE_CUT, obj.get('Billing_Price_Cut__c'));
            }
            else {
                fields.put(BILLING_PRICE, obj.get('Billing_Price__c'));
            }     
            
            if (a != null) {
                fields.put(ACCOUNT, a.get('Name') + ' (' + a.get('Chain_Number__c') + ')');
                fields.put(CHAIN_NUMBER, a.get('Chain_Number__c'));
                key += '.' + a.get('Chain_Number__c');
            }
            
            
            SObject salesRecord = (SObject) salesMap.get(key);
            System.Debug('### getDataMap_Chart2and4 - key: ' + key + ' - ' + salesRecord);
            if (salesRecord != null) {
                System.Debug('### getDataMap_Chart2and4 - key: ' + key + ' - ' + salesRecord);
                fields.put(NET_SALES_MTD,       salesRecord.get('Net_Sales_MTD__c'));
                fields.put(NET_SALES_YTD,       salesRecord.get('Net_Sales_YTD__c'));
                fields.put(NET_SALES_R12,       salesRecord.get('Net_Sales_R12__c'));
                fields.put(GROSS_AVG_PRICE_MTD, salesRecord.get('Gross_Avg_Price_MTD__c'));
                fields.put(GROSS_AVG_PRICE_YTD, salesRecord.get('Gross_Avg_Price_YTD__c'));
                fields.put(GROSS_AVG_PRICE_R12, salesRecord.get('Gross_Avg_Price_R12__c'));
                fields.put(SELLING_PRICE_LEVEL, salesRecord.get(timePeriod + '_Price_Level__c'));
                fields.put(TERRITORY_MANAGER,   salesRecord.get('Territory_Manager_User_Name__c'));
            }
            else {
                fields.put(NET_SALES_MTD,       '');
                fields.put(NET_SALES_YTD,       '');
                fields.put(NET_SALES_R12,       '');
                fields.put(GROSS_AVG_PRICE_MTD, '');
                fields.put(GROSS_AVG_PRICE_YTD, '');
                fields.put(GROSS_AVG_PRICE_R12, '');
                fields.put(SELLING_PRICE_LEVEL, '');
                fields.put(TERRITORY_MANAGER,   '');
            }
            
            System.debug('### adding(' + key + '): ' + fields);
            returnKeyMap.put(key, fields);
        }
            
        System.Debug('### getDataMap_Chart1 - returnMap: ' + returnMap);
        for (String key : keySet) {
            Map<String, Object>  fields = returnKeyMap.get(key);
            System.debug('### --- record(' + key + '): ' + fields);
            if (fields != null){
                returnMap.add(fields);
            }
        }
        
        return returnMap;        
    }
        
    
    
    private static List<String> listOfFieldLabels_Chart(String objName, String timePeriod, String chartId) {
        List<String> fields = new List<String>();
        
        if (chartId == '1' || chartId == '2') 
            fields.add(ACCOUNT);
        else if (chartId == '3' || chartId == '4')
            fields.add(SELLING_STYLE_NAME);
        
        if (objName == 'CPL_Residential_Broadloom__c' || objName == 'CPL_Commercial_Broadloom__c' || objName == 'CPL_Resilient_Sheet__c') {
            fields.add(BILLING_PRICE_ROLL);
            fields.add(BILLING_PRICE_CUT);
        } 
        else {
            fields.add(BILLING_PRICE);
        }
        fields.add(PRICE_LEVEL);
        fields.add(TERRITORY_MANAGER);
        if (String.isEmpty(timePeriod)) {
            fields.add(GROSS_AVG_PRICE_MTD);
            fields.add(GROSS_AVG_PRICE_YTD);
            fields.add(GROSS_AVG_PRICE_R12);
        }
        else {
            String period = timePeriod == 'R12' ? 'R365' : timePeriod; //Added by MB - Bug 71631 - 3/22/19
            fields.add(GROSS_AVG_PRICE + ' ' + period);
            fields.add(SELLING_PRICE_LEVEL);
        }
        fields.add(NET_SALES_MTD);
        fields.add(NET_SALES_YTD);
        fields.add(NET_SALES_R12);
        
        return fields;
    }

    private static List<String> listOfPriceFields() {
        List<String> fields = new List<String>();
            
        fields.add(BILLING_PRICE_ROLL);
        fields.add(BILLING_PRICE_CUT);
        fields.add(BILLING_PRICE);
        fields.add(GROSS_AVG_PRICE_MTD);
        fields.add(GROSS_AVG_PRICE_YTD);
        fields.add(GROSS_AVG_PRICE_R12);
        fields.add(NET_SALES_MTD);
        fields.add(NET_SALES_YTD);
        fields.add(NET_SALES_R12);
        
        
        return fields;
    }    

    private static String getDataQueryStr_Chart1(String region, String district, String territory, String objName, String styleNum, String priceLevel, String accountId, String inventoryNum) {
        
        //Put back the longer prefix to match Data Base vaules        
        priceLevel = priceLevel.replace('>' ,'Greater_than_');
        priceLevel = priceLevel.replace('<','Less_than_');

        //Build a list of condition to be used in the WHERE clause 
        List<String> whereCondition = new List<String>();
        if (String.isNotEmpty(accountId))   {whereCondition.add('Account__c = \'' + accountId + '\'');}
        if (String.isNotEmpty(styleNum))    {whereCondition.add(' Selling_Style_Num__c = \'' + styleNum + '\'');}
        if (String.isNotEmpty(region))      {whereCondition.add(' CPL_Product_Territory__r.Region_Code__c = \'' + region + '\'');}
        if (String.isNotEmpty(district))    {whereCondition.add(' CPL_Product_Territory__r.District_Code__c  = \'' + district + '\'');}
        if (String.isNotEmpty(territory))   {whereCondition.add(' CPL_Product_Territory__r.Sales_Group_TM__c = \'' + territory + '\'');}
        if (String.isNotEmpty(priceLevel))  {whereCondition.add(' Price_Level__c = \'' + priceLevel + '\'');}
        
        if (String.isNotEmpty(inventoryNum)) {whereCondition.add('Product__r.Inventory_Style_Num__c = \'' + inventoryNum + '\'');}

        whereCondition.add('Is_Current_Price__c = true');
        
        //Build the query
        string queryStr = ''; 
        queryStr += ' SELECT ' + String.join(listOfFields_Chart1(objName), ',');
        queryStr += ' FROM ' + objName;
        if (whereCondition.size() > 0 ){
            queryStr += ' WHERE ' + String.join(whereCondition, ' AND ');
        }
        queryStr += ' ORDER BY Price_Level__c';
        
        return queryStr;
    }    


    private static String getDataQueryStr_Chart3(String region, String district, String territory, String objName, String styleNum, String priceLevel, String accountId) {
        
        //Put back the longer prefix to match Data Base vaules        
        priceLevel = priceLevel.replace('>' ,'Greater_than_');
        priceLevel = priceLevel.replace('<','Less_than_');
        
        String ChainAccountId = ResidentialPricingGridUtility.getChainAccountId(accountId);
        Set<String> setInheritedProdIds = New Set<String>();
        Set<String> setIds = New Set<String>();
        Account a = [Select CAMS_Account_Number__c From Account Where Id=:accountId Limit 1];
        Boolean suffixAccount = false;
        if (a != null){
            String strAccountNumber = a.CAMS_Account_number__c;
            if (!strAccountNumber.contains('.0000')){
                suffixAccount = true;
                // Get Suffix Account Prod Ids
                String strSOQL = 'Select Id, Product__c From ' + objName  + ' Where Account__c = \'' + accountId + '\' And Price_Level__c = \'' + priceLevel + '\'';
                if (String.isNotEmpty(territory)) {strSOQL += ' AND CPL_Product_Territory__r.Sales_Group_TM__c = \'' + territory + '\'';}
                system.debug('Account SOQL:' + strSOQL);
                for (sObject so : database.query(strSOQL)){
                    String ProdId = so.get('Product__c').toString();
                    String soId = so.get('Id').toString();
                    if (String.isNotEmpty(ProdId)) {
                        setInheritedProdIds.add(ProdId);
                        setIds.add(soId);
                    }
                }
                strSOQL = 'Select Id, Product__c From ' + objName  + ' Where Account__c = \'' + ChainAccountId + '\'  And Price_Level__c = \'' + priceLevel + '\'';
                if (String.isNotEmpty(territory)) {strSOQL += ' AND CPL_Product_Territory__r.Sales_Group_TM__c = \'' + territory + '\'';}
                system.debug('Chain SOQL:' + strSOQL);
                for (sObject so : database.query(strSOQL)){
                    String ProdId = so.get('Product__c').toString();
                    if (String.isNotEmpty(ProdId)){
                        if (!setInheritedProdIds.contains(ProdId)){setIds.add(so.get('Id').toString());}
                    } 
                }
            }
            else{
                ChainAccountId = '';
            }
        }
        
        //Build a list of condition to be used in the WHERE clause 
        List<String> whereCondition = new List<String>();
        
        if (suffixAccount) {
            String strIds = '(\'' + String.join(new List<String>(setIds), '\', \'') + '\')';
            if(setIds.size() > 0){whereCondition.add('Id in ' + strIds);}
        }
        else {
            Set<String> setAccountIds = New Set<String>();
            if(String.isNotEmpty(ChainAccountId)) {setAccountIds.add(ChainAccountId);}
            if(String.isNotEmpty(accountId)) {setAccountIds.add(accountId);}
            String strActIds = '(\'' + String.join(new List<String>(setAccountIds), '\', \'') + '\')';
        
            if (String.isNotEmpty(accountId))   {whereCondition.add('Account__c in ' + strActIds);}
        
            if (String.isNotEmpty(region))      {whereCondition.add(' CPL_Product_Territory__r.Region_Code__c = \'' + region + '\'');}
            if (String.isNotEmpty(district))    {whereCondition.add(' CPL_Product_Territory__r.District_Code__c  = \'' + district + '\'');}
            if (String.isNotEmpty(territory))   {whereCondition.add(' CPL_Product_Territory__r.Sales_Group_TM__c = \'' + territory + '\'');}
            if (String.isNotEmpty(priceLevel))  {whereCondition.add(' Price_Level__c = \'' + priceLevel + '\'');}
        }
        
        //Build the query
        string queryStr = ''; 
        queryStr += ' SELECT ' + String.join(listOfFields_Chart1(objName), ',');
        queryStr += ' FROM ' + objName;
        if (whereCondition.size() > 0 ){
            queryStr += ' WHERE ' + String.join(whereCondition, ' AND ');
        }
        queryStr += ' ORDER BY Price_Level__c';
        
        return queryStr;
    }

    
    private static String getDataQueryStr_Chart2and4(String territory, String objName, String accountId, Set<String> productIds, Set<String> chainNumbers, String inventoryNum) {
        
        //Build a list of condition to be used in the WHERE clause 
        List<String> whereCondition = new List<String>();
        whereCondition.add('is_Current_Price__c = true');
        if (String.isNotEmpty(accountId)) {whereCondition.add('Account__c = \'' + accountId + '\'');}
        if (String.isNotEmpty(territory)) {whereCondition.add(' CPL_Product_Territory__r.Sales_Group_TM__c = \'' + territory + '\'');}
        if (String.isNotEmpty(inventoryNum)) {whereCondition.add('Product__r.Inventory_Style_Num__c = \'' + inventoryNum + '\'');}
        
        if (productIds.size() > 0) {
            String productCondition = 'Product__c IN (\'' + String.join(new List<String>(productIds), '\',\'') + '\')';
            whereCondition.add(productCondition);
        }

        if (chainNumbers.size() > 0) {
            String accountCondition = 'Account__r.Chain_Number__c IN (\'' + String.join(new List<String>(chainNumbers), '\',\'') + '\')';
            whereCondition.add(accountCondition);
        }        
        
        //Build the query
        string queryStr = ''; 
        queryStr += ' SELECT ' + String.join(listOfFields_Chart1(objName), ',');
        queryStr += ' FROM ' + objName;
        if (whereCondition.size() > 0 ){
            queryStr += ' WHERE ' + String.join(whereCondition, ' AND ');
        }
        return queryStr;
    }
    
    @AuraEnabled
    public static DataWrapper getData(String region, String district, String territory, String objName, String styleNum, String chartId, String priceLevel, String timePeriod, String accountId, String category, String inventoryNum) {
        
        DataWrapper returndata = new DataWrapper();
        
        if (String.isNotEmpty(category)) {objName = getObjNameFromCategory(category);}
        
        System.debug('### getData - category: ' + category);
        System.debug('### getData - objName: ' + objName);
        System.debug('### getData - styleNum: ' + styleNum);
        System.debug('### getData - inventoryNum: ' + inventoryNum);
        
        //Termporary object name
        if (String.isEmpty(objName)){ objName = 'CPL_Residential_Broadloom__c'; }
        
        String queryStr = '';
        
        if (chartId == '1') {
            returndata.dataValues = getDataMap_Chart1 ( region,  district,  territory,  objName,  styleNum, priceLevel, '', inventoryNum);
            returndata.dataLabels = listOfFieldLabels_Chart(objName, '', chartId);
            returndata.currencyDataFields = listOfPriceFields();
        }
        else if (chartId == '2') {
            returnData.dataValues = getDataMap_Chart2and4 ( region, district, territory, objName, styleNum, timePeriod, priceLevel, category, null, inventoryNum);
            returndata.dataLabels = listOfFieldLabels_Chart(objName, timePeriod, chartId);
            returndata.currencyDataFields = listOfPriceFields();
        }
        else if (chartId == '3') {
            returnData.dataValues = getDataMap_Chart3 ( region,  district,  territory,  objName,  styleNum, priceLevel, accountId);
            returndata.dataLabels = listOfFieldLabels_Chart(objName, '', chartId);
            returndata.currencyDataFields = listOfPriceFields();
        }
        else if (chartId == '4') {
            returnData.dataValues = getDataMap_Chart2and4 ( null, null, territory, objName, styleNum, timePeriod, priceLevel, category, accountId, inventoryNum);
            returndata.dataLabels = listOfFieldLabels_Chart(objName, timePeriod, chartId);
            returndata.currencyDataFields = listOfPriceFields();
        }
        
        return returndata;
    }
    
    public static String shortLabel(String label) {
        if (label != null) {
            label = label.replace('Greater_than_', '>');
            label = label.replace('Less_than_', '<');
        }
        
        return label;
    }
        

    public static String getObjNameFromCategory(String category) {

        String objName = 'CPL_Residential_Broadloom__c';
        
        if      (category == RESIDENTIAL_BROADLOOM)		{objName = 'CPL_Residential_Broadloom__c';}
        else if (category == COMMERCIAL_BROADLOOM)		{objName = 'CPL_Commercial_Broadloom__c';}
        else if (category == CARPET_TILE)				{objName = 'CPL_Carpet_Tile__c';}
        else if (category == CUSHION)					{objName = 'CPL_Cushion__c';}
        else if (category == SOLID_WOOD)				{objName = 'CPL_Solid_Wood__c';}
        else if (category == TEC_WOOD)                  {objName = 'CPL_Tec_Wood__c';}
        else if (category == REV_WOOD)                  {objName = 'CPL_Rev_Wood__c';}
        else if (category == SOLIDWOOD)                 {objName = 'CPL_Solid_Wood__c';}
        else if (category == TECWOOD)                   {objName = 'CPL_Tec_Wood__c';}
        else if (category == REVWOOD)                   {objName = 'CPL_Rev_Wood__c';}
        else if (category == TILE)                      {objName = 'CPL_Tile__c';}
        else if (category == RESILIENT_SHEET)           {objName = 'CPL_Resilient_Sheet__c';}
        else if (category == RESILIENT_TILE)            {objName = 'CPL_Resilient_Tile__c';}
        else if (category == RESILIENT_TILE_PLANK)      {objName = 'CPL_Resilient_Tile__c';} //Added by MB - Bug 71461 - 3/12/19
        else if (category == INSTALLATION_ACCESSORIES)	{objName = 'CPL_Installation_Accessories__c';}
        else if (category == CARE_AND_MAINTENANCE)      {objName = 'CPL_Care_and_Maintenance__c';}
        else if (category == CARE_MAINTENANCE)          {objName = 'CPL_Care_and_Maintenance__c';} //Added by MB - Bug 71461 - 3/12/19
        
        return objName;
    }
    
    public class DataWrapper{
        @AuraEnabled
        public list<string> dataLabels{get;set;}
        
        @AuraEnabled
        public list<string> currencyDataFields{get;set;}

        @AuraEnabled
        public List<Map<String, Object>> dataValues{get;set;}
        
        public DataWrapper(){
            dataLabels =new list<string> ();
            currencyDataFields =new list<string> ();
            dataValues = new List<Map<String, Object>>();
        }
    }    
    
    
}