public without sharing class Grid_BaseController {
    private static final String SPECIALHANDLING_LOCALSTOCK = 'Local Stock';
    private static final String SPECIALHANDLING_PRICEGRID = 'Price_Grid__c';
    private static final String SPECIALHANDLING_INDICATOR = 'Indicator';
    private static final String CATEGORY_RESIDENTIALBROADLOOM = 'Residential Broadloom';
    private static final String CATEGORY_COMMERCIALBROADLOOM = 'Commercial Broadloom';
    private static final String CATEGORY_RESILIENTSHEET = 'Resilient Sheet';

    //Fetch the grid product category data based on the grid type name passed
    //
    //@param
    //      String - grid type mdt name.
    //@return
    //      List<Object>
    //          - grid SObject name
    //          - grid product category options
    @AuraEnabled
    public static List<Object> fetchProductCategories(String gridType, String accountId, String productId){

        System.Debug('### fetchProductCategories - gridType: ' + gridType + ' - productId: ' + productId + ' - accountId: ' + accountId);

        List<Object> returnList = new List<Object>();

        List<Grid_Product_Category__mdt> listOfProductCategory = [SELECT Id, Product_Category_Field_API_Name__c, Grid_Type__r.Grid_Type__c, Grid_Type__r.Number_of_Records_per_Page__c,
                                                                  Grid_Type__r.SObject_Name__c, Product_Category__c, Sort_Order__c,Grid_Type__r.Show_Account_Field__c,Grid_Type__r.Row_Height__c,Grid_Type__r.Row_Height_Tablet__c,
                                                                  SObject_Name__c
                                                                  FROM Grid_Product_Category__mdt
                                                                  WHERE Grid_Type__r.DeveloperName =:gridType
                                                                  ORDER BY Sort_Order__c asc];
        Account acc;
        if(String.isNotBlank(accountId)){
            acc = [Select Id, Name, CAMS_Account_number__c FROM Account WHERE Id =:accountId];
        }
        //BY Mudit - 08/14/18 - Bug 63282 
        Product2 pro;
        if(String.isNotBlank(productId)){
            pro = [Select Id, Name FROM Product2 WHERE Id =:productId];
        }
        //BY Mudit - 08/14/18 - Bug 63282 
        returnList.add(listOfProductCategory[0].Grid_Type__r.SObject_Name__c);
        
        String grid_type = listOfProductCategory[0].Grid_Type__r.Grid_Type__c;
        Set<String> availableProdCategories = new Set<String>();
        
        if (grid_type == Grid_BaseHelper.GRIDTYPE_PRICEGRID || grid_type == Grid_BaseHelper.GRIDTYPE_BUYINGGROUPGRID){
            ResidentialPriceGridProductCategory[] prodCatsICanAccess = new ResidentialPriceGridProductCategory[]{};
            if (Grid_BaseHelper.usersRole == Grid_BaseHelper.ROLE_SALESOPS){
                //prodCatsICanAccess = ResidentialPricingGridUtility.getProductCategoriesForSalesOps(Grid_BaseHelper.getGridType(grid_type));
            }
            else if (grid_type == Grid_BaseHelper.GRIDTYPE_PRICEGRID){
                prodCatsICanAccess = ResidentialPricingGridUtility.getProductCategoriesForPriceGridByLoggedInUser();
            }
            else{
                prodCatsICanAccess = ResidentialPricingGridUtility.getProductCategoriesForBuyingGroupGridByLoggedInUser();
            }
            for(ResidentialPriceGridProductCategory cat : prodCatsICanAccess){
                if(cat.productCategoryName != null)
                    availableProdCategories.add(cat.productCategoryName);
            }
        }
        else{
            if (grid_type == Grid_BaseHelper.GRIDTYPE_CUSTOMERPRICELIST)
                availableProdCategories = new Set<String>(ResidentialPricingGridUtility.getProductCategoriesForCPL(accountId));
            else if (grid_type == Grid_BaseHelper.GRIDTYPE_MERCHANDIZINGVEHICLEPRICELIST)
                availableProdCategories = new Set<String>(ResidentialPricingGridUtility.getProductCategoriesForMVPL(productId));
        }

        List<Grid_Product_Category__mdt> listToReturn = new List<Grid_Product_Category__mdt>();
        if(!listOfProductCategory.isEmpty()){
            for(Grid_Product_Category__mdt gridProdCat : listOfProductCategory){
                // For MVPL, Only show if available. Otherwise show if available or user has access
                if((grid_type == Grid_BaseHelper.GRIDTYPE_MERCHANDIZINGVEHICLEPRICELIST && availableProdCategories.contains(gridProdCat.Product_Category__c)) 
                        || (grid_type != Grid_BaseHelper.GRIDTYPE_MERCHANDIZINGVEHICLEPRICELIST 
                            && (Grid_BaseHelper.usersRole == Grid_BaseHelper.ROLE_SALESOPS || availableProdCategories.contains(gridProdCat.Product_Category__c)))){
                    listToReturn.add(gridProdCat);
                }
            }
            listToReturn = [SELECT Id, Product_Category_Field_API_Name__c, Grid_Type__r.Grid_Type__c, Grid_Type__r.Number_of_Records_per_Page__c,
                                                                  Grid_Type__r.SObject_Name__c, toLabel(Product_Category__c), Sort_Order__c,Grid_Type__r.Show_Account_Field__c,Grid_Type__r.Row_Height__c,Grid_Type__r.Row_Height_Tablet__c,
                                                                  SObject_Name__c
                                                                  FROM Grid_Product_Category__mdt
                                                                  WHERE Id IN :listToReturn
                                                                  ORDER BY Sort_Order__c asc];
        }
        returnList.add(listToReturn);
        returnList.add(listOfProductCategory[0].Grid_Type__r.Show_Account_Field__c);
        // If account is null; we must pass some value to list index; otherwise in Lightning framework; javascript will disreguard null values;
        if (acc != null){
            returnList.add(acc);
        }
        else{
            returnList.add('Null');    
        }
        returnList.add(listOfProductCategory[0].Grid_Type__r.Number_of_Records_per_Page__c);
        returnList.add(listOfProductCategory[0].Grid_Type__r.Row_Height__c);
        returnList.add(listOfProductCategory[0].Grid_Type__r.Row_Height_Tablet__c);
        //BY Mudit - 08/14/18 - Bug 63282 
        if( pro != null ){
            returnList.add(pro);
        }
        //BY Mudit - 08/14/18 - Bug 63282 
        
        return returnList;
    }

    //Fetch the primary filters based on the data product category seelcted.
    //
    //@param
    //      String
    //          - product category Id.
    //      String
    //          - sobject name
    //@return
    //       Grid_BaseHelper.ViewData
    @AuraEnabled
    public static Grid_BaseHelper.ViewData fetchFields(String productCategoryId, String sObjectName, String productCategoriesJSON, String accountId){
        
        system.debug('### fetchFields - accountId: ' + accountId);
        
        List<Grid_Product_Category__mdt> productCategories = (List<Grid_Product_Category__mdt>)JSON.deserialize(productCategoriesJSON, List<Grid_Product_Category__mdt>.class);
        Grid_BaseHelper.ViewData view = new Grid_BaseHelper.ViewData();
        view.listOfPrimaryFilters = new List<Grid_BaseHelper.FilterWrapper>();
        view.listOfSecondaryFilters = new List<Grid_BaseHelper.FilterWrapper>();
        view.listOfPrimaryFields = new List<Grid_BaseHelper.FieldWrapper>();
        view.listOfPrimaryAPINames = new List<String>();
        view.listOfSecondaryFields = new List<Grid_BaseHelper.FieldWrapper>();
        view.listOfMobileFilters = new List<Grid_BaseHelper.FilterWrapper>();
        view.sObjectName = sObjectName;
        //view.hasAccessories = Grid_AccessoriesHelper.showViewAccessories(productCategoryId);
        view.productCategories = productCategories;

        Set<String> metadataFilterList = Grid_BaseHelper.getAccessLevelFilter();

        Grid_Product_Category__mdt prodCategory = [SELECT Id, Product_Category__c, Product_Category_Field_API_Name__c,
                                                   Grid_Type__r.Grid_Type__c,
                                                   Grid_Type__r.Number_of_Records_per_Page__c,
                                                   Grid_Type__r.Row_Height__c,
                                                   Grid_Type__r.Row_Height_Tablet__c,
                                                   Grid_Type__r.Header_Font_Size__c,Grid_Type__r.Column_Font_Size__c,
                                                   Grid_Type__r.Header_Font_Size_Mobile__c,Grid_Type__r.Column_Font_Size_Mobile__c,
                                                   Grid_Type__r.Font_Family__c, SObject_Name__c
                                                   FROM Grid_Product_Category__mdt
                                                   WHERE Id =:productCategoryId];
        if(String.isNotBlank(prodCategory.Product_Category_Field_API_Name__c))
            view.productFilter = prodCategory.Product_Category_Field_API_Name__c+'= \''+String.escapeSingleQuotes(prodCategory.Product_Category__c)+'\' ';

        view.productCategory = prodCategory.Product_Category__c;
        view.grid = prodCategory.Grid_Type__r.Grid_Type__c;
        view.gridType = Grid_BaseHelper.getGridType(prodCategory.Grid_Type__r.Grid_Type__c);
        view.numberOfRecords = Grid_BaseHelper.getGridType(prodCategory.Grid_Type__r.Number_of_Records_per_Page__c);
        view.rowHeight = Grid_BaseHelper.getGridType(prodCategory.Grid_Type__r.Row_Height__c);
        view.rowHeightTablet = Grid_BaseHelper.getGridType(prodCategory.Grid_Type__r.Row_Height_Tablet__c);
        view.headerFontSize = prodCategory.Grid_Type__r.Header_Font_Size__c;
        view.columnFontSize = prodCategory.Grid_Type__r.Column_Font_Size__c;
        view.headerFontSizeMobile = prodCategory.Grid_Type__r.Header_Font_Size_Mobile__c;
        view.columnFontSizeMobile = prodCategory.Grid_Type__r.Column_Font_Size_Mobile__c;
        view.fontFamily = prodCategory.Grid_Type__r.Font_Family__c;
        view.sObjectName = prodCategory.SObject_Name__c;

        List<Grid_Category_Field__mdt> listOfFields = [SELECT Field_API_Name__c, Data_Type__c, Field_Label__c,
                                                       Primary_Display_Order__c, Secondary_Display_Order__c,
                                                       Is_Primary_Filter__c, Is_Secondary_Filter__c,Is_Secondary_Modal_Header__c,
                                                       Is_Primary_Display__c, Column_Width__c,
                                                       Is_Secondary_Link__c, Is_Available_On_Mobile__c,
                                                       Column_Justification__c, Header_Justification__c,
                                                       Filter_Values_Identifier__c, Is_Mobile_Search__c,
                                                       Special_Handling__c, Truncate_At_Max_Width__c, Short_Label__c,
                                                       Is_Accessory_Field__c
                                                       FROM Grid_Category_Field__mdt
                                                       WHERE Grid_Product_Category__c =:productCategoryId
                                                       AND Access_Level__c IN :metadataFilterList
                                                       AND Special_Handling__c != :SPECIALHANDLING_PRICEGRID
                                                       ORDER BY Primary_Display_Order__c asc, Secondary_Display_Order__c asc];


        for(Grid_Category_Field__mdt field : listOfFields){
            view.hasIndicator = field.Special_Handling__c == SPECIALHANDLING_INDICATOR;
            if(field.Is_Primary_Filter__c){
                view.listOfPrimaryFilters.add(new Grid_BaseHelper.FilterWrapper(field, field.Primary_Display_Order__c, prodCategory.Product_Category__c, view.gridType, accountId));
            }
            if(field.Is_Secondary_Filter__c){
                view.listOfSecondaryFilters.add(new Grid_BaseHelper.FilterWrapper(field, field.Secondary_Display_Order__c));
            }
            if(field.Is_Primary_Display__c){
                Grid_BaseHelper.FieldWrapper fld = new Grid_BaseHelper.FieldWrapper(field, field.Primary_Display_Order__c);
                fld.isIndicator = field.Special_Handling__c == SPECIALHANDLING_INDICATOR;
                view.listOfPrimaryFields.add(fld);
                view.listOfPrimaryAPINames.add(field.Field_API_Name__c);
            }
            if(field.Is_Mobile_Search__c){
                view.listOfMobileFilters.add(new Grid_BaseHelper.FilterWrapper(field, field.Primary_Display_Order__c));
            }
            if(field.Is_Accessory_Field__c){
                view.accessoryCheckField = field.Field_API_Name__c;
            }
        }
        System.debug('view.listOfSecondaryFilters: ' + view.listOfSecondaryFilters);
        return view;
    }

    //Fetch the list of fields for the given product category
    //
    //@param
    //      String
    //          - product category Id.
    //@return
    //      Grid_BaseHelper.ViewData
    @AuraEnabled
    public static Grid_BaseHelper.ViewData fetchListOfData(String viewDataJSONString){
        Grid_BaseHelper.ViewData view = (Grid_BaseHelper.ViewData)JSON.deserialize(viewDataJSONString, Grid_BaseHelper.ViewData.class);
        System.debug('### view: ' + view);
        System.debug('### view.globalSearchText: ' + view.globalSearchText);
        String query = 'SELECT Id, ';
        if (view.grid == 'Customer Price List'){
            query += 'Product__c,';
        }
        List<String> filters = new List<String>();
        List<String> searchFilters = new List<String>();
        Set<String> fields = new Set<String>();
        Boolean hasWarehouse = false;
        String warehouseValue;
        for(Grid_BaseHelper.FilterWrapper filter : view.listOfPrimaryFilters){
            system.debug(filter.field.Filter_Values_Identifier__c);
            if (filter.field.Filter_Values_Identifier__c == Grid_ActionHelper.FILTERTYPE_WAREHOUSE){
                hasWarehouse = true;
                warehouseValue = filter.stringValue;
                system.debug(warehouseValue);
            }
            if(String.isNotBlank(filter.fieldName)){
                fields.add(filter.fieldName);
                if(String.isNotBlank(filter.stringValue)){
                    if (filter.fieldType == 'Number')
                        filters.add(filter.fieldName+' = '+filter.stringValue);
                    else
                        filters.add(filter.fieldName+' = \''+filter.stringValue+'\'');
                }
            }
        }
        for(Grid_BaseHelper.FilterWrapper filter :view.listOfSecondaryFilters){
            if(String.isNotBlank(filter.fieldName)){
                addFieldToGrid(fields,filter.field,view.productCategory);
            }
        }
        if(String.isNotBlank(view.accessoryCheckField))
            fields.add(view.accessoryCheckField);

        for(Grid_BaseHelper.FilterWrapper filter :view.listOfMobileFilters){
            //if(view.isMobile && String.isNotBlank(view.searchKeyword)){ - Commented by MB - Bug 70808 - 2/28/19
            if(view.isMobile && String.isNotBlank(view.globalSearchText)){ // Added by MB - Bug 70808 - 2/28/19
                searchFilters.add(filter.fieldName+' LIKE \'%'+view.globalSearchText+'%\'');
            }
        }
        for(Grid_BaseHelper.FieldWrapper field : view.listOfPrimaryFields){
            addFieldToGrid(fields,field.field,view.productCategory);
        }
        if(view.hasIndicator == true)
            fields.add('Indicators__c');

        for(String field : fields){
            query += getFieldForQuery(field,view.sObjectName)+', ';
        }

        query = query.removeEnd(', ');
        query += ' FROM '+view.sObjectName;
        
        String whereStr = '';
        
        if (view.gridType != null)
            whereStr += ' WHERE Grid_Type__c = \''+view.gridType+'\'';
        
        if(filters.size() > 0){
            whereStr += (whereStr == '' ? ' WHERE ' : ' AND ') + String.join(filters, ' AND ');
        }
        if(searchFilters.size() > 0){
            whereStr += (whereStr == '' ? ' WHERE (' : ' AND (') + String.join(searchFilters, ' OR ') + ')';
        }
        if(String.isNotBlank(view.productFilter)){
            whereStr += (whereStr == '' ? ' WHERE ' : ' AND ') + view.productFilter;
        }
        
        //Start of Code - MB - Bug 70808 - 2/21/19
        if(view.cplIdList != null){
            List<Id> cplIdList = view.cplIdList;
            whereStr += (whereStr == '' ? ' WHERE ' : ' AND ') + ' Id IN: cplIdList ';
            if(view.grid == 'Customer Price List'){
                ResidentialPricingGridUtility.cplIdList = cplIdList;
            }
        }
        //End of Code - MB - Bug 70808 - 2/21/19
        
        Set<Id> productIds = new Set<Id>();
        
        if(view.productId != null){

            List<Product_Relationship__c> prodRelList = [
                Select Related_Product__c, Related_Product__r.Salesforce_Product_Category__c 
                From Product_Relationship__c 
                Where Product__c =:view.productId 
                    AND Related_Product__r.Salesforce_Product_Category__c = : view.productCategory
                    AND Relations_Type__c = 'DISPLAY'];
    
            System.debug('### prodRelList: ' + prodRelList);
            System.debug('### prodRelList size: ' + prodRelList.size());
        
            
            for(Product_Relationship__c prodRel :prodRelList){
                productIds.add(prodRel.Related_Product__c);
            }
            whereStr += (whereStr == '' ? ' WHERE ' : ' AND ') + 'product__c IN :productIds';
        }
        
        String chainQuery = query + whereStr; //Added whereStr - MB - Bug 65660 - 09/24/18
        
        if(view.account != null){
            chainQuery += (whereStr == '' ? ' WHERE ' : ' AND ') + 'Account__c=:ChainAccountId AND Product__c != null '; //Added Product__c != null - MB - Bug 70808 - 3/7/19
            whereStr += (whereStr == '' ? ' WHERE ' : ' AND ') + 'Account__c =\'' + view.account.Id+'\'';
            //query += ' AND Account__c =\''+view.account.Id+'\'';
        }
        
        query += whereStr;
             
        //Bug 64134  - change default sort by R12 for CPL grids
        if (view.grid == 'Customer Price List'){
            query += ' ORDER BY ' + 'CPL_Sales__r.Net_Sales_R12__c DESC NULLS LAST';
            chainQuery += ' ORDER BY ' + 'CPL_Sales__r.Net_Sales_R12__c DESC NULLS LAST';
        /* Start of Code - MB - Bug 66344 - 10/12/18 */
        }else if(view.sObjectName == 'Price_Grid__c' && view.productCategory == 'Cushion'){
        	query += ' ORDER BY ' + view.listOfPrimaryFields[0].fieldName + ' ASC';
        	chainQuery += ' ORDER BY ' + view.listOfPrimaryFields[0].fieldName + ' ASC';    
        /* End of Code - MB - Bug 66344 - 10/12/18 */
        }else{
        	query += ' ORDER BY ' + view.listOfPrimaryFields[1].fieldName + ' ASC';
        	chainQuery += ' ORDER BY ' + view.listOfPrimaryFields[1].fieldName + ' ASC';
        }
        
        
        view.listOfFields = new List<String>();
        view.listOfFields.addAll(fields);
        System.debug('### query: ' + query);
        System.debug('### chainQuery: ' + chainQuery);
        view.listOfData = Database.query(query);
        System.debug('###Query Result: ' + view.listOfData);
        if (view.grid == 'Customer Price List'){
            if (view.account.CAMS_Account_number__c.subString(9,13) != '0000'){
                view.listOfData = ResidentialPricingGridUtility.getInheritedPriceRecords((List<sObject>) view.listOfData,chainQuery,view.account.Id);
            }
        }
        if (hasWarehouse)
            view.listOfData = ResidentialPricingGridUtility.addLocalStock((List<sObject>)view.listOfData,warehouseValue);
        if (view.hasIndicator == true)
            view.listOfData = ResidentialPricingGridUtility.concatenateIndicators((List<sObject>) view.listOfData);
        if (view.grid == 'Merch Vehicle Price List' || view.grid == 'Merchandizing_Vehicle_Price_List') {
            
            //Creates the list of secondary filters to be loaded from the related product
            system.debug('### listOfSecondaryFilters: ' + view.listOfSecondaryFilters);
            Set<String> productFieldsSet = new Set<String>();
            
            productFieldsSet.add('Id');
            productFieldsSet.add('Product_Style_Number__c');
            productFieldsSet.add('Name');
            productFieldsSet.add('Brand_Code__c');

            for (Grid_BaseHelper.FilterWrapper fw : view.listOfSecondaryFilters) {
                String filterAPIName = fw.field.Field_API_Name__c;
                if (filterAPIName != null && filterAPIName.toLowerCase().contains('product__r.')) {
                    filterAPIName = filterAPIName.toLowerCase().remove('product__r.');
                    productFieldsSet.add(filterAPIName);
				}
                system.debug('### filter name: ' + filterAPIName);
            }
            
            //Holds the product field names to be loaded
            String productFildSTR = String.join(new List<String>(productFieldsSet), ', ');
            
            //Get the relationship name. Replace __c by __r to get it.
            String cplRelationShip = view.sObjectName.replace('__c', '__r');
            String queryStr = 'SELECT ' + productFildSTR + ', (SELECT id FROM ' + cplRelationShip + ' WHERE Account__c = \'' + view.account.Id + '\') from product2 where Id IN : productIds';
            List<product2> productList = Database.query(queryStr);
            if (view.listOfData == null)
                view.listOfData = new List<sObject>();

            System.debug('### queryStr: ' + queryStr);
            System.debug('### productList: ' + productList);

            for (Product2 p : productList) {
                if (p.getSObjects(cplRelationShip) == null || p.getSObjects(cplRelationShip).size() == 0){
                    
                    System.debug('### product Product_Style_Number__c : ' + p.Product_Style_Number__c );
                    sObject cpl = Schema.getGlobalDescribe().get(view.sObjectName).newSObject() ;
                    cpl.putSObject('Product__r', p);
                    view.listOfData.add(cpl);
                }
                    
            }
            
        }
        
        System.debug('### Return view.listOfData : ' + view.listOfData );
        return view;
    }

    //Fetch Secondary Display for a particular record
    //
    //@param
    //      String
    //          - record Id.
    //      String
    //          - object Name.
    //      String
    //          - product category Id.
    //@return
    //       List<Grid_BaseHelper.ViewData>
    @AuraEnabled
    public static List<Grid_BaseHelper.ViewData> fetchSecondaryDisplayData(String recordId, 
                                                                           String sObjectName,
                                                                           String productCategoryId, 
                                                                           String warehouseValue,
                                                                           String AccountId,
                                                                           String productId,
                                                                           String gridType){
        Grid_BaseHelper.ViewData primarySectionView = new Grid_BaseHelper.ViewData();
        primarySectionView.sObjectName = sObjectName;
        primarySectionView.listOfSecondaryFields = new List<Grid_BaseHelper.FieldWrapper>();
        //primarySectionView.hasAccessories = Grid_AccessoriesHelper.showViewAccessories(productCategoryId);
        primarySectionView.hasAccessories = Grid_AccessoriesHelper.showViewAccessories(productCategoryId, recordId, sObjectName);
                                                                               
        Grid_BaseHelper.ViewData secondarySectionView = new Grid_BaseHelper.ViewData();
        secondarySectionView.sObjectName = sObjectName;
        secondarySectionView.listOfSecondaryFields = new List<Grid_BaseHelper.FieldWrapper>();
		
		/*Start of Code - Mudit - Bug 70777 - 3/7/19
		Grid_BaseHelper.ViewData pricingInfoSectionView = new Grid_BaseHelper.ViewData();
        pricingInfoSectionView.sObjectName = sObjectName;
        pricingInfoSectionView.listOfSecondaryFields = new List<Grid_BaseHelper.FieldWrapper>();
		//End of Code - Mudit - Bug 70777 - 3/7/19*/

        Set<String> metadataFilterList = Grid_BaseHelper.getAccessLevelFilter();
		system.debug('MS 1 - '+recordId+'-'+sObjectName+'-'+productCategoryId+'-'+warehouseValue+'-'+AccountId );
        Grid_Product_Category__mdt prodCategory = [SELECT Id, Product_Category__c, Product_Category_Field_API_Name__c,
                                                   Grid_Type__r.Grid_Type__c,
                                                   Grid_Type__r.Number_of_Records_per_Page__c,
                                                   Grid_Type__r.Row_Height__c,
                                                   Grid_Type__r.Row_Height_Tablet__c,
                                                   Grid_Type__r.Header_Font_Size__c,Grid_Type__r.Column_Font_Size__c,
                                                   Grid_Type__r.Header_Font_Size_Mobile__c,Grid_Type__r.Column_Font_Size_Mobile__c,
                                                   Grid_Type__r.Font_Family__c
                                                   FROM Grid_Product_Category__mdt
                                                   WHERE Id =:productCategoryId];
                                                                               
        system.debug('MS 2 - '+prodCategory );
                                                                               //if(String.isNotBlank(prodCategory.Product_Category_Field_API_Name__c))
        //  view.productFilter = prodCategory.Product_Category_Field_API_Name__c+'= \''+String.escapeSingleQuotes(prodCategory.Product_Category__c)+'\' ';

        primarySectionView.gridType = prodCategory.Grid_Type__r.Grid_Type__c == 'Price Grid' ? Label.GRID_TYPE_MBP : Label.GRID_TYPE_BGP;
        primarySectionView.numberOfRecords = prodCategory.Grid_Type__r.Number_of_Records_per_Page__c;
        primarySectionView.rowHeight = prodCategory.Grid_Type__r.Row_Height__c;
        primarySectionView.rowHeightTablet = prodCategory.Grid_Type__r.Row_Height_Tablet__c;
        primarySectionView.headerFontSize = prodCategory.Grid_Type__r.Header_Font_Size__c;
        primarySectionView.columnFontSize = prodCategory.Grid_Type__r.Column_Font_Size__c;
        primarySectionView.headerFontSizeMobile = prodCategory.Grid_Type__r.Header_Font_Size_Mobile__c;
        primarySectionView.columnFontSizeMobile = prodCategory.Grid_Type__r.Column_Font_Size_Mobile__c;
        primarySectionView.fontFamily = prodCategory.Grid_Type__r.Font_Family__c;

        secondarySectionView.gridType = prodCategory.Grid_Type__r.Grid_Type__c == 'Price Grid' ? Label.GRID_TYPE_MBP : Label.GRID_TYPE_BGP;
        secondarySectionView.numberOfRecords = prodCategory.Grid_Type__r.Number_of_Records_per_Page__c;
        secondarySectionView.rowHeight = prodCategory.Grid_Type__r.Row_Height__c;
        secondarySectionView.rowHeightTablet = prodCategory.Grid_Type__r.Row_Height_Tablet__c;
        secondarySectionView.headerFontSize = prodCategory.Grid_Type__r.Header_Font_Size__c;
        secondarySectionView.columnFontSize = prodCategory.Grid_Type__r.Column_Font_Size__c;
        secondarySectionView.headerFontSizeMobile = prodCategory.Grid_Type__r.Header_Font_Size_Mobile__c;
        secondarySectionView.columnFontSizeMobile = prodCategory.Grid_Type__r.Column_Font_Size_Mobile__c;
        secondarySectionView.fontFamily = prodCategory.Grid_Type__r.Font_Family__c;
		
		/*Start of Code - Mudit - Bug 70777 - 3/7/19
		pricingInfoSectionView.gridType = prodCategory.Grid_Type__r.Grid_Type__c == 'Price Grid' ? Label.GRID_TYPE_MBP : Label.GRID_TYPE_BGP;
        pricingInfoSectionView.numberOfRecords = prodCategory.Grid_Type__r.Number_of_Records_per_Page__c;
        pricingInfoSectionView.rowHeight = prodCategory.Grid_Type__r.Row_Height__c;
        pricingInfoSectionView.rowHeightTablet = prodCategory.Grid_Type__r.Row_Height_Tablet__c;
        pricingInfoSectionView.headerFontSize = prodCategory.Grid_Type__r.Header_Font_Size__c;
        pricingInfoSectionView.columnFontSize = prodCategory.Grid_Type__r.Column_Font_Size__c;
        pricingInfoSectionView.headerFontSizeMobile = prodCategory.Grid_Type__r.Header_Font_Size_Mobile__c;
        pricingInfoSectionView.columnFontSizeMobile = prodCategory.Grid_Type__r.Column_Font_Size_Mobile__c;
        pricingInfoSectionView.fontFamily = prodCategory.Grid_Type__r.Font_Family__c;
		//End of Code - Mudit - Bug 70777 - 3/7/19*/
		
        String chainNumber = '';
        if(AccountId != null){
            for(Account a : [SELECT Id, Name, CAMS_Account_number__c, Chain_Number__c FROM Account WHERE Id=:AccountId]){
                chainNumber = a.Chain_Number__c;
            }
        }
            
        String  metadataQuery = 'SELECT Field_API_Name__c, Data_Type__c, Field_Label__c, Modal_Section__c, Modal_Primary_Sort_Order__c, Modal_Secondary_Sort_Order__c, ' +
            'Column_Width__c, Is_Secondary_Link__c, Is_Available_On_Mobile__c, Column_Justification__c, Header_Justification__c, Special_Handling__c ' +
            'FROM Grid_Category_Field__mdt ' +
            'WHERE Grid_Product_Category__c =:productCategoryId ' +
            '    AND Access_LeveL__c IN :metadataFilterList ' +
            'ORDER BY Modal_Primary_Sort_Order__c, Modal_Secondary_Sort_Order__c';
        List<Grid_Category_Field__mdt> listOfFields = Database.query(metadataQuery);
		system.debug('MS 3 - '+listOfFields );
        for(Grid_Category_Field__mdt field : listOfFields){
            if(field.Modal_Section__c=='Primary Information'){
                primarySectionView.listOfSecondaryFields.add(new Grid_BaseHelper.FieldWrapper(field, field.Modal_Primary_Sort_Order__c));
            }else if(field.Modal_Section__c=='Secondary Information'){
                secondarySectionView.listOfSecondaryFields.add(new Grid_BaseHelper.FieldWrapper(field, field.Modal_Secondary_Sort_Order__c));
			//Start of Code - Mudit - Bug 70777 - 3/7/19
            }/*else if(field.Modal_Section__c=='Pricing Information'){
				pricingInfoSectionView.listOfSecondaryFields.add(new Grid_BaseHelper.FieldWrapper(field, field.Modal_Secondary_Sort_Order__c));
            }
			//End of Code - Mudit - Bug 70777 - 3/7/19*/
        }

        String query = 'SELECT Id, ';
        Set<String> fields = new Set<String>();
        Map<String,Object> mapOfValuesPrimary = new Map<String,Object>();
        Map<String,Object> mapOfValuesSecondary = new Map<String,Object>();
        Set<String> primaryFields = new Set<String>();
        Set<String> secondaryFields = new Set<String>();
        Set<String> primaryFieldsPriceGrid = new   Set<String>();
        Set<String> secondaryFieldsPriceGrid = new   Set<String>();
        Set<String> pricegrid_fields = new Set<String>();
        boolean haslocalStock = false;
        for(Grid_BaseHelper.FieldWrapper field : primarySectionView.listOfSecondaryFields){
            if (field.field.Special_Handling__c == SPECIALHANDLING_PRICEGRID){
                pricegrid_fields.add(field.fieldName);
                primaryFieldsPriceGrid.add(field.fieldName);
            }
            else{
                addFieldToGrid(fields,field.field,prodCategory.Product_Category__c);
                primaryFields.add(field.fieldName);
            }
            if (field.field.Special_Handling__c == SPECIALHANDLING_LOCALSTOCK)
                hasLocalStock = true;
        }
        for(Grid_BaseHelper.FieldWrapper field : secondarySectionView.listOfSecondaryFields){
            if (field.field.Special_Handling__c == SPECIALHANDLING_PRICEGRID){
                pricegrid_fields.add(field.fieldName);
                secondaryFieldsPriceGrid.add(field.fieldName);
            }
            else{
                addFieldToGrid(fields,field.field,prodCategory.Product_Category__c);
                secondaryFields.add(field.fieldName);
            if (field.field.Special_Handling__c == SPECIALHANDLING_LOCALSTOCK)
                hasLocalStock = true;
            }
        }
		/*Start of Code - Mudit - Bug 70777 - 3/7/19
		for(Grid_BaseHelper.FieldWrapper field : pricingInfoSectionView.listOfSecondaryFields){
            if (field.field.Special_Handling__c == SPECIALHANDLING_PRICEGRID){
                pricegrid_fields.add(field.fieldName);
                secondaryFieldsPriceGrid.add(field.fieldName);
            }
            else{
                addFieldToGrid(fields,field.field,prodCategory.Product_Category__c);
                secondaryFields.add(field.fieldName);
            if (field.field.Special_Handling__c == SPECIALHANDLING_LOCALSTOCK)
                hasLocalStock = true;
            }
        }
		//End of Code - Mudit - Bug 70777 - 3/7/19*/
        for(String field : fields){
            query += getFieldForQuery(field,sObjectName)+', ';
        }
        query = query.removeEnd(', ');
        query += ' FROM '+sObjectName;
        query += ' WHERE id=:recordId';
		system.debug('MS 7 - '+query );
        List<Sobject> listOfData = Database.query(query);
        system.debug('query:'+query);
        system.debug('recordId:'+recordId);
        //system.debug('SD_listOfData'+listOfData);
        //system.debug('SD_primaryFields'+primaryFields);
        //system.debug('SD_secondaryFields'+secondaryFields);
        //system.debug('SD_primaryFieldsPriceGrid'+primaryFieldsPriceGrid);
        //system.debug('SD_secondaryFieldsPriceGrid'+secondaryFieldsPriceGrid);
        //
        //Start of Code - MB - 07/30/18 - Bug 63005
        System.debug('Grid Type: ' + gridType);
        if(listOfData.size() == 0 && 
           (gridType == 'Merch Vehicle Price List' || gridType == 'Merchandizing_Vehicle_Price_List') &&
          productId != null) {
            
            //Creates the list of secondary filters to be loaded from the related product
            system.debug('### listOfSecondaryFields: ' + secondaryFields);
            Set<String> productFieldsSet = new Set<String>();
            Set<String> cplSalesFieldsSet = new Set<String>();
            
            productFieldsSet.add('Id');
            productFieldsSet.add('Residential_Product_Unique_Key__c');
              
            for (String field : primaryFields) {
                if (field != null && field.toLowerCase().contains('product__r.')) {
                    field = field.toLowerCase().remove('product__r.');
                    productFieldsSet.add(field);
				}
                if (field != null && field.toLowerCase().contains('cpl_sales__r.')) {
                    field = field.toLowerCase().remove('cpl_sales__r.');
                    cplSalesFieldsSet.add(field);
				}
                system.debug('### field name: ' + field);
            }
            for (String field : secondaryFields) {
                if (field != null && field.toLowerCase().contains('product__r.')) {
                    field = field.toLowerCase().remove('product__r.');
                    productFieldsSet.add(field);
				}
                if (field != null && field.toLowerCase().contains('cpl_sales__r.')) {
                    field = field.toLowerCase().remove('cpl_sales__r.');
                    cplSalesFieldsSet.add(field);
				}
                system.debug('### field name: ' + field);
            }
            
            //Holds the product field names to be loaded
            String productFildSTR = String.join(new List<String>(productFieldsSet), ', ');
            String cplSalesFildSTR = String.join(new List<String>(cplSalesFieldsSet), ', ');
            
            //Get the relationship name. Replace __c by __r to get it.
            String cplRelationShip = sObjectName.replace('__c', '__r');
            String queryStr = 'SELECT ' + productFildSTR + ', (SELECT id FROM ' + cplRelationShip + ' WHERE Account__c = \'' + AccountId + '\') from product2 where Id =: productId LIMIT 1';
            Product2 product = new Product2();
            try{
            	product = Database.query(queryStr);
            }
            catch(Exception ex){
                System.debug('No Product data');
            }
			String cplId = '';
            System.debug('### queryStr: ' + queryStr);
            System.debug('### product: ' + product);
			sObject cpl = Schema.getGlobalDescribe().get(sObjectName).newSObject() ;
              
            if (product.getSObjects(cplRelationShip) == null || product.getSObjects(cplRelationShip).size() == 0){
                cpl.putSObject('Product__r', product);
                cplId = chainNumber + '.' + product.Residential_Product_Unique_Key__c;
            }     
            System.debug('CPLId: ' + cplId);
            if(cplId != ''){
            	String cplSoql = 'SELECT ' + cplSalesFildSTR + ' FROM CPL_Sales__c WHERE External_ID__c =: cplId LIMIT 1';
                try{
            		CPL_Sales__c cplSales = Database.query(cplSoql);
                	cpl.putSObject('CPL_Sales__r', cplSales);
                }
                catch(Exception ex){
                    System.debug('No CPL Sales data');
                }
            }
            //CPL_Sales__c cplSales = [SELECT Id, ]
            listOfData.add(cpl);
        }
        //End of Code - MB - 07/30/18 - Bug 63005
        if (warehouseValue != null && hasLocalStock)
            listOfData = ResidentialPricingGridUtility.addLocalStock((List<sObject>)listOfData,warehouseValue);
        for (Sobject so : listOfData){
            system.debug('MS 8 - '+so );
            for(String field : primaryFields){
                system.debug('MS 9 - '+field );
                if(field.contains('.')){
                    List<String> stringList = field.split('\\.');
                    system.debug('SD_stringList[0]'+stringList[0]);
                    system.debug('SD_stringList[1]'+stringList[1]);
                    if(so.getSObject(stringList[0])!=null){
                        if (so.getSObject(stringList[0]).get(stringList[1]) != null){
                            mapOfValuesPrimary.put(field,so.getSObject(stringList[0]).get(stringList[1]));
                        }
                    }
                }
                else{
                    if (so.get(field) != null){
                        mapOfValuesPrimary.put(field,so.get(field));
                    }
                }
            }
            for(String field : secondaryFields){
                system.debug('MS 10 - '+field );
                if(field.contains('.')){
                    List<String> stringList = field.split('\\.');
                    if(so.getSObject(stringList[0])!=null){
                        if (so.getSObject(stringList[0]).get(stringList[1]) != null){
                            mapOfValuesSecondary.put(field,so.getSObject(stringList[0]).get(stringList[1]));
                        }
                    }
                }
                else{
                    if (so.get(field) != null){
                        mapOfValuesSecondary.put(field,so.get(field));
                    }
                }
            }
        }
        if((!primaryFieldsPriceGrid.isEmpty() || !secondaryFieldsPriceGrid.isEmpty()) && recordId != null){ //Added recordId != null - MB - 07/30/18
            List<Map<String,Object>> listOfMapValues =  Grid_BaseHelper.getFieldValuesFromPriceGrid(primaryFieldsPriceGrid,secondaryFieldsPriceGrid,ID.valueOf(recordId),sObjectName) ;
            if(!primaryFieldsPriceGrid.isEmpty())
                mapOfValuesPrimary.putAll(listOfMapValues[0]);
            if(!secondaryFieldsPriceGrid.isEmpty())
                mapOfValuesSecondary.putAll(listOfMapValues[1]);
        }
        system.debug('SD_mapOfValuesPrimary'+mapOfValuesPrimary);
        system.debug('SD_mapOfValuesSecondary'+mapOfValuesSecondary);
        List<Map<String,Object>> primaryDataList  = new List<Map<String,Object>>();
        primaryDataList.add(mapOfValuesPrimary);
        List<Map<String,Object>> secondaryDataList  = new List<Map<String,Object>>();
        secondaryDataList.add(mapOfValuesSecondary);
        primarySectionView.listOfFields = new List<String>();
        primarySectionView.listOfFields.addAll(fields);
        primarySectionView.listOfData = primaryDataList;

        secondarySectionView.listOfFields = new List<String>();
        secondarySectionView.listOfFields.addAll(fields);
        secondarySectionView.listOfData = secondaryDataList;
		
		/*Start of Code - Mudit - Bug 70777 - 3/7/19
		pricingInfoSectionView.listOfFields = new List<String>();
        pricingInfoSectionView.listOfFields.addAll(fields);
        pricingInfoSectionView.listOfData = secondaryDataList;
		//End of Code - Mudit - Bug 70777 - 3/7/19*/
		
        List<Grid_BaseHelper.ViewData> listOfSecondaryDisplay = new List<Grid_BaseHelper.ViewData>();
        listOfSecondaryDisplay.add(primarySectionView);
        listOfSecondaryDisplay.add(secondarySectionView);
		/*Start of Code - Mudit - Bug 70777 - 3/7/19
		listOfSecondaryDisplay.add(pricingInfoSectionView);
		//End of Code - Mudit - Bug 70777 - 3/7/19*/
        system.debug('MS 11 - '+listOfSecondaryDisplay );
        return listOfSecondaryDisplay;
    }
    
    public static String getFieldForQuery(String field, String objectName){
        system.debug('OBJECT: ' + objectName);
        system.debug('FIELD: ' + field);
        SObjectField sObjFld = Utility_Describe.getSObjectFieldType(objectName + '.' + field);
        system.debug('### sObjFld: ' + sObjFld);
        if (sObjFld.getDescribe().getType() == DisplayType.Picklist)
            return 'toLabel(' + field + ')';
        else
            return field;
    }

    private static void addFieldToGrid(Set<String> fields, Grid_Category_Field__mdt field, String prodCategory){
        if(String.isNotBlank(field.Field_API_Name__c)){
            fields.add(field.Field_API_Name__c);
            if (field.Special_Handling__c == SPECIALHANDLING_LOCALSTOCK){
                fields.add('Inventory_Style_Num__c');
            }
            else if(field.Special_Handling__c == SPECIALHANDLING_INDICATOR){
                fields.add('Inherited_Price_Indicator__c');
                fields.add('Group_Price_Indicator__c');
                fields.add('Minimum_Quantity_Indicator__c');
                if (prodCategory == CATEGORY_RESIDENTIALBROADLOOM || prodCategory == CATEGORY_COMMERCIALBROADLOOM || prodCategory == CATEGORY_RESILIENTSHEET){
                    fields.add('Cuts_at_Roll_Indicator__c');
                }
                fields.add('Billing_Vs_Net_Price_Indicator__c');
            }
        }
    }


    
    //Fetch the Accessory data based on the Record Id ,Sobject name and product category passed
    //
    //@param
    //      String - RecordId .
    //      String - Sobject name.
    //      String - ProductCategoryId .
    //@return
    //      List<Object> - List Of Data for accessories 
    @AuraEnabled
    public static List<Object> getAccessoryData(String recordId,String productCategoryId,String sObjectName, String accountId, String gridType){
        system.debug('### getAccessoryData - accountId: ' + accountId);
        system.debug('### getAccessoryData - gridType: ' + gridType);
        
        return Grid_AccessoriesHelper.getAccessories(recordId,productCategoryId,sObjectName, accountId, gridType);
    }
    
    
    //Fetch the Secondary Display Header based on the Record Id ,Sobject name and product category passed
    //
    //@param
    //      String - RecordId .
    //      String - Sobject name.
    //      String - ProductCategoryId .
    //@return
    //      String - Secondary Header Display
    @AuraEnabled
    public static String getSecondaryHeaderDisplay(String recordId, String sObjectName,String productCategoryId){
        Set<String> metadataFilterList = Grid_BaseHelper.getAccessLevelFilter();
        List<Grid_Category_Field__mdt> listOfFields = [SELECT Field_API_Name__c, Field_Label__c FROM Grid_Category_Field__mdt WHERE Grid_Product_Category__c =:productCategoryId
                                                       AND Access_LeveL__c IN :metadataFilterList AND Is_Secondary_Modal_Header__c = true];
        Set<String> fields = new Set<String>();
        system.debug('HV_listOfFields===>'+listOfFields);
        for(Grid_Category_Field__mdt field : listOfFields){
            fields.add(field.Field_API_Name__c);
        }
        system.debug(recordId);
        String query = 'SELECT Id, ';
        query += listOfFields[0].Field_API_Name__c;
        query += ' FROM '+sObjectName;
        query += ' WHERE id=:recordId';
        list<sObject> dataValue = Database.query(query);
        String headerValue = listOfFields[0].Field_Label__c+' - ';
        Map<String, Object> fieldsToValue = dataValue[0].getPopulatedFieldsAsMap();
        system.debug('HV_fieldsToValue===>'+fieldsToValue);
        String fieldName = listOfFields[0].Field_API_Name__c;
        if(fieldName.contains('.')){
            List<String> fieldValues = fieldName.split('\\.');
            system.debug('HV_fieldValues==>'+fieldValues);
            Object objectForRelatedData = fieldsToValue.get(fieldValues[0]);
            Map<String, Object> mapOfRelatedValue = (Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(objectForRelatedData));
            headerValue=headerValue+mapOfRelatedValue.get(fieldValues[1]);
            system.debug('HV_headerValue==>'+headerValue);
        }
        else
            headerValue=headerValue+fieldsToValue.get(fieldName);
        return headerValue;

    }
    
    //Fetch the grid product Id based on the Record Id and Sobject name passed
    //
    //@param
    //      String - RecordId .
    //      String - Sobject name.
    //@return
    //      String - ProductId
    @AuraEnabled
    public static string getProductId(String recordId, String sObjectName){
        Id record = ID.valueOf(recordId);
       String query = 'select product__c from '+sObjectName+' where id=:record';
       List<sobject> objectValue = Database.query(query);
       return (String)objectValue[0].get('product__c');
        
    }

	// Start of Code - MB 70808 - Bug 2/20/19    
    @AuraEnabled
    public static Grid_BaseHelper.ViewData fetchCPLDataUsingSOSL(String viewDataJSONString, Id accountId, Id productId, String grid){
        Grid_BaseHelper.ViewData view = (Grid_BaseHelper.ViewData)JSON.deserialize(viewDataJSONString, Grid_BaseHelper.ViewData.class);
        
        List<Grid_Product_Category__mdt> filteredProductCategories = new List<Grid_Product_Category__mdt>();
        List<List<SObject>> searchResult = new List<List<SObject>>();
        List<Object> objectList = new List<Object>();
        List<String> prodCategoriesList = new List<String>();
        List<Grid_Product_Category__mdt> availableProdCategories = new List<Grid_Product_Category__mdt>();
        Map<String,Grid_Product_Category__mdt> productCategoryMetaDataRecordMap = new Map<String,Grid_Product_Category__mdt>();
        Map<String,List<Id>> prdCategoryMap = new Map<String,List<Id>>();
        Set<Id> productIdSet = new Set<Id>();
        Set<String> prodCategories = new Set<String>();
        List<Id> priceGridIds = new List<Id>();
        String searchString; 
        String productCategory = view.productCategory;
        String parentCAMSAccNum = '';
        Boolean isValidProdCat = false;
        String soslJSON = '';
        String gridType = '';
        SOSLWrapper sosl = new SOSLWrapper();
        
        System.debug('viewData: ' + view);
        System.debug('grid:' + grid);
        
        if(view.globalSearchText != null && view.globalSearchText != ''){
            searchString = view.globalSearchText;
            System.debug('searchString'+searchString);        
            searchResult = [find :searchString IN ALL FIELDS RETURNING Product2(Id WHERE RecordType.Name = 'Residential Product')]; 
            for(List<SObject> results: searchResult){
                String sObjectName;
                for(SObject o:results){
                    productIdSet.add(o.Id);
                }
            }
            if(productIdSet.size()>0){
                objectList = fetchProductCategories(grid, accountId, productId);
                availableProdCategories = objectList != null ? (List<Grid_Product_Category__mdt>)objectList[1] : null;
                for(Grid_Product_Category__mdt prodCat: availableProdCategories){
                    if(prodCat.Product_Category__c != null){
                        prodCategoriesList.add(prodCat.Product_Category__c);
                        productCategoryMetaDataRecordMap.put(prodCat.Product_Category__c, prodCat);
                    }
                }
                if(prodCategoriesList.contains(productCategory)){
                    isValidProdCat = true;
                }
                System.debug('isValidProdCat: ' + isValidProdCat);
                System.debug('productCategory: ' + productCategory);
                if(accountId != null){
                    parentCAMSAccNum = ResidentialPricingGridUtility.getChainAccountId((string)accountId);
                }
                if(grid == 'Price_Grid'){
                    gridType = 'MBP';
                }else if(grid == 'Buying_Group_Grid'){
                    gridType = 'BGP';
                }
                switch on grid{
                    when 'Customer_Price_List'{
                        sosl.prdCategoryMap = prdCategoryMap;
                        sosl.productCategoryMetaDataRecordMap = productCategoryMetaDataRecordMap;
                        sosl.filteredProductCategories = filteredProductCategories;
                        sosl.prodCategories = prodCategories;
                        sosl.accountId = accountId;
                        sosl.productIdSet = productIdSet;
                        //Residential Broadloom
                        if((prodCategoriesList.contains('Residential Broadloom') && !isValidProdCat) || (isValidProdCat && productCategory == 'Residential Broadloom')){
                            sosl.productCategory = 'Residential Broadloom';
                            sosl.sObjectName = 'CPL_Residential_Broadloom__c';
                            soslJSON = JSON.serialize(sosl);
                            sosl = getCPLIdListForProductCategories(soslJSON);
                            if(parentCAMSAccNum != null && parentCAMSAccNum != ''){
                                sosl.accountId = (Id)parentCAMSAccNum;
                                soslJSON = JSON.serialize(sosl);
                                sosl = getCPLIdListForProductCategories(soslJSON);
                            }
                        }
                        //Commercial Broadloom
                        if((prodCategoriesList.contains('Commercial Broadloom') && !isValidProdCat) || (isValidProdCat && productCategory == 'Commercial Broadloom')){
                            sosl.productCategory = 'Commercial Broadloom';
                            sosl.sObjectName = 'CPL_Commercial_Broadloom__c';
                            soslJSON = JSON.serialize(sosl);
                            sosl = getCPLIdListForProductCategories(soslJSON);
                            if(parentCAMSAccNum != null && parentCAMSAccNum != ''){
                                sosl.accountId = (Id)parentCAMSAccNum;
                                soslJSON = JSON.serialize(sosl);
                                sosl = getCPLIdListForProductCategories(soslJSON);
                            }
                        }
                        //Carpet Tile
                        if((prodCategoriesList.contains('Carpet Tile') && !isValidProdCat) || (isValidProdCat && productCategory == 'Carpet Tile')){
                            sosl.productCategory = 'Carpet Tile';
                            sosl.sObjectName = 'CPL_Carpet_Tile__c';
                            soslJSON = JSON.serialize(sosl);
                            sosl = getCPLIdListForProductCategories(soslJSON);
                            if(parentCAMSAccNum != null && parentCAMSAccNum != ''){
                                sosl.accountId = (Id)parentCAMSAccNum;
                                soslJSON = JSON.serialize(sosl);
                                sosl = getCPLIdListForProductCategories(soslJSON);
                            }
                        }
                        //Cushion
                        if((prodCategoriesList.contains('Cushion') && !isValidProdCat) || (isValidProdCat && productCategory == 'Cushion')){
                            sosl.productCategory = 'Cushion';
                            sosl.sObjectName = 'CPL_Cushion__c';
                            soslJSON = JSON.serialize(sosl);
                            sosl = getCPLIdListForProductCategories(soslJSON);
                            if(parentCAMSAccNum != null && parentCAMSAccNum != ''){
                                sosl.accountId = (Id)parentCAMSAccNum;
                                soslJSON = JSON.serialize(sosl);
                                sosl = getCPLIdListForProductCategories(soslJSON);
                            }
                        }
                        //SolidWood 
                        if((prodCategoriesList.contains('Solid Wood') && !isValidProdCat) || (isValidProdCat && productCategory == 'Solid Wood')){
                            sosl.productCategory = 'Solid Wood';
                            sosl.sObjectName = 'CPL_Solid_Wood__c';
                            soslJSON = JSON.serialize(sosl);
                            sosl = getCPLIdListForProductCategories(soslJSON);
                            if(parentCAMSAccNum != null && parentCAMSAccNum != ''){
                                sosl.accountId = (Id)parentCAMSAccNum;
                                soslJSON = JSON.serialize(sosl);
                                sosl = getCPLIdListForProductCategories(soslJSON);
                            }
                        }
                        //RevWood
                        if((prodCategoriesList.contains('Rev Wood') && !isValidProdCat) || (isValidProdCat && productCategory == 'Rev Wood')){
                            sosl.productCategory = 'Rev Wood';
                            sosl.sObjectName = 'CPL_Rev_Wood__c';
                            soslJSON = JSON.serialize(sosl);
                            sosl = getCPLIdListForProductCategories(soslJSON);
                            if(parentCAMSAccNum != null && parentCAMSAccNum != ''){
                                sosl.accountId = (Id)parentCAMSAccNum;
                                soslJSON = JSON.serialize(sosl);
                                sosl = getCPLIdListForProductCategories(soslJSON);
                            }
                        }
                        //TecWood 
                        if((prodCategoriesList.contains('Tec Wood') && !isValidProdCat) || (isValidProdCat && productCategory == 'Tec Wood')){
                            sosl.productCategory = 'Tec Wood';
                            sosl.sObjectName = 'CPL_Tec_Wood__c';
                            soslJSON = JSON.serialize(sosl);
                            sosl = getCPLIdListForProductCategories(soslJSON);
                            if(parentCAMSAccNum != null && parentCAMSAccNum != ''){
                                sosl.accountId = (Id)parentCAMSAccNum;
                                soslJSON = JSON.serialize(sosl);
                                sosl = getCPLIdListForProductCategories(soslJSON);
                            }
                        }
                        //Tile
                        if((prodCategoriesList.contains('Tile') && !isValidProdCat) || (isValidProdCat && productCategory == 'Tile')){
                            sosl.productCategory = 'Tile';
                            sosl.sObjectName = 'CPL_Tile__c';
                            soslJSON = JSON.serialize(sosl);
                            sosl = getCPLIdListForProductCategories(soslJSON);
                            if(parentCAMSAccNum != null && parentCAMSAccNum != ''){
                                sosl.accountId = (Id)parentCAMSAccNum;
                                soslJSON = JSON.serialize(sosl);
                                sosl = getCPLIdListForProductCategories(soslJSON);
                            }
                        }
                        //Resilient Sheet
                        if((prodCategoriesList.contains('Resilient Sheet') && !isValidProdCat) || (isValidProdCat && productCategory == 'Resilient Sheet')){
                            sosl.productCategory = 'Resilient Sheet';
                            sosl.sObjectName = 'CPL_Resilient_Sheet__c';
                            soslJSON = JSON.serialize(sosl);
                            sosl = getCPLIdListForProductCategories(soslJSON);
                            if(parentCAMSAccNum != null && parentCAMSAccNum != ''){
                                sosl.accountId = (Id)parentCAMSAccNum;
                                soslJSON = JSON.serialize(sosl);
                                sosl = getCPLIdListForProductCategories(soslJSON);
                            }
                        }
                        //Resilient Tile
                        if((prodCategoriesList.contains('Resilient Tile and Plank') && !isValidProdCat) || (isValidProdCat && productCategory == 'Resilient Tile and Plank')){
                            sosl.productCategory = 'Resilient Tile and Plank';
                            sosl.sObjectName = 'CPL_Resilient_Tile__c';
                            soslJSON = JSON.serialize(sosl);
                            sosl = getCPLIdListForProductCategories(soslJSON);
                            if(parentCAMSAccNum != null && parentCAMSAccNum != ''){
                                sosl.accountId = (Id)parentCAMSAccNum;
                                soslJSON = JSON.serialize(sosl);
                                sosl = getCPLIdListForProductCategories(soslJSON);
                            }
                        }
                        //Installation Accessories
                        if((prodCategoriesList.contains('Installation Accessories') && !isValidProdCat) || (isValidProdCat && productCategory == 'Installation Accessories')){
                            sosl.productCategory = 'Installation Accessories';
                            sosl.sObjectName = 'CPL_Installation_Accessories__c';
                            soslJSON = JSON.serialize(sosl);
                            sosl = getCPLIdListForProductCategories(soslJSON);
                            if(parentCAMSAccNum != null && parentCAMSAccNum != ''){
                                sosl.accountId = (Id)parentCAMSAccNum;
                                soslJSON = JSON.serialize(sosl);
                                sosl = getCPLIdListForProductCategories(soslJSON);
                            }
                        }
                        //Care and Maintenance
                        if((prodCategoriesList.contains('Care & Maintenance') && !isValidProdCat) || (isValidProdCat && productCategory == 'Care & Maintenance')){
                            sosl.productCategory = 'Care & Maintenance';
                            sosl.sObjectName = 'CPL_Care_and_Maintenance__c';
                            soslJSON = JSON.serialize(sosl);
                            sosl = getCPLIdListForProductCategories(soslJSON);
                            if(parentCAMSAccNum != null && parentCAMSAccNum != ''){
                                sosl.accountId = (Id)parentCAMSAccNum;
                                soslJSON = JSON.serialize(sosl);
                                sosl = getCPLIdListForProductCategories(soslJSON);
                            }
                        }
                        prdCategoryMap = sosl.prdCategoryMap;
                        filteredProductCategories = sosl.filteredProductCategories;
                        prodCategories = sosl.prodCategories;
                    }
                    when 'Price_Grid', 'Buying_Group_Grid'{
                        System.debug('productIdSet: ' + productIdSet);
                        System.debug('prodCategoriesList: ' + prodCategoriesList);
                        if(isValidProdCat){
                            prodCategoriesList.clear();
                            prodCategoriesList.add(productCategory);
                        }
                        for(List<Price_Grid__c > cplList : [SELECT Id, Product__r.Salesforce_Product_Category__c from Price_Grid__c  
                                                            WHERE Product__c IN: productIdSet 
                                                            AND Grid_Type__c =: gridType]){
                            for(Price_Grid__c  cpl: cplList){
                                String salesforceProdCat = '';
                                switch on cpl.Product__r.Salesforce_Product_Category__c{
                                    when 'RevWood'{salesforceProdCat = 'Rev Wood';}
                                    when 'SolidWood'{salesforceProdCat = 'Solid Wood';}
                                    when 'TecWood'{salesforceProdCat = 'Tec Wood';}
                                    when 'Resilient Tile'{salesforceProdCat = 'Resilient Tile and Plank';}
                                    when 'Care and Maintenance'{salesforceProdCat = 'Care & Maintenance';}
                                    when else{salesforceProdCat = cpl.Product__r.Salesforce_Product_Category__c;}
                                }
                                prdCategoryMap = setProductCategoryMap(prdCategoryMap, salesforceProdCat, cpl.Id);
                                priceGridIds.add(cpl.Id);
                                if(!prodCategories.contains(salesforceProdCat) && prodCategoriesList.contains(salesforceProdCat)){
                                    filteredProductCategories.add(productCategoryMetaDataRecordMap.get(salesforceProdCat));
                                    prodCategories.add(salesforceProdCat);
                                }
                            }
                        }
                    }
                }
            }
        }

        System.debug('prdCategoryMap: ' + prdCategoryMap);
        if(prdCategoryMap.size() == 0){
            prdCategoryMap = null;
        }
        view.productCategoryIdMap = prdCategoryMap;
        if(filteredProductCategories.size()>0){
            view.productCategories = filteredProductCategories;
            //Start of Code - MB - Bug 71631 - 3/19/19
            if((grid == 'Price_Grid' || grid == 'Buying_Group_Grid') && priceGridIds.size()>0){
                view.productCategoryZonesMap = ResidentialPricingGridUtility.getZonesByProductCategoryByLoggedInUser(priceGridIds, gridType); 
            }else{
                view.productCategoryZonesMap = null;
            }//End of Code - MB - Bug 71631 - 3/19/19
            if(filteredProductCategories.size() == 1){
                Grid_Product_Category__mdt filteredGridProdCategory = filteredProductCategories[0];
                Grid_Product_Category__mdt gridProdCategory = productCategoryMetaDataRecordMap.containsKey(filteredGridProdCategory.Product_Category__c) ? productCategoryMetaDataRecordMap.get(filteredGridProdCategory.Product_Category__c) : null;
                if(gridProdCategory != null){
                    view.productCategoryId = gridProdCategory.Id;
                }
            }
        }else{
            view.productCategories = null;
            view.productCategoryZonesMap = null;
        }
        System.Debug('view.productCategoryId: ' + view.productCategoryId);
        return view;
    }
    
    public static Map<String, List<Id>> setProductCategoryMap(Map<String, List<Id>> prdCategoryMap, String productCategory, Id cplId){
        if(prdCategoryMap.containsKey(productCategory)){
            prdCategoryMap.get(productCategory).add(cplId);
        }else{
            List<Id> cplIdSet = new List<Id>();
            cplIdSet.add(cplId);
            prdCategoryMap.put(productCategory, cplIdSet);
        }
        return prdCategoryMap;
    }
    
    public static SOSLWrapper getCPLIdListForProductCategories(String soslJSONString){
        SOSLWrapper sosl = (SOSLWrapper)JSON.deserialize(soslJSONString, SOSLWrapper.class);
        Id accountId = sosl.accountId;
        Set<Id> productIdSet = sosl.productIdSet;
        String query = 'SELECT Id FROM ' + sosl.sObjectName + ' WHERE Account__c =: accountId AND Product__c IN: productIdSet';
        for(List<SObject> cplList : Database.query(query)){
            for(SObject cpl: cplList){
                sosl.prdCategoryMap = setProductCategoryMap(sosl.prdCategoryMap, sosl.productCategory, cpl.Id);
                if(!sosl.prodCategories.contains(sosl.productCategory)){
                    sosl.filteredProductCategories.add(sosl.productCategoryMetaDataRecordMap.get(sosl.productCategory));
                    sosl.prodCategories.add(sosl.productCategory);
                }
            }
        }
        return sosl;
    }
    
    class SOSLWrapper{
        List<Grid_Product_Category__mdt> filteredProductCategories = new List<Grid_Product_Category__mdt>();
        Map<String,Grid_Product_Category__mdt> productCategoryMetaDataRecordMap = new Map<String,Grid_Product_Category__mdt>();
        Map<String,List<Id>> prdCategoryMap = new Map<String,List<Id>>();
        Set<String> prodCategories = new Set<String>();
        String productCategory = '';
        String sObjectName = '';
        Id accountId;
        Set<Id> productIdSet = new Set<Id>();
    }
    // End of Code - MB 70808 - Bug 2/20/19  
}