/**************************************************************************

Name : MohawkAccountTeamService_Test
===========================================================================
Purpose : Test class to cover MohawkAccountTeamService class 
===========================================================================
History:
--------
VERSION    AUTHOR         DATE           DETAIL          DESCRIPTION
1.0        Susmitha       5/March        Create  
***************************************************************************/
@isTest
private class MohawkAccountTeamService_Test {
    static List<Account> resAccListForInvoicing;
    static List<Territory__c> terrList;
    static User userList;
    static List<Mohawk_Account_Team__c> mohAccTeam;
    static List<Mohawk_Account_Team__c> mohAccTeam1;
    static List<Action_List__c> actListForResidentialFL;
    static List<Action_List__c> actListForResidentialSAL;
    static List<Action_List__c> actListForResidential = new List<Action_List__c>();
    static List<SAL_Territory__c>  salTerr;
    static List<Territory_User__c>  terrUser;
    static List<Territory_User__c>  terrUser1;
    static Id resiNonInvRTId = UtilityCls.getRecordTypeInfo('Mohawk_Account_Team__c', 'Residential Non-Invoicing');
    static Id resiInvRTId    = UtilityCls.getRecordTypeInfo('Mohawk_Account_Team__c', 'Residential Invoicing');
    
    
    
    public static void init(){   
      //  Utility_Test.getTeamCreationCusSetting(); 
        AP_Trigger_Settings__c APSC = new AP_Trigger_Settings__c();
        APSC.Name = 'Two Team Account';
        APSC.Exclude_Chain_Numbers_1__c = '11';
        APSC.Exclude_Chain_Numbers_2__c = '12';
        insert APSC;
        
        AP_Trigger_Settings__c APSC1 = new AP_Trigger_Settings__c();
        APSC1.Name = 'Chain Number Exclude';
        APSC1.Exclude_Chain_Numbers_1__c = '10';
        APSC1.Exclude_Chain_Numbers_2__c = '13';
        insert APSC1;
    }
    @isTest
    static  void testMethod1() {
        System.runAs(Utility_Test.ADMIN_USER) {            
            test.startTest();
            init();
            
            List<Account_Profile_Settings__c> apSetting = Utility_Test.createAccountProfileSettings(true, 1, 'Retail');
            apSetting[0].Yellow_Threshold_Carpet__c = 10;
            apSetting[0].Red_Threshold_Carpet__c = 10;
            apSetting[0].Yellow_Threshold_Cushion__c = 10;
            apSetting[0].Red_Threshold_Cushion__c = 10;
            apSetting[0].Yellow_Threshold_Hardwood__c = 10;
            apSetting[0].Red_Threshold_Hardwood__c = 10; 
            apSetting[0].Yellow_Threshold_Laminate__c = 10; 
            apSetting[0].Red_Threshold_Laminate__c = 10;
            apSetting[0].Yellow_Threshold_Tile__c = 10;
            apSetting[0].Red_Threshold_Tile__c = 10;
            apSetting[0].Yellow_Threshold_Resilient__c = 10;
            apSetting[0].Red_Threshold_Resilient__c = 10;
            apSetting[0].Yellow_Threshold_Mainstreet__c = 10;
            apSetting[0].Red_Threshold_Mainstreet__c = 10;
            apSetting[0].Retail_Sales_Carpet__c = 10;
            update apSetting[0];
            
            List<Account_Profile__c> apList = new List<Account_Profile__c>();
            Account_Profile__c ap = new Account_Profile__c();
            ap.Primary_Business__c = apSetting[0].Id;
            ap.Annual_Retail_Sales__c = 300000;
            ap.Annual_Retail_Sales_Non_Flooring__c = 10;
            ap.Chain_Number__c = '3213111';
            ap.Two_Sales_Teams__c = true;
            apList.add(ap);
            Insert aplist;
            
            resAccListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(false, 1);
            for(Account a :resAccListForInvoicing){
                a.Total_Account_Chain_Sales__c=50;
                a.Account_Profile__c = aplist[0].Id;
                a.Chain_Number__c = '3213311';
            }
            insert resAccListForInvoicing;            
            
            terrList = Utility_Test.createTerritories(true, 2);
            
            list<Prioritization__c> PrioritizationList=new list<Prioritization__c>();
            Prioritization__c p=new Prioritization__c(Classification__c='Grow',From_Actual_Sales__c=2,From_Green_Opportunity_Amount__c=50,
                                                      Recommended_Call_Frequency__c='Weekly',To_Actual_Sales__c=200,To_Green_Opportunity_Amount__c=50,
                                                      Account_Profile_Setting__c=apSetting[0].Id);
            insert p;
            Prioritization__c p1=new Prioritization__c(Classification__c='Grow',From_Actual_Sales__c=2,From_Green_Opportunity_Amount__c=100,
                                                       Recommended_Call_Frequency__c='Weekly',To_Actual_Sales__c=1,To_Green_Opportunity_Amount__c=2
                                                      );
            insert p1;
            
            mohAccTeam = Utility_Test.createMohawkAccountTeam(false, 1, resAccListForInvoicing, terrList, /*Utility_Test.RESIDENTIAL_USER*/Utility_Test.ADMIN_USER, resiInvRTId);
            
            for(Mohawk_Account_Team__c mat:mohAccTeam){
                mat.Account__c = resAccListForInvoicing[0].id;
                mat.Primary_Profile_Business__c = apSetting[0].id;
                mat.Actual_Mohawk_Purchases_Carpet__c =140;
                mat.Green_Opportunity_Carpet__c =100;
                mat.Brands__c = 'Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface';
                mat.Product_Types__c = 'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;';                
            }
            insert mohAccTeam;
            
            MohawkAccountTeamService.updateRecommendation( mohAccTeam );
            test.stopTest();
        }        
    }
    
    @isTest
    static  void testMethod2() {
        System.runAs(Utility_Test.ADMIN_USER) {
            test.startTest();
            init();
            
            List<Account_Profile_Settings__c> apSetting = Utility_Test.createAccountProfileSettings(true, 1, 'Retail');
            apSetting[0].Yellow_Threshold_Carpet__c = 10;
            apSetting[0].Red_Threshold_Carpet__c = 10;
            apSetting[0].Yellow_Threshold_Cushion__c = 10;
            apSetting[0].Red_Threshold_Cushion__c = 10;
            apSetting[0].Yellow_Threshold_Hardwood__c = 10;
            apSetting[0].Red_Threshold_Hardwood__c = 10; 
            apSetting[0].Yellow_Threshold_Laminate__c = 10; 
            apSetting[0].Red_Threshold_Laminate__c = 10;
            apSetting[0].Yellow_Threshold_Tile__c = 10;
            apSetting[0].Red_Threshold_Tile__c = 10;
            apSetting[0].Yellow_Threshold_Resilient__c = 10;
            apSetting[0].Red_Threshold_Resilient__c = 10;
            apSetting[0].Yellow_Threshold_Mainstreet__c = 10;
            apSetting[0].Red_Threshold_Mainstreet__c = 10;
            apSetting[0].Retail_Sales_Carpet__c = 10;
            update apSetting[0];
            
            List<Account_Profile__c> apList = new List<Account_Profile__c>();
            Account_Profile__c ap = new Account_Profile__c();
            ap.Primary_Business__c = apSetting[0].Id;
            ap.Annual_Retail_Sales__c = 300000;
            ap.Annual_Retail_Sales_Non_Flooring__c = 10;
            ap.Chain_Number__c = '3213111';
            ap.Two_Sales_Teams__c = false;
            apList.add(ap);
            Insert aplist;
            
            resAccListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(false, 1);
            for(Account a :resAccListForInvoicing){
                a.Total_Account_Chain_Sales__c=50;
                a.Account_Profile__c = aplist[0].Id;
                a.Chain_Number__c = '3213311';
            }
            insert resAccListForInvoicing;
            
            terrList = Utility_Test.createTerritories(true, 2);
            
            mohAccTeam = Utility_Test.createMohawkAccountTeam(false, 1, resAccListForInvoicing, terrList, Utility_Test.ADMIN_USER, resiInvRTId);
            for(Mohawk_Account_Team__c mat:mohAccTeam){
                mat.Account__c = resAccListForInvoicing[0].id;
                mat.Primary_Profile_Business__c = apSetting[0].id;
                mat.Actual_Mohawk_Purchases_Carpet__c =140;
                mat.Green_Opportunity_Carpet__c =100;
                mat.Brands__c = 'Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface';
                mat.Product_Types__c = 'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;';   
                mat.BMF_Team_Member__c = false;             
            }
            insert mohAccTeam;
            
            Mohawk_Account_Team__c MATQuery = [
                                                SELECT id,Accounts_Account_Profile_Id__c,BMF_Team_Member__c,Product_Types__c,Brands__c,
                                                ERS_A__c,ERS_Ho__c,ERS_Ka__c,ERS_AC__c,ERS_Car_PP__c,Green_Opportunity_Aladdin__c,
                                                Green_Opportunity_Horizon__c,Green_Opportunity_Karastan__c,Green_Opportunity_Aladdin_Comm__c,
                                                Green_Opportunity_Car_PP__c,Yellow_Opportunity_Aladdin__c,Yellow_Opportunity_Horizon__c,
                                                Yellow_Opportunity_Karastan__c,Yellow_Opportunity_Aladdin_Comm__c,Yellow_Opportunity_Car_PP__c,
                                                Red_Opportunity_Aladdin__c,Red_Opportunity_Horizon__c,Red_Opportunity_Karastan__c,
                                                Red_Opportunity_Aladdin_Comm__c,Red_Opportunity_Car_PP__c,EWP_Aladdin__c,EWP_Car_PP__c,EWP_Hor__c,
                                                EWP_Kar__c,Est_Wholesale_Purchases_Aladdin_Comm__c 
                                                FROM Mohawk_Account_Team__c WHERE id =: mohAccTeam[0].id LIMIT 1
                                              ];
            
            //MohawkAccountTeamService.CalculatetwoSalesTeamSplit( MATQuery,aplist[0],resAccListForInvoicing[0],'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;','Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface' );
            MohawkAccountTeamService.CalculatetwoSalesTeamSplit( MATQuery,aplist[0],new Map<string,Double>{'CarpetAladdin'=>10,'CushionAladdin'=>10,'CarpetHorizon'=>10,'CushionHorizon'=>10,'CarpetKarastan'=>10,'CushionKarastan'=>10,'CarpetAladdin Commercial'=>10,'CushionAladdin Commercial'=>10,'ResilientAladdin Commercial'=>10,'CarpetPortico'=>10,'CushionPortico'=>10,'HardwoodPortico'=>10,'LaminatePortico'=>10,'TilePortico'=>10,'ResilientPortico'=>10,'HardwoodHard Surface'=>10,'LaminateHard Surface'=>10,'TileHard Surface'=>10,'ResilientHard Surface'=>10} );
            test.stopTest();
        }
    }
    
    @isTest
    static  void testMethod3() {
        System.runAs(Utility_Test.ADMIN_USER) {
            test.startTest();
            init();
            
            List<Account_Profile_Settings__c> apSetting = Utility_Test.createAccountProfileSettings(true, 1, 'Retail');
            apSetting[0].Yellow_Threshold_Carpet__c = 10;
            apSetting[0].Red_Threshold_Carpet__c = 10;
            apSetting[0].Yellow_Threshold_Cushion__c = 10;
            apSetting[0].Red_Threshold_Cushion__c = 10;
            apSetting[0].Yellow_Threshold_Hardwood__c = 10;
            apSetting[0].Red_Threshold_Hardwood__c = 10; 
            apSetting[0].Yellow_Threshold_Laminate__c = 10; 
            apSetting[0].Red_Threshold_Laminate__c = 10;
            apSetting[0].Yellow_Threshold_Tile__c = 10;
            apSetting[0].Red_Threshold_Tile__c = 10;
            apSetting[0].Yellow_Threshold_Resilient__c = 10;
            apSetting[0].Red_Threshold_Resilient__c = 10;
            apSetting[0].Yellow_Threshold_Mainstreet__c = 10;
            apSetting[0].Red_Threshold_Mainstreet__c = 10;
            apSetting[0].Retail_Sales_Carpet__c = 10;
            update apSetting[0];
            
            List<Account_Profile__c> apList = new List<Account_Profile__c>();
            Account_Profile__c ap = new Account_Profile__c();
            ap.Primary_Business__c = apSetting[0].Id;
            ap.Annual_Retail_Sales__c = 300000;
            ap.Annual_Retail_Sales_Non_Flooring__c = 10;
            ap.Chain_Number__c = '3213111';
            ap.Two_Sales_Teams__c = true;
            apList.add(ap);
            Insert aplist;
            
            resAccListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(false, 1);
            for(Account a :resAccListForInvoicing){
                a.Total_Account_Chain_Sales__c=50;
                a.Account_Profile__c = aplist[0].Id;
                a.Chain_Number__c = '3213311';
            }
            insert resAccListForInvoicing;
            
            terrList = Utility_Test.createTerritories(true, 2);
            
            mohAccTeam = Utility_Test.createMohawkAccountTeam(false, 1, resAccListForInvoicing, terrList, Utility_Test.ADMIN_USER, resiInvRTId);
            for(Mohawk_Account_Team__c mat:mohAccTeam){
                mat.Account__c = resAccListForInvoicing[0].id;
                mat.Primary_Profile_Business__c = apSetting[0].id;
                mat.Actual_Mohawk_Purchases_Carpet__c =140;
                mat.Green_Opportunity_Carpet__c =100;
                mat.Brands__c = 'Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface';
                mat.Product_Types__c = 'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;';   
                mat.BMF_Team_Member__c = false;             
            }
            insert mohAccTeam;
            
            Mohawk_Account_Team__c MATQuery = [
                                                SELECT id,Accounts_Account_Profile_Id__c,BMF_Team_Member__c,Product_Types__c,Brands__c,
                                                ERS_A__c,ERS_Ho__c,ERS_Ka__c,ERS_AC__c,ERS_Car_PP__c,Green_Opportunity_Aladdin__c,
                                                Green_Opportunity_Horizon__c,Green_Opportunity_Karastan__c,Green_Opportunity_Aladdin_Comm__c,
                                                Green_Opportunity_Car_PP__c,Yellow_Opportunity_Aladdin__c,Yellow_Opportunity_Horizon__c,
                                                Yellow_Opportunity_Karastan__c,Yellow_Opportunity_Aladdin_Comm__c,Yellow_Opportunity_Car_PP__c,
                                                Red_Opportunity_Aladdin__c,Red_Opportunity_Horizon__c,Red_Opportunity_Karastan__c,
                                                Red_Opportunity_Aladdin_Comm__c,Red_Opportunity_Car_PP__c,EWP_Aladdin__c,EWP_Car_PP__c,EWP_Hor__c,
                                                EWP_Kar__c,Est_Wholesale_Purchases_Aladdin_Comm__c 
                                                FROM Mohawk_Account_Team__c WHERE id =: mohAccTeam[0].id LIMIT 1
                                              ];
            
            //system.debug( '::::::BMF_Team_Member__c:::::' + MATQuery.BMF_Team_Member__c );
            //system.debug( '::::::Two_Sales_Teams__c:::::' + aplist[0].Two_Sales_Teams__c );
            //MohawkAccountTeamService.CalculatetwoSalesTeamSplit( MATQuery,aplist[0],resAccListForInvoicing[0],'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;','Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface' );
            MohawkAccountTeamService.CalculatetwoSalesTeamSplit( MATQuery,aplist[0],new Map<string,Double>{'CarpetAladdin'=>10,'CushionAladdin'=>10,'CarpetHorizon'=>10,'CushionHorizon'=>10,'CarpetKarastan'=>10,'CushionKarastan'=>10,'CarpetAladdin Commercial'=>10,'CushionAladdin Commercial'=>10,'ResilientAladdin Commercial'=>10,'CarpetPortico'=>10,'CushionPortico'=>10,'HardwoodPortico'=>10,'LaminatePortico'=>10,'TilePortico'=>10,'ResilientPortico'=>10,'HardwoodHard Surface'=>10,'LaminateHard Surface'=>10,'TileHard Surface'=>10,'ResilientHard Surface'=>10} );
            test.stopTest();
        }
    }
    
    @isTest
    static  void testMethod4() {
        System.runAs(Utility_Test.ADMIN_USER) {
            test.startTest();
            init();
            
            List<Account_Profile_Settings__c> apSetting = Utility_Test.createAccountProfileSettings(true, 1, 'Retail');
            apSetting[0].Yellow_Threshold_Carpet__c = 10;
            apSetting[0].Red_Threshold_Carpet__c = 10;
            apSetting[0].Yellow_Threshold_Cushion__c = 10;
            apSetting[0].Red_Threshold_Cushion__c = 10;
            apSetting[0].Yellow_Threshold_Hardwood__c = 10;
            apSetting[0].Red_Threshold_Hardwood__c = 10; 
            apSetting[0].Yellow_Threshold_Laminate__c = 10; 
            apSetting[0].Red_Threshold_Laminate__c = 10;
            apSetting[0].Yellow_Threshold_Tile__c = 10;
            apSetting[0].Red_Threshold_Tile__c = 10;
            apSetting[0].Yellow_Threshold_Resilient__c = 10;
            apSetting[0].Red_Threshold_Resilient__c = 10;
            apSetting[0].Yellow_Threshold_Mainstreet__c = 10;
            apSetting[0].Red_Threshold_Mainstreet__c = 10;
            apSetting[0].Retail_Sales_Carpet__c = 10;
            update apSetting[0];
            
            List<Account_Profile__c> apList = new List<Account_Profile__c>();
            Account_Profile__c ap = new Account_Profile__c();
            ap.Primary_Business__c = apSetting[0].Id;
            ap.Annual_Retail_Sales__c = 300000;
            ap.Annual_Retail_Sales_Non_Flooring__c = 10;
            ap.Chain_Number__c = '3213111';
            ap.Two_Sales_Teams__c = false;
            apList.add(ap);
            Insert aplist;
            
            resAccListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(false, 1);
            for(Account a :resAccListForInvoicing){
                a.Total_Account_Chain_Sales__c=50;
                a.Account_Profile__c = aplist[0].Id;
                a.Chain_Number__c = '3213311';
            }
            insert resAccListForInvoicing;
            
            terrList = Utility_Test.createTerritories(true, 2);
            
            mohAccTeam = Utility_Test.createMohawkAccountTeam(false, 1, resAccListForInvoicing, terrList, Utility_Test.ADMIN_USER, resiInvRTId);
            for(Mohawk_Account_Team__c mat:mohAccTeam){
                mat.Account__c = resAccListForInvoicing[0].id;
                mat.Primary_Profile_Business__c = apSetting[0].id;
                mat.Actual_Mohawk_Purchases_Carpet__c =140;
                mat.Green_Opportunity_Carpet__c =100;
                mat.Brands__c = 'Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface';
                mat.Product_Types__c = 'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;';   
                mat.BMF_Team_Member__c = true;             
            }
            insert mohAccTeam;
            
            Mohawk_Account_Team__c MATQuery = [
                                                SELECT id,Accounts_Account_Profile_Id__c,BMF_Team_Member__c,Product_Types__c,Brands__c,
                                                ERS_A__c,ERS_Ho__c,ERS_Ka__c,ERS_AC__c,ERS_Car_PP__c,Green_Opportunity_Aladdin__c,
                                                Green_Opportunity_Horizon__c,Green_Opportunity_Karastan__c,Green_Opportunity_Aladdin_Comm__c,
                                                Green_Opportunity_Car_PP__c,Yellow_Opportunity_Aladdin__c,Yellow_Opportunity_Horizon__c,
                                                Yellow_Opportunity_Karastan__c,Yellow_Opportunity_Aladdin_Comm__c,Yellow_Opportunity_Car_PP__c,
                                                Red_Opportunity_Aladdin__c,Red_Opportunity_Horizon__c,Red_Opportunity_Karastan__c,
                                                Red_Opportunity_Aladdin_Comm__c,Red_Opportunity_Car_PP__c,EWP_Aladdin__c,EWP_Car_PP__c,EWP_Hor__c,
                                                EWP_Kar__c,Est_Wholesale_Purchases_Aladdin_Comm__c 
                                                FROM Mohawk_Account_Team__c WHERE id =: mohAccTeam[0].id LIMIT 1
                                              ];
            
            
            //MohawkAccountTeamService.CalculatetwoSalesTeamSplit( MATQuery,aplist[0],resAccListForInvoicing[0],'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;','Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface' );
            MohawkAccountTeamService.CalculatetwoSalesTeamSplit( MATQuery,aplist[0],new Map<string,Double>{'CarpetAladdin'=>10,'CushionAladdin'=>10,'CarpetHorizon'=>10,'CushionHorizon'=>10,'CarpetKarastan'=>10,'CushionKarastan'=>10,'CarpetAladdin Commercial'=>10,'CushionAladdin Commercial'=>10,'ResilientAladdin Commercial'=>10,'CarpetPortico'=>10,'CushionPortico'=>10,'HardwoodPortico'=>10,'LaminatePortico'=>10,'TilePortico'=>10,'ResilientPortico'=>10,'HardwoodHard Surface'=>10,'LaminateHard Surface'=>10,'TileHard Surface'=>10,'ResilientHard Surface'=>10} );
            test.stopTest();
        }
    }
    
    @isTest
    static  void testMethod5() {
        System.runAs(Utility_Test.ADMIN_USER) {
            test.startTest();
            init();
            
            List<Account_Profile_Settings__c> apSetting = Utility_Test.createAccountProfileSettings(true, 1, 'Retail');
            apSetting[0].Yellow_Threshold_Carpet__c = 10;
            apSetting[0].Red_Threshold_Carpet__c = 10;
            apSetting[0].Yellow_Threshold_Cushion__c = 10;
            apSetting[0].Red_Threshold_Cushion__c = 10;
            apSetting[0].Yellow_Threshold_Hardwood__c = 10;
            apSetting[0].Red_Threshold_Hardwood__c = 10; 
            apSetting[0].Yellow_Threshold_Laminate__c = 10; 
            apSetting[0].Red_Threshold_Laminate__c = 10;
            apSetting[0].Yellow_Threshold_Tile__c = 10;
            apSetting[0].Red_Threshold_Tile__c = 10;
            apSetting[0].Yellow_Threshold_Resilient__c = 10;
            apSetting[0].Red_Threshold_Resilient__c = 10;
            apSetting[0].Yellow_Threshold_Mainstreet__c = 10;
            apSetting[0].Red_Threshold_Mainstreet__c = 10;
            apSetting[0].Retail_Sales_Carpet__c = 10;
            update apSetting[0];
            
            List<Account_Profile__c> apList = new List<Account_Profile__c>();
            Account_Profile__c ap = new Account_Profile__c();
            ap.Primary_Business__c = apSetting[0].Id;
            ap.Annual_Retail_Sales__c = 300000;
            ap.Annual_Retail_Sales_Non_Flooring__c = 10;
            ap.Chain_Number__c = '3213111';
            ap.Two_Sales_Teams__c = true;
            apList.add(ap);
            Insert aplist;
            
            resAccListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(false, 1);
            for(Account a :resAccListForInvoicing){
                a.Total_Account_Chain_Sales__c=50;
                a.Account_Profile__c = aplist[0].Id;
                a.Chain_Number__c = '3213311';
            }
            insert resAccListForInvoicing;
            
            terrList = Utility_Test.createTerritories(false, 2);
            for( Territory__c tt : terrList ){
                tt.Type__c = 'Builder / Multi-Family';
                
            }
            insert terrList;
            
            mohAccTeam = Utility_Test.createMohawkAccountTeam(false, 1, resAccListForInvoicing, terrList, Utility_Test.ADMIN_USER, resiInvRTId);
            for(Mohawk_Account_Team__c mat:mohAccTeam){
                mat.Account__c = resAccListForInvoicing[0].id;
                mat.Primary_Profile_Business__c = apSetting[0].id;
                mat.Actual_Mohawk_Purchases_Carpet__c =140;
                mat.Green_Opportunity_Carpet__c =100;
                mat.Brands__c = 'Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface';
                mat.Product_Types__c = 'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;';   
                mat.BMF_Team_Member__c = false;        
                mat.EWP_Cus_A__c = 10;
                mat.Act_MHK_Purch_CU_ALA__c = 20;     
            }
            insert mohAccTeam;
            
            
            
            Mohawk_Account_Team__c MATQuery = [
                                                SELECT id,Accounts_Account_Profile_Id__c,BMF_Team_Member__c,Product_Types__c,Brands__c,
                                                ERS_A__c,ERS_Ho__c,ERS_Ka__c,ERS_AC__c,ERS_Car_PP__c,Green_Opportunity_Aladdin__c,
                                                Green_Opportunity_Horizon__c,Green_Opportunity_Karastan__c,Green_Opportunity_Aladdin_Comm__c,
                                                Green_Opportunity_Car_PP__c,Yellow_Opportunity_Aladdin__c,Yellow_Opportunity_Horizon__c,
                                                Yellow_Opportunity_Karastan__c,Yellow_Opportunity_Aladdin_Comm__c,Yellow_Opportunity_Car_PP__c,
                                                Red_Opportunity_Aladdin__c,Red_Opportunity_Horizon__c,Red_Opportunity_Karastan__c,
                                                Red_Opportunity_Aladdin_Comm__c,Red_Opportunity_Car_PP__c,EWP_Aladdin__c,EWP_Car_PP__c,EWP_Hor__c,
                                                EWP_Kar__c,Est_Wholesale_Purchases_Aladdin_Comm__c,EWP_Cus_A__c,Act_MHK_Purch_CU_ALA__c 
                                                FROM Mohawk_Account_Team__c WHERE id =: mohAccTeam[0].id LIMIT 1
                                              ];
            
            system.debug( '::::::BMF_Team_Member__c:::::' + MATQuery.BMF_Team_Member__c );
            system.debug( '::::::Two_Sales_Teams__c:::::' + aplist[0].Two_Sales_Teams__c );
            
            //MohawkAccountTeamService.CalculatetwoSalesTeamSplit( MATQuery,aplist[0],resAccListForInvoicing[0],'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;','Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface' );
            MohawkAccountTeamService.CalculatetwoSalesTeamSplit( MATQuery,aplist[0],new Map<string,Double>{'CarpetAladdin'=>10,'CushionAladdin'=>10,'CarpetHorizon'=>10,'CushionHorizon'=>10,'CarpetKarastan'=>10,'CushionKarastan'=>10,'CarpetAladdin Commercial'=>10,'CushionAladdin Commercial'=>10,'ResilientAladdin Commercial'=>10,'CarpetPortico'=>10,'CushionPortico'=>10,'HardwoodPortico'=>10,'LaminatePortico'=>10,'TilePortico'=>10,'ResilientPortico'=>10,'HardwoodHard Surface'=>10,'LaminateHard Surface'=>10,'TileHard Surface'=>10,'ResilientHard Surface'=>10} );
            MohawkAccountTeamService.Calaculate2TeamAsync( new set<id>{ aplist[0].id } );
            test.stopTest();
        }
    }
    
    
    static testMethod void testMethod6() {
        System.runAs(Utility_Test.ADMIN_USER) {
            test.startTest();
            init();
            
            terrList = Utility_Test.createTerritories(false, 2);
            for(Territory__c ter : terrList){
                ter.type__c='Builder / Multi-Family';
            }
            insert terrList;
            User u=Utility_Test.getTestUser('TestUser',null);
            insert u;
            List<Territory_User__c> terUsers=Utility_Test.createTerritoryWithUsers(true,terrList,u,2);
            
            /***Creating Account Profile Setting and Account Profile***8/22/2017****/
            List<Account_Profile_Settings__c> apSetting = Utility_Test.createAccountProfileSettings(true, 1, 'Builder');
            apSetting[0].Yellow_Threshold_Carpet__c = 10;
            apSetting[0].Red_Threshold_Carpet__c = 10;
            apSetting[0].Yellow_Threshold_Cushion__c = 10;
            apSetting[0].Red_Threshold_Cushion__c = 10;
            apSetting[0].Yellow_Threshold_Hardwood__c = 10;
            apSetting[0].Red_Threshold_Hardwood__c = 10; 
            apSetting[0].Yellow_Threshold_Laminate__c = 10; 
            apSetting[0].Red_Threshold_Laminate__c = 10;
            apSetting[0].Yellow_Threshold_Tile__c = 10;
            apSetting[0].Red_Threshold_Tile__c = 10;
            apSetting[0].Yellow_Threshold_Resilient__c = 10;
            apSetting[0].Red_Threshold_Resilient__c = 10;
            apSetting[0].Yellow_Threshold_Mainstreet__c = 10;
            apSetting[0].Red_Threshold_Mainstreet__c = 10;
            apSetting[0].Retail_Sales_Carpet__c = 10;
            update apSetting[0];
            List<Account_Profile__c> apList = new List<Account_Profile__c>();
            Account_Profile__c ap = new Account_Profile__c();
            ap.Primary_Business__c = apSetting[0].Id;
            ap.Annual_Retail_Sales__c = 300000;
            ap.Annual_Retail_Sales_Non_Flooring__c = 10;
            ap.Chain_Number__c = '3213111';
            apList.add(ap);
            Insert aplist;
            
            resAccListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(false, 1);
            for(Account a :resAccListForInvoicing){
                a.Total_Account_Chain_Sales__c=50;
                a.Account_Profile__c=aplist[0].id;
            }
            insert resAccListForInvoicing;
            system.assert(resAccListForInvoicing.size()>0);
            
            //update Account with Account profile information
            resAccListForInvoicing[0].Chain_Number__c = '3213311';
            resAccListForInvoicing[0].Account_Profile__c = aplist[0].Id;
            update resAccListForInvoicing;
            /***END Creating Account Profile Setting and Account Profile****/
            mohAccTeam = Utility_Test.createMohawkAccountTeam(false, 1, resAccListForInvoicing, terrList, Utility_Test.RESIDENTIAL_USER, resiInvRTId);
            for(Mohawk_Account_Team__c mat:mohAccTeam){
                mat.Account__c=resAccListForInvoicing[0].id;
                mat.User__c=u.id;
                mat.Brands__c = 'Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface';
                mat.Product_Types__c = 'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;';
                mat.ERS_RC__c = 10;
                mat.ERS_Cus_AC__c = 10;
                mat.ERS_AC__c = 10; 
            }
            insert mohAccTeam;
            for(Integer i=0;i<mohAccTeam.size();i++){
                mohAccTeam[i].Account_Access__c = 'Edit';
                mohAccTeam[i].Brands__c = 'Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface';
                mohAccTeam[i].Product_Types__c = 'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;';
                mohAccTeam[i].ERS_RC__c = 10;
                mohAccTeam[i].ERS_Cus_AC__c = 10;
                mohAccTeam[i].ERS_AC__c = 10; 
            }
            update mohAccTeam;
            for(Integer i=0;i<mohAccTeam.size();i++){
                mohAccTeam[i].Account_Access__c = 'Edit';
                mohAccTeam[i].Brands__c = 'Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface';
                mohAccTeam[i].Product_Types__c = 'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;';
                mohAccTeam[i].ERS_RC__c = 10;
                mohAccTeam[i].ERS_Cus_AC__c = 10;
                mohAccTeam[i].ERS_AC__c = 10; 
            }
            update mohAccTeam;
            try{
                for(Integer i=0;i<mohAccTeam.size();i++){
                    //mohAccTeam[i].Account_Access__c = 'Edit';
                    mohAccTeam[i].Brands__c = 'Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface';
                    mohAccTeam[i].Product_Types__c = 'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;';
                    mohAccTeam[i].ERS_RC__c = 10;
                    mohAccTeam[i].ERS_Cus_AC__c = 10;
                    mohAccTeam[i].ERS_AC__c = 10; 
                    
                }
                update mohAccTeam;
            }
            catch(Exception ex){
            }
            
            Mohawk_Account_Team__c MATQuery = [
                                                SELECT id,Accounts_Account_Profile_Id__c,BMF_Team_Member__c,Product_Types__c,Brands__c,
                                                ERS_A__c,ERS_Ho__c,ERS_Ka__c,ERS_AC__c,ERS_Car_PP__c,Green_Opportunity_Aladdin__c,
                                                Green_Opportunity_Horizon__c,Green_Opportunity_Karastan__c,Green_Opportunity_Aladdin_Comm__c,
                                                Green_Opportunity_Car_PP__c,Yellow_Opportunity_Aladdin__c,Yellow_Opportunity_Horizon__c,
                                                Yellow_Opportunity_Karastan__c,Yellow_Opportunity_Aladdin_Comm__c,Yellow_Opportunity_Car_PP__c,
                                                Red_Opportunity_Aladdin__c,Red_Opportunity_Horizon__c,Red_Opportunity_Karastan__c,
                                                Red_Opportunity_Aladdin_Comm__c,Red_Opportunity_Car_PP__c,EWP_Aladdin__c,EWP_Car_PP__c,EWP_Hor__c,
                                                EWP_Kar__c,Est_Wholesale_Purchases_Aladdin_Comm__c,EWP_Cus_A__c,Act_MHK_Purch_CU_ALA__c 
                                                FROM Mohawk_Account_Team__c WHERE id =: mohAccTeam[0].id LIMIT 1
                                              ];
            
            //MohawkAccountTeamService.CalculatetwoSalesTeamSplit( MATQuery,aplist[0],resAccListForInvoicing[0],'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;','Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface' );
            MohawkAccountTeamService.CalculatetwoSalesTeamSplit( MATQuery,aplist[0],new Map<string,Double>{'CarpetAladdin'=>10,'CushionAladdin'=>10,'CarpetHorizon'=>10,'CushionHorizon'=>10,'CarpetKarastan'=>10,'CushionKarastan'=>10,'CarpetAladdin Commercial'=>10,'CushionAladdin Commercial'=>10,'ResilientAladdin Commercial'=>10,'CarpetPortico'=>10,'CushionPortico'=>10,'HardwoodPortico'=>10,'LaminatePortico'=>10,'TilePortico'=>10,'ResilientPortico'=>10,'HardwoodHard Surface'=>10,'LaminateHard Surface'=>10,'TileHard Surface'=>10,'ResilientHard Surface'=>10} );
            MohawkAccountTeamService.Calaculate2TeamAsync( new set<id>{ aplist[0].id } );
            
            test.stopTest();
        }
    }
    
     static testMethod void testMethod7() {
        System.runAs(Utility_Test.ADMIN_USER) {
            test.startTest();
            init();
            
            terrList = Utility_Test.createTerritories(false, 2);
            for(Territory__c ter : terrList){
                ter.type__c='Builder / Multi-Family';
            }
            insert terrList;
            User u=Utility_Test.getTestUser('TestUser',null);
            insert u;
            List<Territory_User__c> terUsers=Utility_Test.createTerritoryWithUsers(true,terrList,u,2);
            
            /***Creating Account Profile Setting and Account Profile***8/22/2017****/
            List<Account_Profile_Settings__c> apSetting = Utility_Test.createAccountProfileSettings(true, 1, 'Builder');
            apSetting[0].Yellow_Threshold_Carpet__c = 10;
            apSetting[0].Red_Threshold_Carpet__c = 10;
            apSetting[0].Yellow_Threshold_Cushion__c = 10;
            apSetting[0].Red_Threshold_Cushion__c = 10;
            apSetting[0].Yellow_Threshold_Hardwood__c = 10;
            apSetting[0].Red_Threshold_Hardwood__c = 10; 
            apSetting[0].Yellow_Threshold_Laminate__c = 10; 
            apSetting[0].Red_Threshold_Laminate__c = 10;
            apSetting[0].Yellow_Threshold_Tile__c = 10;
            apSetting[0].Red_Threshold_Tile__c = 10;
            apSetting[0].Yellow_Threshold_Resilient__c = 10;
            apSetting[0].Red_Threshold_Resilient__c = 10;
            apSetting[0].Yellow_Threshold_Mainstreet__c = 10;
            apSetting[0].Red_Threshold_Mainstreet__c = 10;
            apSetting[0].Retail_Sales_Carpet__c = 10;
          
            update apSetting[0];
            List<Account_Profile__c> apList = new List<Account_Profile__c>();
            Account_Profile__c ap = new Account_Profile__c();
            ap.Primary_Business__c = apSetting[0].Id;
            ap.Annual_Retail_Sales__c = 300000;
            ap.Annual_Retail_Sales_Non_Flooring__c = 10;
            ap.Chain_Number__c = '3213111';
            ap.Two_Sales_Teams__c = true;
            ap.Product_Category_Allocation_Carpet__c = 1;
            ap.Product_Category_Allocation_Cushion__c = 1;
            ap.Product_Category_Allocation_Wood__c = 1;
            ap.Product_Category_Allocation_Laminate__c = 1;
            ap.Product_Category_Allocation_Tile__c = 1;
            ap.Product_Category_Allocation_Resilient__c = 1;
            apList.add(ap);
            Insert aplist;
            
            resAccListForInvoicing = Utility_Test.createResidentialAccountsForInvoicing(false, 1);
            for(Account a :resAccListForInvoicing){
                a.Total_Account_Chain_Sales__c=50;
                a.Account_Profile__c=aplist[0].id;
            }
            insert resAccListForInvoicing;
            system.assert(resAccListForInvoicing.size()>0);
            
            //update Account with Account profile information
            resAccListForInvoicing[0].Chain_Number__c = '3213311';
            resAccListForInvoicing[0].Account_Profile__c = aplist[0].Id;
            update resAccListForInvoicing;
            /***END Creating Account Profile Setting and Account Profile****/
            mohAccTeam = Utility_Test.createMohawkAccountTeam(false, 1, resAccListForInvoicing, terrList, Utility_Test.RESIDENTIAL_USER, resiInvRTId);
            for(Mohawk_Account_Team__c mat:mohAccTeam){
                mat.Account__c=resAccListForInvoicing[0].id;
                mat.User__c=u.id;
                mat.Brands__c = 'Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface';
                mat.Product_Types__c = 'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;';
                mat.ERS_RC__c = 10;
                mat.ERS_Cus_AC__c = 10;
                mat.ERS_AC__c = 10;                
            }
            insert mohAccTeam;
            for(Integer i=0;i<mohAccTeam.size();i++){
                mohAccTeam[i].Account_Access__c = 'Edit';
                //mohAccTeam[i].Brands__c = 'Aladdin;Karastan';
                //mohAccTeam[i].Product_Types__c = 'Carpet;Cushion';
                mohAccTeam[i].Brands__c = 'Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface';
                mohAccTeam[i].Product_Types__c = 'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;';
                //mat.ERS_AC_Total__c = 0;
                mohAccTeam[i].ERS_RC__c = 10;
                mohAccTeam[i].ERS_Cus_AC__c = 10;
                mohAccTeam[i].ERS_AC__c = 10;
            }
            update mohAccTeam;
            for(Integer i=0;i<mohAccTeam.size();i++){
                mohAccTeam[i].Account_Access__c = 'Edit';
                //mohAccTeam[i].Brands__c = 'Horizon;Hard Surface;Portico';
                //mohAccTeam[i].Product_Types__c = 'Hardwood; Laminate; Tile; Resilient';
                mohAccTeam[i].Brands__c = 'Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface';
                mohAccTeam[i].Product_Types__c = 'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;';
                //mat.ERS_AC_Total__c = 0;
                mohAccTeam[i].ERS_RC__c = 10;
                mohAccTeam[i].ERS_Cus_AC__c = 10;
                mohAccTeam[i].ERS_AC__c = 10;
            }
            update mohAccTeam;
            try{
                for(Integer i=0;i<mohAccTeam.size();i++){
                    //mohAccTeam[i].Account_Access__c = 'Edit';
                    //mohAccTeam[i].Brands__c = 'Aladdin Commercial'; 
                    //mohAccTeam[i].Product_Types__c = 'Hardwood; Laminate; Tile; Resilient';
                    mohAccTeam[i].Brands__c = 'Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface';
                    mohAccTeam[i].Product_Types__c = 'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;';
                    //mat.ERS_AC_Total__c = 0;
                    mohAccTeam[i].ERS_RC__c = 10;
                    mohAccTeam[i].ERS_Cus_AC__c = 10;
                    mohAccTeam[i].ERS_AC__c = 10;
                    mohAccTeam[i].BMF_Team_Member__c = true;
                    
                }
                update mohAccTeam;
            }
            catch(Exception ex){
            }
            
            Mohawk_Account_Team__c MATQuery = [
                                                SELECT id,Accounts_Account_Profile_Id__c,BMF_Team_Member__c,Product_Types__c,Brands__c,
                                                ERS_A__c,ERS_Ho__c,ERS_Ka__c,ERS_AC__c,ERS_Car_PP__c,Green_Opportunity_Aladdin__c,
                                                Green_Opportunity_Horizon__c,Green_Opportunity_Karastan__c,Green_Opportunity_Aladdin_Comm__c,
                                                Green_Opportunity_Car_PP__c,Yellow_Opportunity_Aladdin__c,Yellow_Opportunity_Horizon__c,
                                                Yellow_Opportunity_Karastan__c,Yellow_Opportunity_Aladdin_Comm__c,Yellow_Opportunity_Car_PP__c,
                                                Red_Opportunity_Aladdin__c,Red_Opportunity_Horizon__c,Red_Opportunity_Karastan__c,
                                                Red_Opportunity_Aladdin_Comm__c,Red_Opportunity_Car_PP__c,EWP_Aladdin__c,EWP_Car_PP__c,EWP_Hor__c,
                                                EWP_Kar__c,Est_Wholesale_Purchases_Aladdin_Comm__c,EWP_Cus_A__c,Act_MHK_Purch_CU_ALA__c 
                                                FROM Mohawk_Account_Team__c WHERE id =: mohAccTeam[0].id LIMIT 1
                                              ];
            
            //MohawkAccountTeamService.CalculatetwoSalesTeamSplit( MATQuery,aplist[0],resAccListForInvoicing[0],'Carpet;Cushion;Resilient;Hardwood;Laminate;Tile;','Aladdin;Horizon;Karastan;Aladdin Commercial;Portico;Properties;Hard Surface' );
            MohawkAccountTeamService.CalculatetwoSalesTeamSplit( MATQuery,aplist[0],new Map<string,Double>{'CarpetAladdin'=>10,'CushionAladdin'=>10,'CarpetHorizon'=>10,'CushionHorizon'=>10,'CarpetKarastan'=>10,'CushionKarastan'=>10,'CarpetAladdin Commercial'=>10,'CushionAladdin Commercial'=>10,'ResilientAladdin Commercial'=>10,'CarpetPortico'=>10,'CushionPortico'=>10,'HardwoodPortico'=>10,'LaminatePortico'=>10,'TilePortico'=>10,'ResilientPortico'=>10,'HardwoodHard Surface'=>10,'LaminateHard Surface'=>10,'TileHard Surface'=>10,'ResilientHard Surface'=>10} );
            MohawkAccountTeamService.Calaculate2TeamAsync( new set<id>{ aplist[0].id } );
            MohawkAccountTeamService.calculateRollupfromMAT( aplist[0] );
            MohawkAccountTeamService.calculateGreenOpportunity( 1,1 );
            MohawkAccountTeamService.calculateYellowOpportunity( 1,1,1 );
            MohawkAccountTeamService.calculateRedOpportunity(1,1,1,1,1);
            
            
            
            test.stopTest();
        }
    }
}