public with sharing class Quotes_CC {
    
    public static Default_Configuration__c defConfig = Default_Configuration__c.getOrgDefaults();
    public static Boolean isSandbox = [SELECT IsSandbox FROM Organization LIMIT 1].IsSandbox;
    
    public class QuoteInfo{
        @AuraEnabled public Quote quote;
        @AuraEnabled public List<QuoteLineItem> quoteLineItems;
        @AuraEnabled public Map<Id, List<Product2>> productAccessoryMap;
        @AuraEnabled public String oppName;
        @AuraEnabled public Map<String, String> fieldValuesMap;
        @AuraEnabled public String userCountry;
        @AuraEnabled public User userInfo;
        @AuraEnabled public String viewPDF;
        @AuraEnabled public Map<Id, String> dealersListMap;
        @AuraEnabled public Map<Id, String> strAccListMap;
        @AuraEnabled public Map<Id, String> endUserListMap;
        @AuraEnabled public Map<Id, Account> endUserAccListMap;
        @AuraEnabled public Map<Id, Account> accNumberMap;
        @AuraEnabled public Map<Id, Id> accIdContIdMap;
        @AuraEnabled public Map<Id, Map<Id, Contact>> accContactMap;
        @AuraEnabled public Blob pdfContent;
        @AuraEnabled public Boolean freightIncluded = false;
        @AuraEnabled public Boolean error = false;
        @AuraEnabled public Boolean errorPDF = false;
        @AuraEnabled public Boolean errorUpdStatus = false;
        @AuraEnabled public Boolean errorSendEmail = false;
        @AuraEnabled public String errMessage;
        
        public QuoteInfo(){
            dealersListMap = new Map<Id, String>();
            strAccListMap = new Map<Id, String>();
            endUserListMap = new Map<Id, String>();
            endUserAccListMap = new Map<Id, Account>();
            accNumberMap = new Map<Id, Account>();
            accContactMap = new Map<Id, Map<Id, Contact>>();
            accIdContIdMap = new Map<Id, Id>();
            productAccessoryMap = new Map<Id, List<Product2>>();
            userInfo = new User();
            fieldValuesMap = new Map<String, String>();
            quote = new Quote();
            quoteLineItems = new List<QuoteLineItem>();
        }
        
    }
    
    @AuraEnabled
    public static QuoteInfo getOppInfo(Id recordId){
        QuoteInfo quoteInfo = new QuoteInfo();
        Quote quote = new Quote();
        List<Related_Account__c> relAccList = new List<Related_Account__c>();
        Opportunity opp = new Opportunity();
        Set<Id> dealerIds = new Set<Id>();
        Set<Id> productIds = new Set<Id>();
        Date expDate = Date.today();
        
        if(recordId != null){
            opp = [SELECT Id, Name, Market_Segment__c , Location__c, PriceBook2Id, GPO__c, GSA__c, Quoted__c, StageName, Status__c 
                   FROM Opportunity WHERE Id =: recordId];
            if(opp.Status__c == 'Closed' || opp.StageName == 'Closed Lost' || opp.StageName == 'Closed Won'){
                quoteInfo.error = true;
                quoteInfo.errMessage = 'Quote cannot be created for closed Project.';
                return quoteInfo;
            }
            quoteInfo.oppName = opp.Name;
            quote.Pricebook2Id = opp.Pricebook2Id;
            quote.OpportunityId = opp.Id;
            quoteInfo.error = false;
            quoteInfo.errMessage = '';
            quoteInfo.userInfo = [SELECT Id, International_User__c, CountryCode from USER WHERE Id =: userInfo.getUserId() LIMIT 1];
            quoteInfo.userCountry = quoteInfo.userInfo.CountryCode;
            for(List<OpportunityLineItem> oppLineItemList: [SELECT Id, OpportunityId, ListPrice, UnitPrice, Quantity, Product2Id, Product2.IsActive, Color__c,
                                                            Product2.Name, Product2.UOM__c, Product2.Size_Description__c, Product2.Sub_Category__c, Product2.Backing_Description__c, 
                                                            Product2.Floor_USD__c , Product2.Mid_Market_USD__c, Product2.Stretch_USD__c,
                                                            Product2.Floor_CAN__c  , Product2.Mid_Market_CAN__c, Product2.Stretch_CAN__c,
                                                            Product2.X2_5_Pricing_USD__c, Product2.X2_5_Pricing_CAD__c, // Added by MB - Bug 68295 - 12/07/18
                                                            Product2.SVP_Roll_Price_USD__c, Product2.Bonus_Price_USD__c,
                                                            Product2.SVP_Roll_Price_CAN__c, Product2.Bonus_Price_CAN__c, PriceBookEntryId,
                                                            Product2.X1_0_Pricing_CAD__c, Product2.X1_0_Pricing_USD__c,
                                                            Product2.X1_5_Pricing_CAD__c, Product2.X1_5_Pricing_USD__c,
                                                            Product2.X2_0_Pricing_CAD__c, Product2.X2_0_Pricing_USD__c, Product2.Promotion__c, Product2.Includes_Freight__c, Product2.Includes_Freight_F__c,
                                                            Product2.Custom_Product__c
                                                            FROM OpportunityLineItem WHERE OpportunityId = :quote.OpportunityId]){
                                                                for(OpportunityLineItem oppLineItem: oppLineItemList){
                                                                    if(oppLineItem.Product2.IsActive){
                                                                        QuoteLineItem quoteLineItem = new QuoteLineItem();
                                                                        quoteLineItem.Quantity = oppLineItem.Quantity;
                                                                        quoteLineItem.UnitPrice = oppLineItem.UnitPrice;
                                                                        quoteLineItem.Product2Id = oppLineItem.Product2Id;                                                                        
                                                                        quoteLineItem.Sub_Category__c = oppLineItem.Product2.Sub_Category__c;
                                                                       /* Start of Code - Nagendra - Bug 70830 - 2/19/19 */ 
                                                                        quoteLineItem.Custom_Product__c = oppLineItem.Product2.Custom_Product__c;
                                                                        quoteLineItem.Colorway__c = oppLineItem.Color__c;
                                                                       /* End  of Code Bug 70830 - 2/19/19  */ 
                                                                        
                                                                        /* Start of Code - MS - Bug 64290 - 1/22/19 */   
                                                                        quoteLineItem.Product_Name__c = oppLineItem.Product2.Name;
                                                                        
                                                                        if( oppLineItem.Product2.Custom_Product__c ){
                                                                        	//quoteLineItem.Product_Name__c = '';    
                                                                            quoteLineItem.Strike_Off_Number__c = ''; 
                                                                        	quoteLineItem.Colorway__c =oppLineItem.Color__c;
                                                                            quoteLineItem.Color__c = oppLineItem.Color__c;
                                                                        	//quoteLineItem.Custom_Product_Backing__c = oppLineItem.Product2.Backing_Description__c;
                                                                            quoteLineItem.Custom_Product__c = true;
                                                                        }else{
                                                                            //quoteLineItem.Product_Name__c = oppLineItem.Product2.Name;
                                                                            quoteLineItem.Custom_Product__c = false;
                                                                        }
                                                                        
                                                                        
                                                                        /* END of Code - MS - Bug 64290 - 1/22/19 */
                                                                        /* Start of Code - MB - Bug 68960 - 1/15/19 */
                                                                        if(quoteInfo.userInfo.International_User__c){
                                                                            quoteLineItem.UOM__c = System.Label.Sq_Meter;
                                                                        }else{
                                                                            quoteLineItem.UOM__c = oppLineItem.Product2.UOM__c;
                                                                        }
                                                                        /* End of Code - MB - Bug 68960 - 1/15/19 */
                                                                        quoteLineItem.PricebookEntryId = oppLineItem.PricebookEntryId;
                                                                        quoteLineItem.Includes_Freight__c = oppLineItem.Product2.Includes_Freight_F__c;
                                                                        if(oppLineItem.Product2.Promotion__c != null){
                                                                            quoteLineItem.Promotion__c = true;
                                                                        }
                                                                        if(oppLineItem.Product2.Includes_Freight__c && !quoteInfo.userInfo.International_User__c){
                                                                            quoteInfo.freightIncluded = true;
                                                                        }
                                                                        switch on quoteInfo.userCountry {
                                                                            when 'US'{
                                                                                if(quoteLineItem.Promotion__c){
                                                                                    quoteLineItem.Low_Market__c = (oppLineItem.Product2.X1_0_Pricing_USD__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.X1_0_Pricing_USD__c));
                                                                                    quoteLineItem.Mid_Market__c = (oppLineItem.Product2.X1_5_Pricing_USD__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.X1_5_Pricing_USD__c));
                                                                                    quoteLineItem.Stretch__c = (oppLineItem.Product2.X2_0_Pricing_USD__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.X2_0_Pricing_USD__c));
                                                                                }else{
                                                                                    quoteLineItem.Low_Market__c = (oppLineItem.Product2.Floor_USD__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.Floor_USD__c));
                                                                                    quoteLineItem.Mid_Market__c = (oppLineItem.Product2.Mid_Market_USD__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.Mid_Market_USD__c));
                                                                                    quoteLineItem.Stretch__c = (oppLineItem.Product2.Stretch_USD__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.Stretch_USD__c));
                                                                                    quoteLineItem.High_Market__c = (oppLineItem.Product2.X2_5_Pricing_USD__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.X2_5_Pricing_USD__c)); // Added by MB - Bug 68295 - 12/07/18
                                                                                    quoteLineItem.Floor__c = (oppLineItem.Product2.SVP_Roll_Price_USD__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.SVP_Roll_Price_USD__c));
                                                                                    quoteLineItem.Bonus_Price__c = (oppLineItem.Product2.Bonus_Price_USD__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.Bonus_Price_USD__c));
                                                                                }
                                                                            }
                                                                            when 'CA'{
                                                                                if(quoteLineItem.Promotion__c){
                                                                                    quoteLineItem.Low_Market__c = (oppLineItem.Product2.X1_0_Pricing_CAD__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.X1_0_Pricing_CAD__c));
                                                                                    quoteLineItem.Mid_Market__c = (oppLineItem.Product2.X1_5_Pricing_CAD__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.X1_5_Pricing_CAD__c));
                                                                                    quoteLineItem.Stretch__c = (oppLineItem.Product2.X2_0_Pricing_CAD__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.X2_0_Pricing_CAD__c));
                                                                                }else{
                                                                                    quoteLineItem.Low_Market__c = (oppLineItem.Product2.Floor_CAN__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.Floor_CAN__c));
                                                                                    quoteLineItem.Mid_Market__c = (oppLineItem.Product2.Mid_Market_CAN__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.Mid_Market_CAN__c));
                                                                                    quoteLineItem.Stretch__c = (oppLineItem.Product2.Stretch_CAN__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.Stretch_CAN__c));
                                                                                    quoteLineItem.High_Market__c = (oppLineItem.Product2.X2_5_Pricing_CAD__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.X2_5_Pricing_CAD__c)); // Added by MB - Bug 68295 - 12/07/18
                                                                                    quoteLineItem.Floor__c = (oppLineItem.Product2.SVP_Roll_Price_CAN__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.SVP_Roll_Price_CAN__c));
                                                                                    quoteLineItem.Bonus_Price__c = (oppLineItem.Product2.Bonus_Price_CAN__c == null ? '$0.00' : '$' + String.valueOf(oppLineItem.Product2.Bonus_Price_CAN__c));
                                                                                }
                                                                            }
                                                                        }
                                                                        productIds.add(oppLineItem.Product2Id);
                                                                        quoteInfo.quoteLineItems.add(quoteLineItem);
                                                                    }
                                                                }
                                                            }
            if(quoteInfo.quoteLineItems.isEmpty() || quoteInfo.quoteLineItems.size() == 0){
                quoteInfo.error = true;
                quoteInfo.errMessage = 'No line items found. Please add Products in Project before creating Quote';
                return quoteInfo;
            }
            try{
                relAccList = [SELECT Id, Opportunity__c, Account__c, Contact__c, Account__r.Name, Account__r.Type, Account__r.CAMS_Account_Number__c, Account__r.ShippingStreet,
                              Account__r.ShippingCountry, Account__r.ShippingCity, Account__r.ShippingState, Account__r.ShippingPostalCode, Account__r.Strategic_Account_Number__c,
                              Account__r.ShippingCountryCode, Account__r.ShippingStateCode, Account__r.Role_C__c, Account__r.Strategic_Account__c, Project_Role__c
                              FROM Related_Account__c WHERE Opportunity__c =: recordId];
            }
            catch(Exception ex){
                System.debug('No Related Account records found');
            }
            
            quote.Job_Location__c = opp.Location__c;
            quote.Market_Segment__c = opp.Market_Segment__c;
            quote.GPO__c = opp.GPO__c;
            quote.GSA__c = opp.GSA__c;
            quote.Status = 'Pending';
            quote.ExpirationDate = expDate.addDays(30);
            quote.RecordTypeId = UtilityCls.getRecordTypeInfo('Quote', 'Commercial');
            
            quoteInfo.fieldValuesMap.put('Quoted', String.valueOf(opp.Quoted__c));
            quoteInfo.fieldValuesMap.put('Stage', String.valueOf(opp.StageName));
            System.debug('FieldValuesMap: ' + quoteInfo.fieldValuesMap);
            //Map<Id, Id> accIdContIdMap = new Map<Id, Id>();
            for(Related_Account__c relAcc: relAccList){
                if(relAcc.Account__r.Strategic_Account__c){
                    quoteInfo.strAccListMap.put(relAcc.Account__c, relAcc.Account__r.Name);
                    //continue;
                }
                /* Start of Code - MB - Bug 64933 - 09/25/18 */
                if(relAcc.Account__r.Type == 'Invoicing'){
                    Account acc = new Account();
                        dealerIds.add(relAcc.Account__c);
                        quoteInfo.dealersListMap.put(relAcc.Account__c, relAcc.Account__r.Name);
                        acc.Name = relAcc.Account__r.Name;
                        acc.ShippingCity = relAcc.Account__r.ShippingCity;
                        acc.ShippingCountry = relAcc.Account__r.ShippingCountry;
                        acc.ShippingState = relAcc.Account__r.ShippingState;
                        acc.ShippingStreet = relAcc.Account__r.ShippingStreet;
                        acc.ShippingPostalCode = relAcc.Account__r.ShippingPostalCode;
                        acc.CAMS_Account_number__c = relAcc.Account__r.CAMS_Account_Number__c;
                        if(!quoteInfo.accIdContIdMap.containsKey(relAcc.Account__c)){
                            quoteInfo.accIdContIdMap.put(relAcc.Account__c, relAcc.Contact__c);
                        }
                        quoteInfo.accNumberMap.put(relAcc.Account__c, acc);
                }
                if(relAcc.Account__r.Role_C__c == 'End User'){
                    quoteInfo.endUserListMap.put(relAcc.Account__c, relAcc.Account__r.Name);
                    quoteInfo.endUserAccListMap.put(relAcc.Account__c, relAcc.Account__r); //Added by MB - Bug 66547 - 1/23/19
                }
                /* End of Code - MB - Bug 64933 - 09/25/18 */
            }
            if(dealerIds.size()>0){
                for(List<Contact> contactList: [SELECT Id, AccountId, Name, Email FROM Contact WHERE AccountId IN: dealerIds]){
                    for(Contact cont: contactList){
                        Map<Id, Contact> contactMap = new Map<Id, Contact>();
                        contactMap.put(cont.Id, cont);
                        if(quoteInfo.accContactMap.containsKey(cont.AccountId)){
                            quoteInfo.accContactMap.get(cont.AccountId).putAll(contactMap);
                        }else{
                            quoteInfo.accContactMap.put(cont.AccountId, contactMap);
                        }
                    }
                }
                System.debug('Contact Map: ' + quoteInfo.accContactMap);
            }
            
            if(quote != null)
                quoteInfo.Quote = quote;
            
            if(productIds.size()>0){
                for(List<Product_Relationship__c> prodRelList : [SELECT Id, Product__c, Related_Product__c, Related_Product__r.Name, Related_Product__r.CurrencyIsoCode, 
                                                                 Related_Product__r.Size_Description__c, Related_Product__r.Description, Related_Product__r.Accessory_Price_CAD__c, 
                                                                 Related_Product__r.Spread_Rate__c, Related_Product__r.UOM__c, Related_Product__r.Accessory_Price__c
                                                                 FROM Product_Relationship__c 
                                                                 WHERE Product__c IN: productIds AND Commercial_Accessory__c = true]){
                                                                     for(Product_Relationship__c prodRel : prodRelList){
                                                                         Product2 prod = new Product2();
                                                                         prod.Name = prodRel.Related_Product__r.Name;
                                                                         prod.Id = prodRel.Related_Product__c;
                                                                         prod.Description = prodRel.Related_Product__r.Description;
                                                                         prod.Size_Description__c = prodRel.Related_Product__r.Size_Description__c;
                                                                         /* Start of Code - MB - Bug 68960 - 1/15/19 */
                                                                         if(quoteInfo.userInfo.International_User__c){
                                                                             prod.UOM__c = System.Label.Sq_Meter;
                                                                         }else{
                                                                             prod.UOM__c = prodRel.Related_Product__r.UOM__c;
                                                                         }
                                                                         /* End of Code - MB - Bug 68960 - 1/15/19 */
                                                                         prod.Spread_Rate__c = prodRel.Related_Product__r.Spread_Rate__c;
                                                                         switch on quoteInfo.userCountry {
                                                                             when 'US'{
                                                                                 prod.Accessory_Price__c = prodRel.Related_Product__r.Accessory_Price__c;
                                                                             }
                                                                             when 'CA'{
                                                                                 prod.Accessory_Price__c = prodRel.Related_Product__r.Accessory_Price_CAD__c;
                                                                             }
                                                                             when else{
                                                                                 prod.Accessory_Price__c = prodRel.Related_Product__r.Accessory_Price__c;
                                                                             }
                                                                         }
                                                                         if(quoteInfo.productAccessoryMap.containsKey(prodRel.Product__c)){
                                                                             quoteInfo.productAccessoryMap.get(prodRel.Product__c).add(prod);
                                                                         }else{
                                                                             List<Product2> prodList = new List<Product2>();
                                                                             prodList.add(prod);
                                                                             quoteInfo.productAccessoryMap.put(prodRel.Product__c, prodList);
                                                                         }
                                                                     }
                                                                 }
            }
        }
        System.debug('Product Accessory Map: ' + quoteInfo.productAccessoryMap);
        System.debug('Quote Info: ' + quoteInfo);
        return quoteInfo;
    }
    
    @AuraEnabled
    public static QuoteInfo saveQuote(String quoteInfoStr){
        QuoteInfo quoteInfo = (QuoteInfo)JSON.deserialize(quoteInfoStr, QuoteInfo.class);
        Opportunity opp = new Opportunity();
        Id oppId = quoteInfo.quote.OpportunityId;
        String quoteId = '';
        Boolean updOpp = false;
        String stageName = quoteInfo.fieldValuesMap.get('Stage');
        Boolean quoted = Boolean.valueOf(quoteInfo.fieldValuesMap.get('Quoted'));
        Savepoint sp = Database.setSavepoint();
        
        quoteInfo.quote.Name = quoteInfo.oppName + ' - ' + quoteInfo.dealersListMap.get(quoteInfo.quote.Dealer__c);
        /*if(quoteInfo.freightIncluded){
            
        }*/
        /* Start of Code - MB - Bug 64290 - 1/22/19 */
        for(QuoteLineItem quoteLI: quoteInfo.quoteLineItems){
            if(quoteLI.Custom_Product__c){
                quoteInfo.quote.Custom_Product_Note__c = System.Label.Custom_Product_Note;
            }
			//CANADA CHECK is Written by Mudit on 1/23/19 - Bug 68967
            if(quoteLI.Includes_Freight__c && !quoteInfo.userInfo.International_User__c && quoteInfo.userInfo.CountryCode == 'US' ){
                quoteInfo.quote.Please_Note__c = System.Label.Freight_Text;
            }
        }
        /* End of Code - MB - Bug 64290 - 1/22/19 */
        /* Start of Code - MB - Bug 66547 - 1/22/19 */
        if(quoteInfo.quote.End_User__c != null){
            Account acc = quoteInfo.endUserAccListMap.containsKey(quoteInfo.quote.End_User__c) ? quoteInfo.endUserAccListMap.get(quoteInfo.quote.End_User__c) : null;
            if(acc != null && acc.Strategic_Account__c){
                String note = System.Label.Strategic_Account_Note;
                String accNum = acc.Strategic_Account_Number__c != null ? acc.Strategic_Account_Number__c : '';
                quoteInfo.quote.Strategic_Account_Note__c = note.replace('<AccountNumber>', accNum) ;
            }
        }
        /* End of Code - MB - Bug 66547 - 1/22/19 */
        System.debug('Quote: ' + quoteInfo.quote);
        System.debug('ProductAccessoryMap: ' + quoteInfo.productAccessoryMap);
        
        try{
            QuoteTriggerHandler.allow_status_change = true;
            database.SaveResult result = Database.insert(quoteInfo.quote);
            if(!result.isSuccess()){
                for(Database.Error err : result.getErrors()){
                    quoteInfo.error = true;
                    quoteInfo.errMessage = err.getMessage();
                    return quoteInfo;
                }
            }else{
                quoteInfo.quote.Id = quoteId = result.getId();
                //Line Items
                if(quoteInfo.quoteLineItems != null && quoteInfo.quoteLineItems.size()>0){
                    for(QuoteLineItem quoteLI: quoteInfo.quoteLineItems){
                        quoteLI.QuoteId = quoteInfo.quote.Id;
                        /* Start of Code - MB - Bug 64290 - 1/22/19 */
                        if(quoteLI.Custom_Product__c){
                            if(quoteLI.Strike_Off_Number__c != ''){
                                quoteLI.Product_Details__c = 'Strike Off: ' + quoteLI.Strike_Off_Number__c + ' ';
                            }
                            if(quoteLI.Colorway__c != '' && quoteLI.Product_Details__c != null){
                                quoteLI.Product_Details__c += 'Colorway: ' + quoteLI.Colorway__c + ' ';
                            }
                            /*if(quoteLI.Custom_Product_Backing__c != '' ){
								quoteLI.Product_Details__c += 'Backing: ' + quoteLI.Custom_Product_Backing__c + ' ';
								if(!quoteLI.Custom_Product__c){
									quoteLI.Custom_Product_Backing__c = '';
                                }
							}*/
                        }
                        /* End of Code - MB - Bug 64290 - 1/22/19 */
                    }
                    List<database.SaveResult> resultList = Database.insert(quoteInfo.quoteLineItems, true);
                    for(database.SaveResult resultli: resultList){
                        if(!resultli.isSuccess()){
                            for(Database.Error err : resultli.getErrors()){
                                quoteInfo.error = true;
                                quoteInfo.errMessage = err.getMessage();
                                Database.rollback(sp);
                                return quoteInfo;
                            }
                        }
                    }
                }
                //Accessory List
                Set<Quote_Product_Accessories__c> quoteProdAccSet = new Set<Quote_Product_Accessories__c>();
                if(quoteInfo.productAccessoryMap != null && quoteInfo.productAccessoryMap.size()>0){
                    Set<String> quoteAccessoryIdSet = new Set<String>();
                    Map<Id, List<Product2>> productAccessoryMap = quoteInfo.productAccessoryMap;
                    for(Id prodId : quoteInfo.productAccessoryMap.keySet()){
                        List<Product2> prodList = productAccessoryMap.get(prodId);
                        System.debug('Product List: ' + prodList);
                        for(Product2 prod : prodList){
                            String quoteAccessoryId = quoteInfo.quote.Id + '_' + prod.Id;
                            Quote_Product_Accessories__c quoteProdAcc = new Quote_Product_Accessories__c();
                            if(!quoteAccessoryIdSet.contains(quoteAccessoryId)){
                                quoteProdAcc.Name = prod.Name;
                                quoteProdAcc.Accessory_Product__c = prod.Id;
                                /* Start of Code - MB - Bug 68960 - 1/15/19 */
                                if(quoteInfo.userInfo.International_User__c){
                                    quoteProdAcc.Accessory_Price__c = prod.Accessory_Price__c;
                                }
                                /* End of Code - MB - Bug 68960 - 1/15/19 */
                                quoteProdAcc.Quote__c = quoteInfo.quote.Id;
                                quoteProdAccSet.add(quoteProdAcc);
                                quoteAccessoryIdSet.add(quoteAccessoryId);
                            }
                        }
                    }
                }
                if(quoteProdAccSet.size()>0){  
                    List<Quote_Product_Accessories__c> quoteProdAccList = new List<Quote_Product_Accessories__c>(quoteProdAccSet);
                    System.debug('Product Accessory List: ' + quoteProdAccList);
                    List<database.SaveResult> resultList = Database.insert(quoteProdAccList, true);
                    for(database.SaveResult resultli: resultList){
                        if(!resultli.isSuccess()){
                            for(Database.Error err : resultli.getErrors()){
                                quoteInfo.error = true;
                                quoteInfo.errMessage = err.getMessage();
                                Database.rollback(sp);
                                return quoteInfo;
                            }
                        }
                    }
                }
            }
        }
        catch(Exception ex){
            quoteInfo.error = true;
            quoteInfo.errMessage = ex.getMessage();
            Database.rollback(sp);
            return quoteInfo;
        }
        
        //Update Opportunity Stage and Quoted flag
        opp.Id = quoteInfo.quote.OpportunityId;
        if(stageName != 'Bidding'){
            opp.StageName = 'Bidding';
            updOpp = true;
        }
        if(!quoted){
            opp.Quoted__c = true;
            updOpp = true;
        }
        if(updOpp){
            try{
                Database.SaveResult oppResult = Database.update(opp);
                if(!oppResult.isSuccess()){
                    for(Database.Error err : oppResult.getErrors()){
                        quoteInfo.error = true;
                        quoteInfo.errMessage = err.getMessage();
                    }
                }
            }
            catch(Exception ex){
                quoteInfo.error = true;
                quoteInfo.errMessage = ex.getMessage();
            }
        }
        return quoteInfo;
    }
    
    @AuraEnabled
    public static QuoteInfo createPDF(Id recordId){
        QuoteInfo quoteInfo = new QuoteInfo();
        Blob pdfcontent;
        String quoteTempId = System.Label.Quote_Template_Id; //defConfig.Quote_Template_Id__c;
        String quoteUrl = '/quote/quoteTemplateDataViewer.apexp?footerHeight=10&headerHeight=120&id=';
        System.debug('QuoteId: ' + recordId);
        quoteInfo.quote = [SELECT Id, Name, Status, ExpirationDate, Owner.Name, Owner.Title, Owner.Phone, 
                           Opportunity.Name, Opportunity.Status__c, ContactId, Contact.Name, Contact.Email 
                           FROM Quote WHERE Id = :recordId];
        
        if(quoteInfo.quote.Opportunity.Status__c == 'Closed' || quoteInfo.quote.Status == 'Closed'){
            quoteInfo.error = true;
            quoteInfo.errMessage = 'Project is closed. Quote can\'t be sent to Dealer';
            return quoteInfo;
        }else if(quoteInfo.quote.Status == 'Expired'){
            quoteInfo.error = true;
            quoteInfo.errMessage = 'Quote is ' + quoteInfo.quote.Status + '. Please create new Quote.';
            return quoteInfo;
        }
        
        if(quoteTempId == null || quoteTempId == ''){
            quoteInfo.errorPDF = true;
            quoteInfo.errMessage = 'Quote Template Id is not maintainted. Please contact System Administration';
            return quoteInfo;
        }
        
        //This Url create the pdf for quote
        quoteUrl += recordId;
        quoteUrl +='&summlid=';
        quoteUrl += quoteTempId ;
        
        //Create pdf content
        PageReference pg = new PageReference(quoteUrl) ;
        
        //Document object of quote which hold the quote pdf
        QuoteDocument quotedoc = new QuoteDocument(); 
        
        //Get the content of Pdf.
        if(Test.isRunningTest()){
            pdfContent = Blob.toPdf(quoteUrl);
        }else{
            pdfContent = pg.getContentAsPDF();
        }
        
        //content assign to document
        quoteInfo.pdfContent = quotedoc.Document = pdfcontent;
        
        //assign quote id where pdf should attach
        quotedoc.QuoteId = recordId ;
        
        //insert the quotdoc
        try{
            Database.SaveResult result = Database.insert(quotedoc);
            if(!result.isSuccess()){
                for(Database.Error err : result.getErrors()){
                    quoteInfo.errorPDF = true;
                    quoteInfo.errMessage = err.getMessage();
                }
            }else{
                quoteInfo = sendEmail(quoteInfo);
            }
        }
        catch(Exception ex){
            quoteInfo.errorPDF = true;
            quoteInfo.errMessage = ex.getMessage();
            //Database.rollback(sp);
        }
        
        return quoteInfo;
    }
    
    public static QuoteInfo sendEmail(QuoteInfo quoteInfo){
        Quote quote = quoteInfo.quote;
        List<Messaging.EmailFileAttachment> attachList = new List<Messaging.EmailFileAttachment>();
        String body = '';
        Id recipient;
        Id emailTemplateId = Id.valueOf(System.Label.Quote_Email_Template);
        List<String> ccAddr = new List<String>();
        String email = '';//quote.Contact.Email; //'mohanbabu_kj@mohawkind.com';
        String expirationDate = quote.ExpirationDate.format();
        
        if(isSandbox){
            email = UserInfo.getUserEmail();
            recipient = UserInfo.getUserId();
        }else{
            email = quote.Contact.Email;
            recipient = quote.ContactId;
        }
        
        
        
        if(email != null || email != '' || recipient != null){
            System.debug('Email: ' + recipient);
            Messaging.EmailFileAttachment attach = new Messaging.EmailFileAttachment();
            attach.setContentType('application/pdf');
            attach.setFileName(quoteInfo.quote.Name + '.pdf');
            attach.setInline(true);
            attach.Body = quoteInfo.pdfContent;            
            attachList.add(attach);
            /*Messaging.EmailFileAttachment attach1 = new Messaging.EmailFileAttachment();
attach1.setContentType('application/pdf');
attach.setInline(false);
attach1.setFileName('Achieve It' + '.pdf');
attach1.Body = pdfContent;
attachList.add(attach1);*/
            
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.setUseSignature(false);
            mail.setSaveAsActivity(false);
            
            //if(isSandbox){
            mail.setToAddresses(new String[] { email });
            mail.setSubject('Mohawk Group Price Quote: ' + quoteInfo.quote.Opportunity.Name);
            body = 'Hello ' + quoteInfo.quote.Contact.Name + ', <br /><br />';
            body += 'Thank you for requesting a Quote for ' + quoteInfo.quote.Opportunity.Name + '. We appreciate and value your business. This quote is valid until ' + expirationDate + '.<br />';
            body += 'Your quote is attached. <br /><br />';
            body += 'For your reference here are some quick links to the product specifications of the products you have requested pricing.<br />';
            for(List<QuoteLineItem> lineItemList: [SELECT Id, Product2.Name, Product2.Mohawk_Public_Group_URL__c FROM QuoteLineItem
                                                   WHERE QuoteId =: quote.Id]){
                                                       Integer count = 1;
                                                       for(QuoteLineItem qLI: lineItemList){
                                                           if(qLI.Product2.Mohawk_Public_Group_URL__c != null){
                                                               body += count + '. ' + qLI.Product2.Name + ': ' + qLI.Product2.Mohawk_Public_Group_URL__c + '<br />';
                                                               count += 1;
                                                           }
                                                       }
                                                   }
            //System.debug('Logo: ' + System.Label.M_Logo_URL);
            body += '<br /><br /><img src="'+ System.Label.M_Logo_URL + '" /><br /><br />' +quoteInfo.quote.Owner.Name + '<br />' + (quote.Owner.Title != null ? quote.Owner.Title + '<br />' : '') + 'Mohawk Group <br /><br />';
            body += (quote.Owner.Phone != null ? quote.Owner.Phone + '<br />' : '') + '<a href="https://www.mohawkgroup.com">MohawkGroup.com</a>'; 
            mail.setHtmlBody(body);
            System.debug('Body: ' + body);
            /*}else{
mail.setTargetObjectId(recipient);
mail.setTemplateId(emailTemplateId);
mail.setWhatId(quote.Id);
}*/
            
            mail.setFileAttachments(attachList);
            ccAddr.add(UserInfo.getUserEmail());
            mail.setCcAddresses(ccAddr);
            
            // Send the email
            try{
                Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
                quote.Status = 'Sent';
                //quote.RecordTypeId = UtilityCls.getRecordTypeInfo('Quote', 'Commercial Locked');
                quote.Sent_Date__c = Date.today();
                QuoteTriggerHandler.allow_status_change = true;
                Database.SaveResult result = Database.update(quote);
            }
            catch(Exception ex){
                quoteInfo.errorSendEmail = true;
                quoteInfo.errMessage = ex.getMessage();
            }
        }else{
            quoteInfo.errorSendEmail = true;
            quoteInfo.errMessage = 'Contact Email is not maintained. Please send quote manually to dealer';
        }
        return quoteInfo;
    }
    
    /*public static blob fetchFileFromExternalUrl(String extFileUrl){
extFileUrl='https://mohawkcdn.blob.core.windows.net/pdf-product-prod/2_7386_GT319_Into_It_Tile.pdf';
Http h = new Http(); 
HttpRequest req = new HttpRequest(); 
//Replace any spaces in extFileUrl with %20 
extFileUrl = extFileUrl.replace(' ', '%20'); 
//Set the end point URL
req.setEndpoint(extFileUrl); 
req.setMethod('GET'); 
req.setHeader('Content-Type', 'application/pdf'); 
req.setCompressed(true); 
req.setTimeout(60000); 
//Now Send HTTP Request
HttpResponse res  = h.send(req); 
system.debug('Response from Server: ' + res.getBody()); 
//getBodyAsBlob method was will convert the response into Blob 
blob retFile = res.getBodyAsBlob();
return retFile;
}*/
}