@isTest(SeeAllData=false)
public class ResidentialPricingGridUtilityTest {

    @isTest static void TestgetProductCategoriesForMVPL(){
        List<Product2> listProducts = New List<Product2>();
        listProducts.add(createProductRecords(1,'FLOORINGNAMERCHANDISINGPRODUCT','Home & Office Display')[0]);
        listProducts[0].Master_Name__c = 'Home & Office Display';
        listProducts[0].Sub_Category__c = 'Display';
        insert listProducts;
        
        List<Product2> listRelatedProducts = createProductRecords(10,'FLOORINGNACARPETPRODUCT','Commercial Broadloom');
        insert listRelatedProducts;
        
        List<Product_Relationship__c> listProductRelationships = New List<Product_Relationship__c>();
        for (Product2 p : listRelatedProducts){
            listProductRelationships.add(New Product_Relationship__c(Product__c = listProducts[0].Id,
                                                                    Related_Product__c = p.Id,
                                                                    Relations_Type__c = 'DISPLAY',
                                                                    Source_Product_Unique_Id__c = listProducts[0].Residential_Product_Unique_Key__c,
                                                                    Target_Product_Unique_Id__c = p.Residential_Product_Unique_Key__c));
        }
        insert listProductRelationships;

        List<String> listResult = ResidentialPricingGridUtility.getProductCategoriesForMVPL(listProducts[0].Id);
        
        system.assertEquals(1,listResult.size());
        //system.assertEquals('Commercial Broadloom',listResult[0]);

    }
    
    @isTest static void TestgetProductCategoriesForCPL(){
        Id invoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        Account A=new Account(Name='Test Account', RecordTypeId = invoicingRT, Business_Type__c = 'Residential', CAMS_Account_Number__c = 'R.123456.0000', Chain_Number__c ='R.123456');
        insert A;
        Account A2 =new Account(Name='Test Account', RecordTypeId = invoicingRT, Business_Type__c = 'Residential', CAMS_Account_Number__c = 'R.123456.0001', Chain_Number__c ='R.123456');
        insert A2;
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.addall(createProductRecords(2,'FLOORINGNACARPETPRODUCT','Commercial Broadloom'));
        listProducts.addall(createProductRecords(2,'FLOORINGNACARPETPRODUCT','Residential Broadloom'));
        listProducts.addall(createProductRecords(2,'FLOORINGNARESILIENTPRODUCT','Sheet'));
        listProducts.addall(createProductRecords(2,'FLOORINGNACARPETPRODUCT','Carpet Tile'));
        listProducts.addall(createProductRecords(2,'FLOORINGNACUSHIONPRODUCT','Rebond'));
        listProducts.addall(createProductRecords(2,'FLOORINGNAHARDWOODPRODUCT','Solid'));
        listProducts.addall(createProductRecords(2,'FLOORINGNAHARDWOODPRODUCT','Engineered'));
        listProducts.addall(createProductRecords(2,'FLOORINGNALAMINATEPRODUCT','Laminate'));
        listProducts.addall(createProductRecords(2,'FLOORINGNATILEPRODUCT','Ceramic'));
        listProducts.addall(createProductRecords(2,'FLOORINGNARESILIENTPRODUCT','Rigid Plank'));
        listProducts.addall(createProductRecords(2,'FLOORINGNAINSTALLATIONPRODUCT','Adhesives'));
        listProducts.addall(createProductRecords(2,'FLOORINGNACAREMAINTENANCEPRODUCT','Cleaners'));
        insert listProducts;
        
        List<CPL_Commercial_Broadloom__c> listCB = New List<CPL_Commercial_Broadloom__c>();
        List<CPL_Residential_Broadloom__c> listRB = New List<CPL_Residential_Broadloom__c>();
        List<CPL_Resilient_Sheet__c> listRS = New List<CPL_Resilient_Sheet__c>();
        List<CPL_Carpet_Tile__c> listCT = New List<CPL_Carpet_Tile__c>();
        List<CPL_Cushion__c> listC = New List<CPL_Cushion__c>();
        List<CPL_Solid_Wood__c> listSW = New List<CPL_Solid_Wood__c>();
        List<CPL_Tec_Wood__c> listTW = New List<CPL_Tec_Wood__c>();
        List<CPL_Rev_Wood__c> listRW = New List<CPL_Rev_Wood__c>();
        List<CPL_Tile__c> listT = New List<CPL_Tile__c>();
        List<CPL_Resilient_Tile__c> listRT = New List<CPL_Resilient_Tile__c>();
        List<CPL_Installation_Accessories__c> listIA = New List<CPL_Installation_Accessories__c>();
        List<CPL_Care_and_Maintenance__c> listCM = New List<CPL_Care_and_Maintenance__c>();
        
        listCB.add((CPL_Commercial_Broadloom__c)setCPLFields(New CPL_Commercial_Broadloom__c(),listProducts[0],A.Id,true));
        listCB.add((CPL_Commercial_Broadloom__c)setCPLFields(New CPL_Commercial_Broadloom__c(),listProducts[1],A.Id,true));
        insert listCB;
       
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[2],A.Id,true));
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[3],A.Id,true));
        insert listRB;
        
        listRS.add((CPL_Resilient_Sheet__c)setCPLFields(New CPL_Resilient_Sheet__c(),listProducts[4],A.Id,true));
        listRS.add((CPL_Resilient_Sheet__c)setCPLFields(New CPL_Resilient_Sheet__c(),listProducts[5],A.Id,true));
        insert listRS;
        
        listCT.add((CPL_Carpet_Tile__c)setCPLFields(New CPL_Carpet_Tile__c(),listProducts[6],A.Id,false));
        listCT.add((CPL_Carpet_Tile__c)setCPLFields(New CPL_Carpet_Tile__c(),listProducts[7],A.Id,false));
        insert listCT;

        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[8],A.Id,false));
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[9],A.Id,false));
        insert listC;
        
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[10],A.Id,false));
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[11],A.Id,false));
        insert listSW;
        
        listTW.add((CPL_Tec_Wood__c)setCPLFields(New CPL_Tec_Wood__c(),listProducts[12],A.Id,false));
        listTW.add((CPL_Tec_Wood__c)setCPLFields(New CPL_Tec_Wood__c(),listProducts[13],A.Id,false));
        insert listTW;
        
        listRW.add((CPL_Rev_Wood__c)setCPLFields(New CPL_Rev_Wood__c(),listProducts[14],A.Id,false));
        listRW.add((CPL_Rev_Wood__c)setCPLFields(New CPL_Rev_Wood__c(),listProducts[15],A.Id,false));
        insert listRW;
       
        listT.add((CPL_Tile__c)setCPLFields(New CPL_Tile__c(),listProducts[16],A.Id,false));
        listT.add((CPL_Tile__c)setCPLFields(New CPL_Tile__c(),listProducts[17],A.Id,false));
        insert listT;
       
        listRT.add((CPL_Resilient_Tile__c)setCPLFields(New CPL_Resilient_Tile__c(),listProducts[18],A.Id,false));
        listRT.add((CPL_Resilient_Tile__c)setCPLFields(New CPL_Resilient_Tile__c(),listProducts[19],A.Id,false));
        insert listRT;
        
        listIA.add((CPL_Installation_Accessories__c)setCPLFields(New CPL_Installation_Accessories__c(),listProducts[20],A.Id,false));
        listIA.add((CPL_Installation_Accessories__c)setCPLFields(New CPL_Installation_Accessories__c(),listProducts[21],A.Id,false));
        insert listIA;
        
        listCM.add((CPL_Care_and_Maintenance__c)setCPLFields(New CPL_Care_and_Maintenance__c(),listProducts[22],A.Id,false));
        listCM.add((CPL_Care_and_Maintenance__c)setCPLFields(New CPL_Care_and_Maintenance__c(),listProducts[23],A.Id,false));
        insert listCM;
        
        Test.startTest();
        	List<String> listResult = ResidentialPricingGridUtility.getProductCategoriesForCPL(A2.Id);
        	system.assertEquals(12,listResult.size());
        Test.stopTest();
    }
    
    @isTest static void TestgetProductColors(){
        Id invoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        Account ChainAccount =new Account(Name='Test Account', RecordTypeId = invoicingRT, Business_Type__c = 'Residential', CAMS_Account_Number__c = 'R.123456.0000', Chain_Number__c ='R.123456', Customer_Group_Number__c='900011');
        insert ChainAccount;
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.addall(createProductRecords(1,'FLOORINGNACARPETPRODUCT','Commercial Broadloom'));
        insert listProducts;
        
        List<Product_Color__c> listPC = createProductColorRecords(listProducts[0]);
        insert listPC;
        
        List<Product_Color__c> listResult = ResidentialPricingGridUtility.getProductColors(listProducts[0].Id,'',ChainAccount.Id);
        system.assertEquals(3,listResult.size());
        
        
    }
    
    @isTest static void TestgetAnyCustomerGroupNumber(){
        Id invoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        Account ChainAccount =new Account(Name='Test Account', RecordTypeId = invoicingRT, Business_Type__c = 'Residential', CAMS_Account_Number__c = 'R.123456.0000', Chain_Number__c ='R.123456', Customer_Group_Number__c='900165;900003;900011');
        insert ChainAccount;
        
        Set<string> setGroupNumber = New Set<String>{'900165','900003','900011'};
        
        String strResult = ResidentialPricingGridUtility.getAnyCustomerGroupNumber(ChainAccount.Id);
        system.assertEquals(true, setGroupNumber.contains(strResult));
        
    }
    
    @isTest static void TestgetAccessoryProductIds(){
        Id invoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        Account ChainAccount =new Account(Name='Test Account', RecordTypeId = invoicingRT, Business_Type__c = 'Residential', CAMS_Account_Number__c = 'R.123456.0000', Chain_Number__c ='R.123456', Customer_Group_Number__c='900011');
        insert ChainAccount;
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.addall(createProductRecords(1,'FLOORINGNACARPETPRODUCT','Commercial Broadloom'));
        listProducts.addall(createProductRecords(1,'FLOORINGNAHARDWOODPRODUCT','Solid'));
        listProducts.addall(createProductRecords(1,'FLOORINGNACUSHIONPRODUCT','Rebond'));
        listProducts.addall(createProductRecords(1,'','Trims And Moldings'));
        insert listProducts;
        
        List<Product_Color__c> listSWPC = createProductColorRecords(listProducts[1]);
        insert listSWPC;
        
        List<Product_Relationship__c> listPRs = New List<Product_Relationship__c>();
        listPRs.add(createProductRelationshipRecords(listProducts[0],listProducts[2],'900011',Label.Residential_Accessory_Relationship_Type));
        listPRs.addall(createProductRelationshipRecordsForTM(listProducts[1],listProducts[3],listSWPC,'900011',Label.Residential_Accessory_Relationship_Type));
        insert listPRs;
        
        List<Product_Relationship__c> listResult = ResidentialPricingGridUtility.getAccessoryProductIds(listProducts[0].id,ChainAccount.id,'CUSHION');
        //system.assertEquals(1, listResult.size());
        
        listResult = ResidentialPricingGridUtility.getAccessoryProductIds(listProducts[1].id,ChainAccount.id,'TRIMS_AND_MOLDING');
        system.assertEquals(3, listResult.size());
    }
    
    @isTest static void TestgetAccessoryProductMapping(){
        ResidentialPricingGridUtility.AccessoryCategoryMapping ACM = ResidentialPricingGridUtility.getAccessoryProductMapping('CUSHION');
        system.assertEquals(false, ACM == null);
    }
    
    @isTest static void TestgetInheritedPriceRecords(){
        Id invoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        Account ChainAccount =new Account(Name='Test Account', RecordTypeId = invoicingRT, Business_Type__c = 'Residential', CAMS_Account_Number__c = 'R.123456.0000', Chain_Number__c ='R.123456');
        insert ChainAccount;
        Account SuffixAccount =new Account(Name='Test Account2', RecordTypeId = invoicingRT, Business_Type__c = 'Residential', CAMS_Account_Number__c = 'R.123456.0001', Chain_Number__c ='R.123456');
        insert SuffixAccount;
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.addall(createProductRecords(2,'FLOORINGNACARPETPRODUCT','Commercial Broadloom'));
        insert listProducts;
        
        List<CPL_Commercial_Broadloom__c> listCB = New List<CPL_Commercial_Broadloom__c>();
        listCB.add((CPL_Commercial_Broadloom__c)setCPLFields(New CPL_Commercial_Broadloom__c(),listProducts[0],ChainAccount.Id,true));
        listCB.add((CPL_Commercial_Broadloom__c)setCPLFields(New CPL_Commercial_Broadloom__c(),listProducts[1],SuffixAccount.Id,true));
        insert listCB;
        
        String AccountId = SuffixAccount.id;
        String strSOQL = 'Select Id, Product__c, Inherited_Price_Indicator__c From CPL_Commercial_Broadloom__c WHERE Account__c =\'' + AccountId + '\'';
        String strSOQL2 = 'Select Id, Product__c, Inherited_Price_Indicator__c From CPL_Commercial_Broadloom__c WHERE Account__c =\'' + ChainAccount.Id + '\'';
        List<CPL_Commercial_Broadloom__c> listCPL = Database.query(strSOQL2);
        
        List<sObject> listResult = ResidentialPricingGridUtility.getInheritedPriceRecords(listCPL,strSOQL,SuffixAccount.Id);
        system.assertEquals(2, listResult.size());
        
    }
    
    @isTest static void TestgetChainAccountId(){
        Id invoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        Account ChainAccount =new Account(Name='Test Account', RecordTypeId = invoicingRT, Business_Type__c = 'Residential', CAMS_Account_Number__c = 'R.123456.0000', Chain_Number__c ='R.123456');
        insert ChainAccount;
        Account SuffixAccount =new Account(Name='Test Account2', RecordTypeId = invoicingRT, Business_Type__c = 'Residential', CAMS_Account_Number__c = 'R.123456.0001', Chain_Number__c ='R.123456');
        insert SuffixAccount;
        
        String strResult = ResidentialPricingGridUtility.getChainAccountId(SuffixAccount.Id);
        system.assertEquals(ChainAccount.Id, strResult);
        strResult = ResidentialPricingGridUtility.getChainAccountId(ChainAccount.Id);
        system.assertEquals(ChainAccount.Id, strResult);
        strResult = ResidentialPricingGridUtility.getChainAccountId('');
        system.assertEquals('', '');
    }
    
    @isTest static void TestconcatenateIndicators(){
        Id invoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        Account A=new Account(Name='Test Account', RecordTypeId = invoicingRT, Business_Type__c = 'Residential', CAMS_Account_Number__c = 'R.123456.0000', Chain_Number__c ='R.123456');
        insert A;
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.addall(createProductRecords(1,'FLOORINGNACARPETPRODUCT','Commercial Broadloom'));
        insert listProducts;
        
        List<CPL_Commercial_Broadloom__c> listCB = New List<CPL_Commercial_Broadloom__c>();
        listCB.add((CPL_Commercial_Broadloom__c)setCPLFields(New CPL_Commercial_Broadloom__c(),listProducts[0],A.Id,true));
        insert listCB;
        
        List<CPL_Commercial_Broadloom__c> listCB2 = [Select Id,Inherited_Price_Indicator__c,Group_Price_Indicator__c,Minimum_Quantity_Indicator__c,Cuts_at_Roll_Indicator__c,Billing_Vs_Net_Price_Indicator__c,Indicators__c
                                                     	From CPL_Commercial_Broadloom__c Where Id=:listCB[0].Id];
        listCB2[0].Inherited_Price_Indicator__c = 'I';
        
        List<sobject> listResult = ResidentialPricingGridUtility.concatenateIndicators(listCB2);
        
        system.assertNotEquals('', listResult[0].get('Indicators__c'));
        
    }
    
    public static sObject setCPLFields(sObject so, Product2 prod, String AccountId, Boolean isCarpet){
        so.put('Account__c', AccountId);
        so.put('Product__c',prod.Id);
        so.put('Product_Unique_Key__c',prod.Residential_Product_Unique_Key__c);
        so.put('Company__c','R');
        so.put('Selling_Style_Num__c','');
        so.put('Backing__c','');
        so.put('Size__c','');
        so.put('Buying_Group_Price__c',true);
        so.put('Min_Order_Qty__c',true);
        so.put('Currency__c','USD');
        so.put('Start_Date__c',Date.today()-1);
        so.put('End_Date__c', date.ValueOf('4000-12-31'));
        so.put('Price_Level__c','TM1');
        if (isCarpet){
	        so.put('Net_Price_Roll__c',2.00);
            so.put('Net_Price_Cut__c',3.00);
            so.put('Cuts_at_Roll__c',20);
            so.put('Net_Price_Roll__c',1.5);
        }
        else{
            so.put('Billing_Price__c',5.00);
            so.put('Net_Price__c',4.00);
        }
        return so;
    }
    
    @isTest static void TestgetRecordTypesByObject(){
        Map<String,String> mapTest = ResidentialPricingGridUtility.getRecordTypesByObject('Territory_User__c');
        
        system.assertEquals(3, mapTest.size());
    }
    
    @isTest static void TestgetAllZones(){
		List<Zone__c> listZones = createZoneRecords(5);
        insert listZones;
        
        List<Territory__c> listTerritory = createTerritoryRecords(5);
        listTerritory[0].Zone__c = listZones[0].Id;
        listTerritory[0].Region__c = '202 - Southeast Soft';
        listTerritory[0].Region_Code__c = 'R202';
        listTerritory[0].Residential_Region_Code__c = 'R202';
        listTerritory[1].Zone__c = listZones[0].Id;
        listTerritory[1].Region__c = '203 - North Central Soft';
        listTerritory[1].Region_Code__c = 'R203';
        listTerritory[1].Residential_Region_Code__c = 'R203';
        listTerritory[2].Zone__c = listZones[0].Id;
        listTerritory[2].Region__c = '204 - Central Soft';
        listTerritory[2].Region_Code__c = 'R204';
        listTerritory[2].Residential_Region_Code__c = 'R204';
        listTerritory[3].Zone__c = listZones[0].Id;
        listTerritory[3].Region__c = '205 - Southwest Coast Soft';
        listTerritory[3].Region_Code__c = 'R205';
        listTerritory[3].Residential_Region_Code__c = 'R205';
        listTerritory[4].Zone__c = listZones[0].Id;
        listTerritory[4].Region__c = '206 - Northeast Soft';
        listTerritory[4].Region_Code__c = 'R206';
        listTerritory[4].Residential_Region_Code__c = 'R206';
        insert listTerritory;
        
        Map<String,String> mapTest = ResidentialPricingGridUtility.getAllZones('MBP');
        system.assertEquals(listZones.size(), mapTest.size());
        system.assertEquals('Zone0', mapTest.get('0'));
        system.assertEquals('Zone1', mapTest.get('1'));
        system.assertEquals('Zone2', mapTest.get('2'));
        system.assertEquals('Zone3', mapTest.get('3'));
        system.assertEquals('Zone4', mapTest.get('4'));
        
        mapTest = ResidentialPricingGridUtility.getAllZones('BGP');
        system.assertEquals(listTerritory.size(), mapTest.size());
        system.assertEquals('202 - Southeast Soft', mapTest.get('R202'));
        system.assertEquals('203 - North Central Soft', mapTest.get('R203'));
        system.assertEquals('204 - Central Soft', mapTest.get('R204'));
        system.assertEquals('205 - Southwest Coast Soft', mapTest.get('R205'));
        system.assertEquals('206 - Northeast Soft', mapTest.get('R206'));
    }
 
    @isTest static void TestgetZonesByUser(){
		List<Zone__c> listZones = createZoneRecords(4);
        insert listZones;
        
        List<Territory__c> listTerritory = createTerritoryRecords(4);
        listTerritory[0].Zone__c = listZones[0].id;
        listTerritory[0].Region__c = '202 - Southeast Soft';
        listTerritory[0].Region_Code__c = 'R202';
        listTerritory[0].Residential_Region_Code__c = 'R202';
        listTerritory[1].Zone__c = listZones[1].id;
        listTerritory[1].Region__c = '203 - North Central Soft';
        listTerritory[1].Region_Code__c = 'R203';
        listTerritory[1].Residential_Region_Code__c = 'R203';
        listTerritory[2].Zone__c = listZones[2].id;
        listTerritory[2].Region__c = '204 - Central Soft';
        listTerritory[2].Region_Code__c = 'R204';
        listTerritory[2].Residential_Region_Code__c = 'R204';
        listTerritory[3].Zone__c = listZones[3].id;
        listTerritory[3].Region__c = '205 - Southwest Coast Soft';
        listTerritory[3].Region_Code__c = 'R205';
        listTerritory[3].Residential_Region_Code__c = 'R205';
        insert listTerritory;
        
        User u = createUserRecord('Residential Sales User');
        insert u;
        
         List<Territory_User__c> listTerritoryUser = createTerritoryUserRecords(3);
        listTerritoryUser[0].User__c = u.Id;
        listTerritoryUser[0].Territory__c = listTerritory[0].id;
        listTerritoryUser[1].User__c = u.Id;
        listTerritoryUser[1].Territory__c = listTerritory[1].id;
        listTerritoryUser[2].User__c = u.Id;
        listTerritoryUser[2].Territory__c = listTerritory[2].id;
        insert listTerritoryUser;
        
        Map<String,String> mapTest = ResidentialPricingGridUtility.getZonesByUser(u.Id,'MBP');
        system.assertEquals(listTerritoryUser.size(), mapTest.size());
        system.assertEquals('Zone0', mapTest.get('0'));
        system.assertEquals('Zone1', mapTest.get('1'));
        system.assertEquals('Zone2', mapTest.get('2'));
        
        mapTest = ResidentialPricingGridUtility.getZonesByUser(u.Id,'BGP');
        system.assertEquals(listTerritoryUser.size(), mapTest.size());
        system.assertEquals('202 - Southeast Soft', mapTest.get('R202'));
        system.assertEquals('203 - North Central Soft', mapTest.get('R203'));
        system.assertEquals('204 - Central Soft', mapTest.get('R204'));
        
        // TestgetZonesByLoggedInUser
        system.runAs(u){
           	mapTest = ResidentialPricingGridUtility.getZonesByLoggedInUser('MBP');
        	system.assertEquals(3, mapTest.size()); 
        }
    }
    
    @isTest static void TestgetRolesByUser(){
     	List<Zone__c> listZones = createZoneRecords(3);
        insert listZones;
        
        List<Territory__c> listTerritory = createTerritoryRecords(3);
        listTerritory[0].Zone__c = listZones[0].id;
        listTerritory[1].Zone__c = listZones[1].id;
        listTerritory[2].Zone__c = listZones[2].id;
        insert listTerritory;
        
        List<User> listUser = New List<User>();
        listUser.add(createUserRecord('Residential Sales User'));
        listUser.add(createUserRecord('Residential Sales User'));
        listUser[1].Username = '1' + listUser[1].Username;
        listUser.add(createUserRecord('Residential Sales Operation'));
        listUser[2].Username = '2' + listUser[1].Username;
        insert listUser;
        
         List<Territory_User__c> listTerritoryUser = createTerritoryUserRecords(3);
        listTerritoryUser[0].User__c = listUser[0].Id;
        listTerritoryUser[0].Territory__c = listTerritory[0].id;
        listTerritoryUser[0].Role__c = 'Territory Manager';
        listTerritoryUser[1].User__c = listUser[1].Id;
        listTerritoryUser[1].Territory__c = listTerritory[1].id;
        listTerritoryUser[1].Role__c = 'District Manager';
        listTerritoryUser[2].User__c = listUser[0].Id;
        listTerritoryUser[2].Territory__c = listTerritory[2].id;
        listTerritoryUser[2].Role__c = 'Regional Vice President';
        insert listTerritoryUser;
        
        Set<String> setTest = ResidentialPricingGridUtility.getAllRolesByUser(listUser[0].Id);
        system.assertEquals(2, setTest.size());
        
        // Test ResidentialPricingGridUtility.getRoleByLoggedUser()
        system.runAs(listUser[0]){
            string strRole = ResidentialPricingGridUtility.getRoleByLoggedUser();
            //system.assertEquals('RVP', strRole);
        }
        
        system.runAs(listUser[1]){
            string strRole = ResidentialPricingGridUtility.getRoleByLoggedUser();
            //system.assertEquals('DM', strRole);
        }

        system.runAs(listUser[2]){
            string strRole = ResidentialPricingGridUtility.getRoleByLoggedUser();
            //system.assertEquals('SalesOps', strRole);
        }
    }

    @isTest static void TestgetWarehousesByAccount(){
        List<Warehouse__c> listWarehouses = createWarehouseRecords(5);
        insert listWarehouses;
        
        List<Zone__c> listZones = createZoneRecords(5);
        insert listZones;
        
        List<Territory__c> listTerritory = createTerritoryRecords(5);
        listTerritory[0].Zone__c = listZones[0].id;
        listTerritory[1].Zone__c = listZones[1].id;
        listTerritory[2].Zone__c = listZones[2].id;
        listTerritory[3].Zone__c = listZones[3].id;
        listTerritory[4].Zone__c = listZones[4].id;
        insert listTerritory;
        
        List<Warehouse_District_Relationship__c> listWDR = New List<Warehouse_District_Relationship__c>();
        listWDR.add(New Warehouse_District_Relationship__c(Warehouse__c = listWarehouses[0].Id, District__c = listTerritory[0].Id, Is_Active__c = true));
        listWDR.add(New Warehouse_District_Relationship__c(Warehouse__c = listWarehouses[1].Id, District__c = listTerritory[1].Id, Is_Active__c = true));
        listWDR.add(New Warehouse_District_Relationship__c(Warehouse__c = listWarehouses[2].Id, District__c = listTerritory[2].Id, Is_Active__c = true));
        listWDR.add(New Warehouse_District_Relationship__c(Warehouse__c = listWarehouses[3].Id, District__c = listTerritory[3].Id, Is_Active__c = false));
        listWDR.add(New Warehouse_District_Relationship__c(Warehouse__c = listWarehouses[4].Id, District__c = listTerritory[4].Id, Is_Active__c = false));
        insert listWDR;
        
        List<User> listUser = New List<User>();
        listUser.add(createUserRecord('Residential Sales User'));
        insert listUser;
        
         List<Territory_User__c> listTerritoryUser = createTerritoryUserRecords(3);
        listTerritoryUser[0].User__c = listUser[0].Id;
        listTerritoryUser[0].Territory__c = listTerritory[0].id;
        insert listTerritoryUser;
        
        Id invoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        Account A=new Account(Name='Test Account', RecordTypeId = invoicingRT, Business_Type__c = 'Residential', CAMS_Account_Number__c = 'R.123456.0000', Chain_Number__c ='R.123456');
        insert A;
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.addall(createProductRecords(2,'FLOORINGNACUSHIONPRODUCT','Rebond'));
        insert listProducts;
        
        List<Account_Product_Territory_Relationship__c> testAccountRelationship = new List<Account_Product_Territory_Relationship__c>();
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship[0].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[0].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[0].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[0].Sales_Group_TM__c = listTerritoryUser[0].Name;
        testAccountRelationship[0].District_Code__c='DC1';
        testAccountRelationship[0].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[0].Region_Code__c = listTerritory[0].Region_Code__c;
        testAccountRelationship[0].Region_Description__c='RegionName1';
        testAccountRelationship[0].Zone_Code__c = listZones[0].Zone_Code__c;
        testAccountRelationship[0].Zone_Description__c = listZones[0].Name;
        testAccountRelationship[0].Account__c =  A.id;
        testAccountRelationship[0].External_Id__c = A.CAMS_Account_number__c + '.' + testAccountRelationship[0].Company_Code__c + '.' + testAccountRelationship[0].Brand_Code__c + '.' + testAccountRelationship[0].Product_Type__c;
        insert testAccountRelationship;
        
        List<CPL_Cushion__c> listC = New List<CPL_Cushion__c>();
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[0],A.Id,false));
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[1],A.Id,false));
        listC[0].CPL_Product_Territory__c = testAccountRelationship[0].id;
        listC[1].CPL_Product_Territory__c = testAccountRelationship[0].id;
        insert listC;
        
        system.runAs(listUser[0]){
            Map<String,String> mapTest = ResidentialPricingGridUtility.getWarehousesByAccount(A.Id);
        	//system.assertEquals(1, mapTest.size());
            //system.assertEquals('Warehouse0', mapTest.get(listWDR[0].Warehouse__c));
        }
        
    }    
    
    @isTest static void TestgetAllWarehouse(){
        List<Warehouse__c> listWarehouses = createWarehouseRecords(5);
        insert listWarehouses;
        
        List<Zone__c> listZones = createZoneRecords(5);
        insert listZones;
        
        List<Territory__c> listTerritory = createTerritoryRecords(5);
        listTerritory[0].Zone__c = listZones[0].id;
        listTerritory[1].Zone__c = listZones[1].id;
        listTerritory[2].Zone__c = listZones[2].id;
        listTerritory[3].Zone__c = listZones[3].id;
        listTerritory[4].Zone__c = listZones[4].id;
        insert listTerritory;
        
        List<Warehouse_District_Relationship__c> listWDR = New List<Warehouse_District_Relationship__c>();
        listWDR.add(New Warehouse_District_Relationship__c(Warehouse__c = listWarehouses[0].Id, District__c = listTerritory[0].Id, Is_Active__c = true));
        listWDR.add(New Warehouse_District_Relationship__c(Warehouse__c = listWarehouses[1].Id, District__c = listTerritory[1].Id, Is_Active__c = true));
        listWDR.add(New Warehouse_District_Relationship__c(Warehouse__c = listWarehouses[2].Id, District__c = listTerritory[2].Id, Is_Active__c = true));
        listWDR.add(New Warehouse_District_Relationship__c(Warehouse__c = listWarehouses[3].Id, District__c = listTerritory[3].Id, Is_Active__c = false));
        listWDR.add(New Warehouse_District_Relationship__c(Warehouse__c = listWarehouses[4].Id, District__c = listTerritory[4].Id, Is_Active__c = false));
        insert listWDR;
        
        List<User> listUser = New List<User>();
        listUser.add(createUserRecord('Residential Sales User'));
        listUser.add(createUserRecord('Residential Sales User'));
        listUser[1].Username = '1' + listUser[1].Username;
        insert listUser;
        
         List<Territory_User__c> listTerritoryUser = createTerritoryUserRecords(3);
        listTerritoryUser[0].User__c = listUser[0].Id;
        listTerritoryUser[0].Territory__c = listTerritory[0].id;
        listTerritoryUser[1].User__c = listUser[0].Id;
        listTerritoryUser[1].Territory__c = listTerritory[1].id;
        listTerritoryUser[2].User__c = listUser[1].Id;
        listTerritoryUser[2].Territory__c = listTerritory[2].id;
        insert listTerritoryUser;
        
        Map<String,String> mapTest = ResidentialPricingGridUtility.getAllWarehouse();
        system.assertEquals(3, mapTest.size()); // Should return only TWO active WDR records
        
        system.runAs(listUser[0]){
            mapTest = ResidentialPricingGridUtility.getWarehousesByLoggedInUser();
        	system.assertEquals(2, mapTest.size());
            system.assertEquals('Warehouse0', mapTest.get(listWDR[0].Warehouse__c));
            system.assertEquals('Warehouse1', mapTest.get(listWDR[1].Warehouse__c));
        }
        
    }
    
    @isTest static void TestaddLocalStock(){
        List<Zone__c> listZones = createZoneRecords(3);
        insert listZones;
        
        List<Territory__c> listTerritory = createTerritoryRecords(3);
        listTerritory[0].Zone__c = listZones[0].id;
        listTerritory[0].Region__c = '202 - Southeast Soft';
        listTerritory[0].Region_Code__c = 'R202';
        listTerritory[1].Zone__c = listZones[1].id;
        listTerritory[1].Region__c = '203 - North Central Soft';
        listTerritory[1].Region_Code__c = 'R203';
        listTerritory[2].Zone__c = listZones[2].id;
        listTerritory[2].Region__c = '204 - Central Soft';
        listTerritory[2].Region_Code__c = 'R204';
        insert listTerritory;
        
        List<User> listUser = New List<User>();
        listUser.add(createUserRecord('Residential Sales User'));
        insert listUser;
        
        List<Territory_User__c> listTerritoryUser = createTerritoryUserRecords(3);
        listTerritoryUser[0].User__c = listUser[0].Id;
        listTerritoryUser[0].Territory__c = listTerritory[0].id;
        listTerritoryUser[1].User__c = listUser[0].Id;
        listTerritoryUser[1].Territory__c = listTerritory[1].id;
        listTerritoryUser[2].User__c = listUser[0].Id;
        listTerritoryUser[2].Territory__c = listTerritory[2].id;
        insert listTerritoryUser;
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.add(createProductRecords(1,'FLOORINGNACARPETPRODUCT','Residential Broadloom')[0]);
        listProducts.add(createProductRecords(1,'FLOORINGNACUSHIONPRODUCT','Rebond')[0]);
        listProducts.add(createProductRecords(1,'FLOORINGNATILEPRODUCT','Ceramic')[0]);
        listProducts.add(createProductRecords(1,'FLOORINGNAHARDWOODPRODUCT','Engineered')[0]);
        insert listProducts;
        
        List<Price_Grid__c> listPriceGrids = New List<Price_Grid__c>();
        listPriceGrids.add(createPriceGridRecords(listProducts[0],'MBP',listTerritory[0].Region_Code__c,listZones[0].Zone_Code__c,1)[0]);
        listPriceGrids.add(createPriceGridRecords(listProducts[1],'MBP',listTerritory[0].Region_Code__c,listZones[0].Zone_Code__c,1)[0]);
        listPriceGrids.add(createPriceGridRecords(listProducts[2],'MBP',listTerritory[1].Region_Code__c,listZones[1].Zone_Code__c,1)[0]);
        listPriceGrids.add(createPriceGridRecords(listProducts[3],'MBP',listTerritory[2].Region_Code__c,listZones[2].Zone_Code__c,1)[0]);
        insert listPriceGrids;
        
        List<Warehouse__c> listWarehouses = createWarehouseRecords(4);
        insert listWarehouses;
        
        List<Warehouse_District_Relationship__c> listWDR = New List<Warehouse_District_Relationship__c>();
        listWDR.add(New Warehouse_District_Relationship__c(Warehouse__c = listWarehouses[0].Id, District__c = listTerritory[0].Id, Is_Active__c = true));
        listWDR.add(New Warehouse_District_Relationship__c(Warehouse__c = listWarehouses[1].Id, District__c = listTerritory[1].Id, Is_Active__c = true));
        listWDR.add(New Warehouse_District_Relationship__c(Warehouse__c = listWarehouses[2].Id, District__c = listTerritory[2].Id, Is_Active__c = true));
		insert listWDR;
        
        List<Warehouse_Inventory_Relationship__c > listWIR = New List<Warehouse_Inventory_Relationship__c >();
        listWIR.add(New Warehouse_Inventory_Relationship__c(Warehouse__c = listWarehouses[0].Id, Is_Active__c = true, Inventory_Exist__c = true, Inventory_Style_Num__c = listProducts[1].Inventory_Style_Num__c));
        listWIR.add(New Warehouse_Inventory_Relationship__c(Warehouse__c = listWarehouses[1].Id, Is_Active__c = false, Inventory_Exist__c = true, Inventory_Style_Num__c = listProducts[1].Inventory_Style_Num__c));
        listWIR.add(New Warehouse_Inventory_Relationship__c(Warehouse__c = listWarehouses[2].Id, Is_Active__c = true, Inventory_Exist__c = false, Inventory_Style_Num__c = listProducts[1].Inventory_Style_Num__c));
		insert listWIR;
        
        system.runAs(listUser[0]){
            List<Price_Grid__c> listUserPriceGrids = [Select Local_Stock__c, Inventory_Style_Num__c, Salesforce_Product_Category__c, Zone__c From Price_Grid__c Where Salesforce_Product_Category__c = 'Cushion' and Zone__c='0'];
            //System.assertEquals(1, listUserPriceGrids.size());
            
            List<Price_Grid__c> testPriceGrids = ResidentialPricingGridUtility.addLocalStock(listUserPriceGrids, listWarehouses[0].Id);
            //system.assertEquals(true, testPriceGrids[0].Local_Stock__c);
            
            listUserPriceGrids = [Select Local_Stock__c, Inventory_Style_Num__c, Salesforce_Product_Category__c, Zone__c From Price_Grid__c Where Salesforce_Product_Category__c = 'Cushion' and Zone__c='0'];
            testPriceGrids = ResidentialPricingGridUtility.addLocalStock(listUserPriceGrids, listWarehouses[1].Id);
            //system.assertEquals(false, testPriceGrids[0].Local_Stock__c);
            
            listUserPriceGrids = [Select Local_Stock__c, Inventory_Style_Num__c, Salesforce_Product_Category__c, Zone__c From Price_Grid__c Where Salesforce_Product_Category__c = 'Cushion' and Zone__c='0'];
            testPriceGrids = ResidentialPricingGridUtility.addLocalStock(listUserPriceGrids, listWarehouses[2].Id);
            //system.assertEquals(false, testPriceGrids[0].Local_Stock__c);
            
            List<ResidentialPriceGridProductCategory> listResult = ResidentialPricingGridUtility.getProductCategoriesForSalesOps('MBP','Residential Broadloom');
            //system.assertEquals(1, listResult.size());
            
            listResult = ResidentialPricingGridUtility.getProductCategoriesForSalesOps('MBP','Cushion');
            //system.assertEquals(1, listResult.size());
            
            listResult = ResidentialPricingGridUtility.getProductCategoriesForSalesOps('MBP','Tile');
            //system.assertEquals(1, listResult.size());
        }
        
    }

    @isTest static void TestgetProductCategoriesForPriceGridByLoggedInUser(){
        List<Zone__c> listZones = createZoneRecords(3);
        insert listZones;
        
        List<Territory__c> listTerritory = createTerritoryRecords(3);
        listTerritory[0].Zone__c = listZones[0].id;
        listTerritory[1].Zone__c = listZones[1].id;
        listTerritory[2].Zone__c = listZones[2].id;
        insert listTerritory;
        
        List<User> listUser = New List<User>();
        listUser.add(createUserRecord('Residential Sales User'));
        insert listUser;
        
        List<Territory_User__c> listTerritoryUser = createTerritoryUserRecords(3);
        listTerritoryUser[0].User__c = listUser[0].Id;
        listTerritoryUser[0].Territory__c = listTerritory[0].id;
        listTerritoryUser[1].User__c = listUser[0].Id;
        listTerritoryUser[1].Territory__c = listTerritory[1].id;
        listTerritoryUser[2].User__c = listUser[0].Id;
        listTerritoryUser[2].Territory__c = listTerritory[2].id;
        insert listTerritoryUser;
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.add(createProductRecords(1,'FLOORINGNACARPETPRODUCT','Residential Broadloom')[0]);
        listProducts.add(createProductRecords(1,'FLOORINGNACUSHIONPRODUCT','Rebond')[0]);
        listProducts.add(createProductRecords(1,'FLOORINGNATILEPRODUCT','Ceramic')[0]);
        listProducts.add(createProductRecords(1,'FLOORINGNAHARDWOODPRODUCT','Engineered')[0]);
        insert listProducts;
        
        List<Price_Grid__c> listPriceGrids = New List<Price_Grid__c>();
        listPriceGrids.add(createPriceGridRecords(listProducts[0],'MBP',listTerritory[0].Region_Code__c,listZones[0].Zone_Code__c,1)[0]);
        listPriceGrids.add(createPriceGridRecords(listProducts[1],'MBP',listTerritory[0].Region_Code__c,listZones[0].Zone_Code__c,1)[0]);
        listPriceGrids.add(createPriceGridRecords(listProducts[2],'MBP',listTerritory[1].Region_Code__c,listZones[1].Zone_Code__c,1)[0]);
        listPriceGrids.add(createPriceGridRecords(listProducts[3],'MBP',listTerritory[2].Region_Code__c,listZones[2].Zone_Code__c,1)[0]);
        insert listPriceGrids;
        
        //Start of Code - Bug 70631 - 3/20/19
        List<Id> priceGridIds = new List<Id>();
        for(Price_Grid__c pGrid: listPriceGrids){
            priceGridIds.add(pGrid.Id);
        }
        system.runAs(listUser[0]){
            List<ResidentialPriceGridProductCategory> listTest = ResidentialPricingGridUtility.getZonesByProductCategoryByLoggedInUser(priceGridIds, 'MBP');
        }
        //Start of Code - Bug 70631 - 3/20/19
        system.runAs(listUser[0]){
            List<ResidentialPriceGridProductCategory> listTest = ResidentialPricingGridUtility.getProductCategoriesForPriceGridByLoggedInUser();
            //system.assertEquals(4, listTest.size());
        }
        
        delete listPriceGrids[2];
        
        system.runAs(listUser[0]){
            List<ResidentialPriceGridProductCategory> listTest = ResidentialPricingGridUtility.getProductCategoriesForPriceGridByLoggedInUser();
            //system.assertEquals(3, listTest.size());
        }
    }
    
    @isTest static void TestgetProductCategoriesForBuyingGroupGridByLoggedInUser(){
        List<Zone__c> listZones = createZoneRecords(3);
        insert listZones;
        
        List<Territory__c> listTerritory = createTerritoryRecords(3);
        listTerritory[0].Zone__c = listZones[0].id;
        listTerritory[0].Region__c = '202 - Southeast Soft';
        listTerritory[0].Region_Code__c = 'R202';
        listTerritory[0].Residential_Region_Code__c = 'R202';
        listTerritory[1].Zone__c = listZones[1].id;
        listTerritory[1].Region__c = '203 - North Central Soft';
        listTerritory[1].Region_Code__c = 'R203';
        listTerritory[1].Residential_Region_Code__c = 'R203';
        listTerritory[2].Zone__c = listZones[2].id;
        listTerritory[2].Region__c = '204 - Central Soft';
        listTerritory[2].Region_Code__c = 'R204';
        listTerritory[2].Residential_Region_Code__c = 'R204';
        insert listTerritory;
        
        List<User> listUser = New List<User>();
        listUser.add(createUserRecord('Residential Sales User'));
        insert listUser;
        
        List<Territory_User__c> listTerritoryUser = createTerritoryUserRecords(3);
        listTerritoryUser[0].User__c = listUser[0].Id;
        listTerritoryUser[0].Territory__c = listTerritory[0].id;
        listTerritoryUser[1].User__c = listUser[0].Id;
        listTerritoryUser[1].Territory__c = listTerritory[1].id;
        listTerritoryUser[2].User__c = listUser[0].Id;
        listTerritoryUser[2].Territory__c = listTerritory[2].id;
        insert listTerritoryUser;
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.add(createProductRecords(1,'FLOORINGNACARPETPRODUCT','Residential Broadloom')[0]);
        listProducts.add(createProductRecords(1,'FLOORINGNACUSHIONPRODUCT','Rebond')[0]);
        listProducts.add(createProductRecords(1,'FLOORINGNATILEPRODUCT','Ceramic')[0]);
        listProducts.add(createProductRecords(1,'FLOORINGNAHARDWOODPRODUCT','Engineered')[0]);
        insert listProducts;
        
        List<Price_Grid__c> listPriceGrids = New List<Price_Grid__c>();
        listPriceGrids.add(createPriceGridRecords(listProducts[0],'BGP',listTerritory[0].Region_Code__c,listTerritory[0].Region_Code__c,1)[0]);
        listPriceGrids.add(createPriceGridRecords(listProducts[1],'BGP',listTerritory[0].Region_Code__c,listTerritory[0].Region_Code__c,1)[0]);
        listPriceGrids.add(createPriceGridRecords(listProducts[2],'BGP',listTerritory[1].Region_Code__c,listTerritory[1].Region_Code__c,1)[0]);
        listPriceGrids.add(createPriceGridRecords(listProducts[3],'BGP',listTerritory[2].Region_Code__c,listTerritory[2].Region_Code__c,1)[0]);
        insert listPriceGrids;
        
        system.runAs(listUser[0]){
            List<ResidentialPriceGridProductCategory> listTest = ResidentialPricingGridUtility.getProductCategoriesForBuyingGroupGridByLoggedInUser();
            //system.assertEquals(4, listTest.size());
        }
        
        delete listPriceGrids[2];
        
        system.runAs(listUser[0]){
            List<ResidentialPriceGridProductCategory> listTest = ResidentialPricingGridUtility.getProductCategoriesForBuyingGroupGridByLoggedInUser();
            //system.assertEquals(3, listTest.size());
        }
    }
    
    @isTest static void TestgetAllBuyingGroups(){
        
        List<Zone__c> listZones = createZoneRecords(3);
        insert listZones;
        
        List<Territory__c> listTerritory = createTerritoryRecords(3);
        listTerritory[0].Zone__c = listZones[0].id;
        listTerritory[0].Region__c = '202 - Southeast Soft';
        listTerritory[0].Region_Code__c = 'R202';
        insert listTerritory;
        
        List<User> listUser = New List<User>();
        listUser.add(createUserRecord('Residential Sales User'));
        insert listUser;
        
        List<Territory_User__c> listTerritoryUser = createTerritoryUserRecords(3);
        listTerritoryUser[0].User__c = listUser[0].Id;
        listTerritoryUser[0].Territory__c = listTerritory[0].id;
        insert listTerritoryUser;
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.add(createProductRecords(1,'FLOORINGNACARPETPRODUCT','Residential Broadloom')[0]);
        insert listProducts;
        
        
        List<Buying_Group__c> listBuyingGroup = createBuyingGroupRecords(1);
        insert listBuyingGroup;
        
        List<Price_Grid__c> listPriceGrids = New List<Price_Grid__c>();
        for (Buying_Group__c bg : listBuyingGroup) {
        	listPriceGrids.add(createPriceGridRecords(listProducts[0],'BGP',listTerritory[0].Region_Code__c,listTerritory[0].Region_Code__c,1, bg.Id)[0]);
        }
        system.debug(listPriceGrids);
        insert listPriceGrids;
        
        Map<String,String> mapTest1 = ResidentialPricingGridUtility.getAllBuyingGroups();
        //system.assertEquals(listBuyingGroup.size(), mapTest1.size());
        
        Map<String,String> mapTest2 = ResidentialPricingGridUtility.getAllBuyingGroups('Residential Broadloom', 'BGP');
        //system.assertEquals(listBuyingGroup.size(), mapTest2.size());
    }
    
    public static List<Product_Relationship__c> createProductRelationshipRecordsForTM(Product2 prod, Product2 RelatedProduct, List<Product_Color__c> listProdColors, String CustomerGroupNumber, String RelationType){
        List<Product_Relationship__c> listPR = New List<Product_Relationship__c>();
        Integer i = 1;
        for (Product_Color__c pc : listProdColors){
            Product_Relationship__c pr = New Product_Relationship__c();
            pr.Product__c = prod.Id;
            pr.Related_Product__c = RelatedProduct.id;
            pr.Relations_Type__c = RelationType;
            pr.Source_Customer_Group_Id__c = CustomerGroupNumber;
            pr.Source_Product_Unique_Id__c = prod.Residential_Product_Unique_Key__c;
            pr.Target_Product_Unique_Id__c = RelatedProduct.Residential_Product_Unique_Key__c;
            pr.Part_Number__c = 'PN' + i;
            pr.Source_Hybris_SKU_Code__c = prod.Residential_Product_Unique_Key__c + CustomerGroupNumber + pr.Part_Number__c;
            pr.Target_Hybris_SKU_Code__c = RelatedProduct.Residential_Product_Unique_Key__c + CustomerGroupNumber + pr.Part_Number__c;
        	pr.Product_Color_Number__c = pc.Color_Number__c;
            pr.Related_Product_Color_Number__c = pc.Color_Number__c;
            listPR.add(pr);
            i++;
        }
        return listPR;
    }
    
    public static Product_Relationship__c createProductRelationshipRecords(Product2 prod, Product2 RelatedProduct, String CustomerGroupNumber, String RelationType){
        Product_Relationship__c PR = New Product_Relationship__c();
            pr.Product__c = prod.Id;
            pr.Related_Product__c = RelatedProduct.id;
            pr.Relations_Type__c = RelationType;
            pr.Source_Customer_Group_Id__c = CustomerGroupNumber;
            pr.Source_Product_Unique_Id__c = prod.Residential_Product_Unique_Key__c;
            pr.Target_Product_Unique_Id__c = RelatedProduct.Residential_Product_Unique_Key__c;
            pr.Part_Number__c = 'PN' + 1;
            pr.Source_Hybris_SKU_Code__c = prod.Residential_Product_Unique_Key__c + CustomerGroupNumber + pr.Part_Number__c;
            pr.Target_Hybris_SKU_Code__c = RelatedProduct.Residential_Product_Unique_Key__c + CustomerGroupNumber + pr.Part_Number__c;

        return PR;
    }
    
    public static List<Product_Color__c> createProductColorRecords(Product2 prod){
        List<Product_Color__c> listPC = New List<Product_Color__c>();
        
        listPC.add(New Product_Color__c(Color_Number__c='1',Selling_Color_Name__c ='Red',Product__c=prod.Id, Product_Unique_Id__c =prod.Residential_Product_Unique_Key__c,Style_Number__c=prod.Inventory_Style_Num__c,Size_Code__c=prod.Size__c,Backing_Code__c=prod.Backing__c,Company__c=prod.Company__c));
        listPC.add(New Product_Color__c(Color_Number__c='2',Selling_Color_Name__c ='Blue',Product__c=prod.Id, Product_Unique_Id__c =prod.Residential_Product_Unique_Key__c,Style_Number__c=prod.Inventory_Style_Num__c,Size_Code__c=prod.Size__c,Backing_Code__c=prod.Backing__c,Company__c=prod.Company__c));
        listPC.add(New Product_Color__c(Color_Number__c='3',Selling_Color_Name__c ='Green',Product__c=prod.Id, Product_Unique_Id__c =prod.Residential_Product_Unique_Key__c,Style_Number__c=prod.Inventory_Style_Num__c,Size_Code__c=prod.Size__c,Backing_Code__c=prod.Backing__c,Company__c=prod.Company__c));
        
        return listPC;
    }

    public static List<Product2> createProductRecords(Integer Quantity, String Category, String SubCategory){
        String strRecordType = [Select Id From RecordType Where Name='Residential Product' and sobjectType = 'Product2' Limit 1].Id;
        List<Product2> listProducts = New List<Product2>();
         for (Integer j=0; j< Quantity;j++){
             Product2 P = New Product2();
             P.RecordTypeId = strRecordType;
             P.Name = 'Product' + j;
             P.Category__c = Category;
             P.Sub_Category__c = SubCategory;
             P.Company__c = 'R';
             P.Inventory_Style_Num__c = SubCategory.substring(0, 4) + j;
             P.Backing__c = 'BK';
             P.Size__c = String.valueOf(1000+j);
             P.Brand_Code__c = 'BC';
             P.ERP_Product_Type__c = 'P';
             P.Residential_Product_Unique_Key__c = 'R.' + SubCategory.substring(0, 4) + j + '.' + 'BK.' + String.valueOf(1000 + j);             
             listProducts.add(P);
         }
        return listProducts;
    }
    
    public static List<Price_Grid__c> createPriceGridRecords(Product2 Product, String GridType, String RegionCode, String ZoneCode, Integer Quantity){
        return createPriceGridRecords( Product,  GridType,  RegionCode,  ZoneCode,  Quantity, null);
    }
    
    public static List<Price_Grid__c> createPriceGridRecords(Product2 Product, String GridType, String RegionCode, String ZoneCode, Integer Quantity, String BuyingGroup){
        List<Price_Grid__c> listPriceGrid = New List<Price_Grid__c>();
        for (Integer j=0; j< Quantity;j++){
         	Price_Grid__c PG = New Price_Grid__c();
            PG.Grid_Type__c = GridType;
            PG.Import_External_Id__c = 'PriceGrid' + GridType + j + DateTime.now();
            PG.Product__c = Product.Id;
            PG.Region__c = RegionCode;
            PG.Zone__c = ZoneCode;
            PG.Company__c = Product.Company__c;
            PG.Inventory_Style_Num__c = Product.Inventory_Style_Num__c;
            PG.Selling_Style_Num__c = Product.Inventory_Style_Num__c;
            PG.Backing__c = Product.Backing__c;
            PG.Size__c = Product.Size__c;
            PG.Effective_Date__c = Date.Today().AddDays(-1);
            PG.Product_Unique_Key__c = Product.Residential_Product_Unique_Key__c;
            PG.Price_Grid_Unique_Key__c = RegionCode + '.' + ZoneCode + '.' + Product.Residential_Product_Unique_Key__c;
            if (String.isNotEmpty(BuyingGroup)) PG.Buying_Group__c = BuyingGroup;
            
            listPriceGrid.add(PG);
        }
        return listPriceGrid;
    }
    
    public static List<Buying_Group__c> createBuyingGroupRecords(integer Quantity){
        List<Buying_Group__c> listBuyingGroup = New List<Buying_Group__c>();
        for (Integer j=0; j< Quantity;j++){
           listBuyingGroup.add(New Buying_Group__c(Name = 'BuyingGroup' + j, Buying_Group_Number__c = string.valueof(j)));   
        }

        return listBuyingGroup;
    }
    
     public static List<Warehouse__c> createWarehouseRecords(integer Quantity){
        List<Warehouse__c> listWarehouse = New List<Warehouse__c>();
        for (Integer j=0; j< Quantity;j++){
           listWarehouse.add(New Warehouse__c(Name = 'Warehouse' + j, Warehouse_Code__c = string.valueof(j), Is_Active__c=true));   
        }

        return listWarehouse;
    }
    
    public static List<Zone__c> createZoneRecords(integer Quantity){
        List<Zone__c> listZones = New List<Zone__c>();
        for (Integer j=0; j< Quantity;j++){
           listZones.add(New Zone__c(Name = 'Zone' + j, Zone_Code__c = string.valueof(j)));   
        }

        return listZones;
    }
    
    public static List<Territory__c> createTerritoryRecords(integer Quantity){
        String strRecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory__c' Limit 1].Id;
        List<Territory__c> listTerritory = New List<Territory__c>();
        for (Integer j=0; j< Quantity;j++){
           listTerritory.add(New Territory__c(Name = 'Territory' + j, Region_Code__c = 'R' + string.valueof(j), RecordTypeId = strRecordType));   
        }

        return listTerritory;
    }
    
    public static List<Territory_User__c> createTerritoryUserRecords(integer Quantity){
        String strRecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory_User__c' Limit 1].Id;
        List<Territory_User__c> listTerritoryUser = New List<Territory_User__c>();
        for (Integer j=0; j< Quantity;j++){
           listTerritoryUser.add(New Territory_User__c(Name = 'TM' + j, RecordTypeId = strRecordType, Role__c ='Territory Manager'));   
        }

        return listTerritoryUser;
    } 
    
    public static User createUserRecord(String ProfileName){
        String strProfileId = [Select Id From Profile Where Name = :ProfileName Limit 1].Id;
        
        User u = New User();
        u.ProfileId = strProfileId;
        u.FirstName = 'Test';
        u.LastName = 'User';
        u.Email = 'testuser@mohawkind.com';
        u.Username = 'testuser@mohawkind.com';
        u.Alias = 'tuser';
        u.TimeZoneSidKey = 'America/New_York';
        u.LocaleSidKey = 'en_US';
        u.LanguageLocaleKey = 'en_US';
        u.CurrencyIsoCode = 'USD';
        u.EmailEncodingKey = 'ISO-8859-1';
        
        return u;
        
    }
}