@isTest
public class SetDerivedPriceListFromPriceGridTest {
    static testMethod void testSetDerivedPriceListFromPriceGridMethodIsAggregateIndependentAligned(){
        Buying_Group__c bg = New Buying_Group__c();
        bg.Buying_Group_Number__c = '123456';
        bg.Name = 'Buying Group';
        insert bg;
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.addall(createProductRecords(1,'FLOORINGNACAREMAINTENANCEPRODUCT','Cleaners'));
		listProducts[0].Independent_Aligned_Buying_Group__c = bg.Id;
        insert listProducts;
        
        Id idAInvoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        //Creating Account
        List<Account> acc = new List<Account>();
        acc.add(New Account());
        acc.add(New Account());
        acc.add(New Account());
        acc[0].RecordTypeId = idAInvoicingRT;
        acc[0].name = 'test Account1';
        acc[0].CAMS_Account_number__c = 'R.111111.0000';
        acc[0].Chain_Number__c = 'R.111111';
        acc[1].RecordTypeId = idAInvoicingRT;
        acc[1].name = 'test Account2';
        acc[1].CAMS_Account_number__c = 'R.222222.0000';
        acc[1].Chain_Number__c = 'R.222222';
        acc[2].RecordTypeId = idAInvoicingRT;
        acc[2].name = 'test Account3';
        acc[2].CAMS_Account_number__c = 'R.333333.0000';
        acc[2].Chain_Number__c = 'R.333333';
        insert acc;
        
        list<CPL_Sales__c> listOfsales = new list<CPL_Sales__c>();
        
        for(integer i=0;i<3;i++){
            CPL_Sales__c salesTestRecord = new CPL_Sales__c();
            salesTestRecord.Product__c = listProducts[0].id;
            salesTestRecord.Product_Unique_Id__c = listProducts[0].Residential_Product_Unique_Key__c;
            salesTestRecord.Gross_Avg_Price_R12__c  = i + 7;
            salesTestRecord.Gross_Avg_Price_YTD__c  = i + 7;
            salesTestRecord.Gross_Avg_Price_MTD__c  = i + 7;
            salesTestRecord.External_ID__c = acc[i].Chain_Number__c + '.' + listProducts[0].Residential_Product_Unique_Key__c;
            salesTestRecord.Chain_Account__c = acc[i].id;
            salesTestRecord.Division_Customer_No_SFX_Id__c = acc[i].Chain_Number__c;
            salesTestRecord.Selling_Style_Num__c = listProducts[0].Product_Style_Number__c;
            listOfsales.add(salesTestRecord);
        }
        insert listOfsales;
        
        //Creating Zone Record
        Zone__c testZone = new Zone__c();
        testZone.name = 'ZoneName1';
        testZone.Zone_Code__c = 'Zon1';
        insert testZone;
        
        String strTRecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory__c' Limit 1].Id;
        //Creating Territory Record
        Territory__c  testTerritory = new Territory__c();
        testTerritory.RecordTypeId = strTRecordType;
        testTerritory.Region_Code__c = '201';
        testTerritory.Residential_Region_Code__c = '201';
        testTerritory.Name = 'TM1';
        testTerritory.Zone__c = testZone.id;
        insert testTerritory;
        
        String strTURecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory_User__c' Limit 1].Id;
        //Creating Territory User Record
        Territory_User__c testUser = new  Territory_User__c();
        testUser.RecordTypeId = strTURecordType;
        testUser.Name = 'TM_T1';
        testUser.Territory__c = testTerritory.id;
        testUser.User__c = Userinfo.getUserId();
        insert testUser;
        
        //Creating Account Product Relationship
        List<Account_Product_Territory_Relationship__c> testAccountRelationship = new List<Account_Product_Territory_Relationship__c>();
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship[0].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[0].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[0].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[0].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[0].District_Code__c='DC1';
        testAccountRelationship[0].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[0].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[0].Region_Description__c='RegionName1';
        testAccountRelationship[0].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[0].Zone_Description__c = testZone.Name;
        testAccountRelationship[0].Account__c =  acc[0].id;
        testAccountRelationship[0].External_Id__c = acc[0].CAMS_Account_number__c + '.' + testAccountRelationship[0].Company_Code__c + '.' + testAccountRelationship[0].Brand_Code__c + '.' + testAccountRelationship[0].Product_Type__c;
        testAccountRelationship[1].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[1].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[1].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[1].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[1].District_Code__c='DC1';
        testAccountRelationship[1].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[1].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[1].Region_Description__c='RegionName1';
        testAccountRelationship[1].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[1].Zone_Description__c = testZone.Name;
        testAccountRelationship[1].Account__c =  acc[1].id;
        testAccountRelationship[1].External_Id__c = acc[1].CAMS_Account_number__c + '.' + testAccountRelationship[0].Company_Code__c + '.' + testAccountRelationship[0].Brand_Code__c + '.' + testAccountRelationship[0].Product_Type__c;
        testAccountRelationship[2].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[2].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[2].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[2].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[2].District_Code__c='DC1';
        testAccountRelationship[2].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[2].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[2].Region_Description__c='RegionName1';
        testAccountRelationship[2].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[2].Zone_Description__c = testZone.Name;
        testAccountRelationship[2].Account__c =  acc[2].id;
        testAccountRelationship[2].External_Id__c = acc[2].CAMS_Account_number__c + '.' + testAccountRelationship[2].Company_Code__c + '.' + testAccountRelationship[2].Brand_Code__c + '.' + testAccountRelationship[2].Product_Type__c;
        insert testAccountRelationship;
        
        Date d =system.today();
        String Region_PreFix = Label.RegionPreFix;
        
        list<Price_Grid__c> listOfPriceGrid = new list<Price_Grid__c>();
        listOfPriceGrid.add(New Price_Grid__c());
        listOfPriceGrid[0].Group_Price__c = 8.0;
        listOfPriceGrid[0].Group_Roll_Price__c = 8.0;
        listOfPriceGrid[0].Price_Grid_Unique_Key__c = Region_PreFix + testAccountRelationship[0].Region_Code__c + '.' + testAccountRelationship[0].Region_Code__c + '.' + listProducts[0].Residential_Product_Unique_Key__c;
        listOfPriceGrid[0].Product__c = listProducts[0].id;
        listOfPriceGrid[0].Import_External_Id__c='testId1' + '.' + listOfPriceGrid[0].Price_Grid_Unique_Key__c;
        listOfPriceGrid[0].Grid_Type__c = 'MBP';
        listOfPriceGrid[0].Product_Unique_Key__c = listProducts[0].Residential_Product_Unique_Key__c;
        listOfPriceGrid[0].Effective_Date__c = d;
        listOfPriceGrid[0].Region__c = Region_PreFix + testAccountRelationship[0].Region_Code__c;
        listOfPriceGrid[0].Zone__c = testAccountRelationship[0].Region_Code__c;
        listOfPriceGrid[0].Company__c = listProducts[0].Company__c;
        listOfPriceGrid[0].Selling_Style_Num__c = listProducts[0].Inventory_Style_Num__c;
        listOfPriceGrid[0].Size__c = listProducts[0].Size__c;
        listOfPriceGrid[0].Backing__c = listProducts[0].Backing__c;  
        insert listOfPriceGrid;
        
        CPL_Update_Batch_Setting__c setting = new CPL_Update_Batch_Setting__c();
        setting.Is_Active__c = true;
        setting.Is_Aggregate__c = true;
        setting.Is_Carpet__c = false;
        setting.Batch_Size__c = 10;
        setting.Price_Grid_Batch_Size__c = 10;
        setting.SObject_Type__c = 'CPL_Sales__c';
        setting.Name = 'CPL_Sales__c';
        insert setting;        
        
        Test.startTest();
            String sObjectVPrice = 'CPL_Sales__c';
            Map<String,CPL_Update_Batch_Setting__c> cplUpdateSettingMapPrice = CPL_Update_Batch_Setting__c.getAll();
            final Integer batchSizePrice = Integer.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).Batch_Size__c);
            final String sObjectTypePrice = String.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).sObject_Type__c);
            SetDerivedPriceListFromPriceGrid cplBatchPrice = new SetDerivedPriceListFromPriceGrid(sObjectTypePrice,''); 
            id jobIdPrice = database.executebatch(cplBatchPrice, batchSizePrice);
        Test.stopTest();
        
        //Test Result using Assert
        list<CPL_Sales__c> listOfCPLSalesResults = [select Gross_Avg_Price_MTD__c, MTD_Price_Level__c, Gross_Avg_Price_YTD__c, YTD_Price_Level__c, Gross_Avg_Price_R12__c, R12_Price_Level__c from CPL_Sales__c where MTD_Price_Level__c!=null AND YTD_Price_Level__c!=null AND R12_Price_Level__c!=null];
        

        for(CPL_Sales__c assertResults : listOfCPLSalesResults){

            //MTD Price Check
            if(assertResults.Gross_Avg_Price_MTD__c>listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='Greater_than_BG', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is Greater_than_BG');
            if(assertResults.Gross_Avg_Price_MTD__c==listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='Euqal_to_BG', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is Euqal_to_BG');
            if(assertResults.Gross_Avg_Price_MTD__c<listOfPriceGrid[0].RVP_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='Less_than_BG', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is Less_than_BG');
            
            //YTD Price Check
            if(assertResults.Gross_Avg_Price_YTD__c>listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='Greater_than_BG', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is Greater_than_BG');
            if(assertResults.Gross_Avg_Price_YTD__c==listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='Euqal_to_BG', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is Euqal_to_BG');
            if(assertResults.Gross_Avg_Price_YTD__c<listOfPriceGrid[0].RVP_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='Less_than_BG', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is Less_than_BG');
            
            //R12 Price Check
            if(assertResults.Gross_Avg_Price_R12__c>listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='Greater_than_BG', 'The value expected is '+assertResults.R12_Price_Level__c+' and is Greater_than_BG');
            if(assertResults.Gross_Avg_Price_R12__c==listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='Euqal_to_BG', 'The value expected is '+assertResults.R12_Price_Level__c+' and is Euqal_to_BG');
            if(assertResults.Gross_Avg_Price_R12__c<listOfPriceGrid[0].RVP_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='Less_than_BG', 'The value expected is '+assertResults.R12_Price_Level__c+' and is Less_than_BG');
        }


        Map<String,CPL_Update_Batch_Setting__c> cplUpdateSettingMap = CPL_Update_Batch_Setting__c.getAll();
        if (cplUpdateSettingMap.containsKey(sObjectVPrice))    {
            setting = cplUpdateSettingMap.get(sObjectVPrice);

        }

        // Second execution

        SetDerivedPriceListFromPriceGrid cplBatchPrice2 = new SetDerivedPriceListFromPriceGrid(sObjectTypePrice,''); 
        id jobIdPrice2 = database.executebatch(cplBatchPrice2, batchSizePrice);


		SetDerivedPriceListFromPriceGridSch lsu2 = new SetDerivedPriceListFromPriceGridSch('CPL_Sales__c');
        String cron301 = '0 0 23 * * ?'; // for every 20 minutes
        String jobID2 = system.schedule('A object update Job2', cron301, lsu2);        
    }
    
    static testMethod void testSetDerivedPriceListFromPriceGridMethodIsAggregate(){
        List<Product2> listProducts = New List<Product2>();
        listProducts.addall(createProductRecords(1,'FLOORINGNACAREMAINTENANCEPRODUCT','Cleaners'));
		insert listProducts;
        
        Id idAInvoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        //Creating Account
        List<Account> acc = new List<Account>();
        acc.add(New Account());
        acc.add(New Account());
        acc.add(New Account());
        acc.add(New Account());
        acc.add(New Account());
        acc[0].RecordTypeId = idAInvoicingRT;
        acc[0].name = 'test Account1';
        acc[0].CAMS_Account_number__c = 'R.111111.0000';
        acc[0].Chain_Number__c = 'R.111111';
        acc[1].RecordTypeId = idAInvoicingRT;
        acc[1].name = 'test Account2';
        acc[1].CAMS_Account_number__c = 'R.222222.0000';
        acc[1].Chain_Number__c = 'R.222222';
        acc[2].RecordTypeId = idAInvoicingRT;
        acc[2].name = 'test Account3';
        acc[2].CAMS_Account_number__c = 'R.333333.0000';
        acc[2].Chain_Number__c = 'R.333333';
        acc[3].RecordTypeId = idAInvoicingRT;
        acc[3].name = 'test Account4';
        acc[3].CAMS_Account_number__c = 'R.444444.0000';
        acc[3].Chain_Number__c = 'R.444444';
        acc[4].RecordTypeId = idAInvoicingRT;
        acc[4].name = 'test Account5';
        acc[4].CAMS_Account_number__c = 'R.555555.0000';
        acc[4].Chain_Number__c = 'R.555555';
        insert acc;
        
        list<CPL_Sales__c> listOfsales = new list<CPL_Sales__c>();
        
        for(integer i=0;i<5;i++){
            CPL_Sales__c salesTestRecord = new CPL_Sales__c();
            salesTestRecord.Product__c = listProducts[0].id;
            salesTestRecord.Product_Unique_Id__c = listProducts[0].Residential_Product_Unique_Key__c;
            salesTestRecord.Gross_Avg_Price_R12__c  = i + 7;
            salesTestRecord.Gross_Avg_Price_YTD__c  = i + 7;
            salesTestRecord.Gross_Avg_Price_MTD__c  = i + 7;
            salesTestRecord.External_ID__c = acc[i].Chain_Number__c + '.' + listProducts[0].Residential_Product_Unique_Key__c;
            salesTestRecord.Chain_Account__c = acc[i].id;
            salesTestRecord.Division_Customer_No_SFX_Id__c = acc[i].Chain_Number__c;
            salesTestRecord.Selling_Style_Num__c = listProducts[0].Product_Style_Number__c;
            listOfsales.add(salesTestRecord);
        }
        insert listOfsales;
        
        //Creating Zone Record
        Zone__c testZone = new Zone__c();
        testZone.name = 'ZoneName1';
        testZone.Zone_Code__c = 'Zon1';
        insert testZone;
        
        String strTRecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory__c' Limit 1].Id;
        //Creating Territory Record
        Territory__c  testTerritory = new Territory__c();
        testTerritory.RecordTypeId = strTRecordType;
        testTerritory.Region_Code__c = '201';
        testTerritory.Residential_Region_Code__c = '201';
        testTerritory.Name = 'TM1';
        testTerritory.Zone__c = testZone.id;
        insert testTerritory;
        
        String strTURecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory_User__c' Limit 1].Id;
        //Creating Territory User Record
        Territory_User__c testUser = new  Territory_User__c();
        testUser.RecordTypeId = strTURecordType;
        testUser.Name = 'TM_T1';
        testUser.Territory__c = testTerritory.id;
        testUser.User__c = Userinfo.getUserId();
        insert testUser;
        
        //Creating Account Product Relationship
        List<Account_Product_Territory_Relationship__c> testAccountRelationship = new List<Account_Product_Territory_Relationship__c>();
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship[0].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[0].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[0].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[0].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[0].District_Code__c='DC1';
        testAccountRelationship[0].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[0].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[0].Region_Description__c='RegionName1';
        testAccountRelationship[0].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[0].Zone_Description__c = testZone.Name;
        testAccountRelationship[0].Account__c =  acc[0].id;
        testAccountRelationship[0].External_Id__c = acc[0].CAMS_Account_number__c + '.' + testAccountRelationship[0].Company_Code__c + '.' + testAccountRelationship[0].Brand_Code__c + '.' + testAccountRelationship[0].Product_Type__c;
        testAccountRelationship[1].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[1].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[1].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[1].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[1].District_Code__c='DC1';
        testAccountRelationship[1].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[1].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[1].Region_Description__c='RegionName1';
        testAccountRelationship[1].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[1].Zone_Description__c = testZone.Name;
        testAccountRelationship[1].Account__c =  acc[1].id;
        testAccountRelationship[1].External_Id__c = acc[1].CAMS_Account_number__c + '.' + testAccountRelationship[0].Company_Code__c + '.' + testAccountRelationship[0].Brand_Code__c + '.' + testAccountRelationship[0].Product_Type__c;
        testAccountRelationship[2].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[2].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[2].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[2].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[2].District_Code__c='DC1';
        testAccountRelationship[2].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[2].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[2].Region_Description__c='RegionName1';
        testAccountRelationship[2].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[2].Zone_Description__c = testZone.Name;
        testAccountRelationship[2].Account__c =  acc[2].id;
        testAccountRelationship[2].External_Id__c = acc[2].CAMS_Account_number__c + '.' + testAccountRelationship[2].Company_Code__c + '.' + testAccountRelationship[2].Brand_Code__c + '.' + testAccountRelationship[2].Product_Type__c;
        testAccountRelationship[3].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[3].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[3].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[3].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[3].District_Code__c='DC1';
        testAccountRelationship[3].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[3].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[3].Region_Description__c='RegionName1';
        testAccountRelationship[3].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[3].Zone_Description__c = testZone.Name;
        testAccountRelationship[3].Account__c =  acc[3].id;
        testAccountRelationship[3].External_Id__c = acc[3].CAMS_Account_number__c + '.' + testAccountRelationship[3].Company_Code__c + '.' + testAccountRelationship[3].Brand_Code__c + '.' + testAccountRelationship[3].Product_Type__c;
        testAccountRelationship[4].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[4].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[4].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[4].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[4].District_Code__c='DC1';
        testAccountRelationship[4].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[4].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[4].Region_Description__c='RegionName1';
        testAccountRelationship[4].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[4].Zone_Description__c = testZone.Name;
        testAccountRelationship[4].Account__c =  acc[4].id;
        testAccountRelationship[4].External_Id__c = acc[4].CAMS_Account_number__c + '.' + testAccountRelationship[4].Company_Code__c + '.' + testAccountRelationship[4].Brand_Code__c + '.' + testAccountRelationship[4].Product_Type__c;
        insert testAccountRelationship;
        
        Date d =system.today();
        
        String Region_PreFix = Label.RegionPreFix;
        list<Price_Grid__c> listOfPriceGrid = new list<Price_Grid__c>();
        listOfPriceGrid.add(New Price_Grid__c());
        listOfPriceGrid[0].TM_Price__c = 12.0;
        listOfPriceGrid[0].TM2_Price__c = 11.0;
        listOfPriceGrid[0].TM3_Price__c = 10.0;
        listOfPriceGrid[0].DM_Price__c = 9.0;
        listOfPriceGrid[0].RVP_Price__c = 8.0;
        listOfPriceGrid[0].Price_Grid_Unique_Key__c = Region_PreFix + testAccountRelationship[0].Region_Code__c + '.' + testAccountRelationship[0].Zone_Code__c + '.' + listProducts[0].Residential_Product_Unique_Key__c;
        listOfPriceGrid[0].Product__c = listProducts[0].id;
        listOfPriceGrid[0].Import_External_Id__c='testId1' + '.' + listOfPriceGrid[0].Price_Grid_Unique_Key__c;
        listOfPriceGrid[0].Grid_Type__c = 'MBP';
        listOfPriceGrid[0].Product_Unique_Key__c = listProducts[0].Residential_Product_Unique_Key__c;
        listOfPriceGrid[0].Effective_Date__c = d;
        listOfPriceGrid[0].Region__c = Region_PreFix + testAccountRelationship[0].Region_Code__c;
        listOfPriceGrid[0].Zone__c = testAccountRelationship[0].Zone_Code__c;
        listOfPriceGrid[0].Company__c = listProducts[0].Company__c;
        listOfPriceGrid[0].Selling_Style_Num__c = listProducts[0].Inventory_Style_Num__c;
        listOfPriceGrid[0].Size__c = listProducts[0].Size__c;
        listOfPriceGrid[0].Backing__c = listProducts[0].Backing__c;  
        insert listOfPriceGrid;
        
        CPL_Update_Batch_Setting__c setting = new CPL_Update_Batch_Setting__c();
        setting.Is_Active__c = true;
        setting.Is_Aggregate__c = true;
        setting.Is_Carpet__c = true;
        setting.Batch_Size__c = 10;
        setting.Price_Grid_Batch_Size__c = 10;
        setting.SObject_Type__c = 'CPL_Sales__c';
        setting.Name = 'CPL_Sales__c';
        insert setting;        
        
        Test.startTest();
            String sObjectVPrice = 'CPL_Sales__c';
            Map<String,CPL_Update_Batch_Setting__c> cplUpdateSettingMapPrice = CPL_Update_Batch_Setting__c.getAll();
            final Integer batchSizePrice = Integer.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).Batch_Size__c);
            final String sObjectTypePrice = String.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).sObject_Type__c);
            SetDerivedPriceListFromPriceGrid cplBatchPrice = new SetDerivedPriceListFromPriceGrid(sObjectTypePrice,''); 
            id jobIdPrice = database.executebatch(cplBatchPrice, batchSizePrice);
        Test.stopTest();
        
        //Test Result using Assert
        list<CPL_Sales__c> listOfCPLSalesResults = [select Gross_Avg_Price_MTD__c, MTD_Price_Level__c, Gross_Avg_Price_YTD__c, YTD_Price_Level__c, Gross_Avg_Price_R12__c, R12_Price_Level__c from CPL_Sales__c where MTD_Price_Level__c!=null AND YTD_Price_Level__c!=null AND R12_Price_Level__c!=null];
        
            for(CPL_Sales__c assertResults : listOfCPLSalesResults){

            //MTD Price Check
            if(assertResults.Gross_Avg_Price_MTD__c>listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='Greater_than_TM1', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is Greater_than_TM1');
            if(assertResults.Gross_Avg_Price_MTD__c==listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='TM1', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is TM1');
            if(assertResults.Gross_Avg_Price_MTD__c>=listOfPriceGrid[0].TM2_Price__c && assertResults.Gross_Avg_Price_MTD__c<listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='TM2', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is TM2');
            if(assertResults.Gross_Avg_Price_MTD__c>=listOfPriceGrid[0].TM3_Price__c && assertResults.Gross_Avg_Price_MTD__c<listOfPriceGrid[0].TM2_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='TM3', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is TM3');
            if(assertResults.Gross_Avg_Price_MTD__c>=listOfPriceGrid[0].DM_Price__c && assertResults.Gross_Avg_Price_MTD__c<listOfPriceGrid[0].TM3_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='DM', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is DM');
            if(assertResults.Gross_Avg_Price_MTD__c>=listOfPriceGrid[0].RVP_Price__c && assertResults.Gross_Avg_Price_MTD__c<listOfPriceGrid[0].DM_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='RVP', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is RVP');
            if(assertResults.Gross_Avg_Price_MTD__c<listOfPriceGrid[0].RVP_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='Less_than_RVP', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is Less_than_RVP');
            
            //YTD Price Check
            if(assertResults.Gross_Avg_Price_YTD__c>listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='Greater_than_TM1', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is Greater_than_TM1');
            if(assertResults.Gross_Avg_Price_YTD__c==listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='TM1', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is TM1');
            if(assertResults.Gross_Avg_Price_YTD__c>=listOfPriceGrid[0].TM2_Price__c && assertResults.Gross_Avg_Price_YTD__c<listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='TM2', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is TM2');
            if(assertResults.Gross_Avg_Price_YTD__c>=listOfPriceGrid[0].TM3_Price__c && assertResults.Gross_Avg_Price_YTD__c<listOfPriceGrid[0].TM2_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='TM3', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is TM3');
            if(assertResults.Gross_Avg_Price_YTD__c>=listOfPriceGrid[0].DM_Price__c && assertResults.Gross_Avg_Price_YTD__c<listOfPriceGrid[0].TM3_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='DM', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is DM');
            if(assertResults.Gross_Avg_Price_YTD__c>=listOfPriceGrid[0].RVP_Price__c && assertResults.Gross_Avg_Price_YTD__c<listOfPriceGrid[0].DM_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='RVP', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is RVP');
            if(assertResults.Gross_Avg_Price_YTD__c<listOfPriceGrid[0].RVP_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='Less_than_RVP', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is Less_than_RVP');
            
            //R12 Price Check
            if(assertResults.Gross_Avg_Price_R12__c>listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='Greater_than_TM1', 'The value expected is '+assertResults.R12_Price_Level__c+' and is Greater_than_TM1');
            if(assertResults.Gross_Avg_Price_R12__c==listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='TM1', 'The value expected is '+assertResults.R12_Price_Level__c+' and is TM1');
            if(assertResults.Gross_Avg_Price_R12__c>=listOfPriceGrid[0].TM2_Price__c && assertResults.Gross_Avg_Price_R12__c<listOfPriceGrid[0].TM_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='TM2', 'The value expected is '+assertResults.R12_Price_Level__c+' and is TM2');
            if(assertResults.Gross_Avg_Price_R12__c>=listOfPriceGrid[0].TM3_Price__c && assertResults.Gross_Avg_Price_R12__c<listOfPriceGrid[0].TM2_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='TM3', 'The value expected is '+assertResults.R12_Price_Level__c+' and is TM3');
            if(assertResults.Gross_Avg_Price_R12__c>=listOfPriceGrid[0].DM_Price__c && assertResults.Gross_Avg_Price_R12__c<listOfPriceGrid[0].TM3_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='DM', 'The value expected is '+assertResults.R12_Price_Level__c+' and is DM');
            if(assertResults.Gross_Avg_Price_R12__c>=listOfPriceGrid[0].RVP_Price__c && assertResults.Gross_Avg_Price_R12__c<listOfPriceGrid[0].DM_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='RVP', 'The value expected is '+assertResults.R12_Price_Level__c+' and is RVP');
            if(assertResults.Gross_Avg_Price_R12__c<listOfPriceGrid[0].RVP_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='Less_than_RVP', 'The value expected is '+assertResults.R12_Price_Level__c+' and is Less_than_RVP');
        }        
    }
    
    static testMethod void testSetDerivedPriceListFromPriceGridMethodIsAggregate_Cushion(){
        List<Product2> listProducts = New List<Product2>();
        listProducts.addall(createProductRecords(1,'FLOORINGNACUSHIONPRODUCT','Synthetic'));
		insert listProducts;
        
        Id idAInvoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        //Creating Account
        List<Account> acc = new List<Account>();
        acc.add(New Account());
        acc.add(New Account());
        acc.add(New Account());
        acc.add(New Account());
        acc.add(New Account());
        acc[0].RecordTypeId = idAInvoicingRT;
        acc[0].name = 'test Account1';
        acc[0].CAMS_Account_number__c = 'R.111111.0000';
        acc[0].Chain_Number__c = 'R.111111';
        acc[1].RecordTypeId = idAInvoicingRT;
        acc[1].name = 'test Account2';
        acc[1].CAMS_Account_number__c = 'R.222222.0000';
        acc[1].Chain_Number__c = 'R.222222';
        acc[2].RecordTypeId = idAInvoicingRT;
        acc[2].name = 'test Account3';
        acc[2].CAMS_Account_number__c = 'R.333333.0000';
        acc[2].Chain_Number__c = 'R.333333';
        acc[3].RecordTypeId = idAInvoicingRT;
        acc[3].name = 'test Account4';
        acc[3].CAMS_Account_number__c = 'R.444444.0000';
        acc[3].Chain_Number__c = 'R.444444';
        acc[4].RecordTypeId = idAInvoicingRT;
        acc[4].name = 'test Account5';
        acc[4].CAMS_Account_number__c = 'R.555555.0000';
        acc[4].Chain_Number__c = 'R.555555';
        insert acc;
        
        list<CPL_Sales__c> listOfsales = new list<CPL_Sales__c>();
        
        for(integer i=0;i<5;i++){
            CPL_Sales__c salesTestRecord = new CPL_Sales__c();
            salesTestRecord.Product__c = listProducts[0].id;
            salesTestRecord.Product_Unique_Id__c = listProducts[0].Residential_Product_Unique_Key__c;
            salesTestRecord.Gross_Avg_Price_R12__c  = i + 8;
            salesTestRecord.Gross_Avg_Price_YTD__c  = i + 8;
            salesTestRecord.Gross_Avg_Price_MTD__c  = i + 8;
            salesTestRecord.External_ID__c = acc[i].Chain_Number__c + '.' + listProducts[0].Residential_Product_Unique_Key__c;
            salesTestRecord.Chain_Account__c = acc[i].id;
            salesTestRecord.Division_Customer_No_SFX_Id__c = acc[i].Chain_Number__c;
            salesTestRecord.Selling_Style_Num__c = listProducts[0].Product_Style_Number__c;
            listOfsales.add(salesTestRecord);
        }
        insert listOfsales;
        
        //Creating Zone Record
        Zone__c testZone = new Zone__c();
        testZone.name = 'ZoneName1';
        testZone.Zone_Code__c = 'Zon1';
        insert testZone;
        
        String strTRecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory__c' Limit 1].Id;
        //Creating Territory Record
        Territory__c  testTerritory = new Territory__c();
        testTerritory.RecordTypeId = strTRecordType;
        testTerritory.Region_Code__c = '201';
        testTerritory.Residential_Region_Code__c = '201';
        testTerritory.Name = 'TM1';
        testTerritory.Zone__c = testZone.id;
        insert testTerritory;
        
        String strTURecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory_User__c' Limit 1].Id;
        //Creating Territory User Record
        Territory_User__c testUser = new  Territory_User__c();
        testUser.RecordTypeId = strTURecordType;
        testUser.Name = 'TM_T1';
        testUser.Territory__c = testTerritory.id;
        testUser.User__c = Userinfo.getUserId();
        insert testUser;
        
        //Creating Account Product Relationship
        List<Account_Product_Territory_Relationship__c> testAccountRelationship = new List<Account_Product_Territory_Relationship__c>();
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship[0].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[0].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[0].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[0].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[0].District_Code__c='DC1';
        testAccountRelationship[0].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[0].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[0].Region_Description__c='RegionName1';
        testAccountRelationship[0].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[0].Zone_Description__c = testZone.Name;
        testAccountRelationship[0].Account__c =  acc[0].id;
        testAccountRelationship[0].External_Id__c = acc[0].CAMS_Account_number__c + '.' + testAccountRelationship[0].Company_Code__c + '.' + testAccountRelationship[0].Brand_Code__c + '.' + testAccountRelationship[0].Product_Type__c;
        testAccountRelationship[1].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[1].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[1].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[1].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[1].District_Code__c='DC1';
        testAccountRelationship[1].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[1].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[1].Region_Description__c='RegionName1';
        testAccountRelationship[1].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[1].Zone_Description__c = testZone.Name;
        testAccountRelationship[1].Account__c =  acc[1].id;
        testAccountRelationship[1].External_Id__c = acc[1].CAMS_Account_number__c + '.' + testAccountRelationship[0].Company_Code__c + '.' + testAccountRelationship[0].Brand_Code__c + '.' + testAccountRelationship[0].Product_Type__c;
        testAccountRelationship[2].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[2].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[2].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[2].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[2].District_Code__c='DC1';
        testAccountRelationship[2].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[2].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[2].Region_Description__c='RegionName1';
        testAccountRelationship[2].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[2].Zone_Description__c = testZone.Name;
        testAccountRelationship[2].Account__c =  acc[2].id;
        testAccountRelationship[2].External_Id__c = acc[2].CAMS_Account_number__c + '.' + testAccountRelationship[2].Company_Code__c + '.' + testAccountRelationship[2].Brand_Code__c + '.' + testAccountRelationship[2].Product_Type__c;
        testAccountRelationship[3].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[3].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[3].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[3].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[3].District_Code__c='DC1';
        testAccountRelationship[3].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[3].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[3].Region_Description__c='RegionName1';
        testAccountRelationship[3].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[3].Zone_Description__c = testZone.Name;
        testAccountRelationship[3].Account__c =  acc[3].id;
        testAccountRelationship[3].External_Id__c = acc[3].CAMS_Account_number__c + '.' + testAccountRelationship[3].Company_Code__c + '.' + testAccountRelationship[3].Brand_Code__c + '.' + testAccountRelationship[3].Product_Type__c;
        testAccountRelationship[4].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[4].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[4].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[4].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[4].District_Code__c='DC1';
        testAccountRelationship[4].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[4].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[4].Region_Description__c='RegionName1';
        testAccountRelationship[4].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[4].Zone_Description__c = testZone.Name;
        testAccountRelationship[4].Account__c =  acc[4].id;
        testAccountRelationship[4].External_Id__c = acc[4].CAMS_Account_number__c + '.' + testAccountRelationship[4].Company_Code__c + '.' + testAccountRelationship[4].Brand_Code__c + '.' + testAccountRelationship[4].Product_Type__c;
        insert testAccountRelationship;
        
        Date d =system.today();
        
        String Region_PreFix = Label.RegionPreFix;
        list<Price_Grid__c> listOfPriceGrid = new list<Price_Grid__c>();
        listOfPriceGrid.add(New Price_Grid__c());
        listOfPriceGrid[0].TM_1_to_24_Price__c = 12.0;
        listOfPriceGrid[0].TM_25_to_50_Price__c = 11.0;
        listOfPriceGrid[0].DM_25_to_50_Price__c = 10.0;
        listOfPriceGrid[0].RVP_25_to_50_Price__c = 9.0;
        listOfPriceGrid[0].Price_Grid_Unique_Key__c = Region_PreFix + testAccountRelationship[0].Region_Code__c + '.' + testAccountRelationship[0].Zone_Code__c + '.' + listProducts[0].Residential_Product_Unique_Key__c;
        listOfPriceGrid[0].Product__c = listProducts[0].id;
        listOfPriceGrid[0].Inventory_Style_Num__c = listProducts[0].Inventory_Style_Num__c;
        listOfPriceGrid[0].Import_External_Id__c='testId1' + '.' + listOfPriceGrid[0].Price_Grid_Unique_Key__c;
        listOfPriceGrid[0].Grid_Type__c = 'MBP';
        listOfPriceGrid[0].Product_Unique_Key__c = listProducts[0].Residential_Product_Unique_Key__c;
        listOfPriceGrid[0].Effective_Date__c = d;
        listOfPriceGrid[0].Region__c = Region_PreFix + testAccountRelationship[0].Region_Code__c;
        listOfPriceGrid[0].Zone__c = testAccountRelationship[0].Zone_Code__c;
        listOfPriceGrid[0].Company__c = listProducts[0].Company__c;
        listOfPriceGrid[0].Selling_Style_Num__c = listProducts[0].Inventory_Style_Num__c;
        listOfPriceGrid[0].Size__c = listProducts[0].Size__c;
        listOfPriceGrid[0].Backing__c = listProducts[0].Backing__c;  
        insert listOfPriceGrid;
        
        CPL_Update_Batch_Setting__c setting = new CPL_Update_Batch_Setting__c();
        setting.Is_Active__c = true;
        setting.Is_Aggregate__c = true;
        setting.Is_Carpet__c = true;
        setting.Price_Grid_Batch_Size__c = 10;
        setting.Batch_Size__c = 10;
        setting.SObject_Type__c = 'CPL_Sales__c';
        setting.Name = 'CPL_Sales__c';
        insert setting;        
        
        Test.startTest();
            String sObjectVPrice = 'CPL_Sales__c';
            Map<String,CPL_Update_Batch_Setting__c> cplUpdateSettingMapPrice = CPL_Update_Batch_Setting__c.getAll();
            final Integer batchSizePrice = Integer.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).Batch_size__c);
            final String sObjectTypePrice = String.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).sObject_Type__c);
            SetDerivedPriceListFromPriceGrid cplBatchPrice = new SetDerivedPriceListFromPriceGrid(sObjectTypePrice,'CPL_Sales__c'); 
            id jobIdPrice = database.executebatch(cplBatchPrice, batchSizePrice);
        Test.stopTest();
        
        //Test Result using Assert
        list<CPL_Sales__c> listOfCPLSalesResults = [select Gross_Avg_Price_MTD__c, MTD_Price_Level__c, Gross_Avg_Price_YTD__c, YTD_Price_Level__c, Gross_Avg_Price_R12__c, R12_Price_Level__c from CPL_Sales__c where MTD_Price_Level__c!=null AND YTD_Price_Level__c!=null AND R12_Price_Level__c!=null];
        
            for(CPL_Sales__c assertResults : listOfCPLSalesResults){
            system.debug('Test-Test==>' + assertResults.Gross_Avg_Price_MTD__c);
            //MTD Price Check
            if(assertResults.Gross_Avg_Price_MTD__c>listOfPriceGrid[0].TM_1_to_24_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='Greater_than_TM1', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is Greater_than_TM1');
            if(assertResults.Gross_Avg_Price_MTD__c==listOfPriceGrid[0].TM_1_to_24_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='TM1', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is TM1');
            if(assertResults.Gross_Avg_Price_MTD__c>=listOfPriceGrid[0].TM_25_to_50_Price__c && assertResults.Gross_Avg_Price_MTD__c<listOfPriceGrid[0].TM_1_to_24_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='TM2', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is TM2');
			if(assertResults.Gross_Avg_Price_MTD__c>=listOfPriceGrid[0].DM_25_to_50_Price__c && assertResults.Gross_Avg_Price_MTD__c<listOfPriceGrid[0].TM_25_to_50_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='DM', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is DM');
            if(assertResults.Gross_Avg_Price_MTD__c>=listOfPriceGrid[0].RVP_25_to_50_Price__c && assertResults.Gross_Avg_Price_MTD__c<listOfPriceGrid[0].DM_25_to_50_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='RVP', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is RVP');
            if(assertResults.Gross_Avg_Price_MTD__c<listOfPriceGrid[0].RVP_25_to_50_Price__c)
                system.assert(assertResults.MTD_Price_Level__c =='Less_than_RVP', 'The value expected is '+assertResults.MTD_Price_Level__c+' and is Less_than_RVP');
            
            //YTD Price Check
            if(assertResults.Gross_Avg_Price_YTD__c>listOfPriceGrid[0].TM_1_to_24_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='Greater_than_TM1', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is Greater_than_TM1');
            if(assertResults.Gross_Avg_Price_YTD__c==listOfPriceGrid[0].TM_1_to_24_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='TM1', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is TM1');
            if(assertResults.Gross_Avg_Price_YTD__c>=listOfPriceGrid[0].TM_25_to_50_Price__c && assertResults.Gross_Avg_Price_YTD__c<listOfPriceGrid[0].TM_1_to_24_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='TM2', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is TM2');
			if(assertResults.Gross_Avg_Price_YTD__c>=listOfPriceGrid[0].DM_25_to_50_Price__c && assertResults.Gross_Avg_Price_YTD__c<listOfPriceGrid[0].TM_25_to_50_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='DM', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is DM');
            if(assertResults.Gross_Avg_Price_YTD__c>=listOfPriceGrid[0].RVP_25_to_50_Price__c && assertResults.Gross_Avg_Price_YTD__c<listOfPriceGrid[0].DM_25_to_50_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='RVP', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is RVP');
            if(assertResults.Gross_Avg_Price_YTD__c<listOfPriceGrid[0].RVP_25_to_50_Price__c)
                system.assert(assertResults.YTD_Price_Level__c =='Less_than_RVP', 'The value expected is '+assertResults.YTD_Price_Level__c+' and is Less_than_RVP');
            
            //R12 Price Check
            if(assertResults.Gross_Avg_Price_R12__c>listOfPriceGrid[0].TM_1_to_24_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='Greater_than_TM1', 'The value expected is '+assertResults.R12_Price_Level__c+' and is Greater_than_TM1');
            if(assertResults.Gross_Avg_Price_R12__c==listOfPriceGrid[0].TM_1_to_24_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='TM1', 'The value expected is '+assertResults.R12_Price_Level__c+' and is TM1');
            if(assertResults.Gross_Avg_Price_R12__c>=listOfPriceGrid[0].TM_25_to_50_Price__c && assertResults.Gross_Avg_Price_R12__c<listOfPriceGrid[0].TM_1_to_24_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='TM2', 'The value expected is '+assertResults.R12_Price_Level__c+' and is TM2');
			if(assertResults.Gross_Avg_Price_R12__c>=listOfPriceGrid[0].DM_25_to_50_Price__c && assertResults.Gross_Avg_Price_R12__c<listOfPriceGrid[0].TM_25_to_50_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='DM', 'The value expected is '+assertResults.R12_Price_Level__c+' and is DM');
            if(assertResults.Gross_Avg_Price_R12__c>=listOfPriceGrid[0].RVP_25_to_50_Price__c && assertResults.Gross_Avg_Price_R12__c<listOfPriceGrid[0].DM_25_to_50_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='RVP', 'The value expected is '+assertResults.R12_Price_Level__c+' and is RVP');
            if(assertResults.Gross_Avg_Price_R12__c<listOfPriceGrid[0].RVP_25_to_50_Price__c)
                system.assert(assertResults.R12_Price_Level__c =='Less_than_RVP', 'The value expected is '+assertResults.R12_Price_Level__c+' and is Less_than_RVP');
        }        
    }
    
    static testMethod void testSetDerivedPriceListFromPriceGridMethodNonCarpet(){        
        List<Product2> listProducts = New List<Product2>();
        listProducts.addall(createProductRecords(1,'FLOORINGNAHARDWOODPRODUCT','Solid'));
		insert listProducts;
        
        Id idAInvoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        //Creating Account
        Account acc = new Account();
        acc.RecordTypeId = idAInvoicingRT;
        acc.name = 'test Account';
        acc.CAMS_Account_number__c = 'R.123456.0000';
        insert acc;
        
        //Creating Zone Record
        Zone__c testZone = new Zone__c();
        testZone.name = 'ZoneName1';
        testZone.Zone_Code__c = 'Zon1';
        insert testZone;
        
        String strTRecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory__c' Limit 1].Id;
        //Creating Territory Record
        Territory__c  testTerritory = new Territory__c();
        testTerritory.RecordTypeId = strTRecordType;
        testTerritory.Region_Code__c = 'Reg1';
        testTerritory.Residential_Region_Code__c = 'Reg1';
        testTerritory.Name = 'TM1';
        testTerritory.Zone__c = testZone.id;
        insert testTerritory;
        
        String strTURecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory_User__c' Limit 1].Id;
        //Creating Territory User Record
        Territory_User__c testUser = new  Territory_User__c();
        testUser.RecordTypeId = strTURecordType;
        testUser.Name = 'TM_T1';
        testUser.Territory__c = testTerritory.id;
        testUser.User__c = Userinfo.getUserId();
        insert testUser;
        
        //Creating Account Product Relationship
        List<Account_Product_Territory_Relationship__c> testAccountRelationship = new List<Account_Product_Territory_Relationship__c>();
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship[0].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[0].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[0].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[0].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[0].District_Code__c='DC1';
        testAccountRelationship[0].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[0].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[0].Region_Description__c='RegionName1';
        testAccountRelationship[0].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[0].Zone_Description__c = testZone.Name;
        testAccountRelationship[0].Account__c =  acc.id;
        testAccountRelationship[0].External_Id__c = acc.CAMS_Account_number__c + '.' + testAccountRelationship[0].Company_Code__c + '.' + testAccountRelationship[0].Brand_Code__c + '.' + testAccountRelationship[0].Product_Type__c;
        insert testAccountRelationship;

        //Creating CPL Record
        List<CPL_Solid_Wood__c> listSW = New List<CPL_Solid_Wood__c>();
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[0],acc.Id,false,testAccountRelationship[0].id));
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[0],acc.Id,false,testAccountRelationship[0].id));
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[0],acc.Id,false,testAccountRelationship[0].id));
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[0],acc.Id,false,testAccountRelationship[0].id));
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[0],acc.Id,false,testAccountRelationship[0].id));
        listSW[0].Billing_Price__c = 8.00;
        listSW[1].Billing_Price__c = 9.00;
        listSW[2].Billing_Price__c = 10.00;
        listSW[3].Billing_Price__c = 11.00;
        listSW[4].Billing_Price__c = 12.00;
        insert listSW;
        
        Date d =system.today();
        
        String Region_PreFix = Label.RegionPreFix;
        //Create Price Grid Records
        List<Price_Grid__c> priceGridValue = new List<Price_Grid__c>();
        priceGridValue.add(New Price_Grid__c());
        priceGridValue[0].TM_Price__c = 12.0;
        priceGridValue[0].TM2_Price__c = 11.0;
        priceGridValue[0].TM3_Price__c = 10.0;
        priceGridValue[0].DM_Price__c = 9.0;
        priceGridValue[0].RVP_Price__c = 8.0;
        priceGridValue[0].Price_Grid_Unique_Key__c = Region_PreFix + testAccountRelationship[0].Region_Code__c + '.' + testAccountRelationship[0].Zone_Code__c + '.' + listProducts[0].Residential_Product_Unique_Key__c;
        priceGridValue[0].Product__c = listProducts[0].id;
        priceGridValue[0].Import_External_Id__c='testId1' + '.' + priceGridValue[0].Price_Grid_Unique_Key__c;
        priceGridValue[0].Grid_Type__c = 'MBP';
        priceGridValue[0].Product_Unique_Key__c = listProducts[0].Residential_Product_Unique_Key__c;
        priceGridValue[0].Effective_Date__c = d;
        priceGridValue[0].Region__c = Region_PreFix + testAccountRelationship[0].Region_Code__c;
        priceGridValue[0].Zone__c = testAccountRelationship[0].Zone_Code__c;
        priceGridValue[0].Company__c = listProducts[0].Company__c;
        priceGridValue[0].Selling_Style_Num__c = listProducts[0].Inventory_Style_Num__c;
        priceGridValue[0].Size__c = listProducts[0].Size__c;
        priceGridValue[0].Backing__c = listProducts[0].Backing__c;
        insert priceGridValue;
        
        //Create Custom Setting
        List<CPL_Update_Batch_Setting__c> setting = new List<CPL_Update_Batch_Setting__c>();
        setting.add(New CPL_Update_Batch_Setting__c());
        setting[0].Is_Active__c = true;
        setting[0].Is_Aggregate__c = false;
        setting[0].Is_Carpet__c = false;
        setting[0].Batch_Size__c = 10;
        setting[0].Price_Grid_Batch_Size__c = 10;
        setting[0].SObject_Type__c = 'CPL_Solid_Wood__c';
        setting[0].Name = 'CPL_Solid_Wood__c';
        setting[0].Product_Category__c = 'SolidWood';
        insert setting;
        
        Test.startTest();
            //Call Batch Class SetDerivePriceLevelFromCPL
            String sObjectVPrice = 'CPL_Solid_Wood__c';
            Map<String,CPL_Update_Batch_Setting__c> cplUpdateSettingMapPrice = CPL_Update_Batch_Setting__c.getAll();
            final Integer batchSizePrice = Integer.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).Batch_size__c);
            final String sObjectTypePrice = String.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).sObject_Type__c);
            SetDerivedPriceListFromPriceGrid cplBatchPrice = new SetDerivedPriceListFromPriceGrid(sObjectTypePrice,'SolidWood'); 
            id jobIdPrice = database.executebatch(cplBatchPrice, batchSizePrice);
        Test.stopTest();
        
        //Test Result using Assert
        list<CPL_Solid_Wood__c> listOfSWResults = [select Price_Level__c,Billing_Price__c from CPL_Solid_Wood__c];

        for(CPL_Solid_Wood__c assertResults : listOfSWResults){
			system.debug('assertResults.Billing_Price__c:' + assertResults.Billing_Price__c);
            if(assertResults.Billing_Price__c>priceGridValue[0].TM_Price__c) 
                system.assert(assertResults.Price_Level__c =='Greater_than_TM1', 'The value expected is '+assertResults.Price_Level__c+' and is Greater_than_TM1');
            if(assertResults.Billing_Price__c==priceGridValue[0].TM_Price__c)
                system.assert(assertResults.Price_Level__c =='TM1', 'The value expected is '+assertResults.Price_Level__c+' and is TM1');
            if(assertResults.Billing_Price__c>=priceGridValue[0].TM2_Price__c && assertResults.Billing_Price__c<priceGridValue[0].TM_Price__c)
                system.assert(assertResults.Price_Level__c =='TM2', 'The value expected is '+assertResults.Price_Level__c+' and is TM2');
            if(assertResults.Billing_Price__c>=priceGridValue[0].TM3_Price__c && assertResults.Billing_Price__c<priceGridValue[0].TM2_Price__c)
                system.assert(assertResults.Price_Level__c =='TM3', 'The value expected is '+assertResults.Price_Level__c+' and is TM3');
            if(assertResults.Billing_Price__c>=priceGridValue[0].DM_Price__c && assertResults.Billing_Price__c<priceGridValue[0].TM3_Price__c)
                system.assert(assertResults.Price_Level__c =='DM', 'The value expected is '+assertResults.Price_Level__c+' and is DM');
            if(assertResults.Billing_Price__c>=priceGridValue[0].RVP_Price__c && assertResults.Billing_Price__c<priceGridValue[0].DM_Price__c)
                system.assert(assertResults.Price_Level__c =='RVP', 'The value expected is '+assertResults.Price_Level__c+' and is RVP');
            if(assertResults.Billing_Price__c<priceGridValue[0].RVP_Price__c)
                system.assert(assertResults.Price_Level__c =='Less_than_RVP', 'The value expected is '+assertResults.Price_Level__c+' and is Less_than_RVP');
        }

    }

    static testMethod void testSetDerivedPriceListFromPriceGridMethodNonCarpet_Cushion(){        
        List<Product2> listProducts = New List<Product2>();
        listProducts.addall(createProductRecords(1,'FLOORINGNACUSHIONPRODUCT','Synthetic'));
		insert listProducts;
        
        Id idAInvoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        //Creating Account
        Account acc = new Account();
        acc.RecordTypeId = idAInvoicingRT;
        acc.name = 'test Account';
        acc.CAMS_Account_number__c = 'R.123456.0000';
        insert acc;
        
        //Creating Zone Record
        Zone__c testZone = new Zone__c();
        testZone.name = 'ZoneName1';
        testZone.Zone_Code__c = 'DC1';
        insert testZone;
        
        String strTRecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory__c' Limit 1].Id;
        //Creating Territory Record
        Territory__c  testTerritory = new Territory__c();
        testTerritory.RecordTypeId = strTRecordType;
        testTerritory.Region_Code__c = 'Reg1';
        testTerritory.Residential_Region_Code__c = 'Reg1';
        testTerritory.Name = 'TM1';
        testTerritory.Territory_Code__c = testZone.Zone_Code__c; // Added by MB - Bug 70119 - 2/1/19
        testTerritory.Zone__c = testZone.id;
        insert testTerritory;
        
        String strTURecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory_User__c' Limit 1].Id;
        //Creating Territory User Record
        Territory_User__c testUser = new  Territory_User__c();
        testUser.RecordTypeId = strTURecordType;
        testUser.Name = 'TM_T1';
        testUser.Territory__c = testTerritory.id;
        testUser.User__c = Userinfo.getUserId();
        insert testUser;
        
        //Creating Account Product Relationship
        List<Account_Product_Territory_Relationship__c> testAccountRelationship = new List<Account_Product_Territory_Relationship__c>();
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship[0].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[0].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[0].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[0].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[0].District_Code__c='DC1';
        testAccountRelationship[0].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[0].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[0].Region_Description__c='RegionName1';
        testAccountRelationship[0].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[0].Zone_Description__c = testZone.Name;
        testAccountRelationship[0].Account__c =  acc.id;
        testAccountRelationship[0].External_Id__c = acc.CAMS_Account_number__c + '.' + testAccountRelationship[0].Company_Code__c + '.' + testAccountRelationship[0].Brand_Code__c + '.' + testAccountRelationship[0].Product_Type__c;
        insert testAccountRelationship;

        //Creating CPL Record
        List<CPL_Cushion__c> listC = New List<CPL_Cushion__c>();
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[0],acc.Id,false,testAccountRelationship[0].id));
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[0],acc.Id,false,testAccountRelationship[0].id));
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[0],acc.Id,false,testAccountRelationship[0].id));
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[0],acc.Id,false,testAccountRelationship[0].id));
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[0],acc.Id,false,testAccountRelationship[0].id));
        listC[0].Billing_Price__c = 8.00;
        listC[1].Billing_Price__c = 9.00;
        listC[2].Billing_Price__c = 10.00;
        listC[3].Billing_Price__c = 11.00;
        listC[4].Billing_Price__c = 12.00;
        insert listC;
        
        Date d =system.today();
        
        String Region_PreFix = Label.RegionPreFix;
        //Create Price Grid Records
        List<Price_Grid__c> priceGridValue = new List<Price_Grid__c>();
        priceGridValue.add(New Price_Grid__c());
        priceGridValue[0].TM_Price__c = 12.0;
        priceGridValue[0].TM2_Price__c = 11.0;
        priceGridValue[0].TM3_Price__c = 10.0;
        priceGridValue[0].DM_Price__c = 9.0;
        priceGridValue[0].RVP_Price__c = 8.0;
        priceGridValue[0].Price_Grid_Unique_Key__c = Region_PreFix + testAccountRelationship[0].Region_Code__c + '.' + testAccountRelationship[0].Zone_Code__c + '.' + listProducts[0].Residential_Product_Unique_Key__c;
        priceGridValue[0].Product__c = listProducts[0].id;
        priceGridValue[0].Import_External_Id__c='testId1' + '.' + priceGridValue[0].Price_Grid_Unique_Key__c;
        priceGridValue[0].Grid_Type__c = 'MBP';
        priceGridValue[0].Product_Unique_Key__c = listProducts[0].Residential_Product_Unique_Key__c;
        priceGridValue[0].Effective_Date__c = d;
        priceGridValue[0].Region__c = Region_PreFix + testAccountRelationship[0].Region_Code__c;
        priceGridValue[0].Zone__c = testAccountRelationship[0].Zone_Code__c;
        priceGridValue[0].Company__c = listProducts[0].Company__c;
        priceGridValue[0].Selling_Style_Num__c = priceGridValue[0].Inventory_Style_Num__c = listProducts[0].Inventory_Style_Num__c;
        priceGridValue[0].Size__c = listProducts[0].Size__c;
        priceGridValue[0].Backing__c = listProducts[0].Backing__c;
        insert priceGridValue;
        
        //Create Custom Setting
        List<CPL_Update_Batch_Setting__c> setting = new List<CPL_Update_Batch_Setting__c>();
        setting.add(New CPL_Update_Batch_Setting__c());
        setting[0].Is_Active__c = true;
        setting[0].Is_Aggregate__c = false;
        setting[0].Is_Carpet__c = false;
        setting[0].Batch_Size__c = 10;
        setting[0].Price_Grid_Batch_Size__c = 10;
        setting[0].SObject_Type__c = 'CPL_Cushion__c';
        setting[0].Name = 'CPL_Cushion__c';
        setting[0].Product_Category__c = 'Cushion';
        insert setting;
        
        Test.startTest();
            //Call Batch Class SetDerivePriceLevelFromCPL
            String sObjectVPrice = 'CPL_Cushion__c';
            Map<String,CPL_Update_Batch_Setting__c> cplUpdateSettingMapPrice = CPL_Update_Batch_Setting__c.getAll();
            final Integer batchSizePrice = Integer.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).Batch_size__c);
            final String sObjectTypePrice = String.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).sObject_Type__c);
            SetDerivedPriceListFromPriceGrid cplBatchPrice = new SetDerivedPriceListFromPriceGrid(sObjectTypePrice,'Cushion'); 
            id jobIdPrice = database.executebatch(cplBatchPrice, batchSizePrice);
        Test.stopTest();
        
        //Test Result using Assert
        list<CPL_Cushion__c> listOfSWResults = [select Price_Level__c,Billing_Price__c from CPL_Cushion__c];

        for(CPL_Cushion__c assertResults : listOfSWResults){
            if(assertResults.Billing_Price__c>priceGridValue[0].TM_1_to_24_Price__c) 
                system.assert(assertResults.Price_Level__c =='Greater_than_TM1', 'The value expected is '+assertResults.Price_Level__c+' and is Greater_than_TM1');
            if(assertResults.Billing_Price__c==priceGridValue[0].TM_1_to_24_Price__c)
                system.assert(assertResults.Price_Level__c =='TM1', 'The value expected is '+assertResults.Price_Level__c+' and is TM1');
            if(assertResults.Billing_Price__c>=priceGridValue[0].TM_25_to_50_Price__c && assertResults.Billing_Price__c<priceGridValue[0].TM_1_to_24_Price__c)
                system.assert(assertResults.Price_Level__c =='TM2', 'The value expected is '+assertResults.Price_Level__c+' and is TM2');
			if(assertResults.Billing_Price__c>=priceGridValue[0].DM_25_to_50_Price__c && assertResults.Billing_Price__c<priceGridValue[0].TM_25_to_50_Price__c)
                system.assert(assertResults.Price_Level__c =='DM', 'The value expected is '+assertResults.Price_Level__c+' and is DM');
            if(assertResults.Billing_Price__c>=priceGridValue[0].RVP_25_to_50_Price__c && assertResults.Billing_Price__c<priceGridValue[0].DM_25_to_50_Price__c)
                system.assert(assertResults.Price_Level__c =='RVP', 'The value expected is '+assertResults.Price_Level__c+' and is RVP');
            if(assertResults.Billing_Price__c<priceGridValue[0].RVP_25_to_50_Price__c)
                system.assert(assertResults.Price_Level__c =='Less_than_RVP', 'The value expected is '+assertResults.Price_Level__c+' and is Less_than_RVP');
        }

    }
 
    static testMethod void testSetDerivedPriceListFromPriceGridMethodNonCarpetIndependentAligned(){
		Buying_Group__c bg = New Buying_Group__c();
        bg.Buying_Group_Number__c = '123456';
        bg.Name = 'Buying Group';
        insert bg;
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.addall(createProductRecords(1,'FLOORINGNAHARDWOODPRODUCT','Solid'));
        listProducts[0].Independent_Aligned_Buying_Group__c = bg.Id;
		insert listProducts;
        
        Id idAInvoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        //Creating Account
        Account acc = new Account();
        acc.RecordTypeId = idAInvoicingRT;
        acc.name = 'test Account';
        acc.CAMS_Account_number__c = 'R.123456.0000';
        insert acc;
        
        
        //Creating Zone Record
        Zone__c testZone = new Zone__c();
        testZone.name = 'ZoneName1';
        testZone.Zone_Code__c = 'Zon1';
        insert testZone;
        
        String strTRecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory__c' Limit 1].Id;
        //Creating Territory Record
        Territory__c  testTerritory = new Territory__c();
        testTerritory.RecordTypeId = strTRecordType;
        testTerritory.Region_Code__c = 'Reg1';
        testTerritory.Residential_Region_Code__c = 'Reg1';
        testTerritory.Name = 'TM1';
        testTerritory.Zone__c = testZone.id;
        insert testTerritory;
        
        String strTURecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory_User__c' Limit 1].Id;
        //Creating Territory User Record
        Territory_User__c testUser = new  Territory_User__c();
        testUser.RecordTypeId = strTURecordType;
        testUser.Name = 'TM_T1';
        testUser.Territory__c = testTerritory.id;
        testUser.User__c = Userinfo.getUserId();
        insert testUser;
        
        //Creating Account Product Relationship
        List<Account_Product_Territory_Relationship__c> testAccountRelationship = new List<Account_Product_Territory_Relationship__c>();
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship[0].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[0].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[0].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[0].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[0].District_Code__c='DC1';
        testAccountRelationship[0].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[0].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[0].Region_Description__c='RegionName1';
        testAccountRelationship[0].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[0].Zone_Description__c = testZone.Name;
        testAccountRelationship[0].Account__c =  acc.id;
        testAccountRelationship[0].External_Id__c = acc.CAMS_Account_number__c + '.' + testAccountRelationship[0].Company_Code__c + '.' + testAccountRelationship[0].Brand_Code__c + '.' + testAccountRelationship[0].Product_Type__c;
        insert testAccountRelationship;
        
                //Creating CPL Record
        List<CPL_Solid_Wood__c> listSW = New List<CPL_Solid_Wood__c>();
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[0],acc.Id,false,testAccountRelationship[0].id));
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[0],acc.Id,false,testAccountRelationship[0].id));
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[0],acc.Id,false,testAccountRelationship[0].id));
        listSW[0].Billing_Price__c = 7.00;
        listSW[0].CPL_Product_Territory__c = testAccountRelationship[0].id;
        listSW[1].Billing_Price__c = 8.00;
        listSW[1].CPL_Product_Territory__c = testAccountRelationship[0].id;
        listSW[2].Billing_Price__c = 9.00;
        listSW[1].CPL_Product_Territory__c = testAccountRelationship[0].id;
        insert listSW;

        Date d =system.today();
        
        String Region_PreFix = Label.RegionPreFix;
        //Create Price Grid Records
        List<Price_Grid__c> priceGridValue = new List<Price_Grid__c>();
        priceGridValue.add(New Price_Grid__c());
        priceGridValue[0].Group_Price__c = 8.0;
        priceGridValue[0].Price_Grid_Unique_Key__c = Region_PreFix + testAccountRelationship[0].Region_Code__c + '.' + testAccountRelationship[0].Region_Code__c + '.' + listProducts[0].Residential_Product_Unique_Key__c;
        priceGridValue[0].Product__c = listProducts[0].id;
        priceGridValue[0].Inventory_Style_Num__c = listProducts[0].Inventory_Style_Num__c;
        priceGridValue[0].Import_External_Id__c='testId1' + '.' + priceGridValue[0].Price_Grid_Unique_Key__c;
        priceGridValue[0].Grid_Type__c = 'BGP';
        priceGridValue[0].Product_Unique_Key__c = listProducts[0].Residential_Product_Unique_Key__c;
        priceGridValue[0].Effective_Date__c = d;
        priceGridValue[0].Region__c = Region_PreFix + testAccountRelationship[0].Region_Code__c;
        priceGridValue[0].Zone__c = testAccountRelationship[0].Region_Code__c;
        priceGridValue[0].Company__c = listProducts[0].Company__c;
        priceGridValue[0].Selling_Style_Num__c = listProducts[0].Inventory_Style_Num__c;
        priceGridValue[0].Size__c = listProducts[0].Size__c;
        priceGridValue[0].Backing__c = listProducts[0].Backing__c;
        insert priceGridValue;
        
        //Create Custom Setting
        List<CPL_Update_Batch_Setting__c> setting = new List<CPL_Update_Batch_Setting__c>();
        setting.add(New CPL_Update_Batch_Setting__c());
        setting[0].Is_Active__c = true;
        setting[0].Is_Aggregate__c = false;
        setting[0].Is_Carpet__c = false;
        setting[0].Batch_Size__c = 10;
        setting[0].Price_Grid_Batch_Size__c = 10;
        setting[0].SObject_Type__c = 'CPL_Solid_Wood__c';
        setting[0].Name = 'CPL_Solid_Wood__c';
        setting[0].Product_Category__c = 'SolidWood';
        insert setting;
        
        Test.startTest();
            //Call Batch Class SetDerivePriceLevelFromCPL
            String sObjectVPrice = 'CPL_Solid_Wood__c';
            Map<String,CPL_Update_Batch_Setting__c> cplUpdateSettingMapPrice = CPL_Update_Batch_Setting__c.getAll();
            final Integer batchSizePrice = Integer.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).Batch_size__c);
            final String sObjectTypePrice = String.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).sObject_Type__c);
            SetDerivedPriceListFromPriceGrid cplBatchPrice = new SetDerivedPriceListFromPriceGrid(sObjectTypePrice,'SolidWood'); 
            id jobIdPrice = database.executebatch(cplBatchPrice, batchSizePrice);
        Test.stopTest();
        
        //Test Result using Assert
        list<CPL_Solid_Wood__c> listOfSWResults = [select Price_Level__c,Billing_Price__c, Product_Unique_Key__c from CPL_Solid_Wood__c];
        
        for(CPL_Solid_Wood__c assertResults : listOfSWResults){
            if(assertResults.Billing_Price__c>priceGridValue[0].Group_Price__c) 
                system.assert(assertResults.Price_Level__c =='Greater_than_BG', 'The value expected is '+assertResults.Price_Level__c+' and is Greater_than_BG');
            if(assertResults.Billing_Price__c==priceGridValue[0].Group_Price__c)
                system.assert(assertResults.Price_Level__c =='Euqal_to_BG', 'The value expected is '+assertResults.Price_Level__c+' and is Euqal_to_BG');
            if(assertResults.Billing_Price__c<priceGridValue[0].Group_Price__c)
                system.assert(assertResults.Price_Level__c =='Less_than_BG', 'The value expected is '+assertResults.Price_Level__c+' and is Less_than_BG');
        }
    }
    
    static testMethod void testSetDerivedPriceListFromPriceGridMethodCarpetIndependentAligned(){
		Buying_Group__c bg = New Buying_Group__c();
        bg.Buying_Group_Number__c = '123456';
        bg.Name = 'Buying Group';
        insert bg;
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.addall(createProductRecords(1,'FLOORINGNACARPETPRODUCT','Residential Broadloom'));
        listProducts[0].Independent_Aligned_Buying_Group__c = bg.Id;
		insert listProducts;
        
        Id idAInvoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        //Creating Account
        Account acc = new Account();
        acc.RecordTypeId = idAInvoicingRT;
        acc.name = 'test Account';
        acc.CAMS_Account_number__c = 'R.123456.0000';
        insert acc;
        
        //Creating Zone Record
        Zone__c testZone = new Zone__c();
        testZone.name = 'ZoneName1';
        testZone.Zone_Code__c = 'Zon1';
        insert testZone;
        
        String strTRecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory__c' Limit 1].Id;
        //Creating Territory Record
        Territory__c  testTerritory = new Territory__c();
        testTerritory.RecordTypeId = strTRecordType;
        testTerritory.Region_Code__c = 'Reg1';
        testTerritory.Residential_Region_Code__c = 'Reg1';
        testTerritory.Name = 'TM1';
        testTerritory.Zone__c = testZone.id;
        insert testTerritory;
        
        String strTURecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory_User__c' Limit 1].Id;
        //Creating Territory User Record
        Territory_User__c testUser = new  Territory_User__c();
        testUser.RecordTypeId = strTURecordType;
        testUser.Name = 'TM_T1';
        testUser.Territory__c = testTerritory.id;
        testUser.User__c = Userinfo.getUserId();
        insert testUser;
        
        //Creating Account Product Relationship
        List<Account_Product_Territory_Relationship__c> testAccountRelationship = new List<Account_Product_Territory_Relationship__c>();
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship[0].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[0].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[0].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[0].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[0].District_Code__c='DC1';
        testAccountRelationship[0].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[0].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[0].Region_Description__c='RegionName1';
        testAccountRelationship[0].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[0].Zone_Description__c = testZone.Name;
        testAccountRelationship[0].Account__c =  acc.id;
        testAccountRelationship[0].External_Id__c = acc.CAMS_Account_number__c + '.' + testAccountRelationship[0].Company_Code__c + '.' + testAccountRelationship[0].Brand_Code__c + '.' + testAccountRelationship[0].Product_Type__c;
        insert testAccountRelationship;
        
        //Creating CPL Record
        List<CPL_Residential_Broadloom__c> listRB = New List<CPL_Residential_Broadloom__c>();
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[0],acc.Id,true,testAccountRelationship[0].id));
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[0],acc.Id,true,testAccountRelationship[0].id));
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[0],acc.Id,true,testAccountRelationship[0].id));
        listRB[0].Billing_Price_Roll__c = 7.00;
        listRB[1].Billing_Price_Roll__c = 8.00;
        listRB[2].Billing_Price_Roll__c = 9.00;
        insert listRB;
        
        Date d =system.today();
        
        String Region_PreFix = Label.RegionPreFix;
        //Create Price Grid Records
        List<Price_Grid__c> priceGridValue = new List<Price_Grid__c>();
        priceGridValue.add(New Price_Grid__c());
        priceGridValue[0].Group_Roll_Price__c = 8.0;
        priceGridValue[0].Price_Grid_Unique_Key__c = Region_PreFix + testAccountRelationship[0].Region_Code__c + '.' + testAccountRelationship[0].Region_Code__c + '.' + listProducts[0].Residential_Product_Unique_Key__c;
        priceGridValue[0].Product__c = listProducts[0].id;
        priceGridValue[0].Import_External_Id__c='testId1' + '.' + priceGridValue[0].Price_Grid_Unique_Key__c;
        priceGridValue[0].Grid_Type__c = 'BGP';
        priceGridValue[0].Product_Unique_Key__c = listProducts[0].Residential_Product_Unique_Key__c;
        priceGridValue[0].Effective_Date__c = d;
        priceGridValue[0].Region__c = Region_PreFix + testAccountRelationship[0].Region_Code__c;
        priceGridValue[0].Zone__c = testAccountRelationship[0].Region_Code__c;
        priceGridValue[0].Company__c = listProducts[0].Company__c;
        priceGridValue[0].Selling_Style_Num__c = listProducts[0].Inventory_Style_Num__c;
        priceGridValue[0].Size__c = listProducts[0].Size__c;
        priceGridValue[0].Backing__c = listProducts[0].Backing__c;
        insert priceGridValue;
        
        //Create Custom Setting
        List<CPL_Update_Batch_Setting__c> setting = new List<CPL_Update_Batch_Setting__c>();
        setting.add(New CPL_Update_Batch_Setting__c());
        setting[0].Is_Active__c = true;
        setting[0].Is_Aggregate__c = false;
        setting[0].Is_Carpet__c = true;
        setting[0].Batch_Size__c = 10;
        setting[0].Price_Grid_Batch_Size__c = 10;
        setting[0].SObject_Type__c = 'CPL_Residential_Broadloom__c';
        setting[0].Name = 'CPL_Residential_Broadloom__c';
        setting[0].Product_Category__c = 'Residential Broadloom';
        insert setting;
        
        Test.startTest();
            String sObjectVPrice = 'CPL_Residential_Broadloom__c';
            Map<String,CPL_Update_Batch_Setting__c> cplUpdateSettingMapPrice = CPL_Update_Batch_Setting__c.getAll();
            final Integer batchSizePrice = Integer.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).Batch_size__c);
            final String sObjectTypePrice = String.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).sObject_Type__c);
            SetDerivedPriceListFromPriceGrid cplBatchPrice = new SetDerivedPriceListFromPriceGrid(sObjectTypePrice,'Residential Broadloom'); 
            id jobIdPrice = database.executebatch(cplBatchPrice, batchSizePrice);
        Test.stopTest();
        
        //Test Result using Assert
        list<CPL_Residential_Broadloom__c> listOfRBResults = [select Price_Level__c,Billing_Price_Roll__c from CPL_Residential_Broadloom__c];

        /*
        System.debug('###  ');
        System.debug('### *******************************************************');
        System.debug('### test class (noCarpet)');
        System.debug('###  ');

        System.debug('### priceGridValue[0].TM_Price__c: ' + priceGridValue[0].TM_Price__c);
        System.debug('### priceGridValue[0].TM2_Price__c: ' + priceGridValue[0].TM2_Price__c);
        System.debug('### priceGridValue[0].TM3_Price__c: ' + priceGridValue[0].TM3_Price__c);
        System.debug('### priceGridValue[0].DM_Price__c: ' + priceGridValue[0].DM_Price__c);
        System.debug('### priceGridValue[0].RVP_Price__c: ' + priceGridValue[0].RVP_Price__c);
        System.debug('###  ');
        */

        for(CPL_Residential_Broadloom__c assertResults : listOfRBResults){
            if(assertResults.Billing_Price_Roll__c>priceGridValue[0].Group_Price__c) 
                system.assert(assertResults.Price_Level__c =='Greater_than_BG', 'The value expected is '+assertResults.Price_Level__c+' and is Greater_than_BG');
            if(assertResults.Billing_Price_Roll__c==priceGridValue[0].Group_Price__c)
                system.assert(assertResults.Price_Level__c =='Euqal_to_BG', 'The value expected is '+assertResults.Price_Level__c+' and is Euqal_to_BG');
            if(assertResults.Billing_Price_Roll__c<priceGridValue[0].Group_Price__c)
                system.assert(assertResults.Price_Level__c =='Less_than_BG', 'The value expected is '+assertResults.Price_Level__c+' and is Less_than_BG');
        }
    }
    
    static testMethod void testSetDerivedPriceListFromPriceGridMethodIsCarpet(){
        List<Product2> listProducts = New List<Product2>();
        listProducts.addall(createProductRecords(1,'FLOORINGNACARPETPRODUCT','Residential Broadloom'));
		insert listProducts;
        
        Id idAInvoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        //Creating Account
        Account acc = new Account();
        acc.RecordTypeId = idAInvoicingRT;
        acc.name = 'test Account';
        acc.CAMS_Account_number__c = 'R.123456.0000';
        insert acc;
 
        //Creating Zone Record
        Zone__c testZone = new Zone__c();
        testZone.name = 'ZoneName1';
        testZone.Zone_Code__c = 'Zon1';
        insert testZone;
        
        String strTRecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory__c' Limit 1].Id;
        //Creating Territory Record
        Territory__c  testTerritory = new Territory__c();
        testTerritory.RecordTypeId = strTRecordType;
        testTerritory.Region_Code__c = 'Reg1';
        testTerritory.Residential_Region_Code__c = 'Reg1';
        testTerritory.Name = 'TM1';
        testTerritory.Zone__c = testZone.id;
        insert testTerritory;
        
        String strTURecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory_User__c' Limit 1].Id;
        //Creating Territory User Record
        Territory_User__c testUser = new  Territory_User__c();
        testUser.RecordTypeId = strTURecordType;
        testUser.Name = 'TM_T1';
        testUser.Territory__c = testTerritory.id;
        testUser.User__c = Userinfo.getUserId();
        insert testUser;
        
        //Creating Account Product Relationship
        List<Account_Product_Territory_Relationship__c> testAccountRelationship = new List<Account_Product_Territory_Relationship__c>();
        testAccountRelationship.add(New Account_Product_Territory_Relationship__c());
        testAccountRelationship[0].Brand_Code__c = listProducts[0].Brand_Code__c;
        testAccountRelationship[0].Company_Code__c = listProducts[0].Company__c;
        testAccountRelationship[0].Product_Type__c = listProducts[0].ERP_Product_Type__c;
        testAccountRelationship[0].Sales_Group_TM__c = testUser.Name;
        testAccountRelationship[0].District_Code__c='DC1';
        testAccountRelationship[0].District_Description__c='TestDisctrictDescription';
        testAccountRelationship[0].Region_Code__c = testTerritory.Region_Code__c;
        testAccountRelationship[0].Region_Description__c='RegionName1';
        testAccountRelationship[0].Zone_Code__c = testZone.Zone_Code__c;
        testAccountRelationship[0].Zone_Description__c = testZone.Name;
        testAccountRelationship[0].Account__c =  acc.id;
        testAccountRelationship[0].External_Id__c = acc.CAMS_Account_number__c + '.' + testAccountRelationship[0].Company_Code__c + '.' + testAccountRelationship[0].Brand_Code__c + '.' + testAccountRelationship[0].Product_Type__c;
		insert testAccountRelationship;
        
        //Creating CPL Record
        List<CPL_Residential_Broadloom__c> listRB = New List<CPL_Residential_Broadloom__c>();
       	listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[0],acc.Id,true,testAccountRelationship[0].id));
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[0],acc.Id,true,testAccountRelationship[0].id));
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[0],acc.Id,true,testAccountRelationship[0].id));
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[0],acc.Id,true,testAccountRelationship[0].id));
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[0],acc.Id,true,testAccountRelationship[0].id));
        listRB[0].Billing_Price_Roll__c = 8;
        listRB[0].Billing_Price_Roll__c = 9;
        listRB[0].Billing_Price_Roll__c = 10;
        listRB[0].Billing_Price_Roll__c = 11;
        listRB[0].Billing_Price_Roll__c = 12;
        insert listRB;
                
        Date d =system.today();
        
        String Region_PreFix = Label.RegionPreFix;
        //Create Price Grid Records
        List<Price_Grid__c> priceGridValue = new List<Price_Grid__c>();
        priceGridValue.add(New Price_Grid__c());
        priceGridValue[0].TM1_Roll_Price__c = 12.0;
        priceGridValue[0].TM2_Roll_Price__c = 11.0;
        priceGridValue[0].TM3_Roll_Price__c = 10.0;
        priceGridValue[0].DM_Roll_Price__c = 9.0;
        priceGridValue[0].RVP_Roll_Price__c = 8.0;
        priceGridValue[0].Price_Grid_Unique_Key__c = Region_PreFix + testAccountRelationship[0].Region_Code__c + '.' + testAccountRelationship[0].Zone_Code__c + '.' + listProducts[0].Residential_Product_Unique_Key__c;
        priceGridValue[0].Product__c = listProducts[0].id;
        priceGridValue[0].Import_External_Id__c='testId1' + '.' + priceGridValue[0].Price_Grid_Unique_Key__c;
        priceGridValue[0].Grid_Type__c = 'MBP';
        priceGridValue[0].Product_Unique_Key__c = listProducts[0].Residential_Product_Unique_Key__c;
        priceGridValue[0].Effective_Date__c = d;
        priceGridValue[0].Region__c = Region_PreFix + testAccountRelationship[0].Region_Code__c;
        priceGridValue[0].Zone__c = testAccountRelationship[0].Zone_Code__c;
        priceGridValue[0].Company__c = listProducts[0].Company__c;
        priceGridValue[0].Selling_Style_Num__c = listProducts[0].Inventory_Style_Num__c;
        priceGridValue[0].Size__c = listProducts[0].Size__c;
        priceGridValue[0].Backing__c = listProducts[0].Backing__c;
        insert priceGridValue;
        
        //Create Custom Setting
        List<CPL_Update_Batch_Setting__c> setting = new List<CPL_Update_Batch_Setting__c>();
        setting.add(New CPL_Update_Batch_Setting__c());
        setting[0].Is_Active__c = true;
        setting[0].Is_Aggregate__c = false;
        setting[0].Is_Carpet__c = true;
        setting[0].Batch_Size__c = 10;
        setting[0].Price_Grid_Batch_Size__c = 10;
        setting[0].SObject_Type__c = 'CPL_Residential_Broadloom__c';
        setting[0].Name = 'CPL_Residential_Broadloom__c';
        setting[0].Product_Category__c = 'Residential Broadloom';
        insert setting;
        
        Test.startTest();
            String sObjectVPrice = 'CPL_Residential_Broadloom__c';
            Map<String,CPL_Update_Batch_Setting__c> cplUpdateSettingMapPrice = CPL_Update_Batch_Setting__c.getAll();
            final Integer batchSizePrice = Integer.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).Batch_size__c);
            final String sObjectTypePrice = String.valueOf(cplUpdateSettingMapPrice.get(sObjectVPrice).sObject_Type__c);
            SetDerivedPriceListFromPriceGrid cplBatchPrice = new SetDerivedPriceListFromPriceGrid(sObjectTypePrice,'Residential Broadloom'); 
        	id jobIdPrice = database.executebatch(cplBatchPrice, batchSizePrice);
        Test.stopTest();
        
        //Test Result using Assert
        list<CPL_Residential_Broadloom__c> listOfRBResults = [select Price_Level__c,Billing_Price_Roll__c from CPL_Residential_Broadloom__c];
        
        for(CPL_Residential_Broadloom__c assertResults : listOfRBResults){
            if(assertResults.Billing_Price_Roll__c>priceGridValue[0].TM1_Roll_Price__c)
                system.assert(assertResults.Price_Level__c =='Greater_than_TM1', 'The value expected is '+assertResults.Price_Level__c+' and is Greater_than_TM1');
            if(assertResults.Billing_Price_Roll__c==priceGridValue[0].TM1_Roll_Price__c)
                system.assert(assertResults.Price_Level__c =='TM1', 'The value expected is '+assertResults.Price_Level__c+' and is TM1');
            if(assertResults.Billing_Price_Roll__c>=priceGridValue[0].TM2_Roll_Price__c && assertResults.Billing_Price_Roll__c<priceGridValue[0].TM1_Roll_Price__c)
                system.assert(assertResults.Price_Level__c =='TM2', 'The value expected is '+assertResults.Price_Level__c+' and is TM2');
            if(assertResults.Billing_Price_Roll__c>=priceGridValue[0].TM3_Roll_Price__c && assertResults.Billing_Price_Roll__c<priceGridValue[0].TM2_Roll_Price__c)
                system.assert(assertResults.Price_Level__c =='TM3', 'The value expected is '+assertResults.Price_Level__c+' and is TM3');
            if(assertResults.Billing_Price_Roll__c>=priceGridValue[0].DM_Roll_Price__c && assertResults.Billing_Price_Roll__c<priceGridValue[0].TM3_Roll_Price__c)
                system.assert(assertResults.Price_Level__c =='DM', 'The value expected is '+assertResults.Price_Level__c+' and is DM');
            if(assertResults.Billing_Price_Roll__c>=priceGridValue[0].RVP_Roll_Price__c && assertResults.Billing_Price_Roll__c<priceGridValue[0].DM_Roll_Price__c)
                system.assert(assertResults.Price_Level__c =='RVP', 'The value expected is '+assertResults.Price_Level__c+' and is RVP');
            if(assertResults.Billing_Price_Roll__c<priceGridValue[0].RVP_Roll_Price__c)
                system.assert(assertResults.Price_Level__c =='Less_than_RVP', 'The value expected is '+assertResults.Price_Level__c+' and is Less_than_RVP');
        }
    }
    
    public static List<Product2> createProductRecords(Integer Quantity, String Category, String SubCategory){
        String strRecordType = [Select Id From RecordType Where Name='Residential Product' and sobjectType = 'Product2' Limit 1].Id;
        List<Product2> listProducts = New List<Product2>();
         for (Integer j=0; j< Quantity;j++){
             Product2 P = New Product2();
             P.RecordTypeId = strRecordType;
             P.Name = 'Product' + j;
             P.Category__c = Category;
             P.Sub_Category__c = SubCategory;
             P.Company__c = 'R';
             P.Product_Style_Number__c = SubCategory.substring(0, 4) + j;
             P.Inventory_Style_Num__c = SubCategory.substring(0, 4) + j;
             P.Backing__c = 'BK';
             P.Size__c = String.valueOf(1000+j);
             if(category == 'FLOORINGNACUSHIONPRODUCT')
                P.Residential_Product_Unique_Key__c = 'R.' + SubCategory.substring(0, 4) + j;
             else
             	P.Residential_Product_Unique_Key__c = 'R.' + SubCategory.substring(0, 4) + j + '.' + 'BK.' + String.valueOf(1000 + j);             
             P.Brand_Code__c = 'B' + j;
        	 P.Company__c = 'R';
        	 P.ERP_Product_Type__c = 'P';
             listProducts.add(P);
         }
        return listProducts;
    }
    
    public static sObject setCPLFields(sObject so, Product2 prod, String AccountId, Boolean isCarpet, String CPLProductTerritoryID){
        so.put('Account__c', AccountId);
        so.put('Product__c',prod.Id);
        so.put('Product_Unique_Key__c',prod.Residential_Product_Unique_Key__c);
        so.put('Company__c','R');
        so.put('Selling_Style_Num__c','');
        so.put('Backing__c','');
        so.put('Size__c','');
        so.put('Buying_Group_Price__c',true);
        so.put('Min_Order_Qty__c',true);
        so.put('Currency__c','USD');
        so.put('Start_Date__c',Date.today()-1);
        so.put('End_Date__c', date.ValueOf('4000-12-31'));
        so.put('Price_Level__c','TM1');
        if (isCarpet){
	        so.put('Net_Price_Roll__c',2.00);
            so.put('Net_Price_Cut__c',3.00);
            so.put('Cuts_at_Roll__c',20);
            so.put('Net_Price_Roll__c',1.5);
            so.put('Billing_Price_Roll__c',5);
        }
        else{
            so.put('Billing_Price__c',5.00);
            so.put('Net_Price__c',4.00);
        }
        if (CPLProductTerritoryID != '') so.put('CPL_Product_Territory__c',CPLProductTerritoryID);
        return so;
    }
}