global with sharing class SetDerivedPriceListFromPriceGrid implements Database.Batchable<sObject>, Database.Stateful{
    global final CPL_Update_Batch_Setting__c setting;
    global final String Residential_RT_NameForTerritoryUser = 'Residential';
    global final String sObjectType;
    global final String productCategory;
    global final String query;
    global final String Region_PreFix = Label.RegionPreFix;
    global  List<Sobject> listOfObjectToUpdate; 
    /* Start of Code - MB - Bug 70119 - 1/29/19 */
    global Set<String> salesTMSet;
    global Set<String> invStyleNumSet;
    /* End of Code - MB - Bug 70119 - 1/29/19 */
    global DateTime batchStartTime;
    
    global SetDerivedPriceListFromPriceGrid(String sobjectType,string productCategory)    {
        this.sObjectType = sObjectType;
        this.productCategory = productCategory;
        listOfObjectToUpdate = new List<sObject>();
        /* Start of Code - MB - Bug 70119 - 1/29/19 */
        salesTMSet = new Set<String>();
        invStyleNumSet = new Set<String>();
        /* End of Code - MB - Bug 70119 - 1/29/19 */
        Map<String,CPL_Update_Batch_Setting__c> cplUpdateSettingMap = CPL_Update_Batch_Setting__c.getAll();
        if (cplUpdateSettingMap.containsKey(sObjectType))    {
            setting = cplUpdateSettingMap.get(sObjectType);
        }
        else{
            //object does not exist in custom setting
        }
        
        System.debug('### SetDerivedPriceListFromPriceGrid - cplUpdateSettingMap: ' + cplUpdateSettingMap);
        System.debug('### SetDerivedPriceListFromPriceGrid - setting: ' + setting);
        
    }
    
    
    global Database.querylocator start(Database.BatchableContext BC){ 
        if(setting != null){
            // Start of Code - MB - Bug 70979 - 2/25/19
            DateTime dateTimeFormat;
            if(setting.Last_Run_Price_Grid_Batch__c!=null){
                dateTimeFormat=setting.Last_Run_Price_Grid_Batch__c;//.format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\''); - Commented format as it has to take UTC time - MB - Bug 70979 - 2/25/19
                System.debug('dateTimeFormat: ' + dateTimeFormat);
            }
            // End of Code - MB - Bug 70979 - 2/25/19
            return Database.getQueryLocator(returnQueryforPriceGrid(productCategory));
        }
        else{
            return null;
        }
    }
    
    global void execute(Database.BatchableContext BC, List<Sobject> scope){
        
        System.debug('### returnQueryforPriceGrid - scope size: ' + scope.size());
        
        //map to relate data from CPL to Product data
        List<Sobject> listOfObjectToUpdateLocal = new List<Sobject>();
        Map <String, String> cplProductTypeMap = new Map<String,String>();
        Map<String,String> mapOfPriceGridValues = new Map<String,String>();
        Set<String> setOfProductCategory = new Set<String>();
        
        Set<String> setOfProductKey = new Set<String>();
        Set<String> zoneSet = new Set<String>();
        Set<String> regionSet = new Set<String>();
        Set<String> territorySet = new Set<String>();
        Set<String> CushionInventoryStyleNumSet = new Set<String>();
        
        Map<String, String> productIdToRegionZoneMap = new Map<String,String>();
        Map<String, String> regionZoneToTerrotoryUserMap = new Map<String,String>();
        Map<String, Set<String>> regionZoneToProductUniqueMap = new Map<String,Set<String>>();
        
        List<CPL_Update_Batch_Setting__c> objList = [SELECT Name, Is_Carpet__c, Product_Category__c FROM CPL_Update_Batch_Setting__c WHERE is_Active__c = true AND Is_Carpet__c = true];
        Set<String> productCategorySet = new Set<String>();
        String productCategory = '';
        
        for (CPL_Update_Batch_Setting__c obj : objList) {
            if (String.isNotEmpty(obj.Product_Category__c))
                productCategorySet.add(obj.Product_Category__c);
        }
        
        for (Sobject so : scope)    {
            if (so.get('Product_Unique_key__c') != null)    {
                
                String zone          = (String) so.get('Zone__c');
                String region        = (String) so.get('Region__c');
                String productUnique = (String) so.get('Product_Unique_key__c');
                
                productCategory = (String) so.getSObject('Product__r').get('Salesforce_Product_Category__c'); //Added by MB - Bug68970 - 12/26/18
                if (so.getSObject('Product__r').get('Salesforce_Product_Category__c') == 'Cushion'){
                    String invStyleNum          = (String) so.get('Inventory_Style_Num__c');
                    if (String.isNotEmpty(invStyleNum)){
                        productUnique = 'R.' + invStyleNum;
                        CushionInventoryStyleNumSet.add(invStyleNum);
                    }
                }
                
                if (region.substring(0, 1) == Region_PreFix) region = region.substring(1, region.length());
                
                if (String.isNotEmpty(zone))            zoneSet.add(zone);
                if (String.isNotEmpty(region))          regionSet.add(region);
                if (String.isNotEmpty(productUnique))   setOfProductKey.add(productUnique);
                
                
                //Keep a set of productUniqueID for each region.zone combination
                String regionZoneKey = region +'.'+ zone;
                
                Set<String> puSet = (Set<String>) regionZoneToProductUniqueMap.get(regionZoneKey);
                if (puSet == null)
                    puSet = new Set<String>();
                
                puSet.add(productUnique);
                
                regionZoneToProductUniqueMap.put(regionZoneKey, puSet);
                String strPriceGridExternalId = regionZoneKey + '.' + productUnique;
                
                setOfProductCategory.add((so.getSObject('Product__r').get('Salesforce_Product_Category__c')!=NULL ? so.getSObject('Product__r').get('Salesforce_Product_Category__c').toString() : ''));
                String priceGridValues = 
                    (so.get('TM_Price__c')          !=NULL ? String.valueOf((Decimal) so.get('TM_Price__c'))            : '0') + ',' +
                    (so.get('TM2_Price__c')         !=NULL ? String.valueOf((Decimal) so.get('TM2_Price__c'))           : '0') + ',' +
                    (so.get('TM3_Price__c')         !=NULL ? String.valueOf((Decimal) so.get('TM3_Price__c'))           : '0') + ',' +
                    (so.get('DM_Price__c')          !=NULL ? String.valueOf((Decimal) so.get('DM_Price__c'))            : '0') + ',' +
                    (so.get('RVP_Price__c')         !=NULL ? String.valueOf((Decimal) so.get('RVP_Price__c'))           : '0') + ',' +
                    (so.get('TM1_Roll_Price__c')    !=NULL ? String.valueOf((Decimal) so.get('TM1_Roll_Price__c'))      : '0') + ',' +
                    (so.get('TM2_Roll_Price__c')    !=NULL ? String.valueOf((Decimal) so.get('TM2_Roll_Price__c'))      : '0') + ',' +
                    (so.get('TM3_Roll_Price__c')    !=NULL ? String.valueOf((Decimal) so.get('TM3_Roll_Price__c'))      : '0') + ',' +
                    (so.get('DM_Roll_Price__c')     !=NULL ? String.valueOf((Decimal) so.get('DM_Roll_Price__c'))       : '0') + ',' +
                    (so.get('RVP_Roll_Price__c')    !=NULL ? String.valueOf((Decimal) so.get('RVP_Roll_Price__c'))      : '0') + ',' +
                    (so.get('Group_Price__c')       !=NULL ? String.valueOf((Decimal) so.get('Group_Price__c'))         : '0') + ',' +
                    (so.get('Group_Roll_Price__c')  !=NULL ? String.valueOf((Decimal) so.get('Group_Roll_Price__c'))    : '0') + ',' + 
                    (so.get('TM_1_to_24_Price__c')  !=NULL ? String.valueOf((Decimal) so.get('TM_1_to_24_Price__c'))    : '0') + ',' + 
                    (so.get('TM_25_to_50_Price__c')  !=NULL ? String.valueOf((Decimal) so.get('TM_25_to_50_Price__c'))    : '0') + ',' + 
                    (so.get('DM_25_to_50_Price__c')  !=NULL ? String.valueOf((Decimal) so.get('DM_25_to_50_Price__c'))    : '0') + ',' + 
                    (so.get('RVP_25_to_50_Price__c')  !=NULL ? String.valueOf((Decimal) so.get('RVP_25_to_50_Price__c'))    : '0');
                
                mapOfPriceGridValues.put(strPriceGridExternalId,priceGridValues);
            }
        } 
        
        System.Debug('CushionInventoryStyleNumSet ###' + CushionInventoryStyleNumSet);
        //- Get TM (Territory Number) using Zone and Region from Territory User object (recordtype Residential)
        String strTURecordTypeId = '';
        RecordType rt = [Select Id From RecordType Where Name = :Residential_RT_NameForTerritoryUser And sobjectType = 'Territory_User__c' Limit 1];
        if (rt != null) strTURecordTypeId = rt.Id;
        
        /* Start of Code - MB - Bug 68970 - 1/21/19 */
        if (sObjectType.toLowerCase() == 'cpl_cushion__c'){
            for (Territory_User__c tu : [SELECT Id, Name, Region_Code__c, Zone_Code__c, BGP_Zone_Code__c  
                                         FROM Territory_User__c 
                                         WHERE RecordTypeId = :strTURecordTypeId
                                         AND Region_Code__c IN : regionSet AND (Territory__r.Territory_Code__c IN : zoneSet OR BGP_Zone_Code__c IN : zoneSet)])
            {
                territorySet.add(tu.Name);
            }
            /* End of Code - MB - Bug 68970 - 1/21/19 */
        }else{
            for (Territory_User__c tu : [SELECT Id, Name, Region_Code__c, Zone_Code__c, BGP_Zone_Code__c  
                                         FROM Territory_User__c 
                                         WHERE RecordTypeId = :strTURecordTypeId
                                         AND Region_Code__c IN : regionSet AND (Zone_Code__c IN : zoneSet OR BGP_Zone_Code__c IN : zoneSet)])
            {
                territorySet.add(tu.Name);
                String regionZone = tu.Region_Code__c + '.' + tu.Zone_Code__c;
                regionZoneToTerrotoryUserMap.put(regionZone, tu.Name);
            }
        }
        
        String setOfProductKeyJoinStr = '(\'' + String.join(new List<String>(setOfProductKey), '\',\'') + '\')';
        String setOfProductCategoryJoinStr = '(\'' + String.join(new List<String>(setOfProductCategory), '\',\'') + '\')';
        String territorySetJoinStr = '(\'' + String.join(new List<String>(territorySet), '\',\'') + '\')';
        
        
        
        String queryStr = 'SELECT';
        Map<String,String> productTMToRegionZoneMap = New Map<String,String>();
        if (setting.Is_Aggregate__c) {
            //GET Account Proudct Territory Relationship records
            String accQueryStr = 'SELECT id, Zone_Code__c, Region_Code__c, District_Code__c, Account__c, Account__r.Chain_Number__c, Brand_Code__c, Company_Code__c, Product_Type__c  FROM Account_Product_Territory_Relationship__c';
            accQueryStr += ' WHERE Sales_Group_TM__c IN ' + territorySetJoinStr;
            
            List<sObject> listOfAccountData = Database.query(accQueryStr);
            Set<String> accountProductKey = new Set<String>();
            Set<String> ChainActIdSet = New Set<String>();
            
            for (SObject accRelationship : listOfAccountData) {
                String zone          = (String) accRelationship.get('Zone_Code__c');
                String region        = (String) accRelationship.get('Region_Code__c');
                if (region.substring(0, 1) == Region_PreFix) region = region.substring(1, region.length());
                String chainNumber   = (String) accRelationship.getSObject('Account__r').get('Chain_Number__c');
                String chainActId	 = (String) accRelationship.get('Account__c');
                String CompanyCode	 = (String) accRelationship.get('Company_Code__c');
                String BrandCode	 = (String) accRelationship.get('Brand_Code__c');
                String ProductType	 = (String) accRelationship.get('Product_Type__c');
                
                string keyMap = chainNumber + '.' + CompanyCode + '.' + BrandCode + '.' + ProductType;
                productTMToRegionZoneMap.put(keyMap,region + '.' + zone);
                
                String regionZoneKey = region+'.'+zone;
                String regionBGPZoneKey = region+'.'+region;
                
                Set<String> productKeys = new Set<String>();
                ChainActIdSet.add(chainActId);
                
                if (regionZoneToProductUniqueMap.containsKey(regionZoneKey))
                    productKeys = (Set<String>) regionZoneToProductUniqueMap.get(regionZoneKey);
                else if (regionZoneToProductUniqueMap.containsKey(regionBGPZoneKey))
                    productKeys = (Set<String>) regionZoneToProductUniqueMap.get(regionBGPZoneKey);
                
                if (productKeys != null) {
                    for(String pk : productKeys) {
                        accountProductKey.add(chainNumber+'.'+pk);
                    }
                }
            }
            
            String accountProductKeyJoinStr = '(\'' + String.join(new List<String>(accountProductKey), '\',\'') + '\')';
            
            //QUERY CPL SALES 
            queryStr += ' Product__c,Gross_Avg_Price_MTD__c, MTD_Price_Level__c, Gross_Avg_Price_YTD__c, YTD_Price_Level__c, Gross_Avg_Price_R12__c, R12_Price_Level__c, Product_Unique_Id__c, Product__r.Salesforce_Product_Category__c, Product__r.Independent_Aligned_Buying_Group__c, Product__r.Inventory_Style_Num__c,' + 
                'Product__r.Brand_Code__c, Product__r.Company__c, Product__r.ERP_Product_Type__c';
            if (sObjectType == 'CPL_Sales__c'){
                queryStr += ' ,Division_Customer_No_SFX_Id__c  FROM ' + sObjectType;
                queryStr += ' WHERE External_ID__c IN ' + accountProductKeyJoinStr + ' OR (Chain_Account__c in :ChainActIdSet AND Product__r.Inventory_Style_Num__c in :CushionInventoryStyleNumSet)';
            }
            else{
                queryStr += ' ,CPL_Sales__r.Division_Customer_No_SFX_Id__c  FROM ' + sObjectType;
                queryStr += ' WHERE CPL_Sales__r.External_ID__c IN ' + accountProductKeyJoinStr + ' OR (CPL_Sales__r.Chain_Account__c in :ChainActIdSet AND Product__r.Inventory_Style_Num__c in :CushionInventoryStyleNumSet)';
            }
        }
        else {
            //QUERY CPL OBJECT
            if (setting.Is_Carpet__c) 
                queryStr += ' Account__r.Chain_Number__c, Billing_Price_Roll__c,Price_Level__c,Product_Unique_Key__c, Product__r.Salesforce_Product_Category__c, Product__r.Independent_Aligned_Buying_Group__c, Product__r.Inventory_Style_Num__c';
            else
                queryStr += ' Account__r.Chain_Number__c, Billing_Price__c,Price_Level__c,Product_Unique_Key__c, Product__r.Salesforce_Product_Category__c, Product__r.Independent_Aligned_Buying_Group__c, Product__r.Inventory_Style_Num__c';
            
            queryStr += ' ,CPL_Product_Territory__r.Region_Code__c, CPL_Product_Territory__r.Zone_Code__c,CPL_Product_Territory__r.District_Code__c FROM ' + sObjectType;
            queryStr += ' WHERE CPL_Product_Territory__c != null AND Product__c != null AND CPL_Product_Territory__r.Sales_Group_TM__c IN ' + territorySetJoinStr;
            
            if (sObjectType.toLowerCase() == 'cpl_cushion__c'){ //Changed value from cushion to cpl_cushion__c - MB - Bug 68970 - 1/18/19
                queryStr += ' AND Product__r.Inventory_Style_Num__c IN :CushionInventoryStyleNumSet';
            }
            else{
                queryStr += ' AND Product_Unique_Key__c IN ' + setOfProductKeyJoinStr;
            }
        }
        System.Debug('Query ### ' + queryStr);
        if(sObjectType.toLowerCase() != 'cpl_cushion__c'){ // Added by MB - Bug 70119 - 1/29/19 
            List<sObject> listOfData = Database.query(queryStr);
            
            for (Sobject so : listOfData)    {
                Boolean updRecord = false; //Added by MB - Bug 65663 - 09/24/18
                String productUnique = (setting.Is_Aggregate__c) ? so.get('Product_Unique_Id__c').toString() : so.get('Product_Unique_Key__c').toString();
                String RegionZoneStr;
                String soProductCategory = so.getSObject('Product__r') != null && so.getSObject('Product__r').get('Salesforce_Product_Category__c') != null ? so.getSObject('Product__r').get('Salesforce_Product_Category__c').toString() : '';
                if (setting.Is_Aggregate__c) {
                    String chainNumber;
                    if (sObjectType == 'CPL_Sales__c'){
                        chainNumber = (String) so.get('Division_Customer_No_SFX_Id__c');
                    }
                    else{
                        chainNumber = (String) so.getSObject('CPL_Sales__r').get('Chain_Number__c');
                    }
                    String CompanyCode	 = (String) so.getSObject('Product__r').get('Company__c');
                    String BrandCode	 = (String) so.getSObject('Product__r').get('Brand_Code__c');
                    String ProductType	 = (String) so.getSObject('Product__r').get('ERP_Product_Type__c');
                    string keyMap = chainNumber + '.' + CompanyCode + '.' + BrandCode + '.' + ProductType;
                    RegionZoneStr = productTMToRegionZoneMap.get(keyMap);
                    if (so.getSObject('Product__r').get('Independent_Aligned_Buying_Group__c') != null){
                        List<String> splitStr = RegionZoneStr.split('\\.');
                        RegionZoneStr = splitStr[0] + '.' + splitStr[0];
                    }
                }
                else{
                    if (so.getSObject('Product__r').get('Independent_Aligned_Buying_Group__c') != null){
                        RegionZoneStr = so.getSObject('CPL_Product_Territory__r').get('Region_Code__c').toString() + '.' + so.getSObject('CPL_Product_Territory__r').get('Region_Code__c').toString();
                    }
                    else {
                        /* Start of Code - MB - Bug 68970 - 1/18/19 */
                        if(soProductCategory == 'Cushion'){
                            RegionZoneStr = so.getSObject('CPL_Product_Territory__r').get('Region_Code__c').toString() + '.' + so.getSObject('CPL_Product_Territory__r').get('District_Code__c').toString();    
                        }else{
                            /* End of Code - MB - Bug 68970 - 1/18/19 */
                            RegionZoneStr = so.getSObject('CPL_Product_Territory__r').get('Region_Code__c').toString() + '.' + so.getSObject('CPL_Product_Territory__r').get('Zone_Code__c').toString();
                        }
                    }
                }          
                
                if (so.getSObject('Product__r').get('Salesforce_Product_Category__c') == 'Cushion'){
                    String invStyleNum          = (String) so.getSObject('Product__r').get('Inventory_Style_Num__c');
                    if (String.isNotEmpty(invStyleNum)){
                        productUnique = 'R.' + invStyleNum;
                    }
                }
                
                String priceGridUniqueKey = RegionZoneStr + '.' + productUnique;
                
                
                Integer priceValueIndex = productCategorySet.contains(soProductCategory) ? 5 : 0;
                if (soProductCategory == 'Cushion') priceValueIndex = 12;    
                
                if(mapOfPriceGridValues.containsKey(priceGridUniqueKey)){  
                    String priceGridValue =  mapOfPriceGridValues.get(priceGridUniqueKey);
                    List<String> priceListValues = priceGridValue.split(',');                                                           
                    if(setting.Is_Aggregate__c){
                        if (so.getSObject('Product__r').get('Independent_Aligned_Buying_Group__c') != null){
                            if(so.get('Gross_Avg_Price_MTD__c')!=NULL){
                                if((decimal)so.get('Gross_Avg_Price_MTD__c')>decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                    so.put('MTD_Price_Level__c','Greater_than_BG');
                                    updRecord = true;
                                }else if((decimal)so.get('Gross_Avg_Price_MTD__c')==decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                    so.put('MTD_Price_Level__c','Euqal_to_BG');
                                    updRecord = true;
                                }
                                else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                    so.put('MTD_Price_Level__c','Less_than_BG');
                                    updRecord = true;
                                }
                            }
                            
                            if(so.get('Gross_Avg_Price_YTD__c')!=NULL){
                                if((decimal)so.get('Gross_Avg_Price_YTD__c')>decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                    so.put('YTD_Price_Level__c','Greater_than_BG');
                                    updRecord = true;
                                }else if((decimal)so.get('Gross_Avg_Price_YTD__c')==decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                    so.put('YTD_Price_Level__c','Euqal_to_BG');
                                    updRecord = true;
                                }
                                else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                    so.put('YTD_Price_Level__c','Less_than_BG');
                                    updRecord = true;
                                }
                            }
                            
                            if(so.get('Gross_Avg_Price_R12__c')!=NULL){
                                if((decimal)so.get('Gross_Avg_Price_R12__c')>decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                    so.put('R12_Price_Level__c','Greater_than_BG');
                                    updRecord = true;
                                }else if((decimal)so.get('Gross_Avg_Price_R12__c')==decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                    so.put('R12_Price_Level__c','Euqal_to_BG');
                                    updRecord = true;
                                }
                                else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                    so.put('R12_Price_Level__c','Less_than_BG');
                                    updRecord = true;
                                }
                            }
                            
                        }
                        else if(soProductCategory == 'Cushion') {
                            // Month to Date
                            if(so.get('Gross_Avg_Price_MTD__c')!=NULL){
                                if((decimal)so.get('Gross_Avg_Price_MTD__c')>decimal.valueOf(priceListValues[priceValueIndex])){
                                    so.put('MTD_Price_Level__c','Greater_than_TM1');
                                    updRecord = true;
                                }else if((decimal)so.get('Gross_Avg_Price_MTD__c')==decimal.valueOf(priceListValues[priceValueIndex])){
                                    so.put('MTD_Price_Level__c','TM1');
                                    updRecord = true;
                                }
                                else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex])
                                        && (decimal)so.get('Gross_Avg_Price_MTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 1])){
                                            so.put('MTD_Price_Level__c','TM2');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 1])
                                        && (decimal)so.get('Gross_Avg_Price_MTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 2])){
                                            so.put('MTD_Price_Level__c','DM');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 2])
                                        && (decimal)so.get('Gross_Avg_Price_MTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                            so.put('MTD_Price_Level__c','RVP');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                    so.put('MTD_Price_Level__c','Less_than_RVP');
                                    updRecord = true;
                                }
                            }
                            // Year to Date
                            if(so.get('Gross_Avg_Price_YTD__c')!=NULL){
                                if((decimal)so.get('Gross_Avg_Price_YTD__c')>decimal.valueOf(priceListValues[priceValueIndex])){
                                    so.put('YTD_Price_Level__c','Greater_than_TM1');
                                    updRecord = true;
                                }else if((decimal)so.get('Gross_Avg_Price_YTD__c')==decimal.valueOf(priceListValues[priceValueIndex])){
                                    so.put('YTD_Price_Level__c','TM1');
                                    updRecord = true;
                                }
                                else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex])
                                        && (decimal)so.get('Gross_Avg_Price_YTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 1])){
                                            so.put('YTD_Price_Level__c','TM2');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 1])
                                        && (decimal)so.get('Gross_Avg_Price_YTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 2])){
                                            so.put('YTD_Price_Level__c','DM');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 2])
                                        && (decimal)so.get('Gross_Avg_Price_YTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                            so.put('YTD_Price_Level__c','RVP');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                    so.put('YTD_Price_Level__c','Less_than_RVP');
                                    updRecord = true;
                                }
                            }
                            // Rolling 12
                            if(so.get('Gross_Avg_Price_R12__c')!=NULL){
                                if((decimal)so.get('Gross_Avg_Price_R12__c')>decimal.valueOf(priceListValues[priceValueIndex])){
                                    so.put('R12_Price_Level__c','Greater_than_TM1');
                                    updRecord = true;
                                }else if((decimal)so.get('Gross_Avg_Price_R12__c')==decimal.valueOf(priceListValues[priceValueIndex])){
                                    so.put('R12_Price_Level__c','TM1');
                                    updRecord = true;
                                }
                                else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex])
                                        && (decimal)so.get('Gross_Avg_Price_R12__c')>=decimal.valueOf(priceListValues[priceValueIndex + 1])){
                                            so.put('R12_Price_Level__c','TM2');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex + 1])
                                        && (decimal)so.get('Gross_Avg_Price_R12__c')>=decimal.valueOf(priceListValues[priceValueIndex + 2])){
                                            so.put('R12_Price_Level__c','DM');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex + 2])
                                        && (decimal)so.get('Gross_Avg_Price_R12__c')>=decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                            so.put('R12_Price_Level__c','RVP');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                    so.put('R12_Price_Level__c','Less_than_RVP');
                                    updRecord = true;
                                }
                            }
                        }     
                        else{  
                            //if so.getObject('Product__r').get('Salesforce_Product_Category__c').toString() == '' 
                            // Month to Date
                            if(so.get('Gross_Avg_Price_MTD__c')!=NULL){
                                if((decimal)so.get('Gross_Avg_Price_MTD__c')>decimal.valueOf(priceListValues[priceValueIndex])){
                                    so.put('MTD_Price_Level__c','Greater_than_TM1');
                                    updRecord = true;
                                }else if((decimal)so.get('Gross_Avg_Price_MTD__c')==decimal.valueOf(priceListValues[priceValueIndex])){
                                    so.put('MTD_Price_Level__c','TM1');
                                    updRecord = true;
                                }
                                else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex])
                                        && (decimal)so.get('Gross_Avg_Price_MTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 1])){
                                            so.put('MTD_Price_Level__c','TM2');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 1])
                                        && (decimal)so.get('Gross_Avg_Price_MTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 2])){
                                            so.put('MTD_Price_Level__c','TM3');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 2])
                                        && (decimal)so.get('Gross_Avg_Price_MTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                            so.put('MTD_Price_Level__c','DM');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 3])
                                        && (decimal)so.get('Gross_Avg_Price_MTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 4])){
                                            so.put('MTD_Price_Level__c','RVP');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 4])){
                                    so.put('MTD_Price_Level__c','Less_than_RVP');
                                    updRecord = true;
                                }
                            }
                            // Year to Date
                            if(so.get('Gross_Avg_Price_YTD__c')!=NULL){
                                if((decimal)so.get('Gross_Avg_Price_YTD__c')>decimal.valueOf(priceListValues[priceValueIndex])){
                                    so.put('YTD_Price_Level__c','Greater_than_TM1');
                                    updRecord = true;
                                }else if((decimal)so.get('Gross_Avg_Price_YTD__c')==decimal.valueOf(priceListValues[priceValueIndex])){
                                    so.put('YTD_Price_Level__c','TM1');
                                    updRecord = true;
                                }
                                else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex])
                                        && (decimal)so.get('Gross_Avg_Price_YTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 1])){
                                            so.put('YTD_Price_Level__c','TM2');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 1])
                                        && (decimal)so.get('Gross_Avg_Price_YTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 2])){
                                            so.put('YTD_Price_Level__c','TM3');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 2])
                                        && (decimal)so.get('Gross_Avg_Price_YTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                            so.put('YTD_Price_Level__c','DM');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 3])
                                        && (decimal)so.get('Gross_Avg_Price_YTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 4])){
                                            so.put('YTD_Price_Level__c','RVP');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 4])){
                                    so.put('YTD_Price_Level__c','Less_than_RVP');
                                    updRecord = true;
                                }
                            }
                            // Rolling 12
                            if(so.get('Gross_Avg_Price_R12__c')!=NULL){
                                if((decimal)so.get('Gross_Avg_Price_R12__c')>decimal.valueOf(priceListValues[priceValueIndex])){
                                    so.put('R12_Price_Level__c','Greater_than_TM1');
                                    updRecord = true;
                                }else if((decimal)so.get('Gross_Avg_Price_R12__c')==decimal.valueOf(priceListValues[priceValueIndex])){
                                    so.put('R12_Price_Level__c','TM1');
                                    updRecord = true;
                                }
                                else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex])
                                        && (decimal)so.get('Gross_Avg_Price_R12__c')>=decimal.valueOf(priceListValues[priceValueIndex + 1])){
                                            so.put('R12_Price_Level__c','TM2');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex + 1])
                                        && (decimal)so.get('Gross_Avg_Price_R12__c')>=decimal.valueOf(priceListValues[priceValueIndex + 2])){
                                            so.put('R12_Price_Level__c','TM3');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex + 2])
                                        && (decimal)so.get('Gross_Avg_Price_R12__c')>=decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                            so.put('R12_Price_Level__c','DM');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex + 3])
                                        && (decimal)so.get('Gross_Avg_Price_R12__c')>=decimal.valueOf(priceListValues[priceValueIndex + 4])){
                                            so.put('R12_Price_Level__c','RVP');
                                            updRecord = true;
                                        }
                                else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex + 4])){
                                    so.put('R12_Price_Level__c','Less_than_RVP');
                                    updRecord = true;
                                }
                            }
                        }
                    }
                    else {
                        if (setting.Is_Carpet__c){
                            
                            if (so.getSObject('Product__r').get('Independent_Aligned_Buying_Group__c') != null){
                                if(so.get('Billing_Price_Roll__c')!=NULL){
                                    if((decimal)so.get('Billing_Price_Roll__c')>decimal.valueOf(priceListValues[11])){
                                        so.put('Price_Level__c','Greater_than_BG');
                                        updRecord = true;
                                    }else if((decimal)so.get('Billing_Price_Roll__c')==decimal.valueOf(priceListValues[11])){
                                        so.put('Price_Level__c','Euqal_to_BG');
                                        updRecord = true;
                                    }
                                    else if((decimal)so.get('Billing_Price_Roll__c')<decimal.valueOf(priceListValues[11])){
                                        so.put('Price_Level__c','Less_than_BG');
                                        updRecord = true;
                                    }
                                }
                            }
                            else{
                                if(so.get('Billing_Price_Roll__c')!=NULL){
                                    if((decimal)so.get('Billing_Price_Roll__c')>decimal.valueOf(priceListValues[5])){
                                        so.put('Price_Level__c','Greater_than_TM1');
                                        updRecord = true;
                                    }else if((decimal)so.get('Billing_Price_Roll__c')==decimal.valueOf(priceListValues[5])){
                                        so.put('Price_Level__c','TM1');
                                        updRecord = true;
                                    }
                                    else if((decimal)so.get('Billing_Price_Roll__c')<decimal.valueOf(priceListValues[5])
                                            && (decimal)so.get('Billing_Price_Roll__c')>=decimal.valueOf(priceListValues[6])){
                                                so.put('Price_Level__c','TM2');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Billing_Price_Roll__c')<decimal.valueOf(priceListValues[6])
                                            && (decimal)so.get('Billing_Price_Roll__c')>=decimal.valueOf(priceListValues[7])){
                                                so.put('Price_Level__c','TM3');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Billing_Price_Roll__c')<decimal.valueOf(priceListValues[7])
                                            && (decimal)so.get('Billing_Price_Roll__c')>=decimal.valueOf(priceListValues[8])){
                                                so.put('Price_Level__c','DM');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Billing_Price_Roll__c')<decimal.valueOf(priceListValues[8])
                                            && (decimal)so.get('Billing_Price_Roll__c')>=decimal.valueOf(priceListValues[9])){
                                                so.put('Price_Level__c','RVP');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Billing_Price_Roll__c')<decimal.valueOf(priceListValues[9])){
                                        so.put('Price_Level__c','Less_than_RVP');
                                        updRecord = true;
                                    }
                                }
                            }
                        }
                        else{
                            if (so.getSObject('Product__r').get('Independent_Aligned_Buying_Group__c') != null){
                                if(so.get('Billing_Price__c')!=NULL){
                                    if((decimal)so.get('Billing_Price__c')>decimal.valueOf(priceListValues[10])){
                                        so.put('Price_Level__c','Greater_than_BG');
                                        updRecord = true;
                                    }else if((decimal)so.get('Billing_Price__c')==decimal.valueOf(priceListValues[10])){
                                        so.put('Price_Level__c','Euqal_to_BG');
                                        updRecord = true;
                                    }
                                    else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[10])){
                                        so.put('Price_Level__c','Less_than_BG');
                                        updRecord = true;
                                    }
                                }
                            }
                            else if (soProductCategory == 'Cushion'){
                                if(so.get('Billing_Price__c')!=NULL){
                                    if((decimal)so.get('Billing_Price__c')>decimal.valueOf(priceListValues[priceValueIndex])){
                                        so.put('Price_Level__c','Greater_than_TM1');
                                        updRecord = true;
                                    }else if((decimal)so.get('Billing_Price__c')==decimal.valueOf(priceListValues[priceValueIndex])){
                                        so.put('Price_Level__c','TM1');
                                        updRecord = true;
                                    }
                                    else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[priceValueIndex])
                                            && (decimal)so.get('Billing_Price__c')>=decimal.valueOf(priceListValues[priceValueIndex + 1])){
                                                so.put('Price_Level__c','TM2');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[priceValueIndex + 1])
                                            && (decimal)so.get('Billing_Price__c')>=decimal.valueOf(priceListValues[priceValueIndex + 2])){
                                                so.put('Price_Level__c','DM');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[priceValueIndex + 2])
                                            && (decimal)so.get('Billing_Price__c')>=decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                                so.put('Price_Level__c','RVP');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                        so.put('Price_Level__c','Less_than_RVP');
                                        updRecord = true;
                                    }
                                }
                            }
                            else{
                                if(so.get('Billing_Price__c')!=NULL){
                                    if((decimal)so.get('Billing_Price__c')>decimal.valueOf(priceListValues[0])){
                                        so.put('Price_Level__c','Greater_than_TM1');
                                        updRecord = true;
                                    }else if((decimal)so.get('Billing_Price__c')==decimal.valueOf(priceListValues[0])){
                                        so.put('Price_Level__c','TM1');
                                        updRecord = true;
                                    }
                                    else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[0])
                                            && (decimal)so.get('Billing_Price__c')>=decimal.valueOf(priceListValues[1])){
                                                so.put('Price_Level__c','TM2');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[1])
                                            && (decimal)so.get('Billing_Price__c')>=decimal.valueOf(priceListValues[2])){
                                                so.put('Price_Level__c','TM3');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[2])
                                            && (decimal)so.get('Billing_Price__c')>=decimal.valueOf(priceListValues[3])){
                                                so.put('Price_Level__c','DM');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[3])
                                            && (decimal)so.get('Billing_Price__c')>=decimal.valueOf(priceListValues[4])){
                                                so.put('Price_Level__c','RVP');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[4])){
                                        so.put('Price_Level__c','Less_than_RVP');
                                        updRecord = true;
                                    }
                                }
                            }
                        } 
                    }
                }
                
                if(updRecord){
                    listOfObjectToUpdateLocal.add(so);
                }
            }  
            update listOfObjectToUpdateLocal;
            /* Start of Code - MB - Bug 70119 - 1/29/19 */
        }else if(sObjectType.toLowerCase() == 'cpl_cushion__c'){
            salesTMSet.addAll(territorySet);
            invStyleNumSet.addAll(CushionInventoryStyleNumSet);
        } /* End of Code - MB - Bug 70119 - 1/29/19 */
    }
    
    global void finish(Database.BatchableContext BC){
        this.batchStartTime = System.now();
        setting.Last_Run_Price_Grid_Batch__c = batchStartTime;
        update setting;
        /* Start of Code - MB - Bug 70119 - 1/29/19 */
        if(sObjectType == 'CPL_Cushion__c' && salesTMSet != null && salesTMSet.size()>0 && invStyleNumSet != null && invStyleNumSet.size()>0){
            Id jobInstanceID = Database.executeBatch(new SetDerivedPriceLevelFromCPL('CPL_Cushion__c', salesTMSet, invStyleNumSet),200);
        }
        /* End of Code - MB - Bug 70119 - 1/29/19 */
    }
    
    global String returnQueryforPriceGrid(String productCategory){
        // Is Carpet
        // CPL_Commercial_Broadloom__c or CPL_Residential_Broadloom__c or CPL_Resilient_Sheet__c
        //Not Is Carpet
        // CPL_Care_and_Maintenance__c / CPL_Carpet_Tile__c / CPL_Cushion__c
        // CPL_Installation_Accessories__c / CPL_Resilient_Tile__c / CPL_Rev_Wood__c
        // CPL_Solid_Wood__c / CPL_Tec_Wood__c / CPL_Tile__c
        /*DateTime dateTimeFormat;
        if(setting.Last_Run_Price_Grid_Batch__c!=null){
            dateTimeFormat=setting.Last_Run_Price_Grid_Batch__c;//.format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\''); - Commented format as it has to take UTC time - MB - Bug 70979 - 2/25/19
        }*/
        
        /***** SAME QUERY WITH LINE BREAKS TO BETTER UNDERSTANT IT + NEW FIELDS ADDED ******/
        String queryValue = 'SELECT Id,TM_Price__c, TM2_Price__c, TM3_Price__c, DM_Price__c, RVP_Price__c, Price_Grid_Unique_key__c,Product_Unique_key__c,Product__r.Salesforce_Product_Category__c, TM1_Roll_Price__c, TM2_Roll_Price__c, TM3_Roll_Price__c, DM_Roll_Price__c, RVP_Roll_Price__c,Group_Price__c,Group_Roll_Price__c,Zone__c, Region__c, Inventory_Style_Num__c, Product__r.Independent_Aligned_Buying_Group__c, ' +
            'TM_1_to_24_Price__c, TM_25_to_50_Price__c, DM_25_to_50_Price__c, RVP_25_to_50_Price__c FROM Price_Grid__c '+
            (setting.Last_Run_Price_Grid_Batch__c  != null 
             ? (setting.Is_Aggregate__c  ? 'where' 
                : 'where Product__r.Salesforce_Product_Category__c =\'' + productCategory + '\' AND') + ' LastModifiedDate >=: dateTimeFormat '
             : (setting.Is_Aggregate__c  ? '' 
                :'where Product__r.Salesforce_Product_Category__c =\'' + productCategory + '\'')
            ) + ' ORDER BY Inventory_Style_Num__c';
        System.Debug('Query ###' + queryValue);
        
        return queryValue;
    }
}