/**************************************************************************

Name : AccountActionList_Batch

===========================================================================
Purpose : Batch class to create the Accout Action list records to link 
Accounts with Current Action list based on informatiin provided in action list
===========================================================================
History:
--------
VERSION    AUTHOR         DATE           DETAIL          DESCRIPTION
1.0        Anand          19/Dec/2016    Created         CSR:
2.0        Lester         13/Jan/2017    Created         getRecordTypeInfo method        

***************************************************************************/

public without sharing class UtilityCls {
    
    public static Boolean isTriggerFired = false;
    public static Final String COMMERCIAL  = 'Commercial';
    public static Final String COMMERCIALPRODUCT  = 'Commercial Product';
    public static Final String RESIDENTIALPRODUCT  = 'Residential Product';
    public static Final String RESIDENTIAL = 'Residential';
    public static Final String INPROCESS   = 'In Process';
    public static Final String REDIDENTALDISPLAY = 'Residential_Display';
    public static Final String LABELREDIDENTALDISPLAY = 'Residential Display';
    public static Final String SAMPLEREDIDENTALDISPLAY = 'Sample Residential';
    public static Final String SAMPLECOMMERCIALDISPLAY = 'Sample Commercial';
    public static Final String NEWCOMMERCIAL = 'New Commercial';
    public static Final String NEWRESIDENTIAL = 'New Residential';
    public static Final String EXISTINGACCCOMMERCIAL = 'Existing Account Commercial';
    public static Final String APISAMPLEREDIDENTALDISPLAY = 'Sample_Residential';
    public static Final String COMPLETED   = 'Completed';
    public static Final String DEACTIVATED = 'Deactivated';
    public static Final String READ = 'read';
    public static Final String PRODUCT2 = 'Product2';
    public static Final String USER = 'User';
    public static Final String Account = 'Account'; //Added by MB - 10/21/17
    public static Final String ArchitectFolder = 'Architech_Folder__c'; //Added by MB - 10/21/17
    public static Final String OPPORTUNITYTEAMMEMBER = 'OpportunityTeamMember';
    public static Final String COLLECTIONNAME = 'Collection_Name__c';
    public static Final String MAJORMETROS = 'Major_Metros__c';
    public static Final String BUYINGGROUP = 'Buying_Group__c';
    public static Final String COLLECTIONBRAND = 'Collection_Brand__c';
    public static Final String PRODUCTTYPE = 'Product_Type__c';
    public static Final String TEAMMEMBERROLE = 'TeamMemberRole';
    public static Final String ALLUSERSWITHINMYTERRITORY ='All Users within my Territory';
    public static Final String ALLUSERS ='All Users';
    public static Final String NONE ='none';
    
    //Added by MB - 06/20/17
    public static Final String RVP = 'Regional Vice President';
    public static Final String SVP = 'Senior Vice President';
    public static Final String AE = 'Account Executive';
    
    //SAL Segment values, need to remove from display in Sales Action List View component
    public static Final String CORE = 'Core';
    public static Final String DURKAN = 'Durkan';
    public static Final String INTERNATIONAL = 'International'; 
    
    // RetrieveFreightRate_CC & RetrievePaymentTerms_CC : we group oFreightData based on tacticalCat. 
    // we only have three groups: Soft Surface, Cushion, Hard Surface. 
    public static Final String SOFT_SURFACE = 'Soft Surface';
    public static Final String CUSHION      = 'Cushion';
    public static Final String HARD_SURFACE = 'Hard Surface';
    
    //Define HTTP requst some status
    public static Final String OK = '0';// No any errors
    public static Final String ID_REQUIRED = '1';// id may be null or empty
    public static Final String EXCEPTION_OCCUR = '2';// occur the exception
    public static Final String DATA_IS_EMPTY = '3';// No any existing data
    public static Final String PASRE_JSON_ERROR = '4';// parse JSON to create a error
    public static Final String GLOBAL_ACCOUNT_NUMBER_INCORRECT = '5';// global account number is incorrect leading to no data
    public static Final String GLOBAL_ACCOUNT_NUMBER_REQUIRED = '6';// global account number is null or empty
    
    //Action List Record type name 
    public static Final String RESIDENTIAL_FUNDAMENT_LIST ='Residential FL';
    public static Final String RESIDENTIAL_SALES_ACTION_LIST ='Residential SAL';
    public static Final String COMMERCIAL_FUNDAMENT_LIST = 'Commercial FL';
    public static Final String COMMERCIAL_SALES_ACTION_LIST = 'Commercial SAL';
    
    public static Final String MYACTIVITIES      = 'My Appointments';
    public static Final String MYTEAMACTIVITIES  = 'My Team'+'\''+ 's' +' '+'Appointments';//'My Teams Appointments';
    public static Final String ALLTEAMACTIVITIES = 'All Appointments'; //'All Team Appointments';
    
    public static Final String DEALER = 'Dealer';
    public static Final String ENDUSER = 'End User';
    public static Final String STR_ACCOUNT = 'Strategic Account';
    
    // Account record type for Strategic Account
    public static Final String INVOICING_ACCOUNT = 'Invoicing';
    public static Final String NON_INVOICING_ACCOUNT = 'Non-Invoicing';
    //public static Final String INVOICING_STRATEGIC_ACCOUNT = 'Invoicing Strategic Account';
    //public static Final String NON_INVOICING_STRATEGIC_ACCOUNT = 'Non-Invoicing Strategic Account';
    
    // Selected Account value for Action List
    public static Final String SELECTED_ACCOUNT_ALL_ACCOUNTS = 'All Accounts';
    public static Final String SELECTED_ACCOUNT_ALL_STRATEGIC_ACCOUNTS = 'All Strategic Accounts';
    public static Final String SELECTED_ACCOUNT_ALL_NON_STRATEGIC_ACCOUNTS = 'All Non-Strategic Accounts';
    public static Final String STRATEGIC_ACCOUNT_MANAGER = 'Strategic Account Manager';
    public static Final String DISTRICT_MANAGER = 'District Manager';
    
    // project static value
    public static Final String PROJECT_STATUS_CANCELED = 'Canceled';
    public static Final String PROJECT_STATUS_CLOSED ='Closed';
    
    // project Stage Name
    public static Final String PROJECT_STAGE_CLOSED_WON = 'Closed Won'; 
    public static Final String PROJECT_STAGE_CLOSED_LOST = 'Closed Lost';
    
    // user role name 
    public static Final String ROLE_NAME_MANAGER = 'Manager';
    public static Final String ROLE_NAME_VP = 'VP';
    public static Final String ROLE_NAME_TM = 'Territory Manager';
    
    // ID start number
    public static Final String ACCOUNT_ID_START_NUMBER = '001'; // account id starts 001
    public static Final String EVENT_ID_START_NUMBER = '00U'; // event id starts 00U
    public static Final String LEAD_ID_START_NUMBER = '00Q';//Leaf Object 00Q
    
    //Account Focus values
    public static Final String TARGET = 'Target';
    public static Final String GROW = 'Grow';
    
    //Getting role value from custom setting
    public static  Team_Creation__c CS_RESROLE = Team_Creation__c.getValues('Residential');
    //Getting role value from custom setting
    public static  Team_Creation__c CS_COMMROLE = Team_Creation__c.getValues('Commercial');     
    
    // profile name
    public static Final String SYSTEM_ADMINISTRATOR = 'System Administrator';
    public static Final String BU_IS_USERS = 'BU IS Users';
    public static Final String ADMINISTRATOR = 'Administrator';
    public static Final String INTEGRATION_USER = 'Integration User';
    public static Final String COMM_STRATEGIC_MANAGER = 'Commercial Strategic Manager';
    public static Final String COMM_SALES_USER = 'Commercial Sales User';
    public static Final String COMM_SALES_MGR = 'Commercial Sales Manager';
    public static Final String COMM_SALES_OPS = 'Commercial Sales Operation';
    public static Final String RES_SALES_USER = 'Residential Sales User';
    public static Final String INTEGRATION = 'Integration';
    public static Final String SAM = 'SAM';
    

    //RecordType Name
    public static Final String COMPETITIVE_PRODUCT = 'Product';
    public static Final String COMPETITIVE_SHARE = 'Competitive Share';
    public static Final String COMPETITIVE_DEFAULT = 'Carpet';
    
    //Added by MB - 08/04/2017
    public static Final String ANNUITY = 'Annuity';
    public static Final String COMMERCIAL_TRADITIONAL = 'Commercial Traditional';
    public static Final String TRANSACTIONAL = 'Transactional';
    // End of code - MB - 08/04/2017
    
    // permission sets 03/21/2017
    //Changed Permission set name from Strategic_Admin to Strategic_Account_Management by MB - 06/21/17
    public static Final String PERM_SA_ADMIN = 'Strategic_Account_Management'; 
    public static Final String PERM_SA_MANAGER = 'Strategic_Manager';
    
    //Approval process name
    public static Final String UPDATE_STRATEGIC_ACCOUNT = 'Update_Strategic_Account_checkbox';
    
    // Field Set
    public static Final String STRATEGIC_ACCOUNT_FIELD_SET  = 'Strategic_Account_Field_Set';
    
    //Mohawk Account Team roles
    public static Final String OWNER = 'Owner';
    public static Final String STR_ACC_HQ_AE = 'Strategic Account HQ AE';
    public static Final String STR_ACC_AE = 'Strategic Account AE';
    public static Final String STR_ACC_MGR = 'Strategic Account Manager';
    
    //Mohawk Account Team Record Type - Residential Non-Invoicing
    public static Final String MAT_RESIDENTIAL_NON_INVOICING_RECORD_TYPE = 'Residential Non-Invoicing';
    
    // Placement Status in Sample Display Inventory
    public static Final String Not_In_Store = 'Not In Store'; 
    
    // Customer Group Family status in Action List
    public static Final String ALL_CUSTOMER_GROUPS = 'All Customer Groups';

    //Territory Type 
    public static Final String BUILDERMULTIFAMILY = 'Builder Multi-Family';
    
    //PriceBook Name
    public static Final String Std_Price_Book = 'Standard Price Book'; // Added by MB - 10/03/17
    
    //Countries
    public static Final String US = 'US'; // Added by MB - 11/01/17
    public static Final String CA = 'CA'; // Added by MB - 11/01/17
    
    public static Final String Territory = 'Territory__c'; //Added by MB - 4/3/18
    public static Final String Territory_User = 'Territory_User__c'; //Added by MB - 4/3/18
    
    public static Final String Edu_Govt = 'Education/Govt';
    public static Final String Healthcare = 'Healthcare/Sr Living';
    public static Final String Work_Retail = 'Workplace/Retail';
        
    //Status
    public static Final String Pending = 'Pending'; // Added by MB - 11/09/17
    public static Final String CLAIM_INPROCESS = 'INPROCESS'; // Added by MB - 11/14/17
    public static Final String CLAIM_ACTIONREQUIRED = 'ACTIONREQUIRED'; // Added by MB - 11/14/17
    
    // Org Wide defaults
    Public Static Default_Configuration__c  defaultCS;  
    
    Public Static String profileName; // Added by MB - 2/15/18
    Public Static String usrProfileName; // Added by MB - 2/15/18
    Public Static List<PermissionSetAssignment> permissionSetAssignment; // Added by MB - 2/15/18
    
    Public Static boolean AsycupdateFromMAT = false; // To prevent recurssion from Mohawk Account team trigger - 2/15/18
    
    /****************** Take Superior Roles from custom setting*****************/
    public static Set<String> resiInvoicingRoles_CS(){
        
        Default_Configuration__c  cs = Default_Configuration__c.getOrgDefaults();  
        Set<String> resiRolesSet = new Set<String>();
        //Getting Territory user roles from custom setting 
        if(UtilityCls.isStrNotNull(cs.Residential_Invoicing_Roles__c)){
            String resiRoles = cs.Residential_Invoicing_Roles__c.trim();
            List<String> resiRolesList = resiRoles.split(',');
            String resiRolesTrim = '';
            for(String resiRole : resiRolesList){
                resiRolesTrim = resiRole.trim();
                resiRolesSet.add(resiRolesTrim);
            }
        }
        return resiRolesSet;
        
    }
    
    // Start of Code - MB - 06/19/17
    /****************** Take Superior Roles Non Invoicing from custom setting *****************/
    public static Set<String> resiNonInvoicingRoles_CS(){
        
        Default_Configuration__c  cs = Default_Configuration__c.getOrgDefaults();  
        Set<String> resiRolesSet = new Set<String>();
        //Getting Territory user roles from custom setting 
        if(UtilityCls.isStrNotNull(cs.Residential_Non_Invoicing_Roles__c)){
            String resiRoles = cs.Residential_Non_Invoicing_Roles__c.trim();
            List<String> resiRolesList = resiRoles.split(',');
            String resiRolesTrim = '';
            for(String resiRole : resiRolesList){
                resiRolesTrim = resiRole.trim();
                resiRolesSet.add(resiRolesTrim);
            }
        }
        return resiRolesSet;
    }
    // End of Code - MB - 06/19/17
    
    /****************** Take SAL Residential Roles From custom setting*****************/
    public static Set<String> salResidentialRoles_CS(){
        
        Default_Configuration__c  cs = Default_Configuration__c.getOrgDefaults();  
        Set<String> salResiRolesSet = new Set<String>();
        //Getting Territory user roles from custom setting 
        if(UtilityCls.isStrNotNull(cs.SAL_Residential_Roles__c)){
            String salResRoles = cs.SAL_Residential_Roles__c.trim();
            List<String> salResRolesList = salResRoles.split(',');
            String salResRoleTrim = '';
            for(String salResRole : salResRolesList){
                salResRoleTrim = salResRole.trim();
                salResiRolesSet.add(salResRoleTrim);
            }
        }
        return salResiRolesSet;
        
    }
    
    
    // Start of Code - SS - 06/7/17 
    /****************** Get Residential Public Group roles from custom setting *****************/
    public static Set<String> resPublicGroupRoles_CS(){
        
        Default_Configuration__c  cs = Default_Configuration__c.getOrgDefaults();  
        Set<String> resiRolesSet = new Set<String>();
        //Getting Territory user roles from custom setting 
        if(UtilityCls.isStrNotNull(cs.Resi_Roels_Public_Group_Assignment__c)){
            String resiRoles = cs.Resi_Roels_Public_Group_Assignment__c.trim();
            List<String> resiRolesList = resiRoles.split(',');
            String resiRolesTrim = '';
            for(String resiRole : resiRolesList){
                resiRolesTrim = resiRole.trim();
                resiRolesSet.add(resiRolesTrim);
            }
        }
        return resiRolesSet;
    }
    // End of Code - SS - 06/7/17
     
    
    /****************** Split Multi-picklist value into List*****************/
    public static List<String> stringtoList(String formatString){
        
        //List<String> stringSet = new Set<String>();
        List<String> stringList = formatString.split(';');
        /*String stringValue = '';
for(String value: stringList){
stringValue = value.trim();
stringSet.add(stringValue);
} */
        system.debug(stringList);
        return stringList;
    }
    
    //Check whether the string ins 
    public static Boolean isStrNotNull(String str){ 
        return (str != null && str !=''); 
    } 
    
    public static Boolean checkUserPermissionSet(Id userId, String permissionApiName) {
        Boolean Successvalue = false;
        // Id userId = UserInfo.getUserId();
        // Assignee.Name, AssigneeId, PermissionSet.Id, PermissionSet.Name, PermissionSet.isOwnedByProfile, PermissionSet.Profile.Name, PermissionSet.Label
        if(permissionSetAssignment == null)
            PermissionSetAssignment = [SELECT AssigneeId, PermissionSet.Id
                                       FROM PermissionSetAssignment
                                       WHERE AssigneeId =: userId
                                       AND PermissionSetId
                                       IN ( SELECT Id FROM PermissionSet WHERE Name =: permissionApiName )
                                      ];
        if(permissionSetAssignment.size()>0){
            Successvalue = true;
        }
        return Successvalue;
    }
    
    public static String getObjectNameById(ID recordId){ // 03/22/2017
        String sObjName = recordId.getSObjectType().getDescribe().getName();
        System.debug(sObjName);
        return sObjName;
    }
    
    //Start of Code - MB - 11/9/17
    public static String getObjectLabelById(ID recordId){ 
        String sObjLabel = recordId.getSObjectType().getDescribe().getLabel();
        //System.debug(sObjName);
        return sObjLabel;
    }
    //End of Code - MB - 11/9/17
    
    // to get the record type Id
    // objectName, such as Action_List__c
    // recordTypeName, such as Sales Action List, Fundamental List
    public static Id getRecordTypeInfo(String objectName, String recordTypeName) {
        if(recordTypeName != null){
           // System.Debug(Schema.getGlobalDescribe().get(objectName).getDescribe().getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId());
            return Schema.getGlobalDescribe().get(objectName).getDescribe().getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId();
            
        } else {
            return null;
        }
        return null;
    } 
    
    // to get the Business Type
    // objectName, such as Project
    /* public static String getOppAccBusinessTypeInfo(String ProjectId) {
return [Select Id,Account.Business_Type__c from Opportunity where Id=:ProjectId Limit 1].Account.Business_Type__c;
} 

// to get the record Id
// objectName, such as pricebook2
public static Id getPriceBookInfo(String BusinessTypeName) {
return [Select Id,Name from pricebook2 where Name=:BusinessTypeName Limit 1].Id;
}  */
    
    // This Method will return the loggedin user Business Type from the user object.
    
    
    public Static void createExceptionLog(Exception ex, String className, String sourceFunction, String logCode, String referenceId, String referenceInfo) {
    
      String QueryLimit = '1. SOQL Queries used / SOQL Queries allowed: ' + Limits.getQueries() + '/' + Limits.getLimitQueries();
      String DMLimit = '2. Number of records queried so far /  Number allowed: ' + Limits.getDmlRows() + '/' + Limits.getLimitDmlRows();
      String DMLStat = '3. Number of DML statements used so far / Number allowed: ' +  Limits.getDmlStatements() + '/' + Limits.getLimitDmlStatements();   
      String CPUT = '4. Amount of CPU time (in ms) used so far / CPU usage time (in ms) allowed: ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime();
      
       try{
       
        ApplicationLog__c errorLog = new ApplicationLog__c();
        errorLog.DebugLevel__c = 'Error';    
        errorLog.Source__c = className;
        errorLog.SourceFunction__c = sourceFunction;//The originating function in the class 
        errorLog.StackTrace__c = ex.getStackTraceString() ;
        errorLog.Message__c = ex.getMessage();
        errorLog.Gov_Limit_Tracking_in_Executed_Code_Cont__c = String.format('{0}\n{1}\n{2}\n{3}',new String[]{QueryLimit, DMLimit, DMLStat, CPUT});
        errorLog.ReferenceId__c = referenceId;
        errorLog.ReferenceInfo__c = referenceInfo;//The related record info (e.g. Apex Batch Job Id, Contact etc.)
        errorLog.LogCode__c = logCode;//Either the exception error code of custom org code for record
        
        insert errorLog;
       } catch(Exception e) {
       
       }
    }   
    
  public static void createDMLexceptionlog(List < SObject > records, List < Database.Saveresult > results, String className, String sourceFunction) {
     // This method is used for creating Error Log for Database.saveresult 
    try{
     list<ApplicationLog__c> ErrorLogs = new list<ApplicationLog__c>();
     for (Integer i = 0; i < results.size(); i++) {
         if (!results[i].isSuccess()) {
             ApplicationLog__c errorLog = new ApplicationLog__c();
             errorLog.DebugLevel__c = 'Error';
             errorLog.Source__c = className;
             errorLog.SourceFunction__c = sourceFunction + ' - Create'; //The originating function in the class 
             String message = '';
             if (records[i].getSObjectType().getDescribe().getName() != null)
                 errorLog.ReferenceInfo__c = records[i].getSObjectType().getDescribe().getName();
             if (records[i].get('Id') != null)
                 errorLog.ReferenceId__c = string.valueof(records[i].get('Id'));
             
                 
             for (String str: results[i].getErrors()[0].getFields()) {
                 message += str + ',';
             }
             
             if (message != null)
                 errorLog.StackTrace__c = message.subString(0, message.length());
             
             errorLog.Message__c = results[i].getErrors()[0].getMessage();             
             errorLog.LogCode__c = (results[i].getErrors()[0].getStatusCode() != null ) ? string.valueof(results[i].getErrors()[0].getStatusCode()) : '';
             ErrorLogs.add(errorLog);
         }
     }
     
     if( ErrorLogs.size() > 0)      
           insert ErrorLogs;  
                      
      } catch(Exception e) {       
      
     }
 }
    public static void createUpsertDMLexceptionlog(List < SObject > records, List < Database.Upsertresult > results, String className, String sourceFunction) {
     // This method is used for creating Error Log for Database.saveresult 
    try{
     list<ApplicationLog__c> ErrorLogs = new list<ApplicationLog__c>();
     for (Integer i = 0; i < results.size(); i++) {
         if (!results[i].isSuccess()) {
             ApplicationLog__c errorLog = new ApplicationLog__c();
             errorLog.DebugLevel__c = 'Error';
             errorLog.Source__c = className;
             errorLog.SourceFunction__c = sourceFunction + ' - Updsert '; //The originating function in the class 
             String message = '';
             if (records[i].getSObjectType().getDescribe().getName() != null)
                 errorLog.ReferenceInfo__c = records[i].getSObjectType().getDescribe().getName();
             if (records[i].get('Id') != null)
                 errorLog.ReferenceId__c = string.valueof(records[i].get('Id'));
                            
             for (String str: results[i].getErrors()[0].getFields()) {
                 message += str + ',';
             }
             
             if (message != null)
                 errorLog.StackTrace__c = message.subString(0, message.length());
             
             errorLog.Message__c = results[i].getErrors()[0].getMessage();             
             errorLog.LogCode__c = (results[i].getErrors()[0].getStatusCode() != null ) ? string.valueof(results[i].getErrors()[0].getStatusCode()) : '';
             ErrorLogs.add(errorLog);
         }
     }
     
     if( ErrorLogs.size() > 0)       
           insert ErrorLogs;   
                     
     } catch(Exception e) {       
    }
     
 }
    public static void createDeleteDMLexceptionlog(List < SObject > records,List<Id> recordIds, List < Database.Deleteresult > results, String className, String sourceFunction) {
     // This method is used for creating Error Log for Database.deleteresult 
     try{
     list<ApplicationLog__c> ErrorLogs = new list<ApplicationLog__c>();
     for (Integer i = 0; i < results.size(); i++) {
         if (!results[i].isSuccess()) {
             ApplicationLog__c errorLog = new ApplicationLog__c();
             errorLog.DebugLevel__c = 'Error';
             errorLog.Source__c = className;
             errorLog.SourceFunction__c = sourceFunction + ' - Delete'; //The originating function in the class 
             String message = '';
             if(records!=null && records.size()>0){
                 if (records[i].getSObjectType().getDescribe().getName() != null)
                     errorLog.ReferenceInfo__c = records[i].getSObjectType().getDescribe().getName();
                 if (records[i].get('Id') != null)
                     errorLog.ReferenceId__c = string.valueof(records[i].get('Id'));
                
             }
                 else if(recordIds!=null && recordIds.size()>0){
                 errorLog.ReferenceId__c = string.valueof(recordIds[i]);
                 message = message + 'Record Id: ' + recordIds[i] + ' : \n';
              }
                 
             for (String str: results[i].getErrors()[0].getFields()) {
                 message += str + ',';
             }
             
             if (message != null)
                 errorLog.StackTrace__c = message.subString(0, message.length());
             
             errorLog.Message__c = results[i].getErrors()[0].getMessage();             
             errorLog.LogCode__c = (results[i].getErrors()[0].getStatusCode() != null ) ? string.valueof(results[i].getErrors()[0].getStatusCode()) : '';
             ErrorLogs.add(errorLog);
         }
     }
     
     if( ErrorLogs.size() > 0)        
           insert ErrorLogs;             
     } catch(Exception e) {       
         
     }
 }
    public Static void createDataErrorLog(String className, String msg, String sourceFunction, String logCode, String referenceId, String referenceInfo) {
        ApplicationLog__c errorLog = new ApplicationLog__c();
        errorLog.DebugLevel__c = 'Error';    
        errorLog.Source__c = className;
        errorLog.SourceFunction__c = sourceFunction;//The originating function in the class 
        errorLog.Message__c = msg;
        errorLog.ReferenceId__c = referenceId;
        errorLog.ReferenceInfo__c = referenceInfo;//The related record info (e.g. Apex Batch Job Id, Contact etc.)
        errorLog.LogCode__c = logCode;//Either the exception error code of custom org code for record
        
        insert errorLog; 
    } 
    
    public static String stringFormatWithSemicolon(List<String> values) {
        if (values == null) return '';
        
        return String.join(values, ';');
    }
    
    
    public static List<sObject> getRecord(String apiName, String recordId, String fields){
        
        List<sObject> records ;
        Try{
            records = Database.query('SELECT ' + fields + ' FROM ' + apiName + ' WHERE Id =: recordId');
        }Catch(QueryException qe){
            records = null;
        }
        system.debug(records);
        return records;
    }
    
    public static String getStringFormatForSOQL (Set<Id> ids){
        String soqlStr = '';
        for(Id id : ids){
            soqlStr += '\'' + String.valueOf(id) + '\',';
        }
        
        if(soqlStr != ''){
            soqlStr = soqlStr.substring(0, soqlStr.length()-1);// remove the last ,
            soqlStr = '( ' + soqlStr + ' )';
        }
        
        return soqlStr;
    }
    
    public static String getSetFormatForIncludesSOQL (Set<String> stringTokens){
        String soqlStr = '';
        for(String token : stringTokens){
            soqlStr += '\'' + token + '\',';
        }
        
        if(soqlStr != ''){
            soqlStr = soqlStr.substring(0, soqlStr.length()-1);// remove the last ,
            soqlStr = '( ' + soqlStr + ' )';
        }
        
        return soqlStr;
    }
    
    
    public static String getStringFormatForIncludesSOQL(String soqlStrWithSemicolon) {
        String soqlStr = '';
        if (soqlStrWithSemicolon != ''){
            //System.debug('getStringFormatForIncludesSOQL : soqlStrWithSemicolon : '  + soqlStrWithSemicolon);
            List<String> stringList = soqlStrWithSemicolon.split(';');
            
            for(String str : stringList){
                soqlStr += '\'' + str + '\',';
            }
            
            //System.debug('getStringFormatForIncludesSOQL : soqlStr 1 : '  + soqlStr);
            
            if(soqlStr != ''){
                soqlStr = soqlStr.substring(0, soqlStr.length()-1);// remove the last ,
                soqlStr = '( ' + soqlStr + ' )';
            }
            
            //System.debug('getStringFormatForIncludesSOQL : soqlStr 2 : '  + soqlStr);
        }
        
        return soqlStr;
    }
    
    
    public static String getStringFormatForListdsIncludesSOQL(String soqlStrWithSemicolon) {
        String soqlStr = '';
        if (soqlStrWithSemicolon != ''){
            System.debug('getStringFormatForIncludesSOQL : soqlStrWithSemicolon : '  + soqlStrWithSemicolon);
            List<String> stringList = soqlStrWithSemicolon.split(',');
            
            for(String str : stringList){
                soqlStr += '\'' + str+'\',';
            }
            
            //System.debug('getStringFormatForIncludesSOQL : soqlStr 1 : '  + soqlStr);
            
            if(soqlStr != ''){
                //soqlStr = soqlStr +',';
                soqlStr = soqlStr.substring(0, soqlStr.length()-1);// remove the last ,
                //soqlStr = '( ' + soqlStr + ' )';
            }
            
            //System.debug('getStringFormatForIncludesSOQL : soqlStr 2 : '  + soqlStr);
        }
        
        return soqlStr;
    }
    
    
    Public static String getStringFormatForSetIdsIncludesSOQL(set<Id> setIds) {
        String soqlStr = '';
        
        for(String str : setIds){
            soqlStr += '\'' + str + '\',';
        }
        
        //System.debug('getStringFormatForIncludesSOQL : soqlStr 1 : '  + soqlStr);
        
        if(soqlStr != ''){
            soqlStr = soqlStr.substring(0, soqlStr.length()-1);// remove the last ,
            soqlStr = '( ' + soqlStr + ' )';
        }
        
        //System.debug('getStringFormatForIncludesSOQL : soqlStr 2 : '  + soqlStr);
        
        return soqlStr;
    }
    
    /*
* Method : getPicklistValues
* Purpose : Get field picklist values based on object name and Field Name
* Params : String strObjName   - ApI Name of the object
String strFieldName - API Name of the picklist field
*/
    public static List<String> getPicklistValues(String strObjName, String strFieldName){ 
        
        List<String> lstPickvals = new List<String>();
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(strObjName);//From the Object Api name retrieving the SObject
        Sobject ObjectName = targetType.newSObject();
        Schema.sObjectType sobjType = ObjectName.getSObjectType(); //grab the sobject that was passed
        Schema.DescribeSObjectResult sobjDesc = sobjType.getDescribe(); //describe the sobject
        Map<String, Schema.SObjectField> mapField = sobjDesc.fields.getMap(); //get a map of fields for the passed sobject
        List<Schema.PicklistEntry> listPickListVals = mapField.get(strFieldName).getDescribe().getPickListValues(); 
        
        for (Schema.PicklistEntry entry : listPickListVals) {
            lstPickvals.add((string)entry.getValue());
        }
        
        return lstPickvals;
    }
    
    /*
* Method : getFieldSetAllFields
* Purpose : Get all fields from fieldset
* Params : String objectName   - ApI Name of the object
String fieldSetName - API Name of the fieldSet field
*/
    public static List<Schema.FieldSetMember> getFieldSetAllFields(String objectName, String fieldSetName) {
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objectName);
        Schema.DescribeSObjectResult describe = targetType.getDescribe();
        Map<String, Schema.FieldSet> fsMap = describe.fieldSets.getMap();
        Schema.FieldSet fs = fsMap.get(fieldSetName);
        List<Schema.FieldSetMember> fieldSetList = fs.getFields();
        return fieldSetList; 
    }
    
    /*
* Method : getFieldSetAllFields
* Purpose : Get all FieldPaths from fieldset
* Params : String objectName   - ApI Name of the object
String fieldSetName - API Name of the fieldSet field
*/
    public static List<String> getFieldSetAllFieldPaths(String objectName, String fieldSetName) {
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objectName);
        Schema.DescribeSObjectResult describe = targetType.getDescribe();
        Map<String, Schema.FieldSet> fsMap = describe.fieldSets.getMap();
        Schema.FieldSet fs = fsMap.get(fieldSetName);
        List<Schema.FieldSetMember> fieldSetList = fs.getFields();
        
        List<String> allFieldPathsList = new List<String>(); // Object's API name
        for(Schema.FieldSetMember fieldSet : fieldSetList) {
            allFieldPathsList.add(fieldSet.getFieldPath());
        }
        System.debug(allFieldPathsList);
        return allFieldPathsList; 
    }
    
    // 04/19/2017 start
    public static String getObjectFieldsForSql(String objectName) {
        
        String fieldSql = '';
        Map <String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        
        Map <String, Schema.SObjectField> fieldMap = schemaMap.get(objectName).getDescribe().fields.getMap();
        
        for(Schema.SObjectField sfield : fieldMap.Values())
        {
            fieldSql += sfield.getDescribe().getLocalName() + ',';
        }
        fieldSql = fieldSql.substring(0, fieldSql.length()-1);// remove the last ,
        
        return fieldSql;
    }
    
    public static boolean hasSObjectField(String fieldName, SObject so){
        
        String s = JSON.serialize(so);
        // Deserialize it back into a key/value map
        Map<String,Object> obj = (Map<String,Object>) JSON.deserializeUntyped(s);
        system.debug('obj' + obj );
        // Build a set containing the fields present on our SObject
        Set<String> fieldsPresent = obj.keyset().clone();
        
        return fieldsPresent.contains(fieldName);
    }
    
    /*public static String buildQueryStringForMashupUrl(Mashup_Management__c data, String finalUrl, SObject objectData, Map<String,String> paramList) {
String newUrl = finalUrl;
String queryString = data.Query_String__c;
String newValue = '';

if(UtilityCls.isStrNotNull(finalUrl) == false)
return '';

if(UtilityCls.isStrNotNull(queryString)){
if(data.No_Query_String__c == true){
System.debug('queryString initial ' + queryString);
String urlTemp = newUrl;
List<String> qryStrArr = queryString.split(';;');
for(String str : qryStrArr) {
if(UtilityCls.isStrNotNull(str)){
List<String> valueArr = str.split('=');
if(UtilityCls.isStrNotNull(valueArr[0]) && urlTemp.Contains(valueArr[0])){
System.debug('object' + objectData);
System.debug('valueArr' + valueArr);
newValue = (valueArr[1]!='RECORD_ID' && valueArr[1]!='recordId' ? (String)objectData.get(valueArr[1]) : paramList.get(valueArr[1])); 
newValue = (UtilityCls.isStrNotNull(newValue) ? newValue : 'NO_'+valueArr[0]);
urlTemp = urlTemp.replace(valueArr[0], newValue);
}
}
}
newUrl = urlTemp;
} else {
List<String> qryStrArr = queryString.split('&');
for(String str : qryStrArr) {
if(UtilityCls.isStrNotNull(str)) {
List<String> valueArr = str.split('=');
if(UtilityCls.isStrNotNull(valueArr[0]) && UtilityCls.isStrNotNull(valueArr[1])){
if(UtilityCls.hasSObjectField(valueArr[1], objectData)){
queryString = queryString.replace(str, valueArr[0] + '=' + (String)objectData.get(valueArr[1]));
}
}
}
}
if(newUrl.contains(queryString)==false){
if(newUrl.Contains('?'))
newUrl += '&' + queryString;
else
newUrl += '?' + queryString;
}
}
}
System.debug('build url:' + data.Display_Name__c + ' = ' + newUrl);

return newUrl;

}*/
    // 04/19/2017 end
    
    public static String sessionId() {
        System.debug(UserInfo.getSessionId());
        return UserInfo.getSessionId();
    }
    
    public static Datetime getLocalDateTime(Datetime z) {
        Datetime l = z.Date();
        l = l.addHours(z.hour());
        l = l.addMinutes(z.minute());
        l = l.addSeconds(z.second());
        
        return l;
    }
    
    public static boolean validateProfileByName(String str){// 04/07/2017
        if(usrProfileName == null)
            usrProfileName = [SELECT Name from Profile where id =: UserInfo.getprofileId()].Name;
        
        if(usrProfileName.contains(str)){
            return true;
        }
        return false;
    }
    
    public static String getProfileName(String profileId){
        if(profileName == null)
            profileName = [SELECT Name from Profile where id =: profileId].Name;
        
        if(isStrNotNull(profileName)){
            return profileName;
        }
        return '';
    }
    
    public static Boolean isTriggerExecute(String objName){
        
        Boolean isExecute = false; 
        Default_Configuration__c  cs = Default_Configuration__c.getOrgDefaults();
        
        if(objName == 'Lead' && cs.Fire_Lead_Trigger__c == true){
            isExecute = true;
            
        }else if(objName == 'Account' && cs.Fire_Account_Trigger__c == true){
            isExecute = true; 
            
        }else if(objName == 'Opportunity' && cs.Fire_Opportunity_Trigger__c == true){
            isExecute = true;
            
        }else if(objName == 'Mohawk_Account_Team__c' && cs.Fire_MohawkAccountTeam_Trigger__c == true){
            isExecute = true;
            
        }else if(objName == 'Related_Account__c' && cs.Fire_RelatedAccount_Trigger__c == true){
            isExecute = true;
            
        }else if(objName == 'Territory_User__c' && cs.Fire_TerritoryUser_Trigger__c == true){
            isExecute = true;
        }else if(objName == 'Event' && cs.Fire_Event_Trigger__c == true){
            isExecute = true;
        //Added by MB - 06/08/17 - OpportunityTeamMember Trigger
        }else if(objName == 'OpportunityTeamMember' && cs.Opportunity_Team_Member_Trigger__c == true){
            isExecute = true;
        //Added by MB - 09/26/17 - Contact Trigger
        }else if(objName == 'Contact' && cs.Contact_Trigger__c == true){
            isExecute = true;
         }else if(objName == 'CPL_Sales__c' && cs.Fire_CPLSales_Trigger__c == true){
                isExecute = true;
         }else if ( (objName == 'CPL_Commercial_Broadloom__c' ||
                     objName == 'CPL_Residential_Broadloom__c' ||
                     objName == 'CPL_Resilient_Sheet__c' ||
                     objName == 'CPL_Carpet_Tile__c' ||
                     objName == 'CPL_Cushion__c' ||
                     objName == 'CPL_Solid_Wood__c' ||
                     objName == 'CPL_Tec_Wood__c' ||
                     objName == 'CPL_Rev_Wood__c' ||
                     objName == 'CPL_Tile__c' ||
                     objName == 'CPL_Resilient_Tile__c' ||
                     objName == 'CPL_Installation_Accessories__c' ||
                     objName == 'CPL_Care_and_Maintenance__c')  && cs.Fire_CPL_Object_Trigger__c == true) {
        
            isExecute = true;
        }else if(objName == 'Notes' && cs.Notes_Trigger__c == true){
            isExecute = true;
        }else if(objName == 'Product_Customer_Group_Relationship__c' && cs.Fire_Product_Cust_Group_Rel_Trigger__c == true){
            isExecute = true; 
        }else if(objName == 'User' && cs.Fire_User_Trigger__c == true){
            isExecute = true;
        }else{
            //For other objects if they are not configured in custom setting then create seperate checkbox field for object on Default_Configuration__c custom setting
            isExecute = false;
        }
        
        return isExecute;
        
    } 

    public static Map<String,List<String>>  getDependentOptions(String pObjName, String pControllingFieldName, String pDependentFieldName,String controllingFieldValue){
        Map<String,List<String>> objResults = new Map<String,List<String>>();
        Map<String,Schema.SObjectType> objGlobalMap = Schema.getGlobalDescribe();
        if (!objGlobalMap.containsKey(pObjName))
            return objResults ;
        
        Schema.SObjectType pType = objGlobalMap.get(pObjName);
        Map<String, Schema.SObjectField> objFieldMap = pType.getDescribe().fields.getMap();
        
        if (!objFieldMap.containsKey(pControllingFieldName) || !objFieldMap.containsKey(pDependentFieldName))
            return objResults ;   
         
        List<Schema.PicklistEntry> ctrl_ple = objFieldMap.get(pControllingFieldName).getDescribe().getPicklistValues(); 
        List<Schema.PicklistEntry> dep_ple = objFieldMap.get(pDependentFieldName).getDescribe().getPicklistValues();
       
        Bitset objBitSet = new Bitset();
       
        //set up the results
        for(Integer pControllingIndex=0; pControllingIndex<ctrl_ple.size(); pControllingIndex++){           
            
            Schema.PicklistEntry ctrl_entry = ctrl_ple[pControllingIndex];
           
            String pControllingLabel = ctrl_entry.getValue();
            objResults.put(pControllingLabel,new List<String>{'All'});
            
               
        }
       
        objResults.put('',new List<String>());
        objResults.put(null,new List<String>());
       
        //check the dependent values
        for(Integer pDependentIndex=0; pDependentIndex<dep_ple.size(); pDependentIndex++){          
            //get the pointer to the dependent index
            Schema.PicklistEntry dep_entry = dep_ple[pDependentIndex]; 
            String pEntryStructure = JSON.serialize(dep_entry);   
            TPicklistEntry objDepPLE = (TPicklistEntry)JSON.deserialize(pEntryStructure, TPicklistEntry.class);
   
            //if valid for is empty, skip
            if (objDepPLE.validFor==null || objDepPLE.validFor==''){
                continue;
            }
            
            //iterate through the controlling values
            for(Integer pControllingIndex=0; pControllingIndex<ctrl_ple.size(); pControllingIndex++){  

                    String pControllingLabel = ctrl_ple[pControllingIndex].getValue();
                                 
                    if (objBitSet.testBit(objDepPLE.validFor,pControllingIndex)){  
                        objResults.get(pControllingLabel).add(JSON.serialize(objDepPLE));
                    }   
            }
        } 
        
        return objResults;
    }

    public class Bitset{
        public Map<String,Integer> AlphaNumCharCodes {get;set;}
        public Map<String, Integer> Base64CharCodes { get; set; }
        public Bitset(){
            LoadCharCodes();
        }
        //Method loads the char codes
        public void LoadCharCodes(){
            AlphaNumCharCodes = new Map<String,Integer>{
                'A'=>65,'B'=>66,'C'=>67,'D'=>68,'E'=>69,'F'=>70,'G'=>71,'H'=>72,'I'=>73,'J'=>74,
                'K'=>75,'L'=>76,'M'=>77,'N'=>78,'O'=>79,'P'=>80,'Q'=>81,'R'=>82,'S'=>83,'T'=>84,
                'U'=>85,'V'=> 86,'W'=>87,'X'=>88,'Y'=>89,'Z'=>90    
            };
            Base64CharCodes = new Map<String, Integer>();
            //lower case
            Set<String> pUpperCase = AlphaNumCharCodes.keySet();
            for(String pKey : pUpperCase){
                //the difference between upper case and lower case is 32
                AlphaNumCharCodes.put(pKey.toLowerCase(),AlphaNumCharCodes.get(pKey)+32);
                //Base 64 alpha starts from 0 (The ascii charcodes started from 65)
                Base64CharCodes.put(pKey,AlphaNumCharCodes.get(pKey) - 65);
                Base64CharCodes.put(pKey.toLowerCase(),AlphaNumCharCodes.get(pKey) - (65) + 26);
            }
            //numerics
            for (Integer i=0; i<=9; i++){
                AlphaNumCharCodes.put(string.valueOf(i),i+48);
                //base 64 numeric starts from 52
                Base64CharCodes.put(string.valueOf(i), i + 52);
            }
        }
        public Boolean testBit(String pValidFor,Integer n){
            
            List<Integer> pBytes = new List<Integer>();
            Integer bytesBeingUsed = (pValidFor.length() * 6)/8;
            System.debug(LoggingLevel.INFO, '*** bytesBeingUsed: ' + bytesBeingUsed);

            Integer pFullValue = 0;
          
            if (bytesBeingUsed <= 1)
                return false;
            
            Integer bit = 7 - (Math.mod(n,8)); 
       
            //calculate the octet that has in the target bit
            Integer targetOctet = (bytesBeingUsed - 1) - (n >> bytesBeingUsed); 
            
            //the number of bits to shift by until we find the bit to compare for true or false
            Integer shiftBits = (targetOctet * 8) + bit;
            
            //get the base64bytes
            for(Integer i=0;i<pValidFor.length();i++){
                //get current character value
                pBytes.Add((Base64CharCodes.get((pValidFor.Substring(i, i+1)))));
            }
            
            //calculate the full decimal value
            for (Integer i = 0; i < pBytes.size(); i++)
            {
                Integer pShiftAmount = (pBytes.size()-(i+1))*6;//used to shift by a factor 6 bits to get the value
                pFullValue = pFullValue + (pBytes[i] << (pShiftAmount));
            }
           
            //& is to set the same set of bits for testing
            //shift to the bit which will dictate true or false
            Integer tBitVal = ((Integer)(Math.Pow(2, shiftBits)) & pFullValue) >> shiftBits;        
            return  tBitVal == 1;
        }
    }

    @TestVisible
    public class TPicklistEntry{
        @AuraEnabled
        public string active {get;set;}
        @AuraEnabled
        public string defaultValue {get;set;}
        @AuraEnabled
        public string label {get;set;}
        @AuraEnabled
        public string value {get;set;}
        @AuraEnabled
        public string validFor {get;set;}
        public TPicklistEntry(){}
    }//TPicklistEntry


    // View Model need this to avoid null result.
    public static String toStringReturnEmptyIfNull(Object obj) {
        String str = '';
        if(obj == null) {
            return str;
        }
        str = String.valueOf(obj);
        return str;
    } 
    public static String toString4ListMembers(Object[] objLst) {
        String listString = '(';
        
        for(Object obj : objLst) {
            listString += '\'' + toStringReturnEmptyIfNull(obj) + '\',';
        }
        if(objLst.size() > 0) {
            listString = listString.removeEnd(',');
        } else {
            listString += 'null';
        }
        listString += ')';

        return listString;
    }

     //Method to dadd superScript to date.(for FreightRate and Payment Term Dates)
    public static String addSuperScriptToDate(string dtStr){

         String dt = dtStr.removeStart('*');
                dt = dt.removeEnd('*');
                //dt = dt.trim();
                List<String> dtList = new List<String>();
                String htmlval = '';
                dtList = dt.split('-');
                if(!dtList.isEmpty()){
                  if(dtList[0].length() > 2){
                      String str = dtList[0].trim();
                      String digit = str.substring(str.length()-1);
                      if(digit.isNumeric()){
                         if(digit == '1'){
                              htmlval = '<sup>st</sup>';
                          }else if(digit == '2'){
                               htmlval = '<sup>nd</sup>';
                          }else{
                               htmlval = '<sup>th</sup>';
                          }
                          dt = dtList[0].removeEnd(' ') +htmlval+ ' -'+ dtList[1];
                      }
                }      
            }//End if
 
           return dt;
    }
    
    // SB change start added on 9-11-2017
    public static String getSelectAllQuery(String obj) {
        
        String objectName = obj;  // modify as needed
        String query = 'SELECT';
        Map<String, Schema.SObjectField> objectFields = Schema.getGlobalDescribe().get(objectName).getDescribe().fields.getMap();
        
        // Grab the fields from the describe method and append them to the queryString one by one.
        
        //ADDED BY SUSMITHA  (Since billinggeocodeaccuracy,othergeocodeaccuracy and shippinggeocodeaccuracy 
        //could not be used in dynamic query)
        for(String s : objectFields.keySet()) {
        if(s!='billinggeocodeaccuracy' && s!='shippinggeocodeaccuracy' && s!='badgetext' && s!='geocodeaccuracy' && s!='othergeocodeaccuracy'){  //s!='othergeocodeaccuracy' Added on march 13 BY SUSMITHA 
                query += ' ' + s + ',';
                }
        }
        
        // Manually add related object's fields that are needed.
    //    query += 'Account.Name,'; // modify as needed
        
        // Strip off the last comma if it exists.
        if (query.subString(query.Length()-1,query.Length()) == ','){
            query = query.subString(0,query.Length()-1);
        }
        
        // Add FROM statement
        query += ' FROM ' + objectName;
        
        // Add on a WHERE/ORDER/LIMIT statement as needed
        // query += ' WHERE firstName = \'test\''; // modify as needed
        
  //      try {
  //          List<Contact> contacts = database.query(query);
  //      } catch (QueryException e){
            //perform exception handling
  //      } 
        
     return query;
    } // SB change end 9-11-2017
       
    public static String addPadding(Integer charLength, String tobePadded,String padWith){
        Integer length = charLength - tobePadded.length();
        for (Integer i = 0;i<length;i++){
            tobePadded = padWith  + tobePadded;
               }
        System.debug(tobePadded);
        return tobePadded;
    }
    
   /****************** Determine the Territory Segment from the Segment Group From custom setting*****************/
    public static String Determine_Segment(string Segment){
      
       if ( defaultCS == null )
            defaultCS = Default_Configuration__c.getOrgDefaults();  
        
        Set<String> salResiRolesSet = new Set<String>();
        //Getting Territory user roles from custom setting 
        if(UtilityCls.isStrNotNull(defaultCS.Healthcare_Sr_Living__c)){
            IF (new Set<String>(defaultCS.Healthcare_Sr_Living__c.trim().split(';')).contains(Segment))
                 Return 'Living';
        }

       if(UtilityCls.isStrNotNull(defaultCS.Workplace_Retail__c)){
            IF (new Set<String>(defaultCS.Workplace_Retail__c.trim().split(';')).contains(Segment))
                 Return 'Workplace';
        }

       if(UtilityCls.isStrNotNull(defaultCS.Education_Govt__c)){
            IF (new Set<String>(defaultCS.Education_Govt__c.trim().split(';')).contains(Segment))
                 Return 'Education';
        }
        return 'None';
    }
   
    public static Set<String> getPicklistValuesFromCustomObject(String objName, String fieldName){
        List<SObject> sobjectList = new List<SObject>();
        Set<String> picklistValuesSet = new Set<String>();
        
        sobjectList = Database.query('SELECT ' + fieldName + ' FROM ' + objName);
        for(SObject sobj: sobjectList){
            picklistValuesSet.add((String)sobj.get(fieldName));
        }
        
        return picklistValuesSet;
    }
}